<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>ImageEnum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.enumeration, enum: ImageEnum">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.enumeration</a></div>
<h1 title="Enum ImageEnum" class="title">Enum ImageEnum</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a>&gt;
<div class="inheritance">it.polimi.ingsw.enumeration.ImageEnum</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">ImageEnum</span>
extends java.lang.Enum&lt;<a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a>&gt;</pre>
<div class="block">Used to simplify implementation of gui</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE">BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLUE_CARD_MINUS2">BLUE_CARD_MINUS2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BOARD1">BOARD1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BOARD2">BOARD2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#COIN">COIN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#COIN2">COIN2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV0">DEV0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV1">DEV1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV10">DEV10</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV11">DEV11</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV12">DEV12</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV13">DEV13</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV14">DEV14</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV15">DEV15</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV16">DEV16</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV17">DEV17</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV18">DEV18</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV19">DEV19</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV2">DEV2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV20">DEV20</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV21">DEV21</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV22">DEV22</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV23">DEV23</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV24">DEV24</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV25">DEV25</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV26">DEV26</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV27">DEV27</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV28">DEV28</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV29">DEV29</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV3">DEV3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV30">DEV30</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV31">DEV31</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV32">DEV32</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV33">DEV33</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV34">DEV34</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV35">DEV35</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV36">DEV36</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV37">DEV37</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV38">DEV38</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV39">DEV39</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV4">DEV4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV40">DEV40</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV41">DEV41</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV42">DEV42</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV43">DEV43</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV44">DEV44</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV45">DEV45</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV46">DEV46</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV47">DEV47</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV5">DEV5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV6">DEV6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV7">DEV7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV8">DEV8</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEV9">DEV9</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FAITH">FAITH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FORWARD_BY_2_BLACK">FORWARD_BY_2_BLACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FORWARD_SHUFFLE">FORWARD_SHUFFLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREEN_CARD_MINUS2">GREEN_CARD_MINUS2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GREY">GREY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INKWELL">INKWELL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER0">LEADER0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER1">LEADER1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER10">LEADER10</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER11">LEADER11</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER12">LEADER12</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER13">LEADER13</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER14">LEADER14</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER15">LEADER15</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER2">LEADER2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER3">LEADER3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER4">LEADER4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER5">LEADER5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER6">LEADER6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER7">LEADER7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER8">LEADER8</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEADER9">LEADER9</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LORENZO">LORENZO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MARKER">MARKER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PPF1B">PPF1B</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PPF1F">PPF1F</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PPF2B">PPF2B</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PPF2F">PPF2F</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PPF3B">PPF3B</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PPF3F">PPF3F</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE">PURPLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PURPLE_CARD_MINUS2">PURPLE_CARD_MINUS2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RED">RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SERVANT">SERVANT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SERVANT2">SERVANT2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SHIELD">SHIELD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SHIELD2">SHIELD2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STONE">STONE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STONE2">STONE2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#WHITE">WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW">YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#YELLOW_CARD_MINUS2">YELLOW_CARD_MINUS2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUrl(java.lang.String)">getUrl</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEV0">
<h3>DEV0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV0</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV1">
<h3>DEV1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV1</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV2">
<h3>DEV2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV2</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV3">
<h3>DEV3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV3</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV4">
<h3>DEV4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV4</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV5">
<h3>DEV5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV5</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV6">
<h3>DEV6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV6</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV7">
<h3>DEV7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV7</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV8">
<h3>DEV8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV8</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV9">
<h3>DEV9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV9</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV10">
<h3>DEV10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV10</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV11">
<h3>DEV11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV11</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV12">
<h3>DEV12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV12</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV13">
<h3>DEV13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV13</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV14">
<h3>DEV14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV14</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV15">
<h3>DEV15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV15</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV16">
<h3>DEV16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV16</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV17">
<h3>DEV17</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV17</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV18">
<h3>DEV18</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV18</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV19">
<h3>DEV19</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV19</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV20">
<h3>DEV20</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV20</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV21">
<h3>DEV21</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV21</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV22">
<h3>DEV22</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV22</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV23">
<h3>DEV23</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV23</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV24">
<h3>DEV24</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV24</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV25">
<h3>DEV25</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV25</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV26">
<h3>DEV26</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV26</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV27">
<h3>DEV27</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV27</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV28">
<h3>DEV28</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV28</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV29">
<h3>DEV29</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV29</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV30">
<h3>DEV30</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV30</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV31">
<h3>DEV31</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV31</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV32">
<h3>DEV32</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV32</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV33">
<h3>DEV33</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV33</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV34">
<h3>DEV34</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV34</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV35">
<h3>DEV35</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV35</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV36">
<h3>DEV36</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV36</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV37">
<h3>DEV37</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV37</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV38">
<h3>DEV38</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV38</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV39">
<h3>DEV39</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV39</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV40">
<h3>DEV40</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV40</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV41">
<h3>DEV41</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV41</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV42">
<h3>DEV42</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV42</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV43">
<h3>DEV43</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV43</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV44">
<h3>DEV44</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV44</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV45">
<h3>DEV45</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV45</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV46">
<h3>DEV46</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV46</span></div>
</section>
</li>
<li>
<section class="detail" id="DEV47">
<h3>DEV47</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">DEV47</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER0">
<h3>LEADER0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER0</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER1">
<h3>LEADER1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER1</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER2">
<h3>LEADER2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER2</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER3">
<h3>LEADER3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER3</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER4">
<h3>LEADER4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER4</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER5">
<h3>LEADER5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER5</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER6">
<h3>LEADER6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER6</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER7">
<h3>LEADER7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER7</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER8">
<h3>LEADER8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER8</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER9">
<h3>LEADER9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER9</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER10">
<h3>LEADER10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER10</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER11">
<h3>LEADER11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER11</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER12">
<h3>LEADER12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER12</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER13">
<h3>LEADER13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER13</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER14">
<h3>LEADER14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER14</span></div>
</section>
</li>
<li>
<section class="detail" id="LEADER15">
<h3>LEADER15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LEADER15</span></div>
</section>
</li>
<li>
<section class="detail" id="BOARD1">
<h3>BOARD1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">BOARD1</span></div>
</section>
</li>
<li>
<section class="detail" id="BOARD2">
<h3>BOARD2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">BOARD2</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="GREY">
<h3>GREY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">GREY</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE">
<h3>PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PURPLE</span></div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">RED</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="INKWELL">
<h3>INKWELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">INKWELL</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_CARD_MINUS2">
<h3>BLUE_CARD_MINUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">BLUE_CARD_MINUS2</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_CARD_MINUS2">
<h3>GREEN_CARD_MINUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">GREEN_CARD_MINUS2</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_CARD_MINUS2">
<h3>PURPLE_CARD_MINUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PURPLE_CARD_MINUS2</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_CARD_MINUS2">
<h3>YELLOW_CARD_MINUS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">YELLOW_CARD_MINUS2</span></div>
</section>
</li>
<li>
<section class="detail" id="FORWARD_BY_2_BLACK">
<h3>FORWARD_BY_2_BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">FORWARD_BY_2_BLACK</span></div>
</section>
</li>
<li>
<section class="detail" id="FORWARD_SHUFFLE">
<h3>FORWARD_SHUFFLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">FORWARD_SHUFFLE</span></div>
</section>
</li>
<li>
<section class="detail" id="COIN">
<h3>COIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">COIN</span></div>
</section>
</li>
<li>
<section class="detail" id="COIN2">
<h3>COIN2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">COIN2</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVANT">
<h3>SERVANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">SERVANT</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVANT2">
<h3>SERVANT2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">SERVANT2</span></div>
</section>
</li>
<li>
<section class="detail" id="SHIELD">
<h3>SHIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">SHIELD</span></div>
</section>
</li>
<li>
<section class="detail" id="SHIELD2">
<h3>SHIELD2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">SHIELD2</span></div>
</section>
</li>
<li>
<section class="detail" id="STONE">
<h3>STONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">STONE</span></div>
</section>
</li>
<li>
<section class="detail" id="STONE2">
<h3>STONE2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">STONE2</span></div>
</section>
</li>
<li>
<section class="detail" id="LORENZO">
<h3>LORENZO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">LORENZO</span></div>
</section>
</li>
<li>
<section class="detail" id="PPF1F">
<h3>PPF1F</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PPF1F</span></div>
</section>
</li>
<li>
<section class="detail" id="PPF1B">
<h3>PPF1B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PPF1B</span></div>
</section>
</li>
<li>
<section class="detail" id="PPF2F">
<h3>PPF2F</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PPF2F</span></div>
</section>
</li>
<li>
<section class="detail" id="PPF2B">
<h3>PPF2B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PPF2B</span></div>
</section>
</li>
<li>
<section class="detail" id="PPF3F">
<h3>PPF3F</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PPF3F</span></div>
</section>
</li>
<li>
<section class="detail" id="PPF3B">
<h3>PPF3B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">PPF3B</span></div>
</section>
</li>
<li>
<section class="detail" id="MARKER">
<h3>MARKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">MARKER</span></div>
</section>
</li>
<li>
<section class="detail" id="FAITH">
<h3>FAITH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">FAITH</span></div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">EMPTY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrl(java.lang.String)">
<h3>getUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUrl</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
