<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>it.polimi.ingsw.enumeration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.enumeration">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.enumeration</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a></th>
<td class="col-last">
<div class="block">4 types of leader ability</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a></th>
<td class="col-last">
<div class="block">Enum of Development card color</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></th>
<td class="col-last">
<div class="block">Used to simplify implementation of gui</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></th>
<td class="col-last">
<div class="block">Enum of Development card Lever</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LorenzoType.html" title="enum in it.polimi.ingsw.enumeration">LorenzoType</a></th>
<td class="col-last">
<div class="block">Enum of all Lorenzo action</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></th>
<td class="col-last">
<div class="block">Enum of all message type</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></th>
<td class="col-last">
<div class="block">Enum of all player action type</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></th>
<td class="col-last">
<div class="block">enum of all Resource type</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a></th>
<td class="col-last">
<div class="block">Enum of all SlotType</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
