


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > cliMain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: cliMain (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">cliMain</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;//classe provvisoria per testare cli
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.connection.Connection;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">10</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">11</i>&nbsp;import java.util.Stack;
<i class="no-highlight">12</i>&nbsp;
<b class="nc"><i class="no-highlight">13</i>&nbsp;public class cliMain {</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public static void main(String[] args ){
<b class="nc"><i class="no-highlight">17</i>&nbsp;        ArrayList&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;        playerList.add(new Player(&quot;Federico&quot;));</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        playerList.add(new Player(&quot;Mario&quot;));</b>
<i class="no-highlight">20</i>&nbsp;
<b class="nc"><i class="no-highlight">21</i>&nbsp;        Game g = new Game(playerList);</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        ArrayList&lt;DevCard&gt; deck = new ArrayList&lt;DevCard&gt;();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        Cli c2=new Cli();</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;        Cli c1=new Cli();</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;        View v1 = new View(c1);</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        View v2 = new View(c2);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        for (Stack dc : g.getDevGrid())</b>
<i class="no-highlight">28</i>&nbsp;        {
<b class="nc"><i class="no-highlight">29</i>&nbsp;            deck.add((DevCard) dc.peek());</b>
<i class="no-highlight">30</i>&nbsp;        }
<b class="nc"><i class="no-highlight">31</i>&nbsp;        ArrayList&lt;String &gt; nl = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        nl.add(playerList.get(0).getNickname());</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        nl.add(playerList.get(1).getNickname());</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        v1.setPlayerView(nl.get(0), nl);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        v2.setPlayerView(nl.get(1), nl);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        v1.setGameView(g.getMarket(), g.getFreeMarble(), g.getPopeSpace(), deck);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        v2.setGameView(g.getMarket(), g.getFreeMarble(), g.getPopeSpace(), deck);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        v1.setCli(true);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        v2.setCli(true);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        v1.getP().getLeaderDepots().add(new SpecialDepot(Resource.COIN));</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        v1.getP().getLeaderDiscount().add(Resource.COIN);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        v1.getP().getLeaderDiscount().add(Resource.SHIELD);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        v1.getP().getLeaderMarket().add(Resource.COIN); //Printare leader</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        v1.getP().getLeaderMarket().add(Resource.SHIELD);</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        v1.getP().getLeaderCards().add(g.getLeaderDeck().pop());</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        v1.getP().getLeaderCards().add(g.getLeaderDeck().pop());</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        v1.getP().getLeaderCards().add(g.getLeaderDeck().pop());</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        v1.getP().getLeaderCards().add(g.getLeaderDeck().pop());</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        v1.getP().getDevSlots().add(new BasicSlot());</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        v1.getP().getDevSlots().add(new CardSlot());</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        v1.getP().getDevSlots().add(new CardSlot());</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        v1.getP().getDevSlots().add(new CardSlot());</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        v1.getP().getDevSlots().add(new LeaderSlot(Resource.STONE));</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        ((CardSlot)v1.getP().getDevSlots().get(1)).addDevCard(g.drawDevCard(1));</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        ((CardSlot)v1.getP().getDevSlots().get(2)).addDevCard(g.drawDevCard(0));</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        ((CardSlot)v1.getP().getDevSlots().get(2)).addDevCard(g.drawDevCard(5));</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        v1.getPlayersInfo().get(nl.get(1)).getLeaderCards().add(g.getLeaderDeck().pop());</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        v1.getPlayersInfo().get(nl.get(1)).getLeaderCards().add(g.getLeaderDeck().pop());</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        ArrayList&lt;Resource&gt; a = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        a.add(Resource.SHIELD);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        a.add(Resource.COIN);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        a.add(Resource.COIN);</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;        v1.setGain(a);</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;        boolean[] ps = {false, true, true};</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        v1.setPopeSpace(ps);</b>
<i class="no-highlight">66</i>&nbsp;        //inizializzazione
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;        //test
<b class="nc"><i class="no-highlight">69</i>&nbsp;        System.out.println(v1.getNickClient()+&quot; &quot;+v2.getNickClient()+&quot; &quot;+ v2.getCurrentPlayer());</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        System.out.println(v1.getP().getDepot().size());</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        for(PlayerInformation p: v1.getPlayersInfo().values())</b>
<i class="no-highlight">72</i>&nbsp;        {
<b class="nc"><i class="no-highlight">73</i>&nbsp;            System.out.println(p.getNick());</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        System.out.println();</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        v1.askAction();</b>
<i class="no-highlight">77</i>&nbsp;
<b class="nc"><i class="no-highlight">78</i>&nbsp;    }</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
