


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlayerInformation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client</a>
</div>

<h1>Coverage Summary for Class: PlayerInformation (it.polimi.ingsw.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerInformation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class PlayerInformation {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    private String nick;
<i class="no-highlight">12</i>&nbsp;    private boolean inkWell;
<i class="no-highlight">13</i>&nbsp;    private ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depot;
<i class="no-highlight">14</i>&nbsp;    private HashMap&lt;Resource, Integer&gt; strongBox;
<i class="no-highlight">15</i>&nbsp;    private ArrayList&lt;LeaderCard&gt; leaderCards;
<i class="no-highlight">16</i>&nbsp;    private ArrayList&lt;Resource&gt; leaderDiscount;
<i class="no-highlight">17</i>&nbsp;    private ArrayList&lt;SpecialDepot&gt; leaderDepots;
<i class="no-highlight">18</i>&nbsp;    private ArrayList&lt;Resource&gt; leaderMarket;
<i class="no-highlight">19</i>&nbsp;    private ArrayList&lt;DevSlot&gt; devSlots;
<i class="no-highlight">20</i>&nbsp;    private Integer position; //posizione percorso fede
<i class="no-highlight">21</i>&nbsp;    private boolean[] popeFavor;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public PlayerInformation(String s)
<b class="nc"><i class="no-highlight">24</i>&nbsp;    {</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;        nick = s;</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        depot = new ArrayList&lt;ArrayList&lt;Resource&gt;&gt;();</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        depot.add(new ArrayList&lt;Resource&gt;(1)); //row1</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        depot.add(new ArrayList&lt;Resource&gt;(2)); //row2</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        depot.add(new ArrayList&lt;Resource&gt;(3)); //row3</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        strongBox = new HashMap&lt;&gt;(4);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        strongBox.put(Resource.COIN,0);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        strongBox.put(Resource.SERVANT,0);</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        strongBox.put(Resource.SHIELD,0);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        strongBox.put(Resource.STONE,0);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        leaderCards = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        leaderDiscount = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        leaderDepots = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        leaderMarket = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        devSlots = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        devSlots.add(new BasicSlot());</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        devSlots.add(new CardSlot());</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        devSlots.add(new CardSlot());</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        devSlots.add(new CardSlot());</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        popeFavor = new boolean[3];</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        inkWell = false;</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        position = 0;</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;    }</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    public ArrayList&lt;ArrayList&lt;Resource&gt;&gt; getDepot() {
<b class="nc"><i class="no-highlight">50</i>&nbsp;        return depot;</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public boolean isInkWell() {
<b class="nc"><i class="no-highlight">54</i>&nbsp;        return inkWell;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    public void setDepot(ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depot) {
<b class="nc"><i class="no-highlight">58</i>&nbsp;        this.depot = depot;</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;    }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    public void setInkWell(boolean inkWell) {
<b class="nc"><i class="no-highlight">62</i>&nbsp;        this.inkWell = inkWell;</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;    }</b>
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    public String getNick() {
<b class="nc"><i class="no-highlight">66</i>&nbsp;        return nick;</b>
<i class="no-highlight">67</i>&nbsp;    }
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;    public HashMap&lt;Resource, Integer&gt; getStrongBox() {
<b class="nc"><i class="no-highlight">70</i>&nbsp;        return strongBox;</b>
<i class="no-highlight">71</i>&nbsp;    }
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    public void setStrongBox(HashMap&lt;Resource, Integer&gt; strongBox) {
<b class="nc"><i class="no-highlight">74</i>&nbsp;        this.strongBox = strongBox;</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;    }</b>
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    public ArrayList&lt;LeaderCard&gt; getLeaderCards() {
<b class="nc"><i class="no-highlight">78</i>&nbsp;        return leaderCards;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    public void setLeaderCards(ArrayList&lt;LeaderCard&gt; leaderCards) {
<b class="nc"><i class="no-highlight">82</i>&nbsp;        this.leaderCards = leaderCards;</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;    }</b>
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    public ArrayList&lt;Resource&gt; getLeaderDiscount() {
<b class="nc"><i class="no-highlight">86</i>&nbsp;        return leaderDiscount;</b>
<i class="no-highlight">87</i>&nbsp;    }
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;    public void setLeaderDiscount(ArrayList&lt;Resource&gt; leaderDiscount) {
<b class="nc"><i class="no-highlight">90</i>&nbsp;        this.leaderDiscount = leaderDiscount;</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;    }</b>
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    public ArrayList&lt;SpecialDepot&gt; getLeaderDepots() {
<b class="nc"><i class="no-highlight">94</i>&nbsp;        return leaderDepots;</b>
<i class="no-highlight">95</i>&nbsp;    }
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    public void setLeaderDepots(ArrayList&lt;SpecialDepot&gt; leaderDepots) {
<b class="nc"><i class="no-highlight">98</i>&nbsp;        this.leaderDepots = leaderDepots;</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;    }</b>
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;    public ArrayList&lt;Resource&gt; getLeaderMarket() {
<b class="nc"><i class="no-highlight">102</i>&nbsp;        return leaderMarket;</b>
<i class="no-highlight">103</i>&nbsp;    }
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;    public void setLeaderMarket(ArrayList&lt;Resource&gt; leaderMarket) {
<b class="nc"><i class="no-highlight">106</i>&nbsp;        this.leaderMarket = leaderMarket;</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;    }</b>
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;    public ArrayList&lt;DevSlot&gt; getDevSlots() {
<b class="nc"><i class="no-highlight">110</i>&nbsp;        return devSlots;</b>
<i class="no-highlight">111</i>&nbsp;    }
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;    public void setDevSlots(ArrayList&lt;DevSlot&gt; devSlots) {
<b class="nc"><i class="no-highlight">114</i>&nbsp;        this.devSlots = devSlots;</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;    }</b>
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;    public Integer getPosition() {
<b class="nc"><i class="no-highlight">118</i>&nbsp;        return position;</b>
<i class="no-highlight">119</i>&nbsp;    }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;    public void setPosition(Integer position) {
<b class="nc"><i class="no-highlight">122</i>&nbsp;        this.position = position;</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;    }</b>
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;    public boolean[] getPopeFavor() {
<b class="nc"><i class="no-highlight">126</i>&nbsp;        return popeFavor;</b>
<i class="no-highlight">127</i>&nbsp;    }
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;    public void setPopeFavor(boolean[] popeFavor) {
<b class="nc"><i class="no-highlight">130</i>&nbsp;        this.popeFavor = popeFavor;</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;    }</b>
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
