<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, class: View">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Class View" class="title">Class View</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.View</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">View</span>
extends java.lang.Object
implements <a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;</pre>
<div class="block">Checks inputs and prepares messages to send to the server connection.
 It doesn't print anything, it invokes Cli / Gui for information display.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.client.Cli)">View</a></span>&#8203;(<a href="Cli.html" title="class in it.polimi.ingsw.client">Cli</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.client.gui.Gui)">View</a></span>&#8203;(<a href="gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a>&nbsp;gui)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askAction()">askAction</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles the operations of the players.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askDepot()">askDepot</a></span>()</code></th>
<td class="col-last">
<div class="block">It is called instead of askAction to handle the management of depot after the market operation.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askDev()">askDev</a></span>()</code></th>
<td class="col-last">
<div class="block">Corresponds to PURCHASE.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askInitially()">askInitially</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles the inputs in the initialization phase.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askInsert()">askInsert</a></span>()</code></th>
<td class="col-last">
<div class="block">Auxiliary method of askDepot, it allows to insert an element in the depot.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askMarket()">askMarket</a></span>()</code></th>
<td class="col-last">
<div class="block">Asks the player to choose the market resources.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askPayment()">askPayment</a></span>()</code></th>
<td class="col-last">
<div class="block">Auxiliary method to take resources from depots.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askSlot()">askSlot</a></span>()</code></th>
<td class="col-last">
<div class="block">Corresponds to PRODUCTION.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askSwap()">askSwap</a></span>()</code></th>
<td class="col-last">
<div class="block">Auxiliary method of askDepot, it allows to swap two cells of the depot by converting it in a matrix firstly.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../Message.html" title="class in it.polimi.ingsw">Message</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createServerTextMessage(java.lang.String)">createServerTextMessage</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Creates a Message object with type=SERVER.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Cli.html" title="class in it.polimi.ingsw.client">Cli</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getC()">getC</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreeMarble()">getFreeMarble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGain()">getGain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarket()">getMarket</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarketChange()">getMarketChange</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNickClient()">getNickClient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNickList()">getNickList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getP()">getP</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayersInfo()">getPlayersInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeSpace()">getPopeSpace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecialTaking()">getSpecialTaking</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaking()">getTaking</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVisibleDevGrid()">getVisibleDevGrid</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productionExpense(java.util.ArrayList)">productionExpense</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;anyInput)</code></th>
<td class="col-last">
<div class="block">Auxiliary method of askSlot.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(it.polimi.ingsw.Message)">sendMessage</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;m)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCli(boolean)">setCli</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFreeMarble(it.polimi.ingsw.enumeration.Resource)">setFreeMarble</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freeMarble)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGain(java.util.ArrayList)">setGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D)">setMarket</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market)</code></th>
<td class="col-last">
<div class="block">Initializes the market of this match.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMc(it.polimi.ingsw.client.gui.MainController)">setMc</a></span>&#8203;(<a href="gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a>&nbsp;mc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNickClient(java.lang.String)">setNickClient</a></span>&#8203;(java.lang.String&nbsp;nc)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNickList(java.util.ArrayList)">setNickList</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNickname(java.lang.String)">setNickname</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayer()">setPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the player information registerfor each player.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerView(java.lang.String,java.util.ArrayList)">setPlayerView</a></span>&#8203;(java.lang.String&nbsp;nc,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nl)</code></th>
<td class="col-last">
<div class="block">Sets the client-side view.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPopeSpace(boolean%5B%5D)">setPopeSpace</a></span>&#8203;(boolean[]&nbsp;ps)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVisibleDevGrid(java.util.ArrayList)">setVisibleDevGrid</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;deck)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showError(java.lang.String)">showError</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Prints errors through Cli or Gui.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showLorenzoMessage(java.lang.String)">showLorenzoMessage</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Prints Lorenzo messages through Cli or Gui.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(java.lang.String,java.lang.String)">start</a></span>&#8203;(java.lang.String&nbsp;ip,
java.lang.String&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Initializes the client-side connection.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(it.polimi.ingsw.Message)">update</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Handles the messages received from the server in different situations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.client.Cli)">
<h3>View</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">View</span>&#8203;(<span class="parameters"><a href="Cli.html" title="class in it.polimi.ingsw.client">Cli</a>&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.client.gui.Gui)">
<h3>View</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">View</span>&#8203;(<span class="parameters"><a href="gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a>&nbsp;gui)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMc(it.polimi.ingsw.client.gui.MainController)">
<h3>setMc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMc</span>&#8203;(<span class="parameters"><a href="gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a>&nbsp;mc)</span></div>
</section>
</li>
<li>
<section class="detail" id="getC()">
<h3>getC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cli.html" title="class in it.polimi.ingsw.client">Cli</a></span>&nbsp;<span class="member-name">getC</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVisibleDevGrid()">
<h3>getVisibleDevGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;</span>&nbsp;<span class="member-name">getVisibleDevGrid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMarket()">
<h3>getMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</span>&nbsp;<span class="member-name">getMarket</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFreeMarble()">
<h3>getFreeMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></span>&nbsp;<span class="member-name">getFreeMarble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPopeSpace()">
<h3>getPopeSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getPopeSpace</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMarketChange()">
<h3>getMarketChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getMarketChange</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPrice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTaking()">
<h3>getTaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getTaking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpecialTaking()">
<h3>getSpecialTaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSpecialTaking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGain()">
<h3>getGain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getGain</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCli(boolean)">
<h3>setCli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCli</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPlayerView(java.lang.String,java.util.ArrayList)">
<h3>setPlayerView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerView</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nc,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nl)</span></div>
<div class="block">Sets the client-side view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nc</code> - Client nickname.</dd>
<dd><code>nl</code> - Nicknames list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNickList(java.util.ArrayList)">
<h3>setNickList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNickList</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nl)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPlayer()">
<h3>setPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayer</span>()</div>
<div class="block">Sets the player information registerfor each player.</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentPlayer(java.lang.String)">
<h3>setCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentPlayer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNickClient(java.lang.String)">
<h3>setNickClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNickClient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nc)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFreeMarble(it.polimi.ingsw.enumeration.Resource)">
<h3>setFreeMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFreeMarble</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freeMarble)</span></div>
</section>
</li>
<li>
<section class="detail" id="setVisibleDevGrid(java.util.ArrayList)">
<h3>setVisibleDevGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVisibleDevGrid</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;deck)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPopeSpace(boolean[])">
<h3>setPopeSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPopeSpace</span>&#8203;(<span class="parameters">boolean[]&nbsp;ps)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMarket(it.polimi.ingsw.enumeration.Resource[][])">
<h3>setMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarket</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market)</span></div>
<div class="block">Initializes the market of this match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>market</code> - Market of resources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGain(java.util.ArrayList)">
<h3>setGain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGain</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</span></div>
</section>
</li>
<li>
<section class="detail" id="askInitially()">
<h3>askInitially</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askInitially</span>()</div>
<div class="block">Handles the inputs in the initialization phase.</div>
</section>
</li>
<li>
<section class="detail" id="askAction()">
<h3>askAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askAction</span>()</div>
<div class="block">Handles the operations of the players. It shows the board for the players, the possible operation if it is
 their turn, or the possible actions if it isn't.</div>
</section>
</li>
<li>
<section class="detail" id="askDepot()">
<h3>askDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askDepot</span>()</div>
<div class="block">It is called instead of askAction to handle the management of depot after the market operation.
 It sends to the server the depot, the special depot and the resources not yet inserted.
 It corresponds to MARKET2.</div>
</section>
</li>
<li>
<section class="detail" id="askInsert()">
<h3>askInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askInsert</span>()</div>
<div class="block">Auxiliary method of askDepot, it allows to insert an element in the depot.</div>
</section>
</li>
<li>
<section class="detail" id="askSwap()">
<h3>askSwap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askSwap</span>()</div>
<div class="block">Auxiliary method of askDepot, it allows to swap two cells of the depot by converting it in a matrix firstly.</div>
</section>
</li>
<li>
<section class="detail" id="askMarket()">
<h3>askMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askMarket</span>()</div>
<div class="block">Asks the player to choose the market resources.
 It corresponds to Market1.</div>
</section>
</li>
<li>
<section class="detail" id="askSlot()">
<h3>askSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askSlot</span>()</div>
<div class="block">Corresponds to PRODUCTION.</div>
</section>
</li>
<li>
<section class="detail" id="productionExpense(java.util.ArrayList)">
<h3>productionExpense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">productionExpense</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;anyInput)</span></div>
<div class="block">Auxiliary method of askSlot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anyInput</code> - Array of AnyResource.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askDev()">
<h3>askDev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askDev</span>()</div>
<div class="block">Corresponds to PURCHASE.</div>
</section>
</li>
<li>
<section class="detail" id="askPayment()">
<h3>askPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askPayment</span>()</div>
<div class="block">Auxiliary method to take resources from depots.</div>
</section>
</li>
<li>
<section class="detail" id="getNickClient()">
<h3>getNickClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNickClient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNickList()">
<h3>getNickList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getNickList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayer()">
<h3>getCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCurrentPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayersInfo()">
<h3>getPlayersInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&gt;</span>&nbsp;<span class="member-name">getPlayersInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getP()">
<h3>getP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></span>&nbsp;<span class="member-name">getP</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String)">
<h3>showError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showError</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Prints errors through Cli or Gui.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - Error message to print.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLorenzoMessage(java.lang.String)">
<h3>showLorenzoMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showLorenzoMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Prints Lorenzo messages through Cli or Gui.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - Lorenzo message to print.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(it.polimi.ingsw.Message)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;message)</span></div>
<div class="block">Handles the messages received from the server in different situations.
 </div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - Message received from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String,java.lang.String)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ip,
java.lang.String&nbsp;port)</span></div>
<div class="block">Initializes the client-side connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - Server IP address.</dd>
<dd><code>port</code> - Server port.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createServerTextMessage(java.lang.String)">
<h3>createServerTextMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Message.html" title="class in it.polimi.ingsw">Message</a></span>&nbsp;<span class="member-name">createServerTextMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Creates a Message object with type=SERVER.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - string to convert into a Message.</dd>
<dt>Returns:</dt>
<dd>the Message created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(it.polimi.ingsw.Message)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNickname(java.lang.String)">
<h3>setNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNickname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
