<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: GameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class GameController" class="title">Class GameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.GameController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameController</span>
extends java.lang.Object
implements <a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;</pre>
<div class="block">It represents the main controller of the game and it handles the minor controllers.
 It invokes specific methods of different executors in performing operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.ArrayList)">GameController</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nicknames)</code></th>
<td class="col-last">
<div class="block">It initializes the gameController with the players' nicknames list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DiscardLeaderExecutor.html" title="class in it.polimi.ingsw.controller">DiscardLeaderExecutor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiscardLeaderExecutor()">getDiscardLeaderExecutor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="MarketExecutor.html" title="class in it.polimi.ingsw.controller">MarketExecutor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarketExecutor()">getMarketExecutor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ProductionExecutor.html" title="class in it.polimi.ingsw.controller">ProductionExecutor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductionExecutor()">getProductionExecutor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="PurchaseExecutor.html" title="class in it.polimi.ingsw.controller">PurchaseExecutor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPurchaseExecutor()">getPurchaseExecutor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurnController()">getTurnController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="UseLeaderExecutor.html" title="class in it.polimi.ingsw.controller">UseLeaderExecutor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUseLeaderExecutor()">getUseLeaderExecutor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the match once the lobby is complete.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(it.polimi.ingsw.Message)">update</a></span>&#8203;(<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">It receives messages from connection and handles the operations the player wants to do.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>GameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameController</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nicknames)</span></div>
<div class="block">It initializes the gameController with the players' nicknames list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nicknames</code> - List containing all the players' nicknames in this match.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(it.polimi.ingsw.Message)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;message)</span></div>
<div class="block">It receives messages from connection and handles the operations the player wants to do.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observer.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - Message sent by the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Initializes the match once the lobby is complete.</div>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a></span>&nbsp;<span class="member-name">getGame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMarketExecutor()">
<h3>getMarketExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarketExecutor.html" title="class in it.polimi.ingsw.controller">MarketExecutor</a></span>&nbsp;<span class="member-name">getMarketExecutor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDiscardLeaderExecutor()">
<h3>getDiscardLeaderExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiscardLeaderExecutor.html" title="class in it.polimi.ingsw.controller">DiscardLeaderExecutor</a></span>&nbsp;<span class="member-name">getDiscardLeaderExecutor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProductionExecutor()">
<h3>getProductionExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProductionExecutor.html" title="class in it.polimi.ingsw.controller">ProductionExecutor</a></span>&nbsp;<span class="member-name">getProductionExecutor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPurchaseExecutor()">
<h3>getPurchaseExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PurchaseExecutor.html" title="class in it.polimi.ingsw.controller">PurchaseExecutor</a></span>&nbsp;<span class="member-name">getPurchaseExecutor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUseLeaderExecutor()">
<h3>getUseLeaderExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UseLeaderExecutor.html" title="class in it.polimi.ingsw.controller">UseLeaderExecutor</a></span>&nbsp;<span class="member-name">getUseLeaderExecutor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTurnController()">
<h3>getTurnController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a></span>&nbsp;<span class="member-name">getTurnController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
