<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>it.polimi.ingsw.controller Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="tree: package: it.polimi.ingsw.controller">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.controller</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.controller.<a href="DiscardLeaderExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">DiscardLeaderExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="GameController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">GameController</span></a> (implements it.polimi.ingsw.<a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="MarketExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MarketExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="MpTurnController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MpTurnController</span></a> (implements it.polimi.ingsw.controller.<a href="TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="ProductionExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">ProductionExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="PurchaseExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">PurchaseExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="SpTurnController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">SpTurnController</span></a> (implements it.polimi.ingsw.controller.<a href="TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="UseLeaderExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">UseLeaderExecutor</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.controller.<a href="ActionExecutor.html" title="interface in it.polimi.ingsw.controller"><span class="type-name-link">ActionExecutor</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="TurnController.html" title="interface in it.polimi.ingsw.controller"><span class="type-name-link">TurnController</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
