<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>it.polimi.ingsw.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.controller</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a></th>
<td class="col-last">
<div class="block">Interface of each action executor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DiscardLeaderExecutor.html" title="class in it.polimi.ingsw.controller">DiscardLeaderExecutor</a></th>
<td class="col-last">
<div class="block">It works on the leaders that the player wants to discard.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></th>
<td class="col-last">
<div class="block">It represents the main controller of the game and it handles the minor controllers.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MarketExecutor.html" title="class in it.polimi.ingsw.controller">MarketExecutor</a></th>
<td class="col-last">
<div class="block">It handles the operations regarding the market.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MpTurnController.html" title="class in it.polimi.ingsw.controller">MpTurnController</a></th>
<td class="col-last">
<div class="block">It represents the turn controller for the multiplayer game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ProductionExecutor.html" title="class in it.polimi.ingsw.controller">ProductionExecutor</a></th>
<td class="col-last">
<div class="block">It handles the operations regarding the production.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PurchaseExecutor.html" title="class in it.polimi.ingsw.controller">PurchaseExecutor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SpTurnController.html" title="class in it.polimi.ingsw.controller">SpTurnController</a></th>
<td class="col-last">
<div class="block">Turn Controller for single player game</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UseLeaderExecutor.html" title="class in it.polimi.ingsw.controller">UseLeaderExecutor</a></th>
<td class="col-last">
<div class="block">Executor for USE LEADER action</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
