


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Observable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw</a>
</div>

<h1>Coverage Summary for Class: Observable (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Observable</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (12/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<b class="fc"><i class="no-highlight">6</i>&nbsp;public class Observable&lt;T&gt; {</b>
<i class="no-highlight">7</i>&nbsp;
<b class="fc"><i class="no-highlight">8</i>&nbsp;    private List&lt;Observer&lt;T&gt;&gt; observers = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    public void addObserver(Observer&lt;T&gt; observer){
<b class="fc"><i class="no-highlight">11</i>&nbsp;        synchronized (observers) {</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;            observers.add(observer);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;    }</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public void removeObserver(Observer&lt;T&gt; observer){
<b class="nc"><i class="no-highlight">17</i>&nbsp;        synchronized (observers) {</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;            observers.remove(observer);</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;    }</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    public void notify(T message){
<b class="fc"><i class="no-highlight">23</i>&nbsp;        synchronized (observers) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;            for (Observer&lt;T&gt; observer : observers) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;                observer.update(message);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;    }</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
