


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Message</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw</a>
</div>

<h1>Coverage Summary for Class: Message (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30,4%
  </span>
  <span class="absValue">
    (21/69)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    34%
  </span>
  <span class="absValue">
    (35/103)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.MessageType;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.enumeration.PlayerAction;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.model.DevCard;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.model.DevSlot;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.model.LeaderCard;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.model.SpecialDepot;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">12</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">13</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;public class Message implements Serializable {</b>
<i class="no-highlight">16</i>&nbsp;    private boolean broadCast;
<i class="no-highlight">17</i>&nbsp;    private String playerNick;
<i class="no-highlight">18</i>&nbsp;    private boolean needReply;
<i class="no-highlight">19</i>&nbsp;    private MessageType type;
<i class="no-highlight">20</i>&nbsp;    private PlayerAction playerAction;
<i class="no-highlight">21</i>&nbsp;    private String text;
<i class="no-highlight">22</i>&nbsp;    private HashMap&lt;Resource,Integer&gt; strongBox;
<i class="no-highlight">23</i>&nbsp;    private HashMap&lt;Resource,Integer&gt; paymentDepot;
<i class="no-highlight">24</i>&nbsp;    private HashMap&lt;Resource,Integer&gt; paymentLeader;
<i class="no-highlight">25</i>&nbsp;    private int idLeader1;
<i class="no-highlight">26</i>&nbsp;    private int idLeader2;
<i class="no-highlight">27</i>&nbsp;    private int rowCol;
<i class="no-highlight">28</i>&nbsp;    private int slotToInsert;
<i class="no-highlight">29</i>&nbsp;    private ArrayList&lt;Resource&gt; resources;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    //update section
<i class="no-highlight">32</i>&nbsp;    //init
<i class="no-highlight">33</i>&nbsp;    private ArrayList&lt;String&gt; playerNickList;
<i class="no-highlight">34</i>&nbsp;    private ArrayList&lt;DevCard&gt; devDeck;
<i class="no-highlight">35</i>&nbsp;    private ArrayList&lt;LeaderCard&gt; leaderDeck;
<i class="no-highlight">36</i>&nbsp;    //faith track;
<i class="no-highlight">37</i>&nbsp;    private ArrayList&lt;Integer&gt; faithTrack;
<i class="no-highlight">38</i>&nbsp;    private int lorenzoLocation;
<i class="no-highlight">39</i>&nbsp;    private boolean[] popeSpace;
<i class="no-highlight">40</i>&nbsp;    private boolean[][] popeFavor;
<i class="no-highlight">41</i>&nbsp;    //market
<i class="no-highlight">42</i>&nbsp;    private ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depot;
<i class="no-highlight">43</i>&nbsp;    private ArrayList&lt;SpecialDepot&gt; specialDepots;
<i class="no-highlight">44</i>&nbsp;    private Resource[][] market;
<i class="no-highlight">45</i>&nbsp;    private Resource freeMarble;
<i class="no-highlight">46</i>&nbsp;    private ArrayList&lt;Resource&gt; marketDiscount;
<i class="no-highlight">47</i>&nbsp;    private ArrayList&lt;Resource&gt; devDiscount;
<i class="no-highlight">48</i>&nbsp;    //purchase
<i class="no-highlight">49</i>&nbsp;    private ArrayList&lt;DevSlot&gt; devSlots;
<i class="no-highlight">50</i>&nbsp;    private int devCardId;
<i class="no-highlight">51</i>&nbsp;    //production
<i class="no-highlight">52</i>&nbsp;    private ArrayList&lt;Integer&gt; productionSlots;
<i class="no-highlight">53</i>&nbsp;    private ArrayList&lt;Resource&gt; extraInput;
<i class="no-highlight">54</i>&nbsp;    private ArrayList&lt;Resource&gt; extraOutput;
<i class="no-highlight">55</i>&nbsp;    //ranking
<i class="no-highlight">56</i>&nbsp;    private ArrayList&lt;Integer&gt; ranking;
<i class="no-highlight">57</i>&nbsp;    //turn indication
<i class="no-highlight">58</i>&nbsp;    private String currentPlayer;
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public String getPlayerNick() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        return playerNick;</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    public void setPlayerNick(String playerNick) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        this.playerNick = playerNick;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;    }</b>
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;    public String getText() {
<b class="nc"><i class="no-highlight">72</i>&nbsp;        return text;</b>
<i class="no-highlight">73</i>&nbsp;    }
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    public void setText(String text) {
<b class="nc"><i class="no-highlight">76</i>&nbsp;        this.text = text;</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;    }</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    public MessageType getType() {
<b class="fc"><i class="no-highlight">80</i>&nbsp;        return type;</b>
<i class="no-highlight">81</i>&nbsp;    }
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    public void setType(MessageType type) {
<b class="fc"><i class="no-highlight">84</i>&nbsp;        this.type = type;</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;    }</b>
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    public PlayerAction getPlayerAction() {
<b class="fc"><i class="no-highlight">89</i>&nbsp;        return playerAction;</b>
<i class="no-highlight">90</i>&nbsp;    }
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    public void setPlayerAction(PlayerAction playerAction) {
<b class="fc"><i class="no-highlight">93</i>&nbsp;        this.playerAction = playerAction;</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;    }</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    public int getRowCol() {
<b class="nc"><i class="no-highlight">97</i>&nbsp;        return rowCol;</b>
<i class="no-highlight">98</i>&nbsp;    }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    public void setRowCol(int rowcol) {
<b class="nc"><i class="no-highlight">101</i>&nbsp;        this.rowCol = rowcol;</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;    }</b>
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    public ArrayList&lt;Resource&gt; getResources() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;        return resources;</b>
<i class="no-highlight">106</i>&nbsp;    }
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    public void setResources(ArrayList&lt;Resource&gt; resources) {
<b class="fc"><i class="no-highlight">109</i>&nbsp;        this.resources = resources;</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;    }</b>
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    public ArrayList&lt;ArrayList&lt;Resource&gt;&gt; getDepot() {
<b class="nc"><i class="no-highlight">113</i>&nbsp;        return depot;</b>
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    public void setDepot(ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depot) {
<b class="fc"><i class="no-highlight">117</i>&nbsp;        this.depot = depot;</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;    }</b>
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;    public ArrayList&lt;SpecialDepot&gt; getSpecialDepots() {
<b class="nc"><i class="no-highlight">121</i>&nbsp;        return specialDepots;</b>
<i class="no-highlight">122</i>&nbsp;    }
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;    public void setSpecialDepots(ArrayList&lt;SpecialDepot&gt; specialDepots) {
<b class="nc"><i class="no-highlight">125</i>&nbsp;        this.specialDepots = specialDepots;</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;    }</b>
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;    public boolean isBroadCast() {
<b class="nc"><i class="no-highlight">129</i>&nbsp;        return broadCast;</b>
<i class="no-highlight">130</i>&nbsp;    }
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;    public void setBroadCast(boolean broadCast) {
<b class="fc"><i class="no-highlight">133</i>&nbsp;        this.broadCast = broadCast;</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;    }</b>
<i class="no-highlight">135</i>&nbsp;
<i class="no-highlight">136</i>&nbsp;    public int getIdLeader1() {
<b class="fc"><i class="no-highlight">137</i>&nbsp;        return idLeader1;</b>
<i class="no-highlight">138</i>&nbsp;    }
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;    public void setIdLeader1(int idLeader1) {
<b class="fc"><i class="no-highlight">141</i>&nbsp;        this.idLeader1 = idLeader1;</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;    }</b>
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;    public int getIdLeader2() {
<b class="fc"><i class="no-highlight">145</i>&nbsp;        return idLeader2;</b>
<i class="no-highlight">146</i>&nbsp;    }
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;    public void setIdLeader2(int idLeader2) {
<b class="fc"><i class="no-highlight">149</i>&nbsp;        this.idLeader2 = idLeader2;</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;    }</b>
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;    public int getDevCardId() {
<b class="nc"><i class="no-highlight">153</i>&nbsp;        return devCardId;</b>
<i class="no-highlight">154</i>&nbsp;    }
<i class="no-highlight">155</i>&nbsp;
<i class="no-highlight">156</i>&nbsp;    public void setDevCardId(int devCardId) {
<b class="nc"><i class="no-highlight">157</i>&nbsp;        this.devCardId = devCardId;</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;    }</b>
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;    public ArrayList&lt;DevSlot&gt; getDevSlots() {
<b class="nc"><i class="no-highlight">161</i>&nbsp;        return devSlots;</b>
<i class="no-highlight">162</i>&nbsp;    }
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;    public void setDevSlots(ArrayList&lt;DevSlot&gt; devSlots) {
<b class="nc"><i class="no-highlight">165</i>&nbsp;        this.devSlots = devSlots;</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;    }</b>
<i class="no-highlight">167</i>&nbsp;
<i class="no-highlight">168</i>&nbsp;    public Resource getFreeMarble() {
<b class="nc"><i class="no-highlight">169</i>&nbsp;        return freeMarble;</b>
<i class="no-highlight">170</i>&nbsp;    }
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;    public void setFreeMarble(Resource freeMarble) {
<b class="fc"><i class="no-highlight">173</i>&nbsp;        this.freeMarble = freeMarble;</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;    }</b>
<i class="no-highlight">175</i>&nbsp;
<i class="no-highlight">176</i>&nbsp;    public Resource[][] getMarket() {
<b class="nc"><i class="no-highlight">177</i>&nbsp;        return market;</b>
<i class="no-highlight">178</i>&nbsp;    }
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;    public void setMarket(Resource[][] market) {
<b class="fc"><i class="no-highlight">181</i>&nbsp;        this.market = market;</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;    }</b>
<i class="no-highlight">183</i>&nbsp;
<i class="no-highlight">184</i>&nbsp;    public ArrayList&lt;Integer&gt; getFaithTrack() {
<b class="nc"><i class="no-highlight">185</i>&nbsp;        return faithTrack;</b>
<i class="no-highlight">186</i>&nbsp;    }
<i class="no-highlight">187</i>&nbsp;
<i class="no-highlight">188</i>&nbsp;    public void setFaithTrack(ArrayList&lt;Integer&gt; faithTrack) {
<b class="nc"><i class="no-highlight">189</i>&nbsp;        this.faithTrack = faithTrack;</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;    }</b>
<i class="no-highlight">191</i>&nbsp;
<i class="no-highlight">192</i>&nbsp;    public ArrayList&lt;LeaderCard&gt; getLeaderDeck() {
<b class="nc"><i class="no-highlight">193</i>&nbsp;        return leaderDeck;</b>
<i class="no-highlight">194</i>&nbsp;    }
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;    public void setLeaderDeck(ArrayList&lt;LeaderCard&gt; leaderDeck) {
<b class="fc"><i class="no-highlight">197</i>&nbsp;        this.leaderDeck = leaderDeck;</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;    }</b>
<i class="no-highlight">199</i>&nbsp;
<i class="no-highlight">200</i>&nbsp;    public ArrayList&lt;DevCard&gt; getDevDeck() {
<b class="nc"><i class="no-highlight">201</i>&nbsp;        return devDeck;</b>
<i class="no-highlight">202</i>&nbsp;    }
<i class="no-highlight">203</i>&nbsp;
<i class="no-highlight">204</i>&nbsp;    public void setDevDeck(ArrayList&lt;DevCard&gt; devDeck) {
<b class="fc"><i class="no-highlight">205</i>&nbsp;        this.devDeck = devDeck;</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;    }</b>
<i class="no-highlight">207</i>&nbsp;
<i class="no-highlight">208</i>&nbsp;    public ArrayList&lt;String&gt; getPlayerNickList() {
<b class="nc"><i class="no-highlight">209</i>&nbsp;        return playerNickList;</b>
<i class="no-highlight">210</i>&nbsp;    }
<i class="no-highlight">211</i>&nbsp;
<i class="no-highlight">212</i>&nbsp;    public void setPlayerNickList(ArrayList&lt;String&gt; playerNickList) {
<b class="fc"><i class="no-highlight">213</i>&nbsp;        this.playerNickList = playerNickList;</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;    }</b>
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;    public int getSlotToInsert() {
<b class="nc"><i class="no-highlight">217</i>&nbsp;        return slotToInsert;</b>
<i class="no-highlight">218</i>&nbsp;    }
<i class="no-highlight">219</i>&nbsp;
<i class="no-highlight">220</i>&nbsp;    public void setSlotToInsert(int slotToInsert) {
<b class="nc"><i class="no-highlight">221</i>&nbsp;        this.slotToInsert = slotToInsert;</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;    }</b>
<i class="no-highlight">223</i>&nbsp;
<i class="no-highlight">224</i>&nbsp;    public HashMap&lt;Resource, Integer&gt; getPaymentDepot() {
<b class="nc"><i class="no-highlight">225</i>&nbsp;        return paymentDepot;</b>
<i class="no-highlight">226</i>&nbsp;    }
<i class="no-highlight">227</i>&nbsp;
<i class="no-highlight">228</i>&nbsp;    public void setPaymentDepot(HashMap&lt;Resource, Integer&gt; paymentDepot) {
<b class="nc"><i class="no-highlight">229</i>&nbsp;        this.paymentDepot = paymentDepot;</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;    }</b>
<i class="no-highlight">231</i>&nbsp;
<i class="no-highlight">232</i>&nbsp;    public HashMap&lt;Resource, Integer&gt; getPaymentLeader() {
<b class="nc"><i class="no-highlight">233</i>&nbsp;        return paymentLeader;</b>
<i class="no-highlight">234</i>&nbsp;    }
<i class="no-highlight">235</i>&nbsp;
<i class="no-highlight">236</i>&nbsp;    public void setPaymentLeader(HashMap&lt;Resource, Integer&gt; paymentLeader) {
<b class="nc"><i class="no-highlight">237</i>&nbsp;        this.paymentLeader = paymentLeader;</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;    }</b>
<i class="no-highlight">239</i>&nbsp;
<i class="no-highlight">240</i>&nbsp;    public ArrayList&lt;Resource&gt; getExtraInput() {
<b class="nc"><i class="no-highlight">241</i>&nbsp;        return extraInput;</b>
<i class="no-highlight">242</i>&nbsp;    }
<i class="no-highlight">243</i>&nbsp;
<i class="no-highlight">244</i>&nbsp;    public void setExtraInput(ArrayList&lt;Resource&gt; extraInput) {
<b class="nc"><i class="no-highlight">245</i>&nbsp;        this.extraInput = extraInput;</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;    }</b>
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;    public ArrayList&lt;Resource&gt; getExtraOutput() {
<b class="nc"><i class="no-highlight">249</i>&nbsp;        return extraOutput;</b>
<i class="no-highlight">250</i>&nbsp;    }
<i class="no-highlight">251</i>&nbsp;
<i class="no-highlight">252</i>&nbsp;    public void setExtraOutput(ArrayList&lt;Resource&gt; extraOutput) {
<b class="nc"><i class="no-highlight">253</i>&nbsp;        this.extraOutput = extraOutput;</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;    }</b>
<i class="no-highlight">255</i>&nbsp;
<i class="no-highlight">256</i>&nbsp;    public String getCurrentPlayer() {
<b class="nc"><i class="no-highlight">257</i>&nbsp;        return currentPlayer;</b>
<i class="no-highlight">258</i>&nbsp;    }
<i class="no-highlight">259</i>&nbsp;
<i class="no-highlight">260</i>&nbsp;    public void setCurrentPlayer(String currentPlayer) {
<b class="fc"><i class="no-highlight">261</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;    }</b>
<i class="no-highlight">263</i>&nbsp;
<i class="no-highlight">264</i>&nbsp;    public ArrayList&lt;Integer&gt; getProductionSlots() {
<b class="nc"><i class="no-highlight">265</i>&nbsp;        return productionSlots;</b>
<i class="no-highlight">266</i>&nbsp;    }
<i class="no-highlight">267</i>&nbsp;
<i class="no-highlight">268</i>&nbsp;    public void setProductionSlots(ArrayList&lt;Integer&gt; productionSlots) {
<b class="nc"><i class="no-highlight">269</i>&nbsp;        this.productionSlots = productionSlots;</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;    }</b>
<i class="no-highlight">271</i>&nbsp;
<i class="no-highlight">272</i>&nbsp;    public ArrayList&lt;Integer&gt; getRanking() {
<b class="nc"><i class="no-highlight">273</i>&nbsp;        return ranking;</b>
<i class="no-highlight">274</i>&nbsp;    }
<i class="no-highlight">275</i>&nbsp;
<i class="no-highlight">276</i>&nbsp;    public void setRanking(ArrayList&lt;Integer&gt; ranking) {
<b class="nc"><i class="no-highlight">277</i>&nbsp;        this.ranking = ranking;</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;    }</b>
<i class="no-highlight">279</i>&nbsp;
<i class="no-highlight">280</i>&nbsp;    public boolean[] getPopeSpace() {
<b class="nc"><i class="no-highlight">281</i>&nbsp;        return popeSpace;</b>
<i class="no-highlight">282</i>&nbsp;    }
<i class="no-highlight">283</i>&nbsp;
<i class="no-highlight">284</i>&nbsp;    public void setPopeSpace(boolean[] popeSpace) {
<b class="nc"><i class="no-highlight">285</i>&nbsp;        this.popeSpace = popeSpace;</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;    }</b>
<i class="no-highlight">287</i>&nbsp;
<i class="no-highlight">288</i>&nbsp;    public boolean[][] getPopeFavor() {
<b class="nc"><i class="no-highlight">289</i>&nbsp;        return popeFavor;</b>
<i class="no-highlight">290</i>&nbsp;    }
<i class="no-highlight">291</i>&nbsp;
<i class="no-highlight">292</i>&nbsp;    public void setPopeFavor(boolean[][] popeFavor) {
<b class="nc"><i class="no-highlight">293</i>&nbsp;        this.popeFavor = popeFavor;</b>
<b class="nc"><i class="no-highlight">294</i>&nbsp;    }</b>
<i class="no-highlight">295</i>&nbsp;
<i class="no-highlight">296</i>&nbsp;    public ArrayList&lt;Resource&gt; getMarketDiscount() {
<b class="nc"><i class="no-highlight">297</i>&nbsp;        return marketDiscount;</b>
<i class="no-highlight">298</i>&nbsp;    }
<i class="no-highlight">299</i>&nbsp;
<i class="no-highlight">300</i>&nbsp;    public void setMarketDiscount(ArrayList&lt;Resource&gt; marketDiscount) {
<b class="nc"><i class="no-highlight">301</i>&nbsp;        this.marketDiscount = marketDiscount;</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;    }</b>
<i class="no-highlight">303</i>&nbsp;
<i class="no-highlight">304</i>&nbsp;    public ArrayList&lt;Resource&gt; getDevDiscount() {
<b class="nc"><i class="no-highlight">305</i>&nbsp;        return devDiscount;</b>
<i class="no-highlight">306</i>&nbsp;    }
<i class="no-highlight">307</i>&nbsp;
<i class="no-highlight">308</i>&nbsp;    public void setDevDiscount(ArrayList&lt;Resource&gt; devDiscount) {
<b class="nc"><i class="no-highlight">309</i>&nbsp;        this.devDiscount = devDiscount;</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;    }</b>
<i class="no-highlight">311</i>&nbsp;
<i class="no-highlight">312</i>&nbsp;    public HashMap&lt;Resource, Integer&gt; getStrongBox() {
<b class="nc"><i class="no-highlight">313</i>&nbsp;        return strongBox;</b>
<i class="no-highlight">314</i>&nbsp;    }
<i class="no-highlight">315</i>&nbsp;
<i class="no-highlight">316</i>&nbsp;    public void setStrongBox(HashMap&lt;Resource, Integer&gt; strongBox) {
<b class="nc"><i class="no-highlight">317</i>&nbsp;        this.strongBox = strongBox;</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;    }</b>
<i class="no-highlight">319</i>&nbsp;
<i class="no-highlight">320</i>&nbsp;    public boolean isNeedReply() {
<b class="nc"><i class="no-highlight">321</i>&nbsp;        return needReply;</b>
<i class="no-highlight">322</i>&nbsp;    }
<i class="no-highlight">323</i>&nbsp;
<i class="no-highlight">324</i>&nbsp;    public void setNeedReply(boolean needReply) {
<b class="nc"><i class="no-highlight">325</i>&nbsp;        this.needReply = needReply;</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;    }</b>
<i class="no-highlight">327</i>&nbsp;
<i class="no-highlight">328</i>&nbsp;    public int getLorenzoLocation() {
<b class="nc"><i class="no-highlight">329</i>&nbsp;        return lorenzoLocation;</b>
<i class="no-highlight">330</i>&nbsp;    }
<i class="no-highlight">331</i>&nbsp;
<i class="no-highlight">332</i>&nbsp;    public void setLorenzoLocation(int lorenzoLocation) {
<b class="nc"><i class="no-highlight">333</i>&nbsp;        this.lorenzoLocation = lorenzoLocation;</b>
<b class="nc"><i class="no-highlight">334</i>&nbsp;    }</b>
<i class="no-highlight">335</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
