


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Util</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw</a>
</div>

<h1>Coverage Summary for Class: Util (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Util</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">6</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">7</i>&nbsp;
<b class="nc"><i class="no-highlight">8</i>&nbsp;public class Util {</b>
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    public static void method()
<i class="no-highlight">11</i>&nbsp;    {
<b class="nc"><i class="no-highlight">12</i>&nbsp;        System.out.println(&quot;funziona&quot;);</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;    }</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    public static boolean isDepotCorrect(ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depot)
<i class="no-highlight">16</i>&nbsp;    {
<b class="nc"><i class="no-highlight">17</i>&nbsp;        for (ArrayList&lt;Resource&gt; row: depot)</b>
<i class="no-highlight">18</i>&nbsp;        {
<b class="nc"><i class="no-highlight">19</i>&nbsp;            if(!(row.isEmpty()))</b>
<i class="no-highlight">20</i>&nbsp;            {
<b class="nc"><i class="no-highlight">21</i>&nbsp;                Resource temp=row.get(0);</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;                for(Resource resource: row)</b>
<i class="no-highlight">23</i>&nbsp;                {
<b class="nc"><i class="no-highlight">24</i>&nbsp;                    if (temp!=resource)</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;                        return false;</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;                }</b>
<i class="no-highlight">27</i>&nbsp;            }
<b class="nc"><i class="no-highlight">28</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        ArrayList&lt;Resource&gt; temp=new ArrayList&lt;&gt;();</b>
<i class="no-highlight">30</i>&nbsp;        //check first element of each row.
<b class="nc"><i class="no-highlight">31</i>&nbsp;        for(ArrayList&lt;Resource&gt; row: depot)</b>
<i class="no-highlight">32</i>&nbsp;        {
<b class="nc"><i class="no-highlight">33</i>&nbsp;            if(!row.isEmpty())</b>
<i class="no-highlight">34</i>&nbsp;            {
<b class="nc"><i class="no-highlight">35</i>&nbsp;                if (temp.isEmpty())</b>
<i class="no-highlight">36</i>&nbsp;                {
<b class="nc"><i class="no-highlight">37</i>&nbsp;                    temp.add(row.get(0));</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;                }else if(temp.contains(row.get(0)))</b>
<i class="no-highlight">39</i>&nbsp;                {
<b class="nc"><i class="no-highlight">40</i>&nbsp;                    return false;</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;                }
<i class="no-highlight">43</i>&nbsp;                else
<i class="no-highlight">44</i>&nbsp;                {
<b class="nc"><i class="no-highlight">45</i>&nbsp;                    temp.add(row.get(0));</b>
<i class="no-highlight">46</i>&nbsp;                }
<i class="no-highlight">47</i>&nbsp;            }
<b class="nc"><i class="no-highlight">48</i>&nbsp;        }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;
<b class="nc"><i class="no-highlight">51</i>&nbsp;        return true;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public static HashMap&lt;Resource,Integer&gt; createEmptyPaymentHash()
<i class="no-highlight">55</i>&nbsp;    {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        HashMap&lt;Resource,Integer&gt; temp=new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        temp.put(Resource.COIN,0);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        temp.put(Resource.SERVANT,0);</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        temp.put(Resource.SHIELD,0);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        temp.put(Resource.STONE,0);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        return temp;</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
