


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CM</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw</a>
</div>

<h1>Coverage Summary for Class: CM (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CM</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.View;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.client.Cli;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.client.gui.Gui;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.connection.Client;
<i class="no-highlight">7</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import java.io.IOException;
<i class="no-highlight">10</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">11</i>&nbsp;
<b class="nc"><i class="no-highlight">12</i>&nbsp;public class CM {</b>
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    public static void main( String[] args )
<i class="no-highlight">15</i>&nbsp;    {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;        View view;
<i class="no-highlight">18</i>&nbsp;        Cli cli;
<i class="no-highlight">19</i>&nbsp;        Gui gui;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;
<b class="nc"><i class="no-highlight">22</i>&nbsp;        if(args.length==0) {</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;            cli = new Cli();</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            view = new View(cli);</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;            view.start(&quot;&quot;,&quot;&quot;);</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;        } else {
<i class="no-highlight">28</i>&nbsp;
<b class="nc"><i class="no-highlight">29</i>&nbsp;            gui = new Gui();</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;            Application.launch(Gui.class);</b>
<i class="no-highlight">31</i>&nbsp;        }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;
<b class="nc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
