<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui, class: MainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.gui</a></div>
<h1 title="Class MainController" class="title">Class MainController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.gui.MainController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MainController</span>
extends java.lang.Object</pre>
<div class="block">Handles the processes after joining the game while using GUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#action(it.polimi.ingsw.client.PlayerInformation,boolean%5B%5D,java.lang.String,java.util.HashMap)">action</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
boolean[]&nbsp;popeSpace,
java.lang.String&nbsp;cn,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&gt;&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Allows the player to select the operations to perform when it is the current player of the turn.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseAny(int,boolean)">chooseAny</a></span>&#8203;(int&nbsp;n,
boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Allows the player to select any kind of resource for each <code>AnyResource</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseDev(java.util.ArrayList)">chooseDev</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;deck)</code></th>
<td class="col-last">
<div class="block">Chooses the development card to use.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseInsert(it.polimi.ingsw.client.PlayerInformation,java.util.ArrayList)">chooseInsert</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
java.util.ArrayList&lt;<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</code></th>
<td class="col-last">
<div class="block">Inserts a resource taken from the market in a chosen row or column if available</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String)">chooseLeader</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
java.lang.String&nbsp;cn)</code></th>
<td class="col-last">
<div class="block">Chooses the leader card to use.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D,it.polimi.ingsw.enumeration.Resource)">chooseMarket</a></span>&#8203;(<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;m,
<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;fm)</code></th>
<td class="col-last">
<div class="block">Selects in the market a row or a column where the player would like to put an resource in.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseSlot(it.polimi.ingsw.client.PlayerInformation)">chooseSlot</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Chooses the slots to activate.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseSwap(it.polimi.ingsw.client.PlayerInformation)">chooseSwap</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Selects two cells in the depot and swaps their content.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depotAction(it.polimi.ingsw.client.PlayerInformation)">depotAction</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Submits actions regarding the depot.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depotTaking(it.polimi.ingsw.enumeration.Resource,java.lang.String)">depotTaking</a></span>&#8203;(<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r,
java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Takes the resources from the depot.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discountLeader(it.polimi.ingsw.client.PlayerInformation)">discountLeader</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Allows the player to choose the discounts to use.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnyInput()">getAnyInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChooseInput()">getChooseInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepotInput()">getDepotInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevSlotInput()">getDevSlotInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExchangeInput()">getExchangeInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInitialInput()">getInitialInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderInput()">getLeaderInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPositionInput()">getPositionInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResourcesInput()">getResourcesInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String,int)">initialLeader</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
java.lang.String&nbsp;cn,
int&nbsp;nPlayer)</code></th>
<td class="col-last">
<div class="block">Allows the player to select two initial leader cards.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialResource(int)">initialResource</a></span>&#8203;(int&nbsp;nPlayer)</code></th>
<td class="col-last">
<div class="block">Allows the player to select the initial resource.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interactLeader()">interactLeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Choose the operation to perform on the leader card: discard or activate</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDone()">isDone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marketLeader(int,it.polimi.ingsw.client.PlayerInformation)">marketLeader</a></span>&#8203;(int&nbsp;w,
<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Used when there are two market leaders, the player should indicate what to do for every white resource.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#position()">position</a></span>()</code></th>
<td class="col-last">
<div class="block">Allows the player to select the position to insert the DevCard.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDepot(it.polimi.ingsw.client.PlayerInformation)">printDepot</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Prints the normal depot.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDepotSwap(it.polimi.ingsw.client.PlayerInformation)">printDepotSwap</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDevCard(it.polimi.ingsw.model.DevCard)">printDevCard</a></span>&#8203;(<a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&nbsp;dc)</code></th>
<td class="col-last">
<div class="block">Prints the development cards.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDevGrid(java.util.ArrayList)">printDevGrid</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;deck)</code></th>
<td class="col-last">
<div class="block">Prints the development grid.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printExpense(java.util.HashMap)">printExpense</a></span>&#8203;(java.util.HashMap&lt;<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;hm)</code></th>
<td class="col-last">
<div class="block">Prints the expense.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printFaithTrack(java.util.HashMap,boolean%5B%5D)">printFaithTrack</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&gt;&nbsp;hm,
boolean[]&nbsp;popeSpace)</code></th>
<td class="col-last">
<div class="block">Prints the faith track information.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printGain(java.util.ArrayList)">printGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</code></th>
<td class="col-last">
<div class="block">Shows the resources in <code>gain</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printLeader()">printLeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the leader cards.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D,it.polimi.ingsw.enumeration.Resource)">printMarket</a></span>&#8203;(<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market,
<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freeMarble)</code></th>
<td class="col-last">
<div class="block">Prints the market.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printMarketLeader(it.polimi.ingsw.client.PlayerInformation)">printMarketLeader</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Prints the leader markets.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printPartlyDevCard(it.polimi.ingsw.model.DevCard)">printPartlyDevCard</a></span>&#8203;(<a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&nbsp;dc)</code></th>
<td class="col-last">
<div class="block">Prints the development cards for other players in watching.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printPartlyLeader(it.polimi.ingsw.model.LeaderCard)">printPartlyLeader</a></span>&#8203;(<a href="../../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;lc)</code></th>
<td class="col-last">
<div class="block">Prints the leader cards for other players in watching.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printRanking(java.util.ArrayList,java.util.ArrayList)">printRanking</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rank,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nicks)</code></th>
<td class="col-last">
<div class="block">Prints the players ranking.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printStrongBox(it.polimi.ingsw.client.PlayerInformation)">printStrongBox</a></span>&#8203;(<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</code></th>
<td class="col-last">
<div class="block">Prints the strongbox.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printText(java.lang.String)">printText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seeBoards()">seeBoards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setView(it.polimi.ingsw.client.View)">setView</a></span>&#8203;(<a href="../View.html" title="class in it.polimi.ingsw.client">View</a>&nbsp;view)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#specialDepotTaking(it.polimi.ingsw.enumeration.Resource)">specialDepotTaking</a></span>&#8203;(<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watch()">watch</a></span>()</code></th>
<td class="col-last">
<div class="block">Allows the player to select the operations to perform while waiting for the own turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MainController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDone()">
<h3>isDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDone</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInitialInput()">
<h3>getInitialInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getInitialInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAnyInput()">
<h3>getAnyInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getAnyInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDepotInput()">
<h3>getDepotInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDepotInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAction()">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getChooseInput()">
<h3>getChooseInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getChooseInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLeaderInput()">
<h3>getLeaderInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLeaderInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDevSlotInput()">
<h3>getDevSlotInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getDevSlotInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResourcesInput()">
<h3>getResourcesInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getResourcesInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getExchangeInput()">
<h3>getExchangeInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getExchangeInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPositionInput()">
<h3>getPositionInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPositionInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initialLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String,int)">
<h3>initialLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialLeader</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
java.lang.String&nbsp;cn,
int&nbsp;nPlayer)</span></div>
<div class="block">Allows the player to select two initial leader cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
<dd><code>cn</code> - Client nickname.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialResource(int)">
<h3>initialResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialResource</span>&#8203;(<span class="parameters">int&nbsp;nPlayer)</span></div>
<div class="block">Allows the player to select the initial resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nPlayer</code> - Player's index in the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="position()">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">position</span>()</div>
<div class="block">Allows the player to select the position to insert the DevCard.</div>
</section>
</li>
<li>
<section class="detail" id="watch()">
<h3>watch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watch</span>()</div>
<div class="block">Allows the player to select the operations to perform while waiting for the own turn.</div>
</section>
</li>
<li>
<section class="detail" id="action(it.polimi.ingsw.client.PlayerInformation,boolean[],java.lang.String,java.util.HashMap)">
<h3>action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">action</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
boolean[]&nbsp;popeSpace,
java.lang.String&nbsp;cn,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&gt;&nbsp;m)</span></div>
<div class="block">Allows the player to select the operations to perform when it is the current player of the turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
<dd><code>popeSpace</code> - Pope space information register: active / not active.</dd>
<dd><code>cn</code> - Client nickname.</dd>
<dd><code>m</code> - Informations about all the players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depotAction(it.polimi.ingsw.client.PlayerInformation)">
<h3>depotAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">depotAction</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Submits actions regarding the depot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseMarket(it.polimi.ingsw.enumeration.Resource[][],it.polimi.ingsw.enumeration.Resource)">
<h3>chooseMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseMarket</span>&#8203;(<span class="parameters"><a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;m,
<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;fm)</span></div>
<div class="block">Selects in the market a row or a column where the player would like to put an resource in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - Resource market</dd>
<dd><code>fm</code> - Resource that the player puts in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseInsert(it.polimi.ingsw.client.PlayerInformation,java.util.ArrayList)">
<h3>chooseInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseInsert</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
java.util.ArrayList&lt;<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</span></div>
<div class="block">Inserts a resource taken from the market in a chosen row or column if available</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
<dd><code>gain</code> - Resource that the player takes from the market.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGain(java.util.ArrayList)">
<h3>printGain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">printGain</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</span></div>
<div class="block">Shows the resources in <code>gain</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gain</code> - Resource that the player takes from the market.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseSwap(it.polimi.ingsw.client.PlayerInformation)">
<h3>chooseSwap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseSwap</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Selects two cells in the depot and swaps their content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseDev(java.util.ArrayList)">
<h3>chooseDev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseDev</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;deck)</span></div>
<div class="block">Chooses the development card to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - Development cards' deck.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String)">
<h3>chooseLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseLeader</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi,
java.lang.String&nbsp;cn)</span></div>
<div class="block">Chooses the leader card to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
<dd><code>cn</code> - Client nickname.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interactLeader()">
<h3>interactLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">interactLeader</span>()</div>
<div class="block">Choose the operation to perform on the leader card: discard or activate</div>
</section>
</li>
<li>
<section class="detail" id="marketLeader(int,it.polimi.ingsw.client.PlayerInformation)">
<h3>marketLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">marketLeader</span>&#8203;(<span class="parameters">int&nbsp;w,
<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Used when there are two market leaders, the player should indicate what to do for every white resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - Number of white resources.</dd>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discountLeader(it.polimi.ingsw.client.PlayerInformation)">
<h3>discountLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discountLeader</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Allows the player to choose the discounts to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseAny(int,boolean)">
<h3>chooseAny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseAny</span>&#8203;(<span class="parameters">int&nbsp;n,
boolean&nbsp;b)</span></div>
<div class="block">Allows the player to select any kind of resource for each <code>AnyResource</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Number of resources to take / pay.</dd>
<dd><code>b</code> - Indicates if it's input resource or output resource: true for input and false for output.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseSlot(it.polimi.ingsw.client.PlayerInformation)">
<h3>chooseSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseSlot</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Chooses the slots to activate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depotTaking(it.polimi.ingsw.enumeration.Resource,java.lang.String)">
<h3>depotTaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">depotTaking</span>&#8203;(<span class="parameters"><a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r,
java.lang.String&nbsp;s)</span></div>
<div class="block">Takes the resources from the depot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Type of resource to take.</dd>
<dd><code>s</code> - Type of depot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specialDepotTaking(it.polimi.ingsw.enumeration.Resource)">
<h3>specialDepotTaking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">specialDepotTaking</span>&#8203;(<span class="parameters"><a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</span></div>
</section>
</li>
<li>
<section class="detail" id="printFaithTrack(java.util.HashMap,boolean[])">
<h3>printFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printFaithTrack</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;<a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&gt;&nbsp;hm,
boolean[]&nbsp;popeSpace)</span></div>
<div class="block">Prints the faith track information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hm</code> - All players' informations.</dd>
<dd><code>popeSpace</code> - Pope space status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printStrongBox(it.polimi.ingsw.client.PlayerInformation)">
<h3>printStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printStrongBox</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Prints the strongbox.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDepot(it.polimi.ingsw.client.PlayerInformation)">
<h3>printDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDepot</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Prints the normal depot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDepotSwap(it.polimi.ingsw.client.PlayerInformation)">
<h3>printDepotSwap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDepotSwap</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
</section>
</li>
<li>
<section class="detail" id="printMarket(it.polimi.ingsw.enumeration.Resource[][],it.polimi.ingsw.enumeration.Resource)">
<h3>printMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printMarket</span>&#8203;(<span class="parameters"><a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market,
<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freeMarble)</span></div>
<div class="block">Prints the market.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>market</code> - Market of resources.</dd>
<dd><code>freeMarble</code> - The free resource to put in the market.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDevCard(it.polimi.ingsw.model.DevCard)">
<h3>printDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDevCard</span>&#8203;(<span class="parameters"><a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&nbsp;dc)</span></div>
<div class="block">Prints the development cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dc</code> - Development card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPartlyDevCard(it.polimi.ingsw.model.DevCard)">
<h3>printPartlyDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printPartlyDevCard</span>&#8203;(<span class="parameters"><a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&nbsp;dc)</span></div>
<div class="block">Prints the development cards for other players in watching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dc</code> - Development card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDevGrid(java.util.ArrayList)">
<h3>printDevGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDevGrid</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../../model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;deck)</span></div>
<div class="block">Prints the development grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - Deck of development cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPartlyLeader(it.polimi.ingsw.model.LeaderCard)">
<h3>printPartlyLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printPartlyLeader</span>&#8203;(<span class="parameters"><a href="../../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;lc)</span></div>
<div class="block">Prints the leader cards for other players in watching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lc</code> - Leader card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printLeader()">
<h3>printLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printLeader</span>()</div>
<div class="block">Prints the leader cards.</div>
</section>
</li>
<li>
<section class="detail" id="printMarketLeader(it.polimi.ingsw.client.PlayerInformation)">
<h3>printMarketLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printMarketLeader</span>&#8203;(<span class="parameters"><a href="../PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a>&nbsp;pi)</span></div>
<div class="block">Prints the leader markets.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pi</code> - Player information register.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printRanking(java.util.ArrayList,java.util.ArrayList)">
<h3>printRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printRanking</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rank,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nicks)</span></div>
<div class="block">Prints the players ranking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rank</code> - Points list of the players.</dd>
<dd><code>nicks</code> - Nickname list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seeBoards()">
<h3>seeBoards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">seeBoards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printExpense(java.util.HashMap)">
<h3>printExpense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printExpense</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="../../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;hm)</span></div>
<div class="block">Prints the expense.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hm</code> - HashMap of resources and their corresponding prices.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setView(it.polimi.ingsw.client.View)">
<h3>setView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setView</span>&#8203;(<span class="parameters"><a href="../View.html" title="class in it.polimi.ingsw.client">View</a>&nbsp;view)</span></div>
</section>
</li>
<li>
<section class="detail" id="printText(java.lang.String)">
<h3>printText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
