


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GameController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: GameController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameController</td>
<td class="coverageStat">
  <span class="percent">
    53,3%
  </span>
  <span class="absValue">
    (8/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38%
  </span>
  <span class="absValue">
    (62/163)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (8/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37,8%
  </span>
  <span class="absValue">
    (62/164)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.Message;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.Observable;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.Observer;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.Util;
<i class="no-highlight">7</i>&nbsp;import it.polimi.ingsw.connection.Connection;
<i class="no-highlight">8</i>&nbsp;import it.polimi.ingsw.enumeration.MessageType;
<i class="no-highlight">9</i>&nbsp;import it.polimi.ingsw.enumeration.PlayerAction;
<i class="no-highlight">10</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">11</i>&nbsp;import it.polimi.ingsw.model.*;
<i class="no-highlight">12</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">13</i>&nbsp;import java.util.Collections;
<i class="no-highlight">14</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;public class GameController implements Observer&lt;Message&gt; {
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    private final Game game;
<i class="no-highlight">19</i>&nbsp;    final ArrayList&lt;Player&gt; players;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    //TurnController turnController;
<i class="no-highlight">24</i>&nbsp;    private final MarketExecutor marketExecutor;
<i class="no-highlight">25</i>&nbsp;    private final DiscardLeaderExecutor discardLeaderExecutor;
<i class="no-highlight">26</i>&nbsp;    private final ProductionExecutor productionExecutor;
<i class="no-highlight">27</i>&nbsp;    private final PurchaseExecutor purchaseExecutor;
<i class="no-highlight">28</i>&nbsp;    private final UseLeaderExecutor useLeaderExecutor;
<i class="no-highlight">29</i>&nbsp;    private final TurnController turnController;
<i class="no-highlight">30</i>&nbsp;
<b class="fc"><i class="no-highlight">31</i>&nbsp;    public GameController(ArrayList&lt;String&gt; nicknames) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        players = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        Collections.shuffle(nicknames);</b>
<i class="no-highlight">34</i>&nbsp;
<b class="fc"><i class="no-highlight">35</i>&nbsp;        for (String nick : nicknames)</b>
<i class="no-highlight">36</i>&nbsp;        {
<b class="fc"><i class="no-highlight">37</i>&nbsp;            players.add(new Player(nick));</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        game = new Game(players);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        if (nicknames.size() &gt; 1) {</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;            turnController = new MpTurnController(game);</b>
<i class="no-highlight">42</i>&nbsp;        }
<i class="no-highlight">43</i>&nbsp;        else{
<b class="fc"><i class="no-highlight">44</i>&nbsp;            turnController = new SpTurnController(game);</b>
<i class="no-highlight">45</i>&nbsp;        }
<b class="fc"><i class="no-highlight">46</i>&nbsp;        marketExecutor = new MarketExecutor(game);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        purchaseExecutor=new PurchaseExecutor(game);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        productionExecutor = new ProductionExecutor(game);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        useLeaderExecutor= new UseLeaderExecutor(game);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        discardLeaderExecutor = new DiscardLeaderExecutor(game);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;    }</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    @Override
<i class="no-highlight">54</i>&nbsp;    public void update(Message message) {
<i class="no-highlight">55</i>&nbsp;
<b class="fc"><i class="no-highlight">56</i>&nbsp;        System.out.println(&quot;In GC: from &quot; + message.getPlayerNick() + &quot;: &quot; + message.getType());</b>
<i class="no-highlight">57</i>&nbsp;
<b class="fc"><i class="no-highlight">58</i>&nbsp;        if(game.isReadyLeader())</b>
<i class="no-highlight">59</i>&nbsp;        {
<b class="nc"><i class="no-highlight">60</i>&nbsp;            if(game.getCurrentP().getNickname().equals(message.getPlayerNick()))//message is taken into consideration only if the sender is the player on turn.</b>
<i class="no-highlight">61</i>&nbsp;            {
<b class="nc"><i class="no-highlight">62</i>&nbsp;                switch (message.getPlayerAction()) {</b>
<i class="no-highlight">63</i>&nbsp;//with chosen row/col, modify market and gained resource (forward in case of red marble)
<i class="no-highlight">64</i>&nbsp;                    case MARKET1 -&gt; {
<b class="nc"><i class="no-highlight">65</i>&nbsp;                        System.out.println(&quot;received market1 message&quot;);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;                        if (game.getCurrentP().isDidAction()) {</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;You already played an action!&quot;);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                            break;</b>
<i class="no-highlight">69</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">70</i>&nbsp;                        if (message.getRowCol() &lt; 0 || message.getRowCol() &gt; 6) {</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;Wrong row or column&quot;);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;                            break;</b>
<i class="no-highlight">73</i>&nbsp;                        }
<i class="no-highlight">74</i>&nbsp;
<b class="nc"><i class="no-highlight">75</i>&nbsp;                        if (!marketExecutor.checkResArray(message.getResources())) {</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;                            System.out.println(message.getResources());</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;Wrong Market discount&quot;);</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;                            break;</b>
<i class="no-highlight">79</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">80</i>&nbsp;                        marketExecutor.choiceResource(message.getRowCol());</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                        marketExecutor.manualChange(message.getResources());</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;                        game.sendUpdateMarket1();</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;                        break;</b>
<i class="no-highlight">84</i>&nbsp;                    }
<i class="no-highlight">85</i>&nbsp;//insert into depot and forward in case of remaining
<i class="no-highlight">86</i>&nbsp;                    case MARKET2 -&gt; {
<b class="nc"><i class="no-highlight">87</i>&nbsp;                        System.out.println(&quot;received market2 message&quot;);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                        if (game.getCurrentP().isDidAction()) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;You already played an action!&quot;);</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;                            break;</b>
<i class="no-highlight">91</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">92</i>&nbsp;                        if (!marketExecutor.checkDepot(message.getDepot(), message.getSpecialDepots())) {</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;Depot is not correct&quot;);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;                            break;</b>
<i class="no-highlight">95</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">96</i>&nbsp;                        game.getCurrentP().setDepots(message.getDepot());</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;                        game.getCurrentP().setSpecialDepots(message.getSpecialDepots());</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;                        game.sendLorenzoAnnouncement(game.getCurrentP().getNickname() + &quot; modified his depots&quot;);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;                        game.forwardOtherPlayers(game.getIndexPlayer(game.getCurrentP()), message.getResources().size());</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;                        game.getCurrentP().setDidAction(true);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;                        game.sendUpdateMarket2();</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;                        game.sendEndAction();</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;                        break;</b>
<i class="no-highlight">104</i>&nbsp;                    }
<i class="no-highlight">105</i>&nbsp;                    case PURCHASE -&gt; {
<b class="nc"><i class="no-highlight">106</i>&nbsp;                        System.out.println(&quot;received purchase message&quot;);</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;                        if (game.getCurrentP().isDidAction()) {</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;You already played an action!&quot;);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;                            break;</b>
<i class="no-highlight">110</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">111</i>&nbsp;                        if (purchaseExecutor.verifyData(message.getDevCardId(), message.getSlotToInsert(), message.getPaymentDepot(), message.getPaymentLeader(), message.getResources())) {</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;                            System.out.println(&quot;into purchase execute, verify ok&quot;);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;                            purchaseExecutor.execute(message.getSlotToInsert(), message.getPaymentDepot(), message.getPaymentLeader(), message.getResources());</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;                            game.getCurrentP().setDidAction(true);</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;                            game.sendUpdatePurchase();</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;                            game.sendEndAction();</b>
<i class="no-highlight">117</i>&nbsp;                        } else {
<b class="nc"><i class="no-highlight">118</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;Payment error!&quot;);</b>
<i class="no-highlight">119</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">120</i>&nbsp;                        break;</b>
<i class="no-highlight">121</i>&nbsp;                    }
<i class="no-highlight">122</i>&nbsp;                    case PRODUCTION -&gt; {
<b class="nc"><i class="no-highlight">123</i>&nbsp;                        System.out.println(&quot;received production message&quot;);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;                        if (game.getCurrentP().isDidAction()) {</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;                            System.out.println(&quot;turn check passed&quot;);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;You already played an action!&quot;);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;                            break;</b>
<i class="no-highlight">128</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">129</i>&nbsp;                        if (productionExecutor.verifyData(message.getProductionSlots(), message.getPaymentDepot(), message.getPaymentLeader(), message.getExtraInput())) {</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;                            System.out.println(&quot;verify passed&quot;);</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;                            productionExecutor.execute(message.getProductionSlots(), message.getPaymentDepot(), message.getPaymentLeader(), message.getExtraOutput());</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;                            game.getCurrentP().setDidAction(true);</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;                            game.sendUpdateProduction();</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;                            game.sendEndAction();</b>
<i class="no-highlight">135</i>&nbsp;                        } else {
<b class="nc"><i class="no-highlight">136</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;Payment error!&quot;);</b>
<i class="no-highlight">137</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">138</i>&nbsp;                        break;</b>
<i class="no-highlight">139</i>&nbsp;                    }
<i class="no-highlight">140</i>&nbsp;                    case USE_LEADER -&gt; {
<b class="nc"><i class="no-highlight">141</i>&nbsp;                        System.out.println(&quot;received useleader message&quot;);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;                        if (useLeaderExecutor.verifyData(message.getIdLeader1())) {</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;                            useLeaderExecutor.execute(message.getIdLeader1());</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;                            game.sendUpdateUseLeader();</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;                            game.sendEndAction();</b>
<i class="no-highlight">146</i>&nbsp;                        } else {
<b class="nc"><i class="no-highlight">147</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;Leader Card is not present or it&#39;s already played&quot;);</b>
<i class="no-highlight">148</i>&nbsp;                        }
<i class="no-highlight">149</i>&nbsp;
<b class="nc"><i class="no-highlight">150</i>&nbsp;                        break;</b>
<i class="no-highlight">151</i>&nbsp;                    }
<i class="no-highlight">152</i>&nbsp;                    case DISCARD_LEADER -&gt; {
<b class="nc"><i class="no-highlight">153</i>&nbsp;                        System.out.println(&quot;received discardleader message&quot;);</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;                        if (discardLeaderExecutor.verifyData(message.getIdLeader1())) {</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;                            discardLeaderExecutor.execute(message.getIdLeader1());</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;                            game.sendUpdateDiscardLeader();</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;                            game.sendEndAction();</b>
<i class="no-highlight">158</i>&nbsp;                        } else {
<b class="nc"><i class="no-highlight">159</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;This leader cannot be discarded!&quot;);</b>
<i class="no-highlight">160</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">161</i>&nbsp;                        break;</b>
<i class="no-highlight">162</i>&nbsp;                    }
<i class="no-highlight">163</i>&nbsp;                    case END_TURN -&gt; {
<b class="nc"><i class="no-highlight">164</i>&nbsp;                        System.out.println(&quot;received endturn message&quot;);</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;                        if (!(game.getCurrentP().isDidAction())) {</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;                            game.sendErrorToCurrentPlayer(&quot;You have to play an action before ending this turn!&quot;);</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;                            System.out.println(&quot;sent play action error&quot;);</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;                            break;</b>
<i class="no-highlight">169</i>&nbsp;                        }
<b class="nc"><i class="no-highlight">170</i>&nbsp;                        game.getCurrentP().setDidAction(false);</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;                        turnController.nextTurn();</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;                        game.sendUpdateNextTurn();</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;                        break;</b>
<i class="no-highlight">174</i>&nbsp;                    }
<b class="nc"><i class="no-highlight">175</i>&nbsp;                    default -&gt; {</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;                        game.sendErrorToCurrentPlayer(&quot;wrong action type&quot;);</b>
<i class="no-highlight">177</i>&nbsp;                    }
<i class="no-highlight">178</i>&nbsp;                }
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;            }
<i class="no-highlight">181</i>&nbsp;
<i class="no-highlight">182</i>&nbsp;        }
<i class="no-highlight">183</i>&nbsp;        else
<i class="no-highlight">184</i>&nbsp;        {
<b class="fc"><i class="no-highlight">185</i>&nbsp;            if(message.getPlayerAction().equals(PlayerAction.CHOOSE_LEADER))</b>
<i class="no-highlight">186</i>&nbsp;            {
<b class="fc"><i class="no-highlight">187</i>&nbsp;                System.out.println(&quot;received choose leader message&quot;);</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;                boolean allReady=true;</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;                setupLeader(message.getPlayerNick(), message.getIdLeader1(), message.getIdLeader2());</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;                setupResource(message.getPlayerNick(), message.getResources());</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;                game.sendUpdateChooseLeader(message.getPlayerNick());</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;                game.getPlayerByNick(message.getPlayerNick()).setLeaderPicked(true);</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;                for (Player p: game.getPlayerList())</b>
<i class="no-highlight">194</i>&nbsp;                {
<b class="fc"><i class="no-highlight">195</i>&nbsp;                    System.out.println(p.getLeader().size());</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;                    if(p.getLeader().size()&gt;2)</b>
<i class="no-highlight">197</i>&nbsp;                    {
<b class="nc"><i class="no-highlight">198</i>&nbsp;                        allReady=false;</b>
<i class="no-highlight">199</i>&nbsp;                    }
<b class="fc"><i class="no-highlight">200</i>&nbsp;                }</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;                if(allReady)</b>
<i class="no-highlight">202</i>&nbsp;                {
<b class="fc"><i class="no-highlight">203</i>&nbsp;                    System.out.println(&quot;all ready&quot;);</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;                    game.setReadyLeader(true);</b>
<i class="no-highlight">205</i>&nbsp;
<b class="fc"><i class="no-highlight">206</i>&nbsp;                    game.sendUpdateNextTurn();</b>
<i class="no-highlight">207</i>&nbsp;                }
<b class="fc"><i class="no-highlight">208</i>&nbsp;                System.out.println();</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;            }</b>
<i class="no-highlight">210</i>&nbsp;            else{
<b class="nc"><i class="no-highlight">211</i>&nbsp;                game.sendErrorToCurrentPlayer(&quot;Error in leader choosing stage&quot;);</b>
<i class="no-highlight">212</i>&nbsp;            }
<i class="no-highlight">213</i>&nbsp;        }
<b class="fc"><i class="no-highlight">214</i>&nbsp;    }</b>
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;
<i class="no-highlight">217</i>&nbsp;
<i class="no-highlight">218</i>&nbsp;    //Creates a hash table with Resource as key and quantity as value.
<i class="no-highlight">219</i>&nbsp;    /*private HashMap&lt;Resource,Integer&gt; createClientCount(ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depot, ArrayList&lt;SpecialDepot&gt; specialDepots)
<i class="no-highlight">220</i>&nbsp;    {
<i class="no-highlight">221</i>&nbsp;        HashMap&lt;Resource,Integer&gt; clientCount= Util.createEmptyPaymentHash();
<i class="no-highlight">222</i>&nbsp;        System.out.println(&quot;this is depot&quot;);
<i class="no-highlight">223</i>&nbsp;        System.out.println(depot);
<i class="no-highlight">224</i>&nbsp;        System.out.println(depot.size());
<i class="no-highlight">225</i>&nbsp;        System.out.println(&quot;this is depot&quot;);
<i class="no-highlight">226</i>&nbsp;        for (ArrayList&lt;Resource&gt; row: depot)
<i class="no-highlight">227</i>&nbsp;        {
<i class="no-highlight">228</i>&nbsp;            System.out.println(row);
<i class="no-highlight">229</i>&nbsp;            for(Resource r:row)
<i class="no-highlight">230</i>&nbsp;            {
<i class="no-highlight">231</i>&nbsp;                clientCount.put(r,clientCount.get(r)+1);
<i class="no-highlight">232</i>&nbsp;            }
<i class="no-highlight">233</i>&nbsp;        }
<i class="no-highlight">234</i>&nbsp;        for(SpecialDepot s:specialDepots)
<i class="no-highlight">235</i>&nbsp;        {
<i class="no-highlight">236</i>&nbsp;            clientCount.put(s.getRes(),s.getQuantity()+clientCount.get(s.getRes()));
<i class="no-highlight">237</i>&nbsp;        }
<i class="no-highlight">238</i>&nbsp;
<i class="no-highlight">239</i>&nbsp;        return clientCount;
<i class="no-highlight">240</i>&nbsp;    }*/
<i class="no-highlight">241</i>&nbsp;
<i class="no-highlight">242</i>&nbsp;    //insert 4 leaders to choose and call turnController setupFirstRound
<i class="no-highlight">243</i>&nbsp;    private void prepare4Leader()
<i class="no-highlight">244</i>&nbsp;    {
<b class="fc"><i class="no-highlight">245</i>&nbsp;        for(Player p : players) {</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;            p.addLeader(game.drawLeaderCard());</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;            p.addLeader(game.drawLeaderCard());</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;            p.addLeader(game.drawLeaderCard());</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;            p.addLeader(game.drawLeaderCard());</b>
<i class="no-highlight">250</i>&nbsp;
<i class="no-highlight">251</i>&nbsp;
<b class="fc"><i class="no-highlight">252</i>&nbsp;            game.sendUnicast(p.getNickname(),sendUpdate4Leader(p));</b>
<b class="fc"><i class="no-highlight">253</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">254</i>&nbsp;    }</b>
<i class="no-highlight">255</i>&nbsp;
<i class="no-highlight">256</i>&nbsp;    private Message sendUpdate4Leader(Player p)
<i class="no-highlight">257</i>&nbsp;    {
<b class="fc"><i class="no-highlight">258</i>&nbsp;        Message m=new Message();</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;        m.setBroadCast(false);</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;        m.setPlayerAction(PlayerAction.LEADER_READY);</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;        m.setLeaderDeck(p.getLeader());</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;        m.setPlayerNick(p.getNickname());</b>
<b class="fc"><i class="no-highlight">264</i>&nbsp;        return m;</b>
<i class="no-highlight">265</i>&nbsp;    }
<i class="no-highlight">266</i>&nbsp;    private void setupLeader(String nickname, int id1, int id2)
<i class="no-highlight">267</i>&nbsp;    {
<b class="fc"><i class="no-highlight">268</i>&nbsp;        Player player= game.getPlayerByNick(nickname);</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;        player.getLeader().removeIf(lc -&gt; (lc.getID()!=id1 &amp;&amp; lc.getID()!=id2));</b>
<b class="fc"><i class="no-highlight">270</i>&nbsp;    }</b>
<i class="no-highlight">271</i>&nbsp;
<i class="no-highlight">272</i>&nbsp;    private boolean checkChosenLeader(String nickname, int id1,int id2)
<i class="no-highlight">273</i>&nbsp;    {
<b class="nc"><i class="no-highlight">274</i>&nbsp;        Player player = game.getPlayerByNick(nickname);</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;        return player.getLeader().contains(player.getLeaderById(id1)) &amp;&amp; player.getLeader().contains(player.getLeaderById(id2));</b>
<i class="no-highlight">276</i>&nbsp;    }
<i class="no-highlight">277</i>&nbsp;
<i class="no-highlight">278</i>&nbsp;    public void start()
<i class="no-highlight">279</i>&nbsp;    {
<b class="fc"><i class="no-highlight">280</i>&nbsp;        System.out.println(&quot;Game started&quot;);</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;        game.sendInitGame();</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;        System.out.println(&quot;Sent init&quot;);</b>
<b class="fc"><i class="no-highlight">283</i>&nbsp;        prepare4Leader();</b>
<b class="fc"><i class="no-highlight">284</i>&nbsp;        System.out.println(&quot;Leader prepared&quot;);</b>
<b class="fc"><i class="no-highlight">285</i>&nbsp;    }</b>
<i class="no-highlight">286</i>&nbsp;    private void setupResource(String playerNick,ArrayList&lt;Resource&gt; resources)// given playerNickname, add resource to the depot
<i class="no-highlight">287</i>&nbsp;    {
<b class="fc"><i class="no-highlight">288</i>&nbsp;        if(resources.size()!=0)</b>
<i class="no-highlight">289</i>&nbsp;        {
<b class="nc"><i class="no-highlight">290</i>&nbsp;            ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depot=game.getPlayerByNick(playerNick).getDepots();</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;            if(resources.size()==1)//</b>
<i class="no-highlight">292</i>&nbsp;            {
<b class="nc"><i class="no-highlight">293</i>&nbsp;                depot.get(0).add(resources.get(0));</b>
<i class="no-highlight">294</i>&nbsp;            }
<b class="nc"><i class="no-highlight">295</i>&nbsp;            else if(resources.size()==2 &amp;&amp; resources.get(0)==resources.get(1))// if both resource are the same, add them to the second row</b>
<i class="no-highlight">296</i>&nbsp;            {
<b class="nc"><i class="no-highlight">297</i>&nbsp;                depot.get(1).add(resources.get(0));</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;                depot.get(1).add(resources.get(1));</b>
<i class="no-highlight">299</i>&nbsp;            }
<i class="no-highlight">300</i>&nbsp;            else// if resource 1 and 2 are different, add one to first row and one to second row.
<i class="no-highlight">301</i>&nbsp;            {
<b class="nc"><i class="no-highlight">302</i>&nbsp;                depot.get(0).add(resources.get(0));</b>
<b class="nc"><i class="no-highlight">303</i>&nbsp;                depot.get(1).add(resources.get(1));</b>
<i class="no-highlight">304</i>&nbsp;            }
<i class="no-highlight">305</i>&nbsp;        }
<i class="no-highlight">306</i>&nbsp;
<b class="fc"><i class="no-highlight">307</i>&nbsp;    }</b>
<i class="no-highlight">308</i>&nbsp;
<i class="no-highlight">309</i>&nbsp;
<i class="no-highlight">310</i>&nbsp;
<i class="no-highlight">311</i>&nbsp;    public Game getGame()
<i class="no-highlight">312</i>&nbsp;    {
<b class="fc"><i class="no-highlight">313</i>&nbsp;        return game;</b>
<i class="no-highlight">314</i>&nbsp;    }
<i class="no-highlight">315</i>&nbsp;
<i class="no-highlight">316</i>&nbsp;
<i class="no-highlight">317</i>&nbsp;    //Executor getters
<i class="no-highlight">318</i>&nbsp;    public MarketExecutor getMarketExecutor() {
<b class="nc"><i class="no-highlight">319</i>&nbsp;        return marketExecutor;</b>
<i class="no-highlight">320</i>&nbsp;    }
<i class="no-highlight">321</i>&nbsp;
<i class="no-highlight">322</i>&nbsp;    public DiscardLeaderExecutor getDiscardLeaderExecutor() {
<b class="nc"><i class="no-highlight">323</i>&nbsp;        return discardLeaderExecutor;</b>
<i class="no-highlight">324</i>&nbsp;    }
<i class="no-highlight">325</i>&nbsp;
<i class="no-highlight">326</i>&nbsp;    public ProductionExecutor getProductionExecutor() {
<b class="nc"><i class="no-highlight">327</i>&nbsp;        return productionExecutor;</b>
<i class="no-highlight">328</i>&nbsp;    }
<i class="no-highlight">329</i>&nbsp;
<i class="no-highlight">330</i>&nbsp;    public PurchaseExecutor getPurchaseExecutor() {
<b class="nc"><i class="no-highlight">331</i>&nbsp;        return purchaseExecutor;</b>
<i class="no-highlight">332</i>&nbsp;    }
<i class="no-highlight">333</i>&nbsp;
<i class="no-highlight">334</i>&nbsp;    public UseLeaderExecutor getUseLeaderExecutor() {
<b class="nc"><i class="no-highlight">335</i>&nbsp;        return useLeaderExecutor;</b>
<i class="no-highlight">336</i>&nbsp;    }
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;    public TurnController getTurnController() {
<b class="nc"><i class="no-highlight">339</i>&nbsp;        return turnController;</b>
<i class="no-highlight">340</i>&nbsp;    }
<i class="no-highlight">341</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
