


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MpTurnController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: MpTurnController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MpTurnController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.Player;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public class MpTurnController implements TurnController{
<i class="no-highlight">9</i>&nbsp;    Game game;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    public MpTurnController(Game game)
<b class="nc"><i class="no-highlight">12</i>&nbsp;    {</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;        this.game=game;</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;    }</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public void nextTurn()//calls nextPlayer in game, if current player is last player and it&#39;s lastRound, end game.
<i class="no-highlight">17</i>&nbsp;    {
<b class="nc"><i class="no-highlight">18</i>&nbsp;        if(game.isGameOverMP())</b>
<i class="no-highlight">19</i>&nbsp;        {
<b class="nc"><i class="no-highlight">20</i>&nbsp;            game.setLastRound(true);</b>
<i class="no-highlight">21</i>&nbsp;        }
<b class="nc"><i class="no-highlight">22</i>&nbsp;        if(game.isLastRound() &amp;&amp; game.getCurrentP().equals(game.getPlayerList().get(game.getPlayerList().size()-1)))</b>
<i class="no-highlight">23</i>&nbsp;        {
<i class="no-highlight">24</i>&nbsp;            //end game, count VPs and get ranking
<b class="nc"><i class="no-highlight">25</i>&nbsp;            ArrayList&lt;Integer&gt; ranking=new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;            for(Player p:game.getPlayerList())</b>
<i class="no-highlight">27</i>&nbsp;            {
<b class="nc"><i class="no-highlight">28</i>&nbsp;                ranking.add(p.vp());</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;            game.sendRanking(ranking);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        }</b>
<i class="no-highlight">32</i>&nbsp;        else{
<i class="no-highlight">33</i>&nbsp;            //next player and send announcement
<b class="nc"><i class="no-highlight">34</i>&nbsp;            game.nextPlayer();</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            game.sendUpdateNextTurn();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;            game.sendLorenzoAnnouncement(&quot;Now it&#39;s &quot;+ game.getCurrentP().getNickname()+&quot;&#39;s round.&quot;);</b>
<i class="no-highlight">37</i>&nbsp;        }
<b class="nc"><i class="no-highlight">38</i>&nbsp;    }</b>
<i class="no-highlight">39</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
