


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProductionExecutor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: ProductionExecutor (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductionExecutor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16,7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,7%
  </span>
  <span class="absValue">
    (7/60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;import it.polimi.ingsw.Util;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.DevSlot;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">8</i>&nbsp;import java.util.Collections;
<i class="no-highlight">9</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class ProductionExecutor implements ActionExecutor {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * informazioni richieste
<i class="no-highlight">15</i>&nbsp;     * scelta di quali slot attivare array di Integer
<i class="no-highlight">16</i>&nbsp;     * scelta di come pagare le risorse richieste
<i class="no-highlight">17</i>&nbsp;     * {
<i class="no-highlight">18</i>&nbsp;     *     per lo base slot, se scelto deve sceglire quali risorse pagare dal deposito
<i class="no-highlight">19</i>&nbsp;     * }
<i class="no-highlight">20</i>&nbsp;     *
<i class="no-highlight">21</i>&nbsp;     * operazioni da eseguire
<i class="no-highlight">22</i>&nbsp;     * validare le scelte
<i class="no-highlight">23</i>&nbsp;     * eseguire le operazioni
<i class="no-highlight">24</i>&nbsp;     * {
<i class="no-highlight">25</i>&nbsp;     *     rimuovere le risorse pagate
<i class="no-highlight">26</i>&nbsp;     *     aggiungere le risorse acquistate e muovere il percorso fede
<i class="no-highlight">27</i>&nbsp;     * }
<i class="no-highlight">28</i>&nbsp;     *
<i class="no-highlight">29</i>&nbsp;     */
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    private Game game;
<i class="no-highlight">32</i>&nbsp;    private ArrayList&lt;DevSlot&gt; devSlots;
<i class="no-highlight">33</i>&nbsp;    private String price,resourceGain;
<i class="no-highlight">34</i>&nbsp;    private HashMap&lt;Resource,Integer&gt; payment;
<b class="fc"><i class="no-highlight">35</i>&nbsp;    public ProductionExecutor(Game game) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.game=game;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        devSlots=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        price=&quot;&quot;;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        resourceGain=&quot;&quot;;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        payment=new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;    }</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public boolean verifyData(ArrayList&lt;Integer&gt; slotsId, HashMap&lt;Resource,Integer&gt; paymentDepot, HashMap&lt;Resource,Integer&gt; paymentLeader, ArrayList&lt;Resource&gt; extraInput)
<i class="no-highlight">44</i>&nbsp;    {
<b class="nc"><i class="no-highlight">45</i>&nbsp;        System.out.println(&quot;veryfiing data&quot;);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        devSlots=game.getCurrentP().getDevSlots();</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        payment=createPayment(slotsId,extraInput);</b>
<i class="no-highlight">48</i>&nbsp;        //does player has enough resource from his depot and spDepot?
<b class="nc"><i class="no-highlight">49</i>&nbsp;        if(!verifyPayment(paymentDepot,paymentLeader))</b>
<i class="no-highlight">50</i>&nbsp;        {
<b class="nc"><i class="no-highlight">51</i>&nbsp;            return false;</b>
<i class="no-highlight">52</i>&nbsp;        }
<b class="nc"><i class="no-highlight">53</i>&nbsp;        return true;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    public void execute(ArrayList&lt;Integer&gt; slotsId, HashMap&lt;Resource,Integer&gt; paymentDepot, HashMap&lt;Resource,Integer&gt; paymentLeader,ArrayList&lt;Resource&gt; extraOutput)
<i class="no-highlight">57</i>&nbsp;    {
<i class="no-highlight">58</i>&nbsp;        //draw resource from player storage
<b class="nc"><i class="no-highlight">59</i>&nbsp;        game.getCurrentP().drawResourceHash(payment,paymentDepot,paymentLeader);</b>
<i class="no-highlight">60</i>&nbsp;        //add resource into player&#39;s strongbox and in case of faith forward the player.
<b class="nc"><i class="no-highlight">61</i>&nbsp;        ArrayList&lt;Resource&gt; output=createOutput(slotsId,extraOutput);</b>
<i class="no-highlight">62</i>&nbsp;
<b class="nc"><i class="no-highlight">63</i>&nbsp;        int faith=Collections.frequency(output,Resource.FAITH);</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;        game.getCurrentP().forwardFaithLocation(faith);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        output.removeIf(r -&gt; r.equals(Resource.FAITH));</b>
<i class="no-highlight">66</i>&nbsp;
<b class="nc"><i class="no-highlight">67</i>&nbsp;        for (Resource r: output)</b>
<i class="no-highlight">68</i>&nbsp;        {
<b class="nc"><i class="no-highlight">69</i>&nbsp;            game.getCurrentP().insertStrongBox(r);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        }</b>
<i class="no-highlight">71</i>&nbsp;
<b class="nc"><i class="no-highlight">72</i>&nbsp;        String temp=&quot;&quot;;</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        for(Integer i:slotsId)</b>
<i class="no-highlight">74</i>&nbsp;        {
<b class="nc"><i class="no-highlight">75</i>&nbsp;            temp= temp+&quot; &quot;+i;</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;        game.sendLorenzoAnnouncement(game.getCurrentP().getNickname()+ &quot; initiated production on slots:&quot; + temp);</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;        game.sendLorenzoAnnouncement(game.getCurrentP().getNickname()+</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;                &quot; gained Coin x&quot;+Collections.frequency(output,Resource.COIN)+</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                &quot;; Servant x&quot;+Collections.frequency(output,Resource.SERVANT)+</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                &quot;; Shield x&quot;+Collections.frequency(output,Resource.SHIELD)+</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;                &quot;; Stone x&quot;+ Collections.frequency(output,Resource.STONE)+&quot;;&quot;);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;    }</b>
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    private HashMap&lt;Resource, Integer&gt; createPayment(ArrayList&lt;Integer&gt; slotID, ArrayList&lt;Resource&gt; extraInput)//create payment hashmap in order to verify whether player has enough resource or not
<i class="no-highlight">86</i>&nbsp;    {
<b class="nc"><i class="no-highlight">87</i>&nbsp;        price=&quot;&quot;;</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;        HashMap&lt;Resource,Integer&gt; toBePaid =Util.createEmptyPaymentHash();</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        for(Integer i:slotID)</b>
<i class="no-highlight">90</i>&nbsp;        {
<b class="nc"><i class="no-highlight">91</i>&nbsp;            if(i!=0)</b>
<i class="no-highlight">92</i>&nbsp;            {
<b class="nc"><i class="no-highlight">93</i>&nbsp;                for (Resource r: devSlots.get(i).getInputResource())</b>
<i class="no-highlight">94</i>&nbsp;                {
<b class="nc"><i class="no-highlight">95</i>&nbsp;                    toBePaid.put(r,toBePaid.get(r)+1);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;                }</b>
<i class="no-highlight">97</i>&nbsp;            }
<b class="nc"><i class="no-highlight">98</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;        for (Resource r: extraInput)</b>
<i class="no-highlight">100</i>&nbsp;        {
<b class="nc"><i class="no-highlight">101</i>&nbsp;            toBePaid.put(r,toBePaid.get(r)+1);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        return toBePaid;</b>
<i class="no-highlight">104</i>&nbsp;    }
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;    private ArrayList&lt;Resource&gt; createOutput(ArrayList&lt;Integer&gt; slotID, ArrayList&lt;Resource&gt; extraOutput)
<i class="no-highlight">107</i>&nbsp;    {
<b class="nc"><i class="no-highlight">108</i>&nbsp;        ArrayList&lt;Resource&gt; output=new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        for(Integer i:slotID)</b>
<i class="no-highlight">110</i>&nbsp;        {
<b class="nc"><i class="no-highlight">111</i>&nbsp;            if(i!=0)</b>
<i class="no-highlight">112</i>&nbsp;            {
<b class="nc"><i class="no-highlight">113</i>&nbsp;                output.addAll(devSlots.get(i).getOutputResource());</b>
<i class="no-highlight">114</i>&nbsp;            }
<b class="nc"><i class="no-highlight">115</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        output.addAll(extraOutput);</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;        return output;</b>
<i class="no-highlight">118</i>&nbsp;    }
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;    private boolean verifyPayment(HashMap&lt;Resource,Integer&gt; paymentDepot, HashMap&lt;Resource,Integer&gt; paymentLeader)
<i class="no-highlight">121</i>&nbsp;    {
<i class="no-highlight">122</i>&nbsp;        //payment is price generated server side using slot ids
<i class="no-highlight">123</i>&nbsp;        //compare it to players payment
<b class="nc"><i class="no-highlight">124</i>&nbsp;        for (Resource r: payment.keySet())</b>
<i class="no-highlight">125</i>&nbsp;        {
<b class="nc"><i class="no-highlight">126</i>&nbsp;            if(payment.get(r)&gt;game.getCurrentP().getNumResource(r))</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;                return false;</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;            if (paymentDepot.get(r)&gt;game.getCurrentP().getNumResourceDepot(r))</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;                return false;</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;            if(paymentLeader.get(r)&gt;game.getCurrentP().getNumResourceSp(r))</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;                return false;</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;        return true;</b>
<i class="no-highlight">134</i>&nbsp;    }
<i class="no-highlight">135</i>&nbsp;
<i class="no-highlight">136</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
