


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SpTurnController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: SpTurnController (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpTurnController</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,8%
  </span>
  <span class="absValue">
    (4/34)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SpTurnController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,4%
  </span>
  <span class="absValue">
    (4/35)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;import it.polimi.ingsw.model.DevCard;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.LorenzoCard;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.Collections;
<i class="no-highlight">7</i>&nbsp;import java.util.Stack;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class SpTurnController implements TurnController{
<i class="no-highlight">10</i>&nbsp;    Game game;
<i class="no-highlight">11</i>&nbsp;    int lorenzoCounter;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    public SpTurnController(Game game)
<b class="fc"><i class="no-highlight">14</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        this.game=game;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.lorenzoCounter=0;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;    }</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    public void nextTurn()
<i class="no-highlight">21</i>&nbsp;    {
<b class="nc"><i class="no-highlight">22</i>&nbsp;        if (isPlayerWin())</b>
<i class="no-highlight">23</i>&nbsp;        {
<b class="nc"><i class="no-highlight">24</i>&nbsp;            game.sendWin(&quot;You WIN!!!&quot;);</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;        }else if(isLorenzoWin())</b>
<i class="no-highlight">26</i>&nbsp;        {
<b class="nc"><i class="no-highlight">27</i>&nbsp;            game.sendWin(&quot;You Lost...&quot;);</b>
<i class="no-highlight">28</i>&nbsp;        }
<i class="no-highlight">29</i>&nbsp;        else
<i class="no-highlight">30</i>&nbsp;        {
<b class="nc"><i class="no-highlight">31</i>&nbsp;            LorenzoCard lorenzoCard=game.getLorenzoDeck().get(lorenzoCounter);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;            switch (lorenzoCard.getType())</b>
<i class="no-highlight">33</i>&nbsp;            {
<i class="no-highlight">34</i>&nbsp;                case SHUFFLE:
<i class="no-highlight">35</i>&nbsp;                {
<b class="nc"><i class="no-highlight">36</i>&nbsp;                    game.forwardLorenzo(1);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;                    game.shuffleLorenzo();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;                    game.sendLorenzoAnnouncement(&quot;My action deck is shuffled&quot;);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;                    game.sendLorenzoAnnouncement(&quot;I&#39;m forwarding by 1, now I&#39;m at &quot;+ game.getLorenzoLocation()+&quot;/24.&quot;);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;                    lorenzoCounter=0;</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;                    break;</b>
<i class="no-highlight">42</i>&nbsp;                }
<i class="no-highlight">43</i>&nbsp;                case MOVE:
<i class="no-highlight">44</i>&nbsp;                {
<b class="nc"><i class="no-highlight">45</i>&nbsp;                    game.forwardLorenzo(2);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;                    game.sendLorenzoAnnouncement(&quot;I&#39;m forwarding by 2, now I&#39;m at &quot;+ game.getLorenzoLocation()+&quot;/24.&quot;);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;                    lorenzoCounter++;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;                    break;</b>
<i class="no-highlight">49</i>&nbsp;                }
<i class="no-highlight">50</i>&nbsp;                case DISCARD: {
<b class="nc"><i class="no-highlight">51</i>&nbsp;                    game.lorenzoDiscard(lorenzoCard.getColor());</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;                    game.sendLorenzoAnnouncement(&quot;I took 2 &quot;+ lorenzoCard.getColor().toString()+ &quot; card&quot;);</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;                    lorenzoCounter++;</b>
<i class="no-highlight">54</i>&nbsp;                }
<i class="no-highlight">55</i>&nbsp;            }
<i class="no-highlight">56</i>&nbsp;            //game.sendUpdateNextTurn();
<i class="no-highlight">57</i>&nbsp;        }
<b class="nc"><i class="no-highlight">58</i>&nbsp;    }</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    private boolean isPlayerWin()
<i class="no-highlight">61</i>&nbsp;    {
<b class="nc"><i class="no-highlight">62</i>&nbsp;        if(game.getCurrentP().getFaithLocation()==24|| game.getCurrentP().getDevCardCount()==7)</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;            return true;</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;        return false;</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    private boolean isLorenzoWin()
<i class="no-highlight">68</i>&nbsp;    {
<b class="nc"><i class="no-highlight">69</i>&nbsp;        if(game.getLorenzoLocation()==24)</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            return true;</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        Stack&lt;DevCard&gt;[] devGrid=game.getDevGrid();</b>
<i class="no-highlight">72</i>&nbsp;
<b class="nc"><i class="no-highlight">73</i>&nbsp;        for (int i=0;i&lt;4;i++)</b>
<i class="no-highlight">74</i>&nbsp;        {
<b class="nc"><i class="no-highlight">75</i>&nbsp;            if(devGrid[i].size()+devGrid[i+4].size()+devGrid[i+8].size()==0)</b>
<i class="no-highlight">76</i>&nbsp;            {
<b class="nc"><i class="no-highlight">77</i>&nbsp;                return true;</b>
<i class="no-highlight">78</i>&nbsp;            }
<i class="no-highlight">79</i>&nbsp;        }
<b class="nc"><i class="no-highlight">80</i>&nbsp;        return false;</b>
<i class="no-highlight">81</i>&nbsp;    }
<i class="no-highlight">82</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
