


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DiscardLeaderExecutor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: DiscardLeaderExecutor (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DiscardLeaderExecutor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (3/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.Player;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;public class DiscardLeaderExecutor implements ActionExecutor {
<i class="no-highlight">7</i>&nbsp;    /**
<i class="no-highlight">8</i>&nbsp;     * informazioni
<i class="no-highlight">9</i>&nbsp;     * quale leader l&#39;utente vuole scartare
<i class="no-highlight">10</i>&nbsp;     *
<i class="no-highlight">11</i>&nbsp;     * operazioni da eseguire
<i class="no-highlight">12</i>&nbsp;     * verifica se tale leader sia presente o gi�� utilizzato
<i class="no-highlight">13</i>&nbsp;     * rimuovi il leader dal player
<i class="no-highlight">14</i>&nbsp;     * aggiungi un punto fede (game.forward(player))
<i class="no-highlight">15</i>&nbsp;     * se non presente chiama un metodo di util per tornare un messaggio d&#39;errore all&#39;utente
<i class="no-highlight">16</i>&nbsp;     */
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    private Game game;
<i class="no-highlight">19</i>&nbsp;    public DiscardLeaderExecutor(Game game)
<b class="fc"><i class="no-highlight">20</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.game=game;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;    }</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public boolean verifyData(int leaderID)
<i class="no-highlight">25</i>&nbsp;    {
<b class="nc"><i class="no-highlight">26</i>&nbsp;        if (!game.getCurrentP().hasLeader(leaderID))</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;            return false;</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        if(game.getCurrentP().isLeaderActive(leaderID))</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;            return false;</b>
<i class="no-highlight">30</i>&nbsp;
<b class="nc"><i class="no-highlight">31</i>&nbsp;        return true;</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public void execute(int leaderID)
<i class="no-highlight">35</i>&nbsp;    {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        game.getCurrentP().getLeader().removeIf(lc -&gt; lc.getID() == leaderID);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        game.forwardPlayer(game.getIndexPlayer(game.getCurrentP()),1 );</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        game.sendLorenzoAnnouncement(game.getCurrentP().getNickname()+&quot; Discarded one of his leader card and moved forward by 1 box. &quot;+ game.getCurrentP().getFaithLocation()+&quot;/24&quot;);</b>
<i class="no-highlight">39</i>&nbsp;
<b class="nc"><i class="no-highlight">40</i>&nbsp;    }</b>
<i class="no-highlight">41</i>&nbsp;}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
