


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UseLeaderExecutor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.controller</a>
</div>

<h1>Coverage Summary for Class: UseLeaderExecutor (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UseLeaderExecutor</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,1%
  </span>
  <span class="absValue">
    (3/33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UseLeaderExecutor$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16,7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8,8%
  </span>
  <span class="absValue">
    (3/34)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.controller;
<i class="no-highlight">2</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.model.LeaderCard;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.LeaderSlot;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.model.Player;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class UseLeaderExecutor {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    /**
<i class="no-highlight">12</i>&nbsp;     * informazioni
<i class="no-highlight">13</i>&nbsp;     * quale leader utilizzare
<i class="no-highlight">14</i>&nbsp;     *
<i class="no-highlight">15</i>&nbsp;     * operazioni da eseguire
<i class="no-highlight">16</i>&nbsp;     * verificare che il leader sia presente e non stato gi�� giocato
<i class="no-highlight">17</i>&nbsp;     * verificare i requisiti (leader.isPlayable)
<i class="no-highlight">18</i>&nbsp;     * usa il leader (leader.use())
<i class="no-highlight">19</i>&nbsp;     */
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    private Game game;
<i class="no-highlight">22</i>&nbsp;    public UseLeaderExecutor(Game game)
<b class="fc"><i class="no-highlight">23</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.game=game;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;    }</b>
<i class="no-highlight">26</i>&nbsp;    public boolean verifyData(int leaderID)
<i class="no-highlight">27</i>&nbsp;    {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        if (!game.getCurrentP().hasLeader(leaderID))</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;            return false;</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        if(game.getCurrentP().isLeaderActive(leaderID))</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;            return false;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        return true;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public void execute(int leaderID)
<i class="no-highlight">36</i>&nbsp;    {
<b class="nc"><i class="no-highlight">37</i>&nbsp;        LeaderCard leaderCard=getLeaderCard(leaderID);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        if(leaderCard.isPlayable(game.getCurrentP()))</b>
<i class="no-highlight">39</i>&nbsp;        {
<b class="nc"><i class="no-highlight">40</i>&nbsp;            use(leaderID);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;            game.sendLorenzoAnnouncement(game.getCurrentP().getNickname()+&quot; activated one of his leader card&quot;);</b>
<i class="no-highlight">42</i>&nbsp;        }
<i class="no-highlight">43</i>&nbsp;        else{
<b class="nc"><i class="no-highlight">44</i>&nbsp;            game.sendErrorToCurrentPlayer(&quot;This leader is not playable! Requirement&#39;s are not met.&quot;);</b>
<i class="no-highlight">45</i>&nbsp;        }
<i class="no-highlight">46</i>&nbsp;
<b class="nc"><i class="no-highlight">47</i>&nbsp;    }</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    private void use (int leaderID)
<i class="no-highlight">50</i>&nbsp;    {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        LeaderCard leaderCard = getLeaderCard(leaderID);</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;        if(leaderCard!=null)</b>
<i class="no-highlight">54</i>&nbsp;        {
<b class="nc"><i class="no-highlight">55</i>&nbsp;            switch (leaderCard.getType()) {</b>
<i class="no-highlight">56</i>&nbsp;                case DISCOUNT:
<i class="no-highlight">57</i>&nbsp;                {
<b class="nc"><i class="no-highlight">58</i>&nbsp;                    game.getCurrentP().addDevelopmentDiscounts(leaderCard.getRes());</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                    break;</b>
<i class="no-highlight">60</i>&nbsp;                }
<i class="no-highlight">61</i>&nbsp;                case PRODUCTION:
<i class="no-highlight">62</i>&nbsp;                {
<b class="nc"><i class="no-highlight">63</i>&nbsp;                    game.getCurrentP().getDevSlots().add(new LeaderSlot(leaderCard.getRes()));</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;                    break;</b>
<i class="no-highlight">65</i>&nbsp;                }
<i class="no-highlight">66</i>&nbsp;                case DEPOT:
<i class="no-highlight">67</i>&nbsp;                {
<b class="nc"><i class="no-highlight">68</i>&nbsp;                    game.getCurrentP().addSpecialDepot(leaderCard.getRes());</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;                    break;</b>
<i class="no-highlight">70</i>&nbsp;                }
<i class="no-highlight">71</i>&nbsp;                case RESOURCE:
<i class="no-highlight">72</i>&nbsp;                {
<b class="nc"><i class="no-highlight">73</i>&nbsp;                    game.getCurrentP().addMarketDiscounts(leaderCard.getRes());</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                    break;</b>
<i class="no-highlight">75</i>&nbsp;                }
<i class="no-highlight">76</i>&nbsp;                default:
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;            }
<b class="nc"><i class="no-highlight">79</i>&nbsp;            leaderCard.setActive(true);</b>
<i class="no-highlight">80</i>&nbsp;        }
<b class="nc"><i class="no-highlight">81</i>&nbsp;    }</b>
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    private LeaderCard getLeaderCard(int leaderID)
<i class="no-highlight">84</i>&nbsp;    {
<b class="nc"><i class="no-highlight">85</i>&nbsp;        LeaderCard leaderCard = null;</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;        for(LeaderCard l: game.getCurrentP().getLeader())</b>
<i class="no-highlight">87</i>&nbsp;        {
<b class="nc"><i class="no-highlight">88</i>&nbsp;            if (l.getID()==leaderID)</b>
<i class="no-highlight">89</i>&nbsp;            {
<b class="nc"><i class="no-highlight">90</i>&nbsp;                return l;</b>
<i class="no-highlight">91</i>&nbsp;            }
<b class="nc"><i class="no-highlight">92</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        return null;</b>
<i class="no-highlight">94</i>&nbsp;    }
<i class="no-highlight">95</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
