<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>LobbyHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.connection, class: LobbyHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.connection</a></div>
<h1 title="Class LobbyHandler" class="title">Class LobbyHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.connection.LobbyHandler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LobbyHandler</span>
extends java.lang.Object</pre>
<div class="block">It handles lobby creation and prepares the players for their right lobby.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LobbyHandler</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseLobbyId()">chooseLobbyId</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the newest lobby id.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLobby(int,int)">createLobby</a></span>&#8203;(int&nbsp;id,
int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">Creates a new lobby.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findLobby(int)">findLobby</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Finds a lobby in the lobbies list through its id.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNotFullLobby(int)">getNotFullLobby</a></span>&#8203;(int&nbsp;maxNumPlayer)</code></th>
<td class="col-last">
<div class="block">Gets the incomplete lobbies, which are still waiting for new players.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNickRepeated(java.lang.String)">isNickRepeated</a></span>&#8203;(java.lang.String&nbsp;nick)</code></th>
<td class="col-last">
<div class="block">Checks if the nickname of the player is already present in the game.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#joinLobby(java.lang.String,it.polimi.ingsw.connection.Connection,int)">joinLobby</a></span>&#8203;(java.lang.String&nbsp;nickname,
<a href="Connection.html" title="class in it.polimi.ingsw.connection">Connection</a>&nbsp;connection,
int&nbsp;maxNumPlayer)</code></th>
<td class="col-last">
<div class="block">Assigns the players to their lobby.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePlayer(java.lang.String)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">Removes a player from the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LobbyHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LobbyHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removePlayer(java.lang.String)">
<h3>removePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePlayer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
<div class="block">Removes a player from the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - Nickname of the player to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotFullLobby(int)">
<h3>getNotFullLobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNotFullLobby</span>&#8203;(<span class="parameters">int&nbsp;maxNumPlayer)</span></div>
<div class="block">Gets the incomplete lobbies, which are still waiting for new players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxNumPlayer</code> - The number of players that the lobby creator sets.</dd>
<dt>Returns:</dt>
<dd>Index of an incomplete lobby.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLobby(int)">
<h3>findLobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></span>&nbsp;<span class="member-name">findLobby</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Finds a lobby in the lobbies list through its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Lobby ID.</dd>
<dt>Returns:</dt>
<dd>The selected lobby.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNickRepeated(java.lang.String)">
<h3>isNickRepeated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNickRepeated</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nick)</span></div>
<div class="block">Checks if the nickname of the player is already present in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nick</code> - Nickname to check.</dd>
<dt>Returns:</dt>
<dd>true if the nickname is already used by others, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLobby(int,int)">
<h3>createLobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createLobby</span>&#8203;(<span class="parameters">int&nbsp;id,
int&nbsp;num)</span></div>
<div class="block">Creates a new lobby.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - New lobby's id.</dd>
<dd><code>num</code> - Number of players in the lobby.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinLobby(java.lang.String,it.polimi.ingsw.connection.Connection,int)">
<h3>joinLobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">joinLobby</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname,
<a href="Connection.html" title="class in it.polimi.ingsw.connection">Connection</a>&nbsp;connection,
int&nbsp;maxNumPlayer)</span></div>
<div class="block">Assigns the players to their lobby.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - Nickname of the player.</dd>
<dd><code>connection</code> - Connection of the player.</dd>
<dd><code>maxNumPlayer</code> - Game mode (max. number of players in match) chosen by the player.</dd>
<dt>Returns:</dt>
<dd>The id of the joined lobby.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseLobbyId()">
<h3>chooseLobbyId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">chooseLobbyId</span>()</div>
<div class="block">Updates the newest lobby id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The updated lobby id.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
