


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.connection</a>
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.connection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.connection;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.controller.GameController;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.IOException;
<i class="no-highlight">7</i>&nbsp;import java.io.PrintWriter;
<i class="no-highlight">8</i>&nbsp;import java.net.ServerSocket;
<i class="no-highlight">9</i>&nbsp;import java.net.Socket;
<i class="no-highlight">10</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">11</i>&nbsp;import java.util.Collections;
<i class="no-highlight">12</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public class Server {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    private int port;
<i class="no-highlight">18</i>&nbsp;    private Scanner scanner;
<i class="no-highlight">19</i>&nbsp;    private LobbyHandler lobbyHandler;
<i class="no-highlight">20</i>&nbsp;    private ServerSocket serverSocket;
<i class="no-highlight">21</i>&nbsp;
<b class="nc"><i class="no-highlight">22</i>&nbsp;    public Server(){</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        lobbyHandler = new LobbyHandler();</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;        scanner = new Scanner(System.in);</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;    }</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public void start() throws IOException {
<i class="no-highlight">29</i>&nbsp;
<b class="nc"><i class="no-highlight">30</i>&nbsp;        port = 8000;</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;        try{
<i class="no-highlight">33</i>&nbsp;            /*
<i class="no-highlight">34</i>&nbsp;            System.out.println(&quot;Choose the connection port&quot;);
<i class="no-highlight">35</i>&nbsp;            port = scanner.nextInt();
<i class="no-highlight">36</i>&nbsp;             */
<i class="no-highlight">37</i>&nbsp;
<b class="nc"><i class="no-highlight">38</i>&nbsp;            serverSocket = new ServerSocket(port);</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;
<b class="nc"><i class="no-highlight">41</i>&nbsp;        } catch (IOException e){</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;            System.err.println(e.getMessage()); //port not available</b>
<i class="no-highlight">43</i>&nbsp;
<b class="nc"><i class="no-highlight">44</i>&nbsp;        }</b>
<i class="no-highlight">45</i>&nbsp;
<b class="nc"><i class="no-highlight">46</i>&nbsp;        System.out.println(&quot;Server ready on port &quot; + port);</b>
<i class="no-highlight">47</i>&nbsp;
<b class="nc"><i class="no-highlight">48</i>&nbsp;        run();</b>
<i class="no-highlight">49</i>&nbsp;
<b class="nc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public void run() {
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;        while (true) {
<i class="no-highlight">56</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">57</i>&nbsp;                Socket socket = serverSocket.accept();</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;                Connection newConnection = new Connection(socket, this);</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                System.out.println(&quot;New connection&quot;);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;                new Thread(newConnection).start();</b>
<i class="no-highlight">61</i>&nbsp;
<b class="nc"><i class="no-highlight">62</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;                e.printStackTrace();</b>
<i class="no-highlight">64</i>&nbsp;                //In case the serverSocket gets closed
<i class="no-highlight">65</i>&nbsp;
<b class="nc"><i class="no-highlight">66</i>&nbsp;            }</b>
<i class="no-highlight">67</i>&nbsp;        }
<i class="no-highlight">68</i>&nbsp;    }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    public LobbyHandler getLobbyHandler() {
<b class="nc"><i class="no-highlight">74</i>&nbsp;        return lobbyHandler;</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
