


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.connection</a>
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.connection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.connection;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.Message;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.Observable;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.Observer;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.enumeration.MessageType;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.io.IOException;
<i class="no-highlight">9</i>&nbsp;import java.io.ObjectInputStream;
<i class="no-highlight">10</i>&nbsp;import java.io.ObjectOutputStream;
<i class="no-highlight">11</i>&nbsp;import java.net.Socket;
<i class="no-highlight">12</i>&nbsp;import java.util.NoSuchElementException;
<i class="no-highlight">13</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public class Client extends Observable&lt;Message&gt;{
<i class="no-highlight">16</i>&nbsp;    private String ip;
<i class="no-highlight">17</i>&nbsp;    private int port;
<i class="no-highlight">18</i>&nbsp;    private String nickname;
<i class="no-highlight">19</i>&nbsp;    private Scanner stdin;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    ObjectOutputStream objOut;
<i class="no-highlight">22</i>&nbsp;    ObjectInputStream objIn;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    private Thread fromSocket;
<i class="no-highlight">25</i>&nbsp;
<b class="nc"><i class="no-highlight">26</i>&nbsp;    public Client(String ip, int port){</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        this.ip = ip;</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.port = port;</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        this.stdin = new Scanner(System.in);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;    }</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public void start() throws IOException {
<i class="no-highlight">33</i>&nbsp;
<b class="nc"><i class="no-highlight">34</i>&nbsp;        Socket socket = new Socket(ip, port);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        System.out.println(&quot;Connection established&quot;);</b>
<i class="no-highlight">36</i>&nbsp;
<b class="nc"><i class="no-highlight">37</i>&nbsp;        objOut = new ObjectOutputStream(socket.getOutputStream());</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        objIn = new ObjectInputStream(socket.getInputStream());</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;        try{
<i class="no-highlight">41</i>&nbsp;
<b class="nc"><i class="no-highlight">42</i>&nbsp;            fromSocket = new Thread(() -&gt; read(objIn));</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;            fromSocket.start();</b>
<i class="no-highlight">44</i>&nbsp;
<b class="nc"><i class="no-highlight">45</i>&nbsp;            fromSocket.join();</b>
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;
<b class="nc"><i class="no-highlight">48</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;            System.out.println(&quot;Connection closed&quot;);</b>
<i class="no-highlight">50</i>&nbsp;        } finally {
<i class="no-highlight">51</i>&nbsp;
<b class="nc"><i class="no-highlight">52</i>&nbsp;            if(!fromSocket.isInterrupted()) {</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;                fromSocket.stop();</b>
<i class="no-highlight">54</i>&nbsp;            }
<i class="no-highlight">55</i>&nbsp;
<b class="nc"><i class="no-highlight">56</i>&nbsp;            stdin.close();</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;            objOut.close();</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;            objIn.close();</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;            socket.close();</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;    }</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    public void read(ObjectInputStream objIn) {
<i class="no-highlight">65</i>&nbsp;
<b class="nc"><i class="no-highlight">66</i>&nbsp;        System.out.println(&quot;Reading thread start&quot;);</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;        try {
<i class="no-highlight">69</i>&nbsp;            while(true) {
<b class="nc"><i class="no-highlight">70</i>&nbsp;                Message message = (Message)objIn.readObject();</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;                notify(message);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;            System.out.println(&quot;Reading thread exception&quot;);</b>
<i class="no-highlight">76</i>&nbsp;        }
<i class="no-highlight">77</i>&nbsp;
<b class="nc"><i class="no-highlight">78</i>&nbsp;    }</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;    public void write(Message m) {
<i class="no-highlight">81</i>&nbsp;
<b class="nc"><i class="no-highlight">82</i>&nbsp;        System.out.println(&quot;Start writing&quot;);</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;        try{
<b class="nc"><i class="no-highlight">85</i>&nbsp;            objOut.writeObject(m);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;            objOut.flush();</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;            objOut.reset();</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;            System.out.println(&quot;Writing exception&quot;);</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        }</b>
<i class="no-highlight">91</i>&nbsp;
<b class="nc"><i class="no-highlight">92</i>&nbsp;    }</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;    public String getNickname() {
<b class="nc"><i class="no-highlight">95</i>&nbsp;        return nickname;</b>
<i class="no-highlight">96</i>&nbsp;    }
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;    public void setNickname(String nickname) {
<b class="nc"><i class="no-highlight">99</i>&nbsp;        this.nickname = nickname;</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;    }</b>
<i class="no-highlight">101</i>&nbsp;}
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
