


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LobbyHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.connection</a>
</div>

<h1>Coverage Summary for Class: LobbyHandler (it.polimi.ingsw.connection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LobbyHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.connection;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class LobbyHandler {
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;    private HashMap&lt;Integer,Lobby&gt; lobbyHashMap;
<i class="no-highlight">8</i>&nbsp;    private HashMap&lt;String,Integer&gt; playerHashMap;
<i class="no-highlight">9</i>&nbsp;    private int countId;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    public LobbyHandler()
<b class="nc"><i class="no-highlight">12</i>&nbsp;    {</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;        lobbyHashMap=new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        playerHashMap=new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        countId=0;</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;    }</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    public void addPlayer(String nickname)
<i class="no-highlight">19</i>&nbsp;    {
<b class="nc"><i class="no-highlight">20</i>&nbsp;        playerHashMap.put(nickname,-1);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;    }</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public void removePlayer(String nickname)
<i class="no-highlight">24</i>&nbsp;    {
<b class="nc"><i class="no-highlight">25</i>&nbsp;        lobbyHashMap.get(playerHashMap.get(nickname)).removePlayer(nickname);</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        playerHashMap.remove(nickname);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public int getNotFullLobby(int maxNumPlayer)
<i class="no-highlight">30</i>&nbsp;    {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        for (Lobby l:lobbyHashMap.values()) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;            if((!l.isFull())&amp;&amp;l.getMaxPlayerNumber()==maxNumPlayer)</b>
<i class="no-highlight">33</i>&nbsp;            {
<b class="nc"><i class="no-highlight">34</i>&nbsp;                return l.getLobbyID();</b>
<i class="no-highlight">35</i>&nbsp;            }
<b class="nc"><i class="no-highlight">36</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        return -1;</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public Lobby findLobby(int id)
<i class="no-highlight">41</i>&nbsp;    {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        return lobbyHashMap.get(id);</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    public boolean isNickRepeated(String nick)
<i class="no-highlight">46</i>&nbsp;    {
<b class="nc"><i class="no-highlight">47</i>&nbsp;        if(playerHashMap.containsKey(nick)){</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;            return true;</b>
<i class="no-highlight">49</i>&nbsp;        }
<b class="nc"><i class="no-highlight">50</i>&nbsp;        return false;</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public void createLobby(int id, int num)
<i class="no-highlight">54</i>&nbsp;    {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        lobbyHashMap.put(id,new Lobby(id,num));</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;    }</b>
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void removeLobby(int id)
<i class="no-highlight">59</i>&nbsp;    {
<b class="nc"><i class="no-highlight">60</i>&nbsp;        for (String nick: lobbyHashMap.get(id).getPlayerNickList()) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;            playerHashMap.put(nick,-1);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;        lobbyHashMap.remove(id);</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;    }</b>
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    public int joinLobby(String nickname, Connection connection, int maxNumPlayer)
<i class="no-highlight">67</i>&nbsp;    {
<b class="nc"><i class="no-highlight">68</i>&nbsp;        int lobbyID=getNotFullLobby(maxNumPlayer);</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;        if (lobbyID==-1)</b>
<i class="no-highlight">70</i>&nbsp;        {
<b class="nc"><i class="no-highlight">71</i>&nbsp;            lobbyID = chooseLobbyId();</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            createLobby(lobbyID, maxNumPlayer);</b>
<i class="no-highlight">73</i>&nbsp;        }
<b class="nc"><i class="no-highlight">74</i>&nbsp;        playerHashMap.put(nickname,lobbyID);</b>
<i class="no-highlight">75</i>&nbsp;
<b class="nc"><i class="no-highlight">76</i>&nbsp;        Lobby lobby = lobbyHashMap.get(lobbyID);</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;        lobby.addPlayer(nickname, connection);</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;
<b class="nc"><i class="no-highlight">80</i>&nbsp;        return lobbyID;</b>
<i class="no-highlight">81</i>&nbsp;    }
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    public int chooseLobbyId()
<i class="no-highlight">84</i>&nbsp;    {
<b class="nc"><i class="no-highlight">85</i>&nbsp;        return countId++;</b>
<i class="no-highlight">86</i>&nbsp;    }
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
