


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Lobby</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.connection</a>
</div>

<h1>Coverage Summary for Class: Lobby (it.polimi.ingsw.connection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Lobby</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.connection;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.controller.GameController;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.model.Game;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class Lobby {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    private final int lobbyID;
<i class="no-highlight">12</i>&nbsp;    private HashMap&lt;String,Connection&gt; playerList;
<i class="no-highlight">13</i>&nbsp;    private final int maxPlayerNumber;
<i class="no-highlight">14</i>&nbsp;    private boolean full;
<i class="no-highlight">15</i>&nbsp;    GameController gameController;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    public Lobby(int lobbyID, int maxPlayerNumber)
<b class="nc"><i class="no-highlight">18</i>&nbsp;    {</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        this.lobbyID=lobbyID;</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        this.maxPlayerNumber=maxPlayerNumber;</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        full=false;</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        playerList=new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;    }</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public void addPlayer(String playerNick, Connection connection)
<i class="no-highlight">26</i>&nbsp;    {
<b class="nc"><i class="no-highlight">27</i>&nbsp;        playerList.put(playerNick,connection);</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        if(playerList.size()==maxPlayerNumber)</b>
<i class="no-highlight">29</i>&nbsp;        {
<b class="nc"><i class="no-highlight">30</i>&nbsp;            full=true;</b>
<i class="no-highlight">31</i>&nbsp;        }
<b class="nc"><i class="no-highlight">32</i>&nbsp;    }</b>
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public void removePlayer(String playerNick)
<i class="no-highlight">35</i>&nbsp;    {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        playerList.remove(playerNick);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        full=false;</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;    }</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public boolean isFull()
<i class="no-highlight">41</i>&nbsp;    {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        return full;</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    public int getLobbyID() {
<b class="nc"><i class="no-highlight">46</i>&nbsp;        return lobbyID;</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    public ArrayList&lt;String&gt; getPlayerNickList() {
<b class="nc"><i class="no-highlight">50</i>&nbsp;        return new ArrayList&lt;String&gt;(playerList.keySet());</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public int getMaxPlayerNumber() {
<b class="nc"><i class="no-highlight">54</i>&nbsp;        return maxPlayerNumber;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void startGame(Lobby lobby) {
<i class="no-highlight">59</i>&nbsp;
<b class="nc"><i class="no-highlight">60</i>&nbsp;        GameController gameController = new GameController(lobby.getPlayerNickList());</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        Game game = gameController.getGame();</b>
<i class="no-highlight">62</i>&nbsp;
<b class="nc"><i class="no-highlight">63</i>&nbsp;        for(Connection c : playerList.values()) {</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;            c.addObserver(gameController);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;            c.sendText(&quot;Start!&quot;);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;            game.addObserver(c);</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;        }</b>
<i class="no-highlight">68</i>&nbsp;
<b class="nc"><i class="no-highlight">69</i>&nbsp;        gameController.start();</b>
<i class="no-highlight">70</i>&nbsp;
<b class="nc"><i class="no-highlight">71</i>&nbsp;    }</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
