


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Connection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.connection</a>
</div>

<h1>Coverage Summary for Class: Connection (it.polimi.ingsw.connection)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Connection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/97)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.connection;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.Observable;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.Message;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.Observer;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.enumeration.MessageType;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.io.IOException;
<i class="no-highlight">9</i>&nbsp;import java.io.ObjectInputStream;
<i class="no-highlight">10</i>&nbsp;import java.io.ObjectOutputStream;
<i class="no-highlight">11</i>&nbsp;import java.io.UTFDataFormatException;
<i class="no-highlight">12</i>&nbsp;import java.net.Socket;
<i class="no-highlight">13</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public class Connection extends Observable&lt;Message&gt; implements Observer&lt;Message&gt;, Runnable {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    private Socket socket;
<i class="no-highlight">18</i>&nbsp;    private ObjectOutputStream objOut;
<i class="no-highlight">19</i>&nbsp;    private ObjectInputStream objIn;
<i class="no-highlight">20</i>&nbsp;    private Server server;
<i class="no-highlight">21</i>&nbsp;    private String nickname;
<i class="no-highlight">22</i>&nbsp;    private int lobbyId;
<i class="no-highlight">23</i>&nbsp;    private Boolean active;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public Connection(Socket socket, Server server)
<b class="nc"><i class="no-highlight">26</i>&nbsp;    {</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        this.socket=socket;</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.server=server;</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        this.active=true;</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;    }</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public void sendMessage(Message m)  {
<i class="no-highlight">33</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">34</i>&nbsp;            objOut.writeObject(m);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            objOut.flush();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;            objOut.reset();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;    }</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    //* synchronized method (?)
<i class="no-highlight">44</i>&nbsp;    public void sendText(String text){
<i class="no-highlight">45</i>&nbsp;
<b class="nc"><i class="no-highlight">46</i>&nbsp;        Message message=new Message();</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        message.setText(text);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        message.setType(MessageType.SERVER);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        message.setNeedReply(false);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        sendMessage(message);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;    }</b>
<i class="no-highlight">52</i>&nbsp;    public void askReply(String text){
<i class="no-highlight">53</i>&nbsp;
<b class="nc"><i class="no-highlight">54</i>&nbsp;        Message message=new Message();</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        message.setText(text);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        message.setType(MessageType.SERVER);</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;        message.setNeedReply(true);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;        sendMessage(message);</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;    }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    public synchronized void closeConnection() {
<i class="no-highlight">63</i>&nbsp;        try{
<b class="nc"><i class="no-highlight">64</i>&nbsp;            String text=&quot;connection closed&quot;;</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;            Message m=new Message();</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;            m.setBroadCast(false);</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            m.setType(MessageType.ERROR);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;            m.setText(text);</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            sendMessage(m);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            socket.close();</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        }catch (IOException e){</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            System.err.println(e.getMessage());</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        active = false;</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;    }</b>
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    private synchronized boolean isActive(){
<b class="nc"><i class="no-highlight">78</i>&nbsp;        return active;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    private void close() {
<b class="nc"><i class="no-highlight">82</i>&nbsp;        closeConnection();</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;        System.out.println(&quot;De-registering client...&quot;);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;        server.getLobbyHandler().removePlayer(nickname);</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;        System.out.println(&quot;Done!&quot;);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;    }</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;    @Override
<i class="no-highlight">90</i>&nbsp;    public void run() {
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;        try{
<b class="nc"><i class="no-highlight">93</i>&nbsp;            objIn = new ObjectInputStream(socket.getInputStream());</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;            objOut = new ObjectOutputStream(socket.getOutputStream());</b>
<i class="no-highlight">95</i>&nbsp;
<b class="nc"><i class="no-highlight">96</i>&nbsp;            askNickname();</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;            System.out.println(&quot;Player &quot; + nickname + &quot; join the game&quot;);</b>
<i class="no-highlight">98</i>&nbsp;            //ask Game mode and player number in case of mp
<b class="nc"><i class="no-highlight">99</i>&nbsp;            spOrMp();</b>
<i class="no-highlight">100</i>&nbsp;
<b class="nc"><i class="no-highlight">101</i>&nbsp;            Lobby l = server.getLobbyHandler().findLobby(lobbyId);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;            if(l.isFull()) {</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;                l.startGame(server.getLobbyHandler().findLobby(lobbyId));</b>
<i class="no-highlight">104</i>&nbsp;            }
<i class="no-highlight">105</i>&nbsp;
<b class="nc"><i class="no-highlight">106</i>&nbsp;            while(isActive()){</b>
<i class="no-highlight">107</i>&nbsp;
<b class="nc"><i class="no-highlight">108</i>&nbsp;                Message newMessage=(Message) objIn.readObject();</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;                System.out.println(&quot;received a new message&quot;);</b>
<i class="no-highlight">110</i>&nbsp;                //System.out.println(&quot;Message from &quot; + nickname + &quot;: &quot; + newMessage.getText());
<i class="no-highlight">111</i>&nbsp;                //newMessage.setPlayerNick(nickname);
<i class="no-highlight">112</i>&nbsp;
<b class="nc"><i class="no-highlight">113</i>&nbsp;                notify(newMessage);</b>
<i class="no-highlight">114</i>&nbsp;
<b class="nc"><i class="no-highlight">115</i>&nbsp;            }</b>
<i class="no-highlight">116</i>&nbsp;
<b class="nc"><i class="no-highlight">117</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;            System.out.println(nickname + &quot;: connection stop&quot;);</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;            e.printStackTrace();</b>
<i class="no-highlight">120</i>&nbsp;        } finally {
<b class="nc"><i class="no-highlight">121</i>&nbsp;            close();</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;    }</b>
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;    private void askNickname() throws IOException {
<b class="nc"><i class="no-highlight">126</i>&nbsp;        boolean repeatNick=true;</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;        askReply(&quot;Welcome! What&#39;s your name?&quot;);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        String playerNickname = &quot;ok&quot;;</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        while(repeatNick)</b>
<i class="no-highlight">130</i>&nbsp;        {
<i class="no-highlight">131</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">132</i>&nbsp;                playerNickname= ((Message)objIn.readObject()).getText();</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;            } catch (ClassNotFoundException e) {</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;            System.out.println(playerNickname);</b>
<i class="no-highlight">137</i>&nbsp;
<b class="nc"><i class="no-highlight">138</i>&nbsp;            if(server.getLobbyHandler().isNickRepeated(playerNickname))</b>
<i class="no-highlight">139</i>&nbsp;            {
<b class="nc"><i class="no-highlight">140</i>&nbsp;                askReply(&quot;Someone else is already using this Nickname, please insert another.&quot;);</b>
<i class="no-highlight">141</i>&nbsp;            }
<i class="no-highlight">142</i>&nbsp;            else{
<b class="nc"><i class="no-highlight">143</i>&nbsp;                sendText(&quot;Got it!&quot;);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;                sendText(&quot;Welcome to the lobby, &quot;+ playerNickname);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;                this.nickname = playerNickname;</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;                repeatNick = false;</b>
<i class="no-highlight">147</i>&nbsp;            }
<i class="no-highlight">148</i>&nbsp;        }
<b class="nc"><i class="no-highlight">149</i>&nbsp;    }</b>
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    public void spOrMp()//send player to the lobby handler and take the player to a lobby;
<i class="no-highlight">152</i>&nbsp;    {
<i class="no-highlight">153</i>&nbsp;        int maxPlayer;
<b class="nc"><i class="no-highlight">154</i>&nbsp;        boolean done = false;</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;        while(!done) {</b>
<i class="no-highlight">156</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">157</i>&nbsp;                askReply(&quot;Choose mode: 1/2/3/4 player(s)&quot;);</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;                maxPlayer=Integer.parseInt(((Message)objIn.readObject()).getText());</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;                if(maxPlayer&gt;0 &amp;&amp; maxPlayer&lt;5) {</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;                    lobbyId=server.getLobbyHandler().joinLobby(nickname,this, maxPlayer);</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;                    sendText(&quot;You join the lobby &quot; + lobbyId);</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;                    sendText(&quot;Please wait until game starts...&quot;);</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;                    System.out.println(&quot;Player &quot; + nickname + &quot; join the lobby &quot; + lobbyId);</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;                    done = true;</b>
<i class="no-highlight">165</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">166</i>&nbsp;                    sendText(&quot;Wrong number&quot;);</b>
<i class="no-highlight">167</i>&nbsp;                }
<b class="nc"><i class="no-highlight">168</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;                sendText(&quot;Input error&quot;);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;            } catch (ClassNotFoundException e) {</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;            }</b>
<i class="no-highlight">173</i>&nbsp;        }
<i class="no-highlight">174</i>&nbsp;
<b class="nc"><i class="no-highlight">175</i>&nbsp;    }</b>
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;
<i class="no-highlight">178</i>&nbsp;    @Override
<i class="no-highlight">179</i>&nbsp;    public void update(Message message) {
<b class="nc"><i class="no-highlight">180</i>&nbsp;        if(message.isBroadCast() || message.getPlayerNick().equals(nickname))</b>
<i class="no-highlight">181</i>&nbsp;        {
<b class="nc"><i class="no-highlight">182</i>&nbsp;            sendMessage(message);</b>
<i class="no-highlight">183</i>&nbsp;        }
<b class="nc"><i class="no-highlight">184</i>&nbsp;    }</b>
<i class="no-highlight">185</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
