


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CardSlot</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: CardSlot (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardSlot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Color;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.enumeration.Level;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.enumeration.SlotType;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">9</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">10</i>&nbsp;import java.util.Stack;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;/**
<i class="no-highlight">13</i>&nbsp; * Card slots are slots 1,2 and 3, which player uses it as purchased Development card&#39;s storage,
<i class="no-highlight">14</i>&nbsp; */
<i class="no-highlight">15</i>&nbsp;public class CardSlot implements DevSlot, Serializable {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    private Stack&lt;DevCard&gt; devCards;
<i class="no-highlight">19</i>&nbsp;    private ArrayList&lt;Resource&gt; inputResource;
<i class="no-highlight">20</i>&nbsp;    private ArrayList&lt;Resource&gt; outputResource;
<i class="no-highlight">21</i>&nbsp;    private SlotType type;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public CardSlot()
<b class="fc"><i class="no-highlight">24</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        devCards=new Stack&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        inputResource=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        outputResource=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        type=SlotType.CARD;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * Returns sum of victory points of all present Cards
<i class="no-highlight">33</i>&nbsp;     * @return a integer
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    public int getAllVictoryPoint()//return sum of VP of all cards in this slot
<i class="no-highlight">36</i>&nbsp;    {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        int sum=0;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        for (DevCard d:devCards) {</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;            sum+=d.getVictoryPoint();</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        return sum;</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    /**
<i class="no-highlight">45</i>&nbsp;     * Adds a cart to this slot then change its input and output resource to card&#39;s input and output
<i class="no-highlight">46</i>&nbsp;     * @param d Devcard
<i class="no-highlight">47</i>&nbsp;     */
<i class="no-highlight">48</i>&nbsp;    public void addDevCard(DevCard d)
<i class="no-highlight">49</i>&nbsp;    {
<b class="fc"><i class="no-highlight">50</i>&nbsp;        devCards.push(d);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        this.setInputResource(d.getProductInputList());</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.setOutputResource(d.getProductOutputList());</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;    }</b>
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    /**
<i class="no-highlight">56</i>&nbsp;     * Return number of card with specific color
<i class="no-highlight">57</i>&nbsp;     * @param color required color
<i class="no-highlight">58</i>&nbsp;     * @return number of cards
<i class="no-highlight">59</i>&nbsp;     */
<i class="no-highlight">60</i>&nbsp;    public int getQuantityDevCard(Color color)
<i class="no-highlight">61</i>&nbsp;    {
<b class="fc"><i class="no-highlight">62</i>&nbsp;        int sum=0;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;        for(DevCard devCard: devCards)</b>
<i class="no-highlight">64</i>&nbsp;        {
<b class="fc"><i class="no-highlight">65</i>&nbsp;            if(devCard.getColor()==color)</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;                sum++;</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;        return sum;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;    /**
<i class="no-highlight">71</i>&nbsp;     * Return number of card with specific color and level
<i class="no-highlight">72</i>&nbsp;     * @param color required color
<i class="no-highlight">73</i>&nbsp;     * @param level required level
<i class="no-highlight">74</i>&nbsp;     * @return number of cards
<i class="no-highlight">75</i>&nbsp;     */
<i class="no-highlight">76</i>&nbsp;    public int getQuantityDevCard(Color color, Level level)//return number of card with specified requirement
<i class="no-highlight">77</i>&nbsp;    {
<b class="fc"><i class="no-highlight">78</i>&nbsp;        int sum=0;</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;        for(DevCard devCard: devCards)</b>
<i class="no-highlight">80</i>&nbsp;        {
<b class="fc"><i class="no-highlight">81</i>&nbsp;            if(devCard.getColor()==color &amp;&amp; devCard.getLevel()==level)</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;                sum++;</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;        return sum;</b>
<i class="no-highlight">85</i>&nbsp;    }
<i class="no-highlight">86</i>&nbsp;    @Override
<i class="no-highlight">87</i>&nbsp;    public ArrayList&lt;Resource&gt; getInputResource()
<i class="no-highlight">88</i>&nbsp;    {
<b class="fc"><i class="no-highlight">89</i>&nbsp;        return this.inputResource;</b>
<i class="no-highlight">90</i>&nbsp;    }
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    public void setInputResource(ArrayList&lt;Resource&gt; inputResource)
<i class="no-highlight">93</i>&nbsp;    {
<b class="fc"><i class="no-highlight">94</i>&nbsp;        this.inputResource=inputResource;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;    }</b>
<i class="no-highlight">96</i>&nbsp;    @Override
<i class="no-highlight">97</i>&nbsp;    public ArrayList&lt;Resource&gt; getOutputResource()
<i class="no-highlight">98</i>&nbsp;    {
<b class="fc"><i class="no-highlight">99</i>&nbsp;        return  this.outputResource;</b>
<i class="no-highlight">100</i>&nbsp;    }
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;    public void setOutputResource(ArrayList&lt;Resource&gt; outputResource)
<i class="no-highlight">103</i>&nbsp;    {
<b class="fc"><i class="no-highlight">104</i>&nbsp;        this.outputResource=outputResource;</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;    }</b>
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    @Override
<i class="no-highlight">108</i>&nbsp;    public SlotType getType() {
<b class="fc"><i class="no-highlight">109</i>&nbsp;        return type;</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    public Stack&lt;DevCard&gt; getDevCards() {
<b class="fc"><i class="no-highlight">113</i>&nbsp;        return devCards;</b>
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
