


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DevCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DevCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DevCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DevCard$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Color;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.enumeration.Level;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">8</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">9</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;/**
<i class="no-highlight">12</i>&nbsp; * Contains all information of a Development cards
<i class="no-highlight">13</i>&nbsp; */
<i class="no-highlight">14</i>&nbsp;public class DevCard implements Serializable {
<i class="no-highlight">15</i>&nbsp;    //state
<i class="no-highlight">16</i>&nbsp;    private final int id;
<i class="no-highlight">17</i>&nbsp;    private final Color color;
<i class="no-highlight">18</i>&nbsp;    private final Level level;
<i class="no-highlight">19</i>&nbsp;    private final int victoryPoint;
<i class="no-highlight">20</i>&nbsp;    private final ArrayList&lt;Resource&gt; costList;
<i class="no-highlight">21</i>&nbsp;    private  ArrayList&lt;Resource&gt; productInputList;
<i class="no-highlight">22</i>&nbsp;    private  ArrayList&lt;Resource&gt; productOutputList;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    //costruttore e metodi set usati per inizializzare le carte
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    /**
<i class="no-highlight">28</i>&nbsp;     * Constructor of Development card
<i class="no-highlight">29</i>&nbsp;     * @param id id
<i class="no-highlight">30</i>&nbsp;     * @param l level
<i class="no-highlight">31</i>&nbsp;     * @param c color
<i class="no-highlight">32</i>&nbsp;     * @param v victory point
<i class="no-highlight">33</i>&nbsp;     * @param cost cost of card
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    public DevCard(int id, Level l, Color c, int v,Resource... cost)
<b class="fc"><i class="no-highlight">36</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.id = id;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.level = l;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.color = c;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.victoryPoint = v;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.costList = new ArrayList&lt;Resource&gt;(Arrays.asList(cost));</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;    }</b>
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    public void setProductInputList(Resource... productInputList) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.productInputList = new ArrayList&lt;Resource&gt;(Arrays.asList(productInputList));</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;    }</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public void setProductOutputList(Resource... productOutputList) {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.productOutputList = new ArrayList&lt;Resource&gt;(Arrays.asList(productOutputList));</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    //metodi getters
<i class="no-highlight">53</i>&nbsp;    public int getId() {
<b class="fc"><i class="no-highlight">54</i>&nbsp;        return id;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    public Level getLevel() {
<b class="fc"><i class="no-highlight">58</i>&nbsp;        return level;</b>
<i class="no-highlight">59</i>&nbsp;    }
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    /**
<i class="no-highlight">62</i>&nbsp;     * Return next level of this card
<i class="no-highlight">63</i>&nbsp;     * @return next level of this.level
<i class="no-highlight">64</i>&nbsp;     */
<i class="no-highlight">65</i>&nbsp;    public Level getNextLevel() {
<b class="fc"><i class="no-highlight">66</i>&nbsp;        switch (level){</b>
<i class="no-highlight">67</i>&nbsp;            case LV1:
<b class="fc"><i class="no-highlight">68</i>&nbsp;                return Level.LV2;</b>
<i class="no-highlight">69</i>&nbsp;            case LV2:
<b class="fc"><i class="no-highlight">70</i>&nbsp;                return Level.LV3;</b>
<i class="no-highlight">71</i>&nbsp;            default:
<b class="fc"><i class="no-highlight">72</i>&nbsp;                return null;</b>
<i class="no-highlight">73</i>&nbsp;        }
<i class="no-highlight">74</i>&nbsp;    }
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    public Color getColor() {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        return color;</b>
<i class="no-highlight">78</i>&nbsp;    }
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;    public int getVictoryPoint() {
<b class="fc"><i class="no-highlight">81</i>&nbsp;        return victoryPoint;</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;    public ArrayList&lt;Resource&gt; getCostList() {
<b class="fc"><i class="no-highlight">85</i>&nbsp;        return costList;</b>
<i class="no-highlight">86</i>&nbsp;    }
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    public ArrayList&lt;Resource&gt; getProductInputList() {
<b class="fc"><i class="no-highlight">89</i>&nbsp;        return productInputList;</b>
<i class="no-highlight">90</i>&nbsp;    }
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    public ArrayList&lt;Resource&gt; getProductOutputList() {
<b class="fc"><i class="no-highlight">93</i>&nbsp;        return productOutputList;</b>
<i class="no-highlight">94</i>&nbsp;    }
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
