


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LorenzoCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: LorenzoCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LorenzoCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class LorenzoCard {
<i class="no-highlight">6</i>&nbsp;    private LorenzoType type;
<i class="no-highlight">7</i>&nbsp;    private Color color;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    public LorenzoCard(LorenzoType type)
<b class="fc"><i class="no-highlight">10</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;        this.type=type;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.color=null;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;    }</b>
<i class="no-highlight">14</i>&nbsp;    public LorenzoCard(LorenzoType type, Color color)
<b class="fc"><i class="no-highlight">15</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.type=type;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.color=color;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;    }</b>
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    public LorenzoType getType() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;        return type;</b>
<i class="no-highlight">22</i>&nbsp;    }
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public void setType(LorenzoType type) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.type = type;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;    }</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public Color getColor() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        return color;</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public void setColor(Color color) {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.color = color;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;}
<i class="no-highlight">36</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
