


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BasicSlot</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: BasicSlot (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BasicSlot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.enumeration.SlotType;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">7</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**
<i class="no-highlight">10</i>&nbsp; * Basic slot is first slot of player, where player can choose 2 any resource as input and obtain 1 any resource as output
<i class="no-highlight">11</i>&nbsp; */
<i class="no-highlight">12</i>&nbsp;public class BasicSlot implements DevSlot, Serializable {
<i class="no-highlight">13</i>&nbsp;    private ArrayList&lt;Resource&gt; inputResource;
<i class="no-highlight">14</i>&nbsp;    private ArrayList&lt;Resource&gt; outputResource;
<i class="no-highlight">15</i>&nbsp;    private SlotType type;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    public BasicSlot()
<b class="fc"><i class="no-highlight">18</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        type=SlotType.BASIC;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        inputResource=new ArrayList&lt;&gt;(2);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        outputResource=new ArrayList&lt;&gt;(1);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;    }</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    @Override
<i class="no-highlight">25</i>&nbsp;    public ArrayList&lt;Resource&gt; getInputResource() {
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return inputResource;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    @Override
<i class="no-highlight">30</i>&nbsp;    public ArrayList&lt;Resource&gt; getOutputResource() {
<b class="fc"><i class="no-highlight">31</i>&nbsp;        return outputResource;</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    @Override
<i class="no-highlight">35</i>&nbsp;    public SlotType getType() {
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return type;</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
