


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: LeaderCard (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,1%
  </span>
  <span class="absValue">
    (30/37)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LeaderCard$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,6%
  </span>
  <span class="absValue">
    (31/38)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.enumeration.*;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;/**
<i class="no-highlight">7</i>&nbsp; * Contains all information of a Leader card
<i class="no-highlight">8</i>&nbsp; */
<i class="no-highlight">9</i>&nbsp;public class LeaderCard implements Serializable {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    private Player owner;
<i class="no-highlight">12</i>&nbsp;    private final int ID;
<i class="no-highlight">13</i>&nbsp;    private ArrayList&lt;Resource&gt; resourcesRequirements;
<i class="no-highlight">14</i>&nbsp;    private ArrayList&lt;Color&gt; devColorRequirements;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private final AbilityType type;
<i class="no-highlight">17</i>&nbsp;    private final Resource res;
<i class="no-highlight">18</i>&nbsp;    private final int victoryPoint;
<i class="no-highlight">19</i>&nbsp;    private Boolean active;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * Constructor of leader card
<i class="no-highlight">23</i>&nbsp;     * @param id leader id
<i class="no-highlight">24</i>&nbsp;     * @param victoryPoint victory point
<i class="no-highlight">25</i>&nbsp;     * @param value Ability type
<i class="no-highlight">26</i>&nbsp;     * @param abilityResource corresponding resource
<i class="no-highlight">27</i>&nbsp;     */
<i class="no-highlight">28</i>&nbsp;    LeaderCard(int id,int victoryPoint, AbilityType value, Resource abilityResource)
<b class="fc"><i class="no-highlight">29</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        res = abilityResource;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        active=false;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.victoryPoint=victoryPoint;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        ID = id;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        type=value;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        resourcesRequirements = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        devColorRequirements = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * Setter for leader card with DISCOUNT ability
<i class="no-highlight">41</i>&nbsp;     * @param color1 color1
<i class="no-highlight">42</i>&nbsp;     * @param color2 color2
<i class="no-highlight">43</i>&nbsp;     */
<i class="no-highlight">44</i>&nbsp;    public void setDisResLeader(Color color1, Color color2) //usato per Leader sconto e risorse
<i class="no-highlight">45</i>&nbsp;    {
<b class="fc"><i class="no-highlight">46</i>&nbsp;        this.devColorRequirements.add(color1);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.devColorRequirements.add(color2);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;    }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    /**
<i class="no-highlight">51</i>&nbsp;     * Setter for leader card with PRODUCTION ability
<i class="no-highlight">52</i>&nbsp;     * @param color color
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    public void setDevLeader(Color color) //usato per Leader sviluppo
<i class="no-highlight">55</i>&nbsp;    {
<b class="fc"><i class="no-highlight">56</i>&nbsp;        this.devColorRequirements.add(color);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;    }</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    /**
<i class="no-highlight">60</i>&nbsp;     * Setter for leader with DEPOT ability
<i class="no-highlight">61</i>&nbsp;     * @param resource resource
<i class="no-highlight">62</i>&nbsp;     * @return
<i class="no-highlight">63</i>&nbsp;     */
<i class="no-highlight">64</i>&nbsp;    public LeaderCard setDepLeader(Resource resource) //usato per leader deposito
<i class="no-highlight">65</i>&nbsp;    {
<b class="fc"><i class="no-highlight">66</i>&nbsp;        for(int i=0; i&lt;5; i++)</b>
<i class="no-highlight">67</i>&nbsp;        {
<b class="fc"><i class="no-highlight">68</i>&nbsp;            resourcesRequirements.add(resource);</b>
<i class="no-highlight">69</i>&nbsp;        }
<b class="fc"><i class="no-highlight">70</i>&nbsp;        return this;</b>
<i class="no-highlight">71</i>&nbsp;    }
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    public int getID() {
<b class="fc"><i class="no-highlight">74</i>&nbsp;        return ID;</b>
<i class="no-highlight">75</i>&nbsp;    }
<b class="fc"><i class="no-highlight">76</i>&nbsp;    public Boolean isActive() {return active;}</b>
<i class="no-highlight">77</i>&nbsp;    public AbilityType getType() {
<b class="fc"><i class="no-highlight">78</i>&nbsp;        return type;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;    public void setActive(boolean active)
<i class="no-highlight">81</i>&nbsp;    {
<b class="fc"><i class="no-highlight">82</i>&nbsp;        this.active=active;</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;    }</b>
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    /**
<i class="no-highlight">86</i>&nbsp;     * Check if this card is playable by given player
<i class="no-highlight">87</i>&nbsp;     * @param player Player
<i class="no-highlight">88</i>&nbsp;     * @return a boolean
<i class="no-highlight">89</i>&nbsp;     */
<i class="no-highlight">90</i>&nbsp;    public boolean isPlayable(Player player)
<i class="no-highlight">91</i>&nbsp;    {
<b class="fc"><i class="no-highlight">92</i>&nbsp;        switch (type) {</b>
<i class="no-highlight">93</i>&nbsp;            case DEPOT -&gt; {
<i class="no-highlight">94</i>&nbsp;
<b class="fc"><i class="no-highlight">95</i>&nbsp;                if (!player.ownsResources(resourcesRequirements)) {</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;                    return false;</b>
<i class="no-highlight">97</i>&nbsp;                }
<i class="no-highlight">98</i>&nbsp;                break;
<i class="no-highlight">99</i>&nbsp;            }
<i class="no-highlight">100</i>&nbsp;            case DISCOUNT -&gt; {
<b class="nc"><i class="no-highlight">101</i>&nbsp;                if (!(player.hasDevCard(devColorRequirements.get(0), 1) &amp;&amp; player.hasDevCard(devColorRequirements.get(1), 1)))</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;                    return false;</b>
<i class="no-highlight">103</i>&nbsp;                break;
<i class="no-highlight">104</i>&nbsp;            }
<i class="no-highlight">105</i>&nbsp;            case RESOURCE -&gt; {
<b class="nc"><i class="no-highlight">106</i>&nbsp;                if (!(player.hasDevCard(devColorRequirements.get(0), 2) &amp;&amp; player.hasDevCard(devColorRequirements.get(1), 1)))</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;                    return false;</b>
<i class="no-highlight">108</i>&nbsp;                break;
<i class="no-highlight">109</i>&nbsp;            }
<i class="no-highlight">110</i>&nbsp;            case PRODUCTION -&gt; {
<b class="nc"><i class="no-highlight">111</i>&nbsp;                if (!(player.hasDevCard(Level.LV2, devColorRequirements.get(0), 1)))</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;                    return false;</b>
<i class="no-highlight">113</i>&nbsp;                break;
<i class="no-highlight">114</i>&nbsp;            }
<i class="no-highlight">115</i>&nbsp;            default -&gt; {
<b class="nc"><i class="no-highlight">116</i>&nbsp;                return false;</b>
<i class="no-highlight">117</i>&nbsp;            }
<i class="no-highlight">118</i>&nbsp;        }
<b class="fc"><i class="no-highlight">119</i>&nbsp;        return true;</b>
<i class="no-highlight">120</i>&nbsp;    }
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    /**
<i class="no-highlight">123</i>&nbsp;     * Return victory point of this card
<i class="no-highlight">124</i>&nbsp;     * @return victory point
<i class="no-highlight">125</i>&nbsp;     */
<b class="fc"><i class="no-highlight">126</i>&nbsp;    public int getVictoryPoint() { return this.victoryPoint; }</b>
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;    public Resource getRes()
<i class="no-highlight">129</i>&nbsp;    {
<b class="fc"><i class="no-highlight">130</i>&nbsp;        return this.res;</b>
<i class="no-highlight">131</i>&nbsp;    }
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;    public ArrayList&lt;Resource&gt; getResourcesRequirements() {
<b class="fc"><i class="no-highlight">134</i>&nbsp;        return resourcesRequirements;</b>
<i class="no-highlight">135</i>&nbsp;    }
<i class="no-highlight">136</i>&nbsp;    public ArrayList&lt;Color&gt; getDevColorRequirements() {
<b class="fc"><i class="no-highlight">137</i>&nbsp;        return devColorRequirements;</b>
<i class="no-highlight">138</i>&nbsp;    }
<i class="no-highlight">139</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
