


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Game</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Game (it.polimi.ingsw.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Game</td>
<td class="coverageStat">
  <span class="percent">
    61,9%
  </span>
  <span class="absValue">
    (39/63)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,4%
  </span>
  <span class="absValue">
    (374/539)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Game$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60,9%
  </span>
  <span class="absValue">
    (39/64)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69,3%
  </span>
  <span class="absValue">
    (374/540)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.Message;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.Observable;
<i class="no-highlight">5</i>&nbsp;import it.polimi.ingsw.connection.Connection;
<i class="no-highlight">6</i>&nbsp;import it.polimi.ingsw.enumeration.*;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.util.*;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;/**
<i class="no-highlight">11</i>&nbsp; * Class that contains all information of a game
<i class="no-highlight">12</i>&nbsp; */
<i class="no-highlight">13</i>&nbsp;public class Game extends Observable&lt;Message&gt; {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    //state
<i class="no-highlight">16</i>&nbsp;    private ArrayList&lt;Player&gt; playerList;
<i class="no-highlight">17</i>&nbsp;    private Stack&lt;DevCard&gt;[] devGrid;
<i class="no-highlight">18</i>&nbsp;    private ArrayList&lt;LorenzoCard&gt; lorenzoDeck;
<i class="no-highlight">19</i>&nbsp;    private Stack&lt;LeaderCard&gt; leaderDeck;
<i class="no-highlight">20</i>&nbsp;    private Resource[][] market;
<i class="no-highlight">21</i>&nbsp;    private Resource freeMarble;
<i class="no-highlight">22</i>&nbsp;    private Player currentPlayer; //oggetto player che punta il player corrente a partire dal primo nella lista playerList
<b class="fc"><i class="no-highlight">23</i>&nbsp;    private boolean[] popeSpace = {true, true, true}; // true indica che il favore papale �� attivabile</b>
<i class="no-highlight">24</i>&nbsp;    private int lorenzoLocation; //indica la posizione di Lorenzo sul percorso Fede
<i class="no-highlight">25</i>&nbsp;    private boolean readyLeader;
<i class="no-highlight">26</i>&nbsp;    private boolean lastRound;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    //constructor
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /**
<i class="no-highlight">31</i>&nbsp;     * Creates a Game with given name list, also generating information such as market and all cards
<i class="no-highlight">32</i>&nbsp;     * @param p name list of all player who&#39;s playing this game
<i class="no-highlight">33</i>&nbsp;     */
<i class="no-highlight">34</i>&nbsp;    public Game(ArrayList&lt;Player&gt; p)
<b class="fc"><i class="no-highlight">35</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.playerList = new ArrayList&lt;Player&gt;(p); //la classe che crea i giocatori passa poi la lista (senza Lorenzo) all&#39;oggetto game</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        currentPlayer = playerList.get(0);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        lastRound=false;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        marketGenerator();</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        leaderDeckGenerator();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        faithTrackGenerator();</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        devCardGenerator();</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        lorenzoDeckGenerator();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;    }</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    //getter and setter
<i class="no-highlight">47</i>&nbsp;    public Player getPlayer (int id)
<i class="no-highlight">48</i>&nbsp;    {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        return playerList.get(id);</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;    public int getIndexPlayer (Player p)
<i class="no-highlight">53</i>&nbsp;    {
<b class="fc"><i class="no-highlight">54</i>&nbsp;        return playerList.indexOf(p);</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;    public ArrayList&lt;Player&gt; getPlayerList() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;        return playerList;</b>
<i class="no-highlight">58</i>&nbsp;    }
<i class="no-highlight">59</i>&nbsp;    public Player getCurrentP ()
<i class="no-highlight">60</i>&nbsp;    {
<b class="fc"><i class="no-highlight">61</i>&nbsp;        return currentPlayer;</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;    public Stack&lt;DevCard&gt;[] getDevGrid()
<i class="no-highlight">64</i>&nbsp;    {
<b class="nc"><i class="no-highlight">65</i>&nbsp;        return devGrid;</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;    public int getLorenzoLocation()
<i class="no-highlight">68</i>&nbsp;    {
<b class="fc"><i class="no-highlight">69</i>&nbsp;        return lorenzoLocation;</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;    public DevCard getDevCard(int idmazzo)
<i class="no-highlight">72</i>&nbsp;    {
<b class="nc"><i class="no-highlight">73</i>&nbsp;        return devGrid[idmazzo].peek();</b>
<i class="no-highlight">74</i>&nbsp;    }
<i class="no-highlight">75</i>&nbsp;    public ArrayList&lt;Resource&gt; getRow (int j) //restituisce la riga scelta
<i class="no-highlight">76</i>&nbsp;    {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        ArrayList&lt;Resource&gt; chosenRow = new ArrayList&lt;Resource&gt;(4);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        for (int i = 0; i&lt;4; i++)</b>
<i class="no-highlight">79</i>&nbsp;        {
<b class="fc"><i class="no-highlight">80</i>&nbsp;            chosenRow.add(i,this.market[j][i]);</b>
<i class="no-highlight">81</i>&nbsp;        }
<b class="fc"><i class="no-highlight">82</i>&nbsp;        return  chosenRow;</b>
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;    public ArrayList&lt;Resource&gt; getCol (int k) //restituisce la colonna scelta
<i class="no-highlight">85</i>&nbsp;    {
<b class="fc"><i class="no-highlight">86</i>&nbsp;        ArrayList&lt;Resource&gt; chosenCol = new ArrayList&lt;Resource&gt;(3);</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;        for (int i = 0; i&lt;3; i++)</b>
<i class="no-highlight">88</i>&nbsp;        {
<b class="fc"><i class="no-highlight">89</i>&nbsp;            chosenCol.add(i,this.market[i][k]);</b>
<i class="no-highlight">90</i>&nbsp;        }
<b class="fc"><i class="no-highlight">91</i>&nbsp;        return  chosenCol;</b>
<i class="no-highlight">92</i>&nbsp;    }
<i class="no-highlight">93</i>&nbsp;    public int getLocationPlayer(int id)
<i class="no-highlight">94</i>&nbsp;    {
<b class="fc"><i class="no-highlight">95</i>&nbsp;        return  playerList.get(id).getFaithLocation();</b>
<i class="no-highlight">96</i>&nbsp;    }
<i class="no-highlight">97</i>&nbsp;    public boolean getPope (int n)
<i class="no-highlight">98</i>&nbsp;    {
<b class="fc"><i class="no-highlight">99</i>&nbsp;        return popeSpace[n];</b>
<i class="no-highlight">100</i>&nbsp;    }
<i class="no-highlight">101</i>&nbsp;    public Resource getFreeMarble ()
<i class="no-highlight">102</i>&nbsp;    {
<b class="fc"><i class="no-highlight">103</i>&nbsp;        return freeMarble;</b>
<i class="no-highlight">104</i>&nbsp;    }
<i class="no-highlight">105</i>&nbsp;    public Player getPlayerByNick(String nickname)
<i class="no-highlight">106</i>&nbsp;    {
<b class="fc"><i class="no-highlight">107</i>&nbsp;        for(Player p : playerList)</b>
<i class="no-highlight">108</i>&nbsp;        {
<b class="fc"><i class="no-highlight">109</i>&nbsp;            if (p.getNickname().equals(nickname))</b>
<i class="no-highlight">110</i>&nbsp;            {
<b class="fc"><i class="no-highlight">111</i>&nbsp;                return p;</b>
<i class="no-highlight">112</i>&nbsp;            }
<b class="nc"><i class="no-highlight">113</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;        return null;</b>
<i class="no-highlight">115</i>&nbsp;    }
<i class="no-highlight">116</i>&nbsp;    public boolean isReadyLeader() {
<b class="fc"><i class="no-highlight">117</i>&nbsp;        return readyLeader;</b>
<i class="no-highlight">118</i>&nbsp;    }
<i class="no-highlight">119</i>&nbsp;    public void setReadyLeader(boolean readyLeader) {
<b class="fc"><i class="no-highlight">120</i>&nbsp;        this.readyLeader = readyLeader;</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;    }</b>
<i class="no-highlight">122</i>&nbsp;    public boolean isLastRound() {
<b class="nc"><i class="no-highlight">123</i>&nbsp;        return lastRound;</b>
<i class="no-highlight">124</i>&nbsp;    }
<i class="no-highlight">125</i>&nbsp;    public void setLastRound(boolean lastRound) {
<b class="nc"><i class="no-highlight">126</i>&nbsp;        this.lastRound = lastRound;</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;    }</b>
<i class="no-highlight">128</i>&nbsp;    public ArrayList&lt;LorenzoCard&gt; getLorenzoDeck() {
<b class="nc"><i class="no-highlight">129</i>&nbsp;        return lorenzoDeck;</b>
<i class="no-highlight">130</i>&nbsp;    }
<i class="no-highlight">131</i>&nbsp;    public void setLorenzoDeck(ArrayList&lt;LorenzoCard&gt; lorenzoDeck) {
<b class="nc"><i class="no-highlight">132</i>&nbsp;        this.lorenzoDeck = lorenzoDeck;</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;    }</b>
<i class="no-highlight">134</i>&nbsp;    public boolean[] getPopeSpace() {
<b class="nc"><i class="no-highlight">135</i>&nbsp;        return popeSpace;</b>
<i class="no-highlight">136</i>&nbsp;    }
<i class="no-highlight">137</i>&nbsp;    public Resource[][] getMarket() {
<b class="nc"><i class="no-highlight">138</i>&nbsp;        return market;</b>
<i class="no-highlight">139</i>&nbsp;    }
<i class="no-highlight">140</i>&nbsp;    private ArrayList&lt;String&gt; getPlayerNickList()
<i class="no-highlight">141</i>&nbsp;    {
<b class="fc"><i class="no-highlight">142</i>&nbsp;        ArrayList&lt;String&gt; temp=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;        for(Player p: playerList)</b>
<i class="no-highlight">144</i>&nbsp;        {
<b class="fc"><i class="no-highlight">145</i>&nbsp;            temp.add(p.getNickname());</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;        return temp;</b>
<i class="no-highlight">148</i>&nbsp;    }
<i class="no-highlight">149</i>&nbsp;    public Stack&lt;LeaderCard&gt; getLeaderDeck()
<i class="no-highlight">150</i>&nbsp;    {
<b class="fc"><i class="no-highlight">151</i>&nbsp;        return leaderDeck;</b>
<i class="no-highlight">152</i>&nbsp;    }
<i class="no-highlight">153</i>&nbsp;    //generators
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;    /**
<i class="no-highlight">156</i>&nbsp;     * Gnerates all Development card with default values then insert them into an Array made out of Stacks of cards
<i class="no-highlight">157</i>&nbsp;     */
<i class="no-highlight">158</i>&nbsp;    private void devCardGenerator() //genera tutte le carte sviluppo con i valori di default e le inserisce in un array di 12 stack da 4 DevCard ciascuno
<i class="no-highlight">159</i>&nbsp;    {
<b class="fc"><i class="no-highlight">160</i>&nbsp;        devGrid = new Stack[12];</b>
<i class="no-highlight">161</i>&nbsp;        //lv 1
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;        //Green
<b class="fc"><i class="no-highlight">164</i>&nbsp;        devGrid[0] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">165</i>&nbsp;
<b class="fc"><i class="no-highlight">166</i>&nbsp;        ArrayList&lt;DevCard&gt; carte = new ArrayList&lt;DevCard&gt;();</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;        devGrid[0].push(new DevCard(4, Level.LV1, Color.GREEN, 2, Resource.STONE, Resource.SHIELD, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;        devGrid[0].peek().setProductInputList(Resource.STONE);</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;        devGrid[0].peek().setProductOutputList(Resource.SERVANT);</b>
<i class="no-highlight">170</i>&nbsp;
<b class="fc"><i class="no-highlight">171</i>&nbsp;        devGrid[0].push(new DevCard(0, Level.LV1, Color.GREEN, 1, Resource.SHIELD, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;        devGrid[0].peek().setProductInputList(Resource.COIN);</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;        devGrid[0].peek().setProductOutputList(Resource.FAITH);</b>
<i class="no-highlight">174</i>&nbsp;
<b class="fc"><i class="no-highlight">175</i>&nbsp;        devGrid[0].push(new DevCard(12,Level.LV1, Color.GREEN, 4,Resource.SHIELD,Resource.SHIELD,Resource.COIN,Resource.COIN ));</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;        devGrid[0].peek().setProductInputList(Resource.STONE, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;        devGrid[0].peek().setProductOutputList(Resource.COIN,Resource.COIN, Resource.FAITH);</b>
<i class="no-highlight">178</i>&nbsp;
<b class="fc"><i class="no-highlight">179</i>&nbsp;        devGrid[0].push(new DevCard(8,Level.LV1, Color.GREEN, 3, Resource.SHIELD,Resource.SHIELD, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;        devGrid[0].peek().setProductInputList(Resource.SERVANT, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;        devGrid[0].peek().setProductOutputList(Resource.COIN, Resource.SHIELD, Resource.STONE);</b>
<i class="no-highlight">182</i>&nbsp;        //lv 1
<i class="no-highlight">183</i>&nbsp;
<i class="no-highlight">184</i>&nbsp;        //Blue
<b class="fc"><i class="no-highlight">185</i>&nbsp;        devGrid[1] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">186</i>&nbsp;
<b class="fc"><i class="no-highlight">187</i>&nbsp;        devGrid[1].push(new DevCard(10, Level.LV1, Color.BLUE, 3, Resource.COIN, Resource.COIN,Resource.COIN));</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;        devGrid[1].peek().setProductInputList(Resource.STONE, Resource.STONE);</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;        devGrid[1].peek().setProductOutputList(Resource.COIN, Resource.SERVANT,Resource.SHIELD);</b>
<i class="no-highlight">190</i>&nbsp;
<b class="fc"><i class="no-highlight">191</i>&nbsp;        devGrid[1].push(new DevCard(2, Level.LV1, Color.BLUE, 1, Resource.COIN,Resource.COIN));</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;        devGrid[1].peek().setProductInputList(Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;        devGrid[1].peek().setProductOutputList(Resource.FAITH);</b>
<i class="no-highlight">194</i>&nbsp;
<b class="fc"><i class="no-highlight">195</i>&nbsp;        devGrid[1].push(new DevCard(14,Level.LV1, Color.BLUE, 4, Resource.COIN, Resource.COIN, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;        devGrid[1].peek().setProductInputList(Resource.SHIELD, Resource.STONE);</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;        devGrid[1].peek().setProductOutputList(Resource.SERVANT, Resource.SERVANT, Resource.FAITH);</b>
<i class="no-highlight">198</i>&nbsp;
<b class="fc"><i class="no-highlight">199</i>&nbsp;        devGrid[1].push(new DevCard(6,Level.LV1, Color.BLUE,2, Resource.COIN, Resource.SERVANT, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;        devGrid[1].peek().setProductInputList(Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;        devGrid[1].peek().setProductOutputList(Resource.STONE);</b>
<i class="no-highlight">202</i>&nbsp;        //lv 1
<i class="no-highlight">203</i>&nbsp;
<i class="no-highlight">204</i>&nbsp;        //Yellow
<b class="fc"><i class="no-highlight">205</i>&nbsp;        devGrid[2] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">206</i>&nbsp;
<b class="fc"><i class="no-highlight">207</i>&nbsp;        devGrid[2].push(new DevCard(11, Level.LV1, Color.YELLOW, 3, Resource.STONE, Resource.STONE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;        devGrid[2].peek().setProductInputList(Resource.SHIELD, Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;        devGrid[2].peek().setProductOutputList(Resource.COIN, Resource.SERVANT,Resource.STONE);</b>
<i class="no-highlight">210</i>&nbsp;
<b class="fc"><i class="no-highlight">211</i>&nbsp;        devGrid[2].push(new DevCard(3, Level.LV1, Color.YELLOW, 1, Resource.STONE,Resource.STONE));</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;        devGrid[2].peek().setProductInputList(Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;        devGrid[2].peek().setProductOutputList(Resource.FAITH);</b>
<i class="no-highlight">214</i>&nbsp;
<b class="fc"><i class="no-highlight">215</i>&nbsp;        devGrid[2].push(new DevCard(15,Level.LV1, Color.YELLOW, 4, Resource.STONE,Resource.STONE,Resource.SHIELD,Resource.SHIELD ));</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;        devGrid[2].peek().setProductInputList(Resource.COIN, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;        devGrid[2].peek().setProductOutputList(Resource.SHIELD, Resource.SHIELD,Resource.FAITH);</b>
<i class="no-highlight">218</i>&nbsp;
<b class="fc"><i class="no-highlight">219</i>&nbsp;        devGrid[2].push(new DevCard(7,Level.LV1, Color.YELLOW, 2, Resource.SHIELD,Resource.STONE,Resource.COIN));</b>
<b class="fc"><i class="no-highlight">220</i>&nbsp;        devGrid[2].peek().setProductInputList(Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;        devGrid[2].peek().setProductOutputList(Resource.COIN);</b>
<i class="no-highlight">222</i>&nbsp;
<i class="no-highlight">223</i>&nbsp;        //purple
<b class="fc"><i class="no-highlight">224</i>&nbsp;        devGrid[3] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">225</i>&nbsp;
<b class="fc"><i class="no-highlight">226</i>&nbsp;        devGrid[3].push(new DevCard(9, Level.LV1, Color.PURPLE, 3, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;        devGrid[3].peek().setProductInputList(Resource.COIN, Resource.COIN);</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;        devGrid[3].peek().setProductOutputList(Resource.SERVANT, Resource.SHIELD, Resource.STONE);</b>
<i class="no-highlight">229</i>&nbsp;
<b class="fc"><i class="no-highlight">230</i>&nbsp;        devGrid[3].push(new DevCard(13, Level.LV1, Color.PURPLE, 4, Resource.SERVANT, Resource.SERVANT, Resource.STONE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;        devGrid[3].peek().setProductInputList(Resource.COIN,Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;        devGrid[3].peek().setProductOutputList(Resource.STONE, Resource.STONE, Resource.FAITH);</b>
<i class="no-highlight">233</i>&nbsp;
<b class="fc"><i class="no-highlight">234</i>&nbsp;        devGrid[3].push(new DevCard(5,Level.LV1, Color.PURPLE, 2, Resource.SHIELD,Resource.SERVANT,Resource.COIN));</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;        devGrid[3].peek().setProductInputList(Resource.COIN);</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;        devGrid[3].peek().setProductOutputList(Resource.SHIELD);</b>
<i class="no-highlight">237</i>&nbsp;
<b class="fc"><i class="no-highlight">238</i>&nbsp;        devGrid[3].push(new DevCard(1,Level.LV1, Color.PURPLE, 1, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;        devGrid[3].peek().setProductInputList(Resource.STONE);</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;        devGrid[3].peek().setProductOutputList(Resource.FAITH);</b>
<i class="no-highlight">241</i>&nbsp;
<i class="no-highlight">242</i>&nbsp;        //LV2
<i class="no-highlight">243</i>&nbsp;        //green
<i class="no-highlight">244</i>&nbsp;
<b class="fc"><i class="no-highlight">245</i>&nbsp;        devGrid[4] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">246</i>&nbsp;
<b class="fc"><i class="no-highlight">247</i>&nbsp;        devGrid[4].push(new DevCard(16, Level.LV2,Color.GREEN, 5, Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;        devGrid[4].peek().setProductInputList(Resource.STONE);</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;        devGrid[4].peek().setProductOutputList(Resource.FAITH,Resource.FAITH);</b>
<i class="no-highlight">250</i>&nbsp;
<b class="fc"><i class="no-highlight">251</i>&nbsp;        devGrid[4].push(new DevCard(20, Level.LV2,Color.GREEN, 6, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">252</i>&nbsp;        devGrid[4].peek().setProductInputList(Resource.SHIELD, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">253</i>&nbsp;        devGrid[4].peek().setProductOutputList(Resource.STONE, Resource.STONE, Resource.STONE);</b>
<i class="no-highlight">254</i>&nbsp;
<b class="fc"><i class="no-highlight">255</i>&nbsp;        devGrid[4].push(new DevCard(24,Level.LV2,Color.GREEN, 7, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;        devGrid[4].peek().setProductInputList(Resource.COIN, Resource.COIN);</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;        devGrid[4].peek().setProductOutputList(Resource.STONE, Resource.STONE, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">258</i>&nbsp;
<b class="fc"><i class="no-highlight">259</i>&nbsp;        devGrid[4].push(new DevCard(28,Level.LV2,Color.GREEN,8, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.COIN, Resource.COIN, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;        devGrid[4].peek().setProductInputList(Resource.COIN);</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;        devGrid[4].peek().setProductOutputList(Resource.SHIELD, Resource.SHIELD, Resource.FAITH);</b>
<i class="no-highlight">262</i>&nbsp;
<i class="no-highlight">263</i>&nbsp;        //blue
<b class="fc"><i class="no-highlight">264</i>&nbsp;        devGrid[5] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">265</i>&nbsp;
<b class="fc"><i class="no-highlight">266</i>&nbsp;        devGrid[5].push(new DevCard(18, Level.LV2,Color.BLUE,5, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN ));</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;        devGrid[5].peek().setProductInputList(Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;        devGrid[5].peek().setProductOutputList(Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">269</i>&nbsp;
<b class="fc"><i class="no-highlight">270</i>&nbsp;        devGrid[5].push(new DevCard(22, Level.LV2,Color.BLUE, 6, Resource.COIN, Resource.COIN, Resource.COIN, Resource.STONE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">271</i>&nbsp;        devGrid[5].peek().setProductInputList(Resource.COIN, Resource.STONE);</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;        devGrid[5].peek().setProductOutputList(Resource.SERVANT, Resource.SERVANT, Resource.SERVANT);</b>
<i class="no-highlight">273</i>&nbsp;
<b class="fc"><i class="no-highlight">274</i>&nbsp;        devGrid[5].push(new DevCard(26,Level.LV2,Color.BLUE, 7, Resource.COIN,Resource.COIN,Resource.COIN,Resource.COIN,Resource.COIN));</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;        devGrid[5].peek().setProductInputList(Resource.SERVANT, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;        devGrid[5].peek().setProductOutputList(Resource.SHIELD,Resource.SHIELD,Resource.FAITH,Resource.FAITH);</b>
<i class="no-highlight">277</i>&nbsp;
<b class="fc"><i class="no-highlight">278</i>&nbsp;        devGrid[5].push(new DevCard(30,Level.LV2,Color.BLUE, 8, Resource.COIN, Resource.COIN, Resource.COIN, Resource.STONE, Resource.STONE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;        devGrid[5].peek().setProductInputList(Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">280</i>&nbsp;        devGrid[5].peek().setProductOutputList(Resource.STONE, Resource.STONE, Resource.FAITH);</b>
<i class="no-highlight">281</i>&nbsp;
<i class="no-highlight">282</i>&nbsp;        //yellow
<b class="fc"><i class="no-highlight">283</i>&nbsp;        devGrid[6] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">284</i>&nbsp;
<b class="fc"><i class="no-highlight">285</i>&nbsp;        devGrid[6].push(new DevCard(19, Level.LV2,Color.YELLOW, 5, Resource.STONE,Resource.STONE,Resource.STONE,Resource.STONE));</b>
<b class="fc"><i class="no-highlight">286</i>&nbsp;        devGrid[6].peek().setProductInputList(Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">287</i>&nbsp;        devGrid[6].peek().setProductOutputList(Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">288</i>&nbsp;
<b class="fc"><i class="no-highlight">289</i>&nbsp;        devGrid[6].push(new DevCard(23, Level.LV2,Color.YELLOW, 6, Resource.STONE,Resource.STONE,Resource.STONE,Resource.SHIELD,Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;        devGrid[6].peek().setProductInputList(Resource.STONE, Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;        devGrid[6].peek().setProductOutputList(Resource.COIN,Resource.COIN,Resource.COIN);</b>
<i class="no-highlight">292</i>&nbsp;
<b class="fc"><i class="no-highlight">293</i>&nbsp;        devGrid[6].push(new DevCard(27,Level.LV2,Color.YELLOW, 7, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">294</i>&nbsp;        devGrid[6].peek().setProductInputList(Resource.SHIELD, Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">295</i>&nbsp;        devGrid[6].peek().setProductOutputList(Resource.SERVANT, Resource.SERVANT, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">296</i>&nbsp;
<b class="fc"><i class="no-highlight">297</i>&nbsp;        devGrid[6].push(new DevCard(31,Level.LV2,Color.YELLOW, 8, Resource.STONE, Resource.STONE, Resource.STONE, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;        devGrid[6].peek().setProductInputList(Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">299</i>&nbsp;        devGrid[6].peek().setProductOutputList(Resource.COIN, Resource.COIN, Resource.FAITH);</b>
<i class="no-highlight">300</i>&nbsp;
<i class="no-highlight">301</i>&nbsp;        //purple
<b class="fc"><i class="no-highlight">302</i>&nbsp;        devGrid[7] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">303</i>&nbsp;
<b class="fc"><i class="no-highlight">304</i>&nbsp;        devGrid[7].push(new DevCard(29, Level.LV2,Color.PURPLE, 8, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">305</i>&nbsp;        devGrid[7].peek().setProductInputList(Resource.STONE);</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;        devGrid[7].peek().setProductOutputList(Resource.SERVANT, Resource.SERVANT, Resource.FAITH);</b>
<i class="no-highlight">307</i>&nbsp;
<b class="fc"><i class="no-highlight">308</i>&nbsp;        devGrid[7].push(new DevCard(21, Level.LV2,Color.PURPLE, 6, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.COIN, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">309</i>&nbsp;        devGrid[7].peek().setProductInputList(Resource.SERVANT, Resource.COIN);</b>
<b class="fc"><i class="no-highlight">310</i>&nbsp;        devGrid[7].peek().setProductOutputList(Resource.SHIELD, Resource.SHIELD, Resource.SHIELD);</b>
<i class="no-highlight">311</i>&nbsp;
<b class="fc"><i class="no-highlight">312</i>&nbsp;        devGrid[7].push(new DevCard(25,Level.LV2,Color.PURPLE, 7, Resource.SERVANT,Resource.SERVANT,Resource.SERVANT, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;        devGrid[7].peek().setProductInputList(Resource.STONE, Resource.STONE);</b>
<b class="fc"><i class="no-highlight">314</i>&nbsp;        devGrid[7].peek().setProductOutputList(Resource.COIN, Resource.COIN, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">315</i>&nbsp;
<b class="fc"><i class="no-highlight">316</i>&nbsp;        devGrid[7].push(new DevCard(17,Level.LV2,Color.PURPLE, 5, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">317</i>&nbsp;        devGrid[7].peek().setProductInputList(Resource.COIN);</b>
<b class="fc"><i class="no-highlight">318</i>&nbsp;        devGrid[7].peek().setProductOutputList(Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">319</i>&nbsp;
<i class="no-highlight">320</i>&nbsp;        //lv3
<i class="no-highlight">321</i>&nbsp;        //green
<b class="fc"><i class="no-highlight">322</i>&nbsp;        devGrid[8] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">323</i>&nbsp;
<b class="fc"><i class="no-highlight">324</i>&nbsp;        devGrid[8].push(new DevCard(32, Level.LV3,Color.GREEN, 9, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">325</i>&nbsp;        devGrid[8].peek().setProductInputList(Resource.COIN, Resource.COIN);</b>
<b class="fc"><i class="no-highlight">326</i>&nbsp;        devGrid[8].peek().setProductOutputList(Resource.STONE, Resource.STONE, Resource.STONE, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">327</i>&nbsp;
<b class="fc"><i class="no-highlight">328</i>&nbsp;        devGrid[8].push(new DevCard(36, Level.LV3,Color.GREEN, 10, Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">329</i>&nbsp;        devGrid[8].peek().setProductInputList(Resource.COIN, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">330</i>&nbsp;        devGrid[8].peek().setProductOutputList(Resource.SHIELD, Resource.SHIELD, Resource.STONE, Resource.STONE, Resource.FAITH);</b>
<i class="no-highlight">331</i>&nbsp;
<b class="fc"><i class="no-highlight">332</i>&nbsp;        devGrid[8].push(new DevCard(40, Level.LV3,Color.GREEN, 11, Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">333</i>&nbsp;        devGrid[8].peek().setProductInputList(Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">334</i>&nbsp;        devGrid[8].peek().setProductOutputList(Resource.COIN, Resource.FAITH, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">335</i>&nbsp;
<b class="fc"><i class="no-highlight">336</i>&nbsp;        devGrid[8].push(new DevCard(44, Level.LV3,Color.GREEN, 12, Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">337</i>&nbsp;        devGrid[8].peek().setProductInputList(Resource.STONE);</b>
<b class="fc"><i class="no-highlight">338</i>&nbsp;        devGrid[8].peek().setProductOutputList(Resource.COIN, Resource.COIN, Resource.COIN, Resource.SHIELD);</b>
<i class="no-highlight">339</i>&nbsp;
<i class="no-highlight">340</i>&nbsp;        //blue
<b class="fc"><i class="no-highlight">341</i>&nbsp;        devGrid[9] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">342</i>&nbsp;
<b class="fc"><i class="no-highlight">343</i>&nbsp;        devGrid[9].push(new DevCard(34, Level.LV3,Color.BLUE, 9, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">344</i>&nbsp;        devGrid[9].peek().setProductInputList(Resource.SERVANT, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">345</i>&nbsp;        devGrid[9].peek().setProductOutputList(Resource.SHIELD, Resource.SHIELD, Resource.SHIELD, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">346</i>&nbsp;
<b class="fc"><i class="no-highlight">347</i>&nbsp;        devGrid[9].push(new DevCard(38, Level.LV3,Color.BLUE, 10, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN,Resource.STONE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;        devGrid[9].peek().setProductInputList( Resource.COIN, Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;        devGrid[9].peek().setProductOutputList(Resource.SERVANT, Resource.SERVANT, Resource.STONE, Resource.STONE, Resource.FAITH);</b>
<i class="no-highlight">350</i>&nbsp;
<b class="fc"><i class="no-highlight">351</i>&nbsp;        devGrid[9].push(new DevCard(42, Level.LV3,Color.BLUE, 11, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">352</i>&nbsp;        devGrid[9].peek().setProductInputList(Resource.STONE);</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;        devGrid[9].peek().setProductOutputList(Resource.SHIELD, Resource.FAITH, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">354</i>&nbsp;
<b class="fc"><i class="no-highlight">355</i>&nbsp;        devGrid[9].push(new DevCard(46, Level.LV3,Color.BLUE, 12, Resource.COIN, Resource.COIN, Resource.COIN, Resource.COIN, Resource.STONE,Resource.STONE,Resource.STONE,Resource.STONE));</b>
<b class="fc"><i class="no-highlight">356</i>&nbsp;        devGrid[9].peek().setProductInputList(Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">357</i>&nbsp;        devGrid[9].peek().setProductOutputList(Resource.COIN, Resource.SHIELD, Resource.SHIELD, Resource.SHIELD);</b>
<i class="no-highlight">358</i>&nbsp;
<i class="no-highlight">359</i>&nbsp;        //yellow
<b class="fc"><i class="no-highlight">360</i>&nbsp;        devGrid[10] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">361</i>&nbsp;
<b class="fc"><i class="no-highlight">362</i>&nbsp;        devGrid[10].push(new DevCard(35, Level.LV3,Color.YELLOW, 9, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">363</i>&nbsp;        devGrid[10].peek().setProductInputList(Resource.SHIELD, Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">364</i>&nbsp;        devGrid[10].peek().setProductOutputList(Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">365</i>&nbsp;
<b class="fc"><i class="no-highlight">366</i>&nbsp;        devGrid[10].push(new DevCard(39, Level.LV3,Color.YELLOW, 10, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">367</i>&nbsp;        devGrid[10].peek().setProductInputList(Resource.STONE, Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">368</i>&nbsp;        devGrid[10].peek().setProductOutputList(Resource.COIN, Resource.COIN, Resource.SHIELD, Resource.SHIELD, Resource.FAITH);</b>
<i class="no-highlight">369</i>&nbsp;
<b class="fc"><i class="no-highlight">370</i>&nbsp;        devGrid[10].push(new DevCard(43, Level.LV3,Color.YELLOW, 11, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE,  Resource.STONE));</b>
<b class="fc"><i class="no-highlight">371</i>&nbsp;        devGrid[10].peek().setProductInputList(Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;        devGrid[10].peek().setProductOutputList(Resource.SERVANT, Resource.FAITH, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">373</i>&nbsp;
<b class="fc"><i class="no-highlight">374</i>&nbsp;        devGrid[10].push(new DevCard(47, Level.LV3,Color.YELLOW, 12, Resource.STONE, Resource.STONE, Resource.STONE, Resource.STONE, Resource.SERVANT,Resource.SERVANT, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">375</i>&nbsp;        devGrid[10].peek().setProductInputList(Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">376</i>&nbsp;        devGrid[10].peek().setProductOutputList(Resource.STONE, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT);</b>
<i class="no-highlight">377</i>&nbsp;
<i class="no-highlight">378</i>&nbsp;        //purple
<b class="fc"><i class="no-highlight">379</i>&nbsp;        devGrid[11] = new Stack&lt;DevCard&gt;();</b>
<i class="no-highlight">380</i>&nbsp;
<b class="fc"><i class="no-highlight">381</i>&nbsp;        devGrid[11].push(new DevCard(33, Level.LV3,Color.PURPLE, 9, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">382</i>&nbsp;        devGrid[11].peek().setProductInputList(Resource.STONE,Resource.STONE);</b>
<b class="fc"><i class="no-highlight">383</i>&nbsp;        devGrid[11].peek().setProductOutputList(Resource.COIN, Resource.COIN, Resource.COIN, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">384</i>&nbsp;
<b class="fc"><i class="no-highlight">385</i>&nbsp;        devGrid[11].push(new DevCard(37, Level.LV3,Color.PURPLE, 10,  Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.COIN, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">386</i>&nbsp;        devGrid[11].peek().setProductInputList(Resource.STONE,Resource.SHIELD);</b>
<b class="fc"><i class="no-highlight">387</i>&nbsp;        devGrid[11].peek().setProductOutputList( Resource.SERVANT, Resource.SERVANT,Resource.COIN, Resource.COIN, Resource.FAITH);</b>
<i class="no-highlight">388</i>&nbsp;
<b class="fc"><i class="no-highlight">389</i>&nbsp;        devGrid[11].push(new DevCard(41, Level.LV3,Color.PURPLE, 11,  Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">390</i>&nbsp;        devGrid[11].peek().setProductInputList(Resource.COIN);</b>
<b class="fc"><i class="no-highlight">391</i>&nbsp;        devGrid[11].peek().setProductOutputList(Resource.STONE, Resource.FAITH, Resource.FAITH, Resource.FAITH);</b>
<i class="no-highlight">392</i>&nbsp;
<b class="fc"><i class="no-highlight">393</i>&nbsp;        devGrid[11].push(new DevCard(45, Level.LV3,Color.PURPLE, 12,  Resource.SERVANT, Resource.SERVANT, Resource.SERVANT, Resource.SERVANT,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD,Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">394</i>&nbsp;        devGrid[11].peek().setProductInputList(Resource.COIN);</b>
<b class="fc"><i class="no-highlight">395</i>&nbsp;        devGrid[11].peek().setProductOutputList( Resource.SERVANT,Resource.STONE,Resource.STONE,Resource.STONE);</b>
<i class="no-highlight">396</i>&nbsp;
<i class="no-highlight">397</i>&nbsp;
<b class="fc"><i class="no-highlight">398</i>&nbsp;        for(int i = 0; i&lt;12; i++)</b>
<i class="no-highlight">399</i>&nbsp;        {
<b class="fc"><i class="no-highlight">400</i>&nbsp;            Collections.shuffle(devGrid[i]);</b>
<i class="no-highlight">401</i>&nbsp;        }
<b class="fc"><i class="no-highlight">402</i>&nbsp;    }</b>
<i class="no-highlight">403</i>&nbsp;
<i class="no-highlight">404</i>&nbsp;    /**
<i class="no-highlight">405</i>&nbsp;     * Generates by inserting randomly all marbles into market
<i class="no-highlight">406</i>&nbsp;     */
<i class="no-highlight">407</i>&nbsp;    private void marketGenerator() //genera e riempie casualmente la griglia mercato di un oggetto gioco
<i class="no-highlight">408</i>&nbsp;    {
<i class="no-highlight">409</i>&nbsp;        int i;
<b class="fc"><i class="no-highlight">410</i>&nbsp;        this.market = new Resource[3][4];</b>
<b class="fc"><i class="no-highlight">411</i>&nbsp;        ArrayList&lt;Resource&gt; origin = new ArrayList&lt;Resource&gt;(13);</b>
<b class="fc"><i class="no-highlight">412</i>&nbsp;        for (i=0; i&lt;13; i++ )</b>
<i class="no-highlight">413</i>&nbsp;        {
<b class="fc"><i class="no-highlight">414</i>&nbsp;            if (i&lt;2)</b>
<i class="no-highlight">415</i>&nbsp;            {
<b class="fc"><i class="no-highlight">416</i>&nbsp;                origin.add(i,Resource.COIN);</b>
<i class="no-highlight">417</i>&nbsp;            }
<b class="fc"><i class="no-highlight">418</i>&nbsp;            else if (i&lt;4)</b>
<i class="no-highlight">419</i>&nbsp;            {
<b class="fc"><i class="no-highlight">420</i>&nbsp;                origin.add(i,Resource.SERVANT);</b>
<i class="no-highlight">421</i>&nbsp;            }
<b class="fc"><i class="no-highlight">422</i>&nbsp;            else if (i&lt;6)</b>
<i class="no-highlight">423</i>&nbsp;            {
<b class="fc"><i class="no-highlight">424</i>&nbsp;                origin.add(i,Resource.SHIELD);</b>
<i class="no-highlight">425</i>&nbsp;            }
<b class="fc"><i class="no-highlight">426</i>&nbsp;            else if (i&lt;8)</b>
<i class="no-highlight">427</i>&nbsp;            {
<b class="fc"><i class="no-highlight">428</i>&nbsp;                origin.add(i,Resource.STONE);</b>
<i class="no-highlight">429</i>&nbsp;            }
<b class="fc"><i class="no-highlight">430</i>&nbsp;            else if (i==8)</b>
<i class="no-highlight">431</i>&nbsp;            {
<b class="fc"><i class="no-highlight">432</i>&nbsp;                origin.add(i,Resource.FAITH);</b>
<i class="no-highlight">433</i>&nbsp;            }
<i class="no-highlight">434</i>&nbsp;            else
<i class="no-highlight">435</i>&nbsp;            {
<b class="fc"><i class="no-highlight">436</i>&nbsp;                origin.add(i,Resource.WHITE);</b>
<i class="no-highlight">437</i>&nbsp;            }
<i class="no-highlight">438</i>&nbsp;        }
<b class="fc"><i class="no-highlight">439</i>&nbsp;        Collections.shuffle(origin);</b>
<b class="fc"><i class="no-highlight">440</i>&nbsp;        i = 0;</b>
<b class="fc"><i class="no-highlight">441</i>&nbsp;        this.freeMarble = origin.get(i);</b>
<b class="fc"><i class="no-highlight">442</i>&nbsp;        for (int j = 0; j&lt;3; j++)</b>
<i class="no-highlight">443</i>&nbsp;        {
<b class="fc"><i class="no-highlight">444</i>&nbsp;            for (int k = 0; k&lt;4; k++)</b>
<i class="no-highlight">445</i>&nbsp;            {
<b class="fc"><i class="no-highlight">446</i>&nbsp;                i++;</b>
<b class="fc"><i class="no-highlight">447</i>&nbsp;                this.market[j][k] = origin.get(i);</b>
<i class="no-highlight">448</i>&nbsp;            }
<i class="no-highlight">449</i>&nbsp;        }
<b class="fc"><i class="no-highlight">450</i>&nbsp;    }</b>
<i class="no-highlight">451</i>&nbsp;
<i class="no-highlight">452</i>&nbsp;    /**
<i class="no-highlight">453</i>&nbsp;     * Generates faith track for all player where some player starts 1 or 2 steps ahead
<i class="no-highlight">454</i>&nbsp;     */
<i class="no-highlight">455</i>&nbsp;    private void faithTrackGenerator() {
<i class="no-highlight">456</i>&nbsp;
<b class="fc"><i class="no-highlight">457</i>&nbsp;        int s = this.playerList.size(); //numero di giocatori</b>
<b class="fc"><i class="no-highlight">458</i>&nbsp;        if (s&gt;1) //multiplayer</b>
<i class="no-highlight">459</i>&nbsp;        { //posizioni iniziali primo e secondo giocatore: 0; terzo e quarto giocatore: 1
<b class="fc"><i class="no-highlight">460</i>&nbsp;            for (int i=0; i&lt;s; i++) {</b>
<b class="fc"><i class="no-highlight">461</i>&nbsp;                if (i &lt; 2) {</b>
<b class="fc"><i class="no-highlight">462</i>&nbsp;                    playerList.get(i).forwardFaithLocation(0);</b>
<i class="no-highlight">463</i>&nbsp;                }
<i class="no-highlight">464</i>&nbsp;                else{
<b class="fc"><i class="no-highlight">465</i>&nbsp;                    playerList.get(i).forwardFaithLocation(1);</b>
<i class="no-highlight">466</i>&nbsp;                }
<i class="no-highlight">467</i>&nbsp;            }
<i class="no-highlight">468</i>&nbsp;        }
<i class="no-highlight">469</i>&nbsp;        else{ //singleplayer
<b class="fc"><i class="no-highlight">470</i>&nbsp;            playerList.get(0).forwardFaithLocation(0);</b>
<b class="fc"><i class="no-highlight">471</i>&nbsp;            lorenzoLocation = 0; //posizione di Lorenzo</b>
<i class="no-highlight">472</i>&nbsp;        }
<b class="fc"><i class="no-highlight">473</i>&nbsp;    }</b>
<i class="no-highlight">474</i>&nbsp;
<i class="no-highlight">475</i>&nbsp;    /**
<i class="no-highlight">476</i>&nbsp;     * Generates starting leader deck
<i class="no-highlight">477</i>&nbsp;     */
<i class="no-highlight">478</i>&nbsp;    private void leaderDeckGenerator() {
<b class="fc"><i class="no-highlight">479</i>&nbsp;        this.leaderDeck = new Stack&lt;LeaderCard&gt;();</b>
<i class="no-highlight">480</i>&nbsp;        //Leader Sconto
<b class="fc"><i class="no-highlight">481</i>&nbsp;        this.leaderDeck.push(new LeaderCard(1, 2, AbilityType.DISCOUNT, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">482</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.BLUE, Color.PURPLE);</b>
<b class="fc"><i class="no-highlight">483</i>&nbsp;        this.leaderDeck.push(new LeaderCard(2, 2, AbilityType.DISCOUNT, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">484</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.GREEN, Color.BLUE);</b>
<b class="fc"><i class="no-highlight">485</i>&nbsp;        this.leaderDeck.push(new LeaderCard(0, 2, AbilityType.DISCOUNT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">486</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.YELLOW, Color.GREEN);</b>
<b class="fc"><i class="no-highlight">487</i>&nbsp;        this.leaderDeck.push(new LeaderCard(3, 2, AbilityType.DISCOUNT, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">488</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.YELLOW, Color.PURPLE);</b>
<i class="no-highlight">489</i>&nbsp;        //Leader Market
<b class="fc"><i class="no-highlight">490</i>&nbsp;        this.leaderDeck.push(new LeaderCard(9, 5, AbilityType.RESOURCE, Resource.SHIELD ));</b>
<b class="fc"><i class="no-highlight">491</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.GREEN, Color.PURPLE);</b>
<b class="fc"><i class="no-highlight">492</i>&nbsp;        this.leaderDeck.push(new LeaderCard(10, 5, AbilityType.RESOURCE, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">493</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.BLUE, Color.YELLOW);</b>
<b class="fc"><i class="no-highlight">494</i>&nbsp;        this.leaderDeck.push(new LeaderCard(8, 5, AbilityType.RESOURCE, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">495</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.YELLOW, Color.BLUE);</b>
<b class="fc"><i class="no-highlight">496</i>&nbsp;        this.leaderDeck.push(new LeaderCard(11, 5, AbilityType.RESOURCE, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">497</i>&nbsp;        leaderDeck.peek().setDisResLeader(Color.PURPLE, Color.GREEN);</b>
<i class="no-highlight">498</i>&nbsp;        //Leader Sviluppo
<b class="fc"><i class="no-highlight">499</i>&nbsp;        this.leaderDeck.push(new LeaderCard(12, 4, AbilityType.PRODUCTION, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">500</i>&nbsp;        leaderDeck.peek().setDevLeader(Color.YELLOW);</b>
<b class="fc"><i class="no-highlight">501</i>&nbsp;        this.leaderDeck.push(new LeaderCard(14, 4, AbilityType.PRODUCTION,Resource.STONE));</b>
<b class="fc"><i class="no-highlight">502</i>&nbsp;        leaderDeck.peek().setDevLeader(Color.PURPLE);</b>
<b class="fc"><i class="no-highlight">503</i>&nbsp;        this.leaderDeck.push(new LeaderCard(13,4, AbilityType.PRODUCTION,Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">504</i>&nbsp;        leaderDeck.peek().setDevLeader(Color.BLUE);</b>
<b class="fc"><i class="no-highlight">505</i>&nbsp;        this.leaderDeck.push(new LeaderCard(15,4, AbilityType.PRODUCTION, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">506</i>&nbsp;        leaderDeck.peek().setDevLeader(Color.GREEN);</b>
<i class="no-highlight">507</i>&nbsp;        //Leader Deposito
<b class="fc"><i class="no-highlight">508</i>&nbsp;        this.leaderDeck.push(new LeaderCard(6, 3, AbilityType.DEPOT, Resource.SHIELD));</b>
<b class="fc"><i class="no-highlight">509</i>&nbsp;        leaderDeck.peek().setDepLeader(Resource.SERVANT);</b>
<b class="fc"><i class="no-highlight">510</i>&nbsp;        this.leaderDeck.push(new LeaderCard(4, 3, AbilityType.DEPOT, Resource.STONE));</b>
<b class="fc"><i class="no-highlight">511</i>&nbsp;        leaderDeck.peek().setDepLeader(Resource.COIN);</b>
<b class="fc"><i class="no-highlight">512</i>&nbsp;        this.leaderDeck.push(new LeaderCard(5, 3, AbilityType.DEPOT, Resource.SERVANT));</b>
<b class="fc"><i class="no-highlight">513</i>&nbsp;        leaderDeck.peek().setDepLeader(Resource.STONE);</b>
<b class="fc"><i class="no-highlight">514</i>&nbsp;        this.leaderDeck.push(new LeaderCard(7, 3, AbilityType.DEPOT, Resource.COIN));</b>
<b class="fc"><i class="no-highlight">515</i>&nbsp;        leaderDeck.peek().setDepLeader(Resource.SHIELD);</b>
<i class="no-highlight">516</i>&nbsp;
<b class="fc"><i class="no-highlight">517</i>&nbsp;        Collections.shuffle(this.leaderDeck);</b>
<b class="fc"><i class="no-highlight">518</i>&nbsp;    }</b>
<i class="no-highlight">519</i>&nbsp;
<i class="no-highlight">520</i>&nbsp;    /**
<i class="no-highlight">521</i>&nbsp;     * generates Lorenzo&#39;s action deck
<i class="no-highlight">522</i>&nbsp;     */
<i class="no-highlight">523</i>&nbsp;    private void lorenzoDeckGenerator()
<i class="no-highlight">524</i>&nbsp;    {
<b class="fc"><i class="no-highlight">525</i>&nbsp;        lorenzoDeck=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">526</i>&nbsp;        lorenzoDeck.add(new LorenzoCard(LorenzoType.SHUFFLE));</b>
<b class="fc"><i class="no-highlight">527</i>&nbsp;        lorenzoDeck.add(new LorenzoCard(LorenzoType.MOVE));</b>
<b class="fc"><i class="no-highlight">528</i>&nbsp;        lorenzoDeck.add(new LorenzoCard(LorenzoType.MOVE));</b>
<b class="fc"><i class="no-highlight">529</i>&nbsp;        lorenzoDeck.add(new LorenzoCard(LorenzoType.DISCARD,Color.GREEN));</b>
<b class="fc"><i class="no-highlight">530</i>&nbsp;        lorenzoDeck.add(new LorenzoCard(LorenzoType.DISCARD,Color.BLUE));</b>
<b class="fc"><i class="no-highlight">531</i>&nbsp;        lorenzoDeck.add(new LorenzoCard(LorenzoType.DISCARD,Color.PURPLE));</b>
<b class="fc"><i class="no-highlight">532</i>&nbsp;        lorenzoDeck.add(new LorenzoCard(LorenzoType.DISCARD,Color.YELLOW));</b>
<b class="fc"><i class="no-highlight">533</i>&nbsp;        shuffleLorenzo();</b>
<b class="fc"><i class="no-highlight">534</i>&nbsp;    }</b>
<i class="no-highlight">535</i>&nbsp;
<i class="no-highlight">536</i>&nbsp;    //metodi gestione carte sviluppo
<i class="no-highlight">537</i>&nbsp;
<i class="no-highlight">538</i>&nbsp;    /**
<i class="no-highlight">539</i>&nbsp;     * Draw a dev card from a deck
<i class="no-highlight">540</i>&nbsp;     * @param idmazzo id of the deck
<i class="no-highlight">541</i>&nbsp;     * @return the card on top of the deck
<i class="no-highlight">542</i>&nbsp;     */
<i class="no-highlight">543</i>&nbsp;    public DevCard drawDevCard(int idmazzo)
<i class="no-highlight">544</i>&nbsp;    {
<b class="fc"><i class="no-highlight">545</i>&nbsp;        if (devGrid[idmazzo].isEmpty())</b>
<b class="fc"><i class="no-highlight">546</i>&nbsp;            return null;</b>
<i class="no-highlight">547</i>&nbsp;        else
<b class="fc"><i class="no-highlight">548</i>&nbsp;            return devGrid[idmazzo].pop();</b>
<i class="no-highlight">549</i>&nbsp;    }
<i class="no-highlight">550</i>&nbsp;
<i class="no-highlight">551</i>&nbsp;    //metodi gestione mercato
<i class="no-highlight">552</i>&nbsp;
<i class="no-highlight">553</i>&nbsp;    /**
<i class="no-highlight">554</i>&nbsp;     * Insert the free marble into the market row
<i class="no-highlight">555</i>&nbsp;     * @param j the row which the free marble is being inserted
<i class="no-highlight">556</i>&nbsp;     * @return the modified market
<i class="no-highlight">557</i>&nbsp;     */
<i class="no-highlight">558</i>&nbsp;    public Resource[][] insertRow(int j) //j indica la riga scelta: deve essere compreso tra 0 e 2. Restituisce tutte le risorse presenti nella riga
<i class="no-highlight">559</i>&nbsp;    {
<i class="no-highlight">560</i>&nbsp;        int i;
<b class="fc"><i class="no-highlight">561</i>&nbsp;        Resource container = this.freeMarble;</b>
<b class="fc"><i class="no-highlight">562</i>&nbsp;        this.freeMarble = this.market[j][0];</b>
<b class="fc"><i class="no-highlight">563</i>&nbsp;        for (i=0; i&lt;3; i++)</b>
<i class="no-highlight">564</i>&nbsp;        {
<b class="fc"><i class="no-highlight">565</i>&nbsp;            this.market[j][i] = this.market[j][i+1];</b>
<i class="no-highlight">566</i>&nbsp;        }
<b class="fc"><i class="no-highlight">567</i>&nbsp;        this.market[j][i] = container;</b>
<b class="fc"><i class="no-highlight">568</i>&nbsp;        return this.market;</b>
<i class="no-highlight">569</i>&nbsp;    }
<i class="no-highlight">570</i>&nbsp;
<i class="no-highlight">571</i>&nbsp;    /**
<i class="no-highlight">572</i>&nbsp;     * Insert the free marble into the market column
<i class="no-highlight">573</i>&nbsp;     * @param k the column which the free marble is being inserted
<i class="no-highlight">574</i>&nbsp;     * @return the modified market
<i class="no-highlight">575</i>&nbsp;     */
<i class="no-highlight">576</i>&nbsp;    public Resource[][] insertCol(int k) //k indica la colonna scelta: deve essere compreso tra 0 e 3. //restituisce tutte risorse presenti nella colonna
<i class="no-highlight">577</i>&nbsp;    {
<i class="no-highlight">578</i>&nbsp;        int i;
<b class="fc"><i class="no-highlight">579</i>&nbsp;        Resource container = this.freeMarble;</b>
<b class="fc"><i class="no-highlight">580</i>&nbsp;        this.freeMarble = this.market[0][k];</b>
<b class="fc"><i class="no-highlight">581</i>&nbsp;        for (i=0; i&lt;2; i++)</b>
<i class="no-highlight">582</i>&nbsp;        {
<b class="fc"><i class="no-highlight">583</i>&nbsp;            this.market[i][k] = this.market[i+1][k];</b>
<i class="no-highlight">584</i>&nbsp;        }
<b class="fc"><i class="no-highlight">585</i>&nbsp;        this.market[i][k] = container;</b>
<b class="fc"><i class="no-highlight">586</i>&nbsp;        return this.market;</b>
<i class="no-highlight">587</i>&nbsp;    }
<i class="no-highlight">588</i>&nbsp;
<i class="no-highlight">589</i>&nbsp;    /**
<i class="no-highlight">590</i>&nbsp;     * Modify given arraylist, if the element is white then remove it,
<i class="no-highlight">591</i>&nbsp;     * @param r Resource for reference
<i class="no-highlight">592</i>&nbsp;     * @param gain given Array
<i class="no-highlight">593</i>&nbsp;     */
<i class="no-highlight">594</i>&nbsp;    public void modifyResources (Resource r, ArrayList&lt;Resource&gt; gain) //restituisce le risorse della striscia scelta o senza il bianco o potenziate con la carta leader
<i class="no-highlight">595</i>&nbsp;    {
<b class="fc"><i class="no-highlight">596</i>&nbsp;        if (r.equals(Resource.WHITE))</b>
<i class="no-highlight">597</i>&nbsp;        {
<b class="fc"><i class="no-highlight">598</i>&nbsp;            for (int i = 0; i&lt; gain.size(); i++)</b>
<i class="no-highlight">599</i>&nbsp;            {
<b class="fc"><i class="no-highlight">600</i>&nbsp;                if (gain.get(i).equals(Resource.WHITE))</b>
<i class="no-highlight">601</i>&nbsp;                {
<b class="fc"><i class="no-highlight">602</i>&nbsp;                    gain.remove(i);</b>
<b class="fc"><i class="no-highlight">603</i>&nbsp;                    i--;</b>
<i class="no-highlight">604</i>&nbsp;                }
<i class="no-highlight">605</i>&nbsp;            }
<i class="no-highlight">606</i>&nbsp;        }
<i class="no-highlight">607</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">608</i>&nbsp;            for (int i = 0; i&lt; gain.size(); i++)</b>
<i class="no-highlight">609</i>&nbsp;            {
<b class="nc"><i class="no-highlight">610</i>&nbsp;                if (gain.get(i).equals(Resource.WHITE))</b>
<b class="nc"><i class="no-highlight">611</i>&nbsp;                {gain.set(i, r);}</b>
<i class="no-highlight">612</i>&nbsp;            }
<i class="no-highlight">613</i>&nbsp;        }
<b class="fc"><i class="no-highlight">614</i>&nbsp;    }</b>
<i class="no-highlight">615</i>&nbsp;
<i class="no-highlight">616</i>&nbsp;    //metodi gestione percorso fede
<i class="no-highlight">617</i>&nbsp;
<i class="no-highlight">618</i>&nbsp;    /**
<i class="no-highlight">619</i>&nbsp;     * Forward the specific player
<i class="no-highlight">620</i>&nbsp;     * @param id the id of player who&#39;s forwarding
<i class="no-highlight">621</i>&nbsp;     * @param box number of steps
<i class="no-highlight">622</i>&nbsp;     */
<i class="no-highlight">623</i>&nbsp;    public void forwardPlayer(int id, int box) //i parametri indicano il giocatore che avanza(da 0 a 3) e il numero di caselle da percorrere
<i class="no-highlight">624</i>&nbsp;    {
<b class="fc"><i class="no-highlight">625</i>&nbsp;        playerList.get(id).forwardFaithLocation(box);</b>
<b class="fc"><i class="no-highlight">626</i>&nbsp;        setPope(id);</b>
<b class="fc"><i class="no-highlight">627</i>&nbsp;    }</b>
<i class="no-highlight">628</i>&nbsp;    /**
<i class="no-highlight">629</i>&nbsp;     *Forward everyone but given player
<i class="no-highlight">630</i>&nbsp;     * @param id the id of player who&#39;s NOT forwarding
<i class="no-highlight">631</i>&nbsp;     * @param box number of steps
<i class="no-highlight">632</i>&nbsp;     */
<i class="no-highlight">633</i>&nbsp;    public void forwardOtherPlayers(int id, int box) //usato solo in multiplayer, scarta risorse
<i class="no-highlight">634</i>&nbsp;    {
<i class="no-highlight">635</i>&nbsp;        int i;
<b class="fc"><i class="no-highlight">636</i>&nbsp;        for (i = 0; i&lt;playerList.size(); i++) {</b>
<b class="fc"><i class="no-highlight">637</i>&nbsp;            if (i != id) {</b>
<b class="fc"><i class="no-highlight">638</i>&nbsp;                playerList.get(i).forwardFaithLocation(box);</b>
<i class="no-highlight">639</i>&nbsp;                //setPope(i);
<i class="no-highlight">640</i>&nbsp;            }
<i class="no-highlight">641</i>&nbsp;        }
<b class="fc"><i class="no-highlight">642</i>&nbsp;        for (i = 0; i&lt;playerList.size(); i++) {</b>
<b class="fc"><i class="no-highlight">643</i>&nbsp;            if (i != id) {</b>
<b class="fc"><i class="no-highlight">644</i>&nbsp;                setPope(i);</b>
<i class="no-highlight">645</i>&nbsp;            }
<i class="no-highlight">646</i>&nbsp;        }
<b class="fc"><i class="no-highlight">647</i>&nbsp;    }</b>
<i class="no-highlight">648</i>&nbsp;
<i class="no-highlight">649</i>&nbsp;    /**
<i class="no-highlight">650</i>&nbsp;     * Forward lorenzo
<i class="no-highlight">651</i>&nbsp;     * @param box Number of steps
<i class="no-highlight">652</i>&nbsp;     */
<i class="no-highlight">653</i>&nbsp;    public void forwardLorenzo(int box) //usato solo in singleplayer
<i class="no-highlight">654</i>&nbsp;    {
<b class="fc"><i class="no-highlight">655</i>&nbsp;        this.lorenzoLocation += box;</b>
<b class="fc"><i class="no-highlight">656</i>&nbsp;        if (lorenzoLocation&gt;23)</b>
<i class="no-highlight">657</i>&nbsp;        {
<b class="nc"><i class="no-highlight">658</i>&nbsp;            assignmentPopeFavor(2);</b>
<b class="nc"><i class="no-highlight">659</i>&nbsp;            this.popeSpace[2] = false;</b>
<i class="no-highlight">660</i>&nbsp;        }
<b class="fc"><i class="no-highlight">661</i>&nbsp;        else if (lorenzoLocation&gt;15)</b>
<i class="no-highlight">662</i>&nbsp;        {
<b class="nc"><i class="no-highlight">663</i>&nbsp;            assignmentPopeFavor(1);</b>
<b class="nc"><i class="no-highlight">664</i>&nbsp;            this.popeSpace[1] = false;</b>
<i class="no-highlight">665</i>&nbsp;        }
<b class="fc"><i class="no-highlight">666</i>&nbsp;        else if(lorenzoLocation&gt;7)</b>
<i class="no-highlight">667</i>&nbsp;        {
<b class="fc"><i class="no-highlight">668</i>&nbsp;            assignmentPopeFavor(0);</b>
<b class="fc"><i class="no-highlight">669</i>&nbsp;            this.popeSpace[0] = false;</b>
<i class="no-highlight">670</i>&nbsp;        }
<b class="fc"><i class="no-highlight">671</i>&nbsp;    }</b>
<i class="no-highlight">672</i>&nbsp;
<i class="no-highlight">673</i>&nbsp;    /**
<i class="no-highlight">674</i>&nbsp;     * Based on given player&#39;s position, assign his Pope favor based on Pope space status
<i class="no-highlight">675</i>&nbsp;     * @param id
<i class="no-highlight">676</i>&nbsp;     */
<i class="no-highlight">677</i>&nbsp;    private void setPope (int id)//metodo ausiliario utilizzato dai metodi forward del tracciato fede
<i class="no-highlight">678</i>&nbsp;    {
<b class="fc"><i class="no-highlight">679</i>&nbsp;        if (popeSpace[2] &amp;&amp; getLocationPlayer(id)&gt;23)</b>
<i class="no-highlight">680</i>&nbsp;        {
<b class="nc"><i class="no-highlight">681</i>&nbsp;            assignmentPopeFavor(2);</b>
<b class="nc"><i class="no-highlight">682</i>&nbsp;            this.popeSpace[2] = false;</b>
<i class="no-highlight">683</i>&nbsp;        }
<b class="fc"><i class="no-highlight">684</i>&nbsp;        else if (popeSpace[1] &amp;&amp; getLocationPlayer(id)&gt;15)</b>
<i class="no-highlight">685</i>&nbsp;        {
<b class="nc"><i class="no-highlight">686</i>&nbsp;            assignmentPopeFavor(1);</b>
<b class="nc"><i class="no-highlight">687</i>&nbsp;            this.popeSpace[1] = false;</b>
<i class="no-highlight">688</i>&nbsp;        }
<b class="fc"><i class="no-highlight">689</i>&nbsp;        else if(popeSpace[0] &amp;&amp; getLocationPlayer(id)&gt;7)</b>
<i class="no-highlight">690</i>&nbsp;        {
<b class="fc"><i class="no-highlight">691</i>&nbsp;            assignmentPopeFavor(0);</b>
<b class="fc"><i class="no-highlight">692</i>&nbsp;            this.popeSpace[0] = false;</b>
<i class="no-highlight">693</i>&nbsp;        }
<b class="fc"><i class="no-highlight">694</i>&nbsp;    }</b>
<i class="no-highlight">695</i>&nbsp;    private void assignmentPopeFavor(int n)
<i class="no-highlight">696</i>&nbsp;    {
<i class="no-highlight">697</i>&nbsp;        int c;
<b class="fc"><i class="no-highlight">698</i>&nbsp;        if (n==2)</b>
<b class="nc"><i class="no-highlight">699</i>&nbsp;            c = 18;</b>
<b class="fc"><i class="no-highlight">700</i>&nbsp;        else if (n==1)</b>
<b class="nc"><i class="no-highlight">701</i>&nbsp;            c =11;</b>
<i class="no-highlight">702</i>&nbsp;        else
<b class="fc"><i class="no-highlight">703</i>&nbsp;            c = 4;</b>
<b class="fc"><i class="no-highlight">704</i>&nbsp;        for(Player p : playerList)</b>
<i class="no-highlight">705</i>&nbsp;        {
<b class="fc"><i class="no-highlight">706</i>&nbsp;            if (p.getFaithLocation() &gt; c)</b>
<i class="no-highlight">707</i>&nbsp;            {
<b class="fc"><i class="no-highlight">708</i>&nbsp;                p.setPopeFavor(n);</b>
<i class="no-highlight">709</i>&nbsp;            }
<b class="fc"><i class="no-highlight">710</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">711</i>&nbsp;    }</b>
<i class="no-highlight">712</i>&nbsp;
<i class="no-highlight">713</i>&nbsp;
<i class="no-highlight">714</i>&nbsp;    /**
<i class="no-highlight">715</i>&nbsp;     * Return an array of all players&#39; victory points at end game
<i class="no-highlight">716</i>&nbsp;     * @return the
<i class="no-highlight">717</i>&nbsp;     */
<i class="no-highlight">718</i>&nbsp;    public int[] ranking(){
<b class="nc"><i class="no-highlight">719</i>&nbsp;        int[] r = new int[playerList.size()];</b>
<b class="nc"><i class="no-highlight">720</i>&nbsp;        for (int i = 0; i&lt;playerList.size(); i++)</b>
<i class="no-highlight">721</i>&nbsp;        {
<b class="nc"><i class="no-highlight">722</i>&nbsp;            r[i] = playerList.get(i).vp();</b>
<i class="no-highlight">723</i>&nbsp;        }
<b class="nc"><i class="no-highlight">724</i>&nbsp;        return r;</b>
<i class="no-highlight">725</i>&nbsp;    }
<i class="no-highlight">726</i>&nbsp;
<i class="no-highlight">727</i>&nbsp;    /**
<i class="no-highlight">728</i>&nbsp;     * Changes the currentPlayer to the next player in list, if it&#39;s end of the list, go back to the first
<i class="no-highlight">729</i>&nbsp;     */
<i class="no-highlight">730</i>&nbsp;    public void nextPlayer ()
<i class="no-highlight">731</i>&nbsp;    {
<b class="fc"><i class="no-highlight">732</i>&nbsp;        int i = getIndexPlayer(currentPlayer);</b>
<b class="fc"><i class="no-highlight">733</i>&nbsp;        i++;</b>
<b class="fc"><i class="no-highlight">734</i>&nbsp;        if (i == playerList.size())</b>
<i class="no-highlight">735</i>&nbsp;        {
<b class="fc"><i class="no-highlight">736</i>&nbsp;            currentPlayer = playerList.get(0);</b>
<i class="no-highlight">737</i>&nbsp;        }
<i class="no-highlight">738</i>&nbsp;        else
<i class="no-highlight">739</i>&nbsp;        {
<b class="fc"><i class="no-highlight">740</i>&nbsp;            currentPlayer = playerList.get(i);</b>
<i class="no-highlight">741</i>&nbsp;        }
<i class="no-highlight">742</i>&nbsp;
<b class="fc"><i class="no-highlight">743</i>&nbsp;    }</b>
<i class="no-highlight">744</i>&nbsp;
<i class="no-highlight">745</i>&nbsp;    /**
<i class="no-highlight">746</i>&nbsp;     * Draw a Leader card from deck
<i class="no-highlight">747</i>&nbsp;     * @return the drawn leader card
<i class="no-highlight">748</i>&nbsp;     */
<i class="no-highlight">749</i>&nbsp;    public LeaderCard drawLeaderCard()
<i class="no-highlight">750</i>&nbsp;    {
<b class="fc"><i class="no-highlight">751</i>&nbsp;        if (leaderDeck.isEmpty())</b>
<b class="fc"><i class="no-highlight">752</i>&nbsp;            return  null;</b>
<i class="no-highlight">753</i>&nbsp;        else
<b class="fc"><i class="no-highlight">754</i>&nbsp;            return leaderDeck.pop();</b>
<i class="no-highlight">755</i>&nbsp;    }
<i class="no-highlight">756</i>&nbsp;
<i class="no-highlight">757</i>&nbsp;    /**
<i class="no-highlight">758</i>&nbsp;     * Verify whether game is entering &quot;last round&quot;
<i class="no-highlight">759</i>&nbsp;     * @return true or false
<i class="no-highlight">760</i>&nbsp;     */
<i class="no-highlight">761</i>&nbsp;    public boolean isGameOverMP()//return true if player has more than 7 devCard or he reached end of faith track
<i class="no-highlight">762</i>&nbsp;    {
<b class="nc"><i class="no-highlight">763</i>&nbsp;        for (Player p:playerList)</b>
<i class="no-highlight">764</i>&nbsp;        {
<b class="nc"><i class="no-highlight">765</i>&nbsp;            if(p.getFaithLocation()==24 || p.getDevCardCount()&gt;=7)</b>
<i class="no-highlight">766</i>&nbsp;            {
<b class="nc"><i class="no-highlight">767</i>&nbsp;                return true;</b>
<i class="no-highlight">768</i>&nbsp;            }
<b class="nc"><i class="no-highlight">769</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">770</i>&nbsp;        return false;</b>
<i class="no-highlight">771</i>&nbsp;    }
<i class="no-highlight">772</i>&nbsp;
<i class="no-highlight">773</i>&nbsp;    /**
<i class="no-highlight">774</i>&nbsp;     * Shuffles lorenzo action deck
<i class="no-highlight">775</i>&nbsp;     */
<i class="no-highlight">776</i>&nbsp;    public void shuffleLorenzo()
<i class="no-highlight">777</i>&nbsp;    {
<b class="fc"><i class="no-highlight">778</i>&nbsp;        Collections.shuffle(lorenzoDeck);</b>
<b class="fc"><i class="no-highlight">779</i>&nbsp;    }</b>
<i class="no-highlight">780</i>&nbsp;
<i class="no-highlight">781</i>&nbsp;    /**
<i class="no-highlight">782</i>&nbsp;     * One of Lorenzo&#39;s action, discard 2 card of selected color, starting from low level
<i class="no-highlight">783</i>&nbsp;     * @param color the color of discarding cards
<i class="no-highlight">784</i>&nbsp;     */
<i class="no-highlight">785</i>&nbsp;    public void lorenzoDiscard(Color color) //draw 2 card of specified color from devGrid.
<i class="no-highlight">786</i>&nbsp;    {
<b class="nc"><i class="no-highlight">787</i>&nbsp;        int i=0;</b>
<b class="nc"><i class="no-highlight">788</i>&nbsp;        switch(color)</b>
<i class="no-highlight">789</i>&nbsp;        {
<i class="no-highlight">790</i>&nbsp;            case GREEN:
<i class="no-highlight">791</i>&nbsp;            {
<b class="nc"><i class="no-highlight">792</i>&nbsp;                i=0;</b>
<b class="nc"><i class="no-highlight">793</i>&nbsp;                break;</b>
<i class="no-highlight">794</i>&nbsp;            }
<i class="no-highlight">795</i>&nbsp;            case BLUE:
<i class="no-highlight">796</i>&nbsp;            {
<b class="nc"><i class="no-highlight">797</i>&nbsp;                i=1;</b>
<b class="nc"><i class="no-highlight">798</i>&nbsp;                break;</b>
<i class="no-highlight">799</i>&nbsp;            }
<i class="no-highlight">800</i>&nbsp;            case YELLOW:
<i class="no-highlight">801</i>&nbsp;            {
<b class="nc"><i class="no-highlight">802</i>&nbsp;                i=2;</b>
<b class="nc"><i class="no-highlight">803</i>&nbsp;                break;</b>
<i class="no-highlight">804</i>&nbsp;            }
<i class="no-highlight">805</i>&nbsp;            case PURPLE:
<i class="no-highlight">806</i>&nbsp;            {
<b class="nc"><i class="no-highlight">807</i>&nbsp;                i=3;</b>
<i class="no-highlight">808</i>&nbsp;                break;
<i class="no-highlight">809</i>&nbsp;            }
<i class="no-highlight">810</i>&nbsp;        }
<b class="nc"><i class="no-highlight">811</i>&nbsp;        for(int j=0;j&lt;2;j++)</b>
<i class="no-highlight">812</i>&nbsp;        {
<b class="nc"><i class="no-highlight">813</i>&nbsp;            if(devGrid[i].size()!=0)</b>
<i class="no-highlight">814</i>&nbsp;            {
<b class="nc"><i class="no-highlight">815</i>&nbsp;                devGrid[i].pop();</b>
<b class="nc"><i class="no-highlight">816</i>&nbsp;            }else if(devGrid[i+4].size()!=0)</b>
<i class="no-highlight">817</i>&nbsp;            {
<b class="nc"><i class="no-highlight">818</i>&nbsp;                devGrid[i+4].pop();</b>
<i class="no-highlight">819</i>&nbsp;            }
<i class="no-highlight">820</i>&nbsp;            else
<i class="no-highlight">821</i>&nbsp;            {
<b class="nc"><i class="no-highlight">822</i>&nbsp;                devGrid[i+8].pop();</b>
<i class="no-highlight">823</i>&nbsp;            }
<i class="no-highlight">824</i>&nbsp;        }
<b class="nc"><i class="no-highlight">825</i>&nbsp;    }</b>
<i class="no-highlight">826</i>&nbsp;
<i class="no-highlight">827</i>&nbsp;    /**
<i class="no-highlight">828</i>&nbsp;     * Generates a Arraylist made of fist Development card of every single deck
<i class="no-highlight">829</i>&nbsp;     * @return the Array
<i class="no-highlight">830</i>&nbsp;     */
<i class="no-highlight">831</i>&nbsp;    private ArrayList&lt;DevCard&gt; createVisibleGrid()
<i class="no-highlight">832</i>&nbsp;    {
<b class="fc"><i class="no-highlight">833</i>&nbsp;        ArrayList&lt;DevCard&gt; visGrid=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">834</i>&nbsp;        for(Stack&lt;DevCard&gt; sd: devGrid)</b>
<i class="no-highlight">835</i>&nbsp;        {
<b class="fc"><i class="no-highlight">836</i>&nbsp;            if(sd.size()!=0)</b>
<i class="no-highlight">837</i>&nbsp;            {
<b class="fc"><i class="no-highlight">838</i>&nbsp;                visGrid.add(sd.peek());</b>
<i class="no-highlight">839</i>&nbsp;            }
<i class="no-highlight">840</i>&nbsp;            else
<i class="no-highlight">841</i>&nbsp;            {
<b class="nc"><i class="no-highlight">842</i>&nbsp;                visGrid.add(null);</b>
<i class="no-highlight">843</i>&nbsp;            }
<i class="no-highlight">844</i>&nbsp;
<i class="no-highlight">845</i>&nbsp;        }
<b class="fc"><i class="no-highlight">846</i>&nbsp;        return visGrid;</b>
<i class="no-highlight">847</i>&nbsp;    }
<i class="no-highlight">848</i>&nbsp;
<i class="no-highlight">849</i>&nbsp;
<i class="no-highlight">850</i>&nbsp;    //Message section
<i class="no-highlight">851</i>&nbsp;
<i class="no-highlight">852</i>&nbsp;    /**
<i class="no-highlight">853</i>&nbsp;     * Sends a message for initialization
<i class="no-highlight">854</i>&nbsp;     */
<i class="no-highlight">855</i>&nbsp;    public void sendInitGame()
<i class="no-highlight">856</i>&nbsp;    {
<b class="fc"><i class="no-highlight">857</i>&nbsp;        Message m=new Message();</b>
<b class="fc"><i class="no-highlight">858</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="fc"><i class="no-highlight">859</i>&nbsp;        m.setPlayerAction(PlayerAction.INIT);</b>
<b class="fc"><i class="no-highlight">860</i>&nbsp;        m.setBroadCast(true);</b>
<b class="fc"><i class="no-highlight">861</i>&nbsp;        m.setMarket(market);</b>
<b class="fc"><i class="no-highlight">862</i>&nbsp;        m.setFreeMarble(freeMarble);</b>
<b class="fc"><i class="no-highlight">863</i>&nbsp;        m.setDevDeck(createVisibleGrid());</b>
<b class="fc"><i class="no-highlight">864</i>&nbsp;        m.setPlayerNickList(getPlayerNickList());</b>
<b class="fc"><i class="no-highlight">865</i>&nbsp;        sendBroadcast(m);</b>
<b class="fc"><i class="no-highlight">866</i>&nbsp;    }</b>
<i class="no-highlight">867</i>&nbsp;
<i class="no-highlight">868</i>&nbsp;    /**
<i class="no-highlight">869</i>&nbsp;     * Sends a Error message to current player
<i class="no-highlight">870</i>&nbsp;     * @param text the error text
<i class="no-highlight">871</i>&nbsp;     */
<i class="no-highlight">872</i>&nbsp;    public void sendErrorToCurrentPlayer(String text)
<i class="no-highlight">873</i>&nbsp;    {
<b class="nc"><i class="no-highlight">874</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">875</i>&nbsp;        m.setType(MessageType.ERROR);</b>
<b class="nc"><i class="no-highlight">876</i>&nbsp;        m.setText(text);</b>
<b class="nc"><i class="no-highlight">877</i>&nbsp;        m.setBroadCast(false);</b>
<b class="nc"><i class="no-highlight">878</i>&nbsp;        m.setPlayerNick(getCurrentP().getNickname());</b>
<b class="nc"><i class="no-highlight">879</i>&nbsp;        sendUnicast(currentPlayer.getNickname(),m);</b>
<b class="nc"><i class="no-highlight">880</i>&nbsp;    }</b>
<i class="no-highlight">881</i>&nbsp;
<i class="no-highlight">882</i>&nbsp;    /**
<i class="no-highlight">883</i>&nbsp;     * Sends a Lorenzo announcement to all player
<i class="no-highlight">884</i>&nbsp;     * @param text Lorenzo announcement
<i class="no-highlight">885</i>&nbsp;     */
<i class="no-highlight">886</i>&nbsp;    public void sendLorenzoAnnouncement(String text)
<i class="no-highlight">887</i>&nbsp;    {
<b class="nc"><i class="no-highlight">888</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">889</i>&nbsp;        m.setType(MessageType.LORENZO);</b>
<b class="nc"><i class="no-highlight">890</i>&nbsp;        m.setText(text);</b>
<b class="nc"><i class="no-highlight">891</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">892</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">893</i>&nbsp;    }</b>
<i class="no-highlight">894</i>&nbsp;
<i class="no-highlight">895</i>&nbsp;    /**
<i class="no-highlight">896</i>&nbsp;     * Sends a message to notify client that the Action performed by player ended without error
<i class="no-highlight">897</i>&nbsp;     */
<i class="no-highlight">898</i>&nbsp;    public void sendEndAction()
<i class="no-highlight">899</i>&nbsp;    {
<b class="nc"><i class="no-highlight">900</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">901</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="nc"><i class="no-highlight">902</i>&nbsp;        m.setPlayerAction(PlayerAction.END_ACTION);</b>
<b class="nc"><i class="no-highlight">903</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">904</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">905</i>&nbsp;    }</b>
<i class="no-highlight">906</i>&nbsp;
<i class="no-highlight">907</i>&nbsp;    /**
<i class="no-highlight">908</i>&nbsp;     * Sends a message containing ranking information at end game
<i class="no-highlight">909</i>&nbsp;     * @param ranking the ranking, array of int
<i class="no-highlight">910</i>&nbsp;     */
<i class="no-highlight">911</i>&nbsp;    public void sendRanking(ArrayList&lt;Integer&gt; ranking)
<i class="no-highlight">912</i>&nbsp;    {
<b class="nc"><i class="no-highlight">913</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">914</i>&nbsp;        m.setRanking(ranking);</b>
<b class="nc"><i class="no-highlight">915</i>&nbsp;        m.setType(MessageType.WIN);</b>
<b class="nc"><i class="no-highlight">916</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">917</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">918</i>&nbsp;    }</b>
<i class="no-highlight">919</i>&nbsp;
<i class="no-highlight">920</i>&nbsp;    /**
<i class="no-highlight">921</i>&nbsp;     * Sends a &quot;win&quot; message with text that indicates who won.
<i class="no-highlight">922</i>&nbsp;     * @param text
<i class="no-highlight">923</i>&nbsp;     */
<i class="no-highlight">924</i>&nbsp;    public void sendWin(String text)
<i class="no-highlight">925</i>&nbsp;    {
<b class="nc"><i class="no-highlight">926</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">927</i>&nbsp;        m.setText(text);</b>
<b class="nc"><i class="no-highlight">928</i>&nbsp;        m.setType(MessageType.WIN);</b>
<b class="nc"><i class="no-highlight">929</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">930</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">931</i>&nbsp;    }</b>
<i class="no-highlight">932</i>&nbsp;
<i class="no-highlight">933</i>&nbsp;    /**
<i class="no-highlight">934</i>&nbsp;     * Sends an update message to update client&#39;s information after a  action.
<i class="no-highlight">935</i>&nbsp;     * @param p nick of player
<i class="no-highlight">936</i>&nbsp;     */
<i class="no-highlight">937</i>&nbsp;    public void sendUpdateChooseLeader(String p)
<i class="no-highlight">938</i>&nbsp;    {
<b class="fc"><i class="no-highlight">939</i>&nbsp;        Message m=new Message();</b>
<b class="fc"><i class="no-highlight">940</i>&nbsp;        m.setBroadCast(true);</b>
<b class="fc"><i class="no-highlight">941</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="fc"><i class="no-highlight">942</i>&nbsp;        m.setPlayerAction(PlayerAction.CHOOSE_LEADER);</b>
<b class="fc"><i class="no-highlight">943</i>&nbsp;        m.setPlayerNick(p);</b>
<b class="fc"><i class="no-highlight">944</i>&nbsp;        m.setLeaderDeck(getPlayerByNick(p).getLeader());</b>
<b class="fc"><i class="no-highlight">945</i>&nbsp;        m.setDepot(getPlayerByNick(p).getDepots());</b>
<b class="fc"><i class="no-highlight">946</i>&nbsp;        sendBroadcast(m);</b>
<b class="fc"><i class="no-highlight">947</i>&nbsp;    }</b>
<i class="no-highlight">948</i>&nbsp;
<i class="no-highlight">949</i>&nbsp;    /**
<i class="no-highlight">950</i>&nbsp;     * Sends an update message to update client&#39;s information after a Use leader action.
<i class="no-highlight">951</i>&nbsp;     */
<i class="no-highlight">952</i>&nbsp;    public void sendUpdateUseLeader()
<i class="no-highlight">953</i>&nbsp;    {
<b class="nc"><i class="no-highlight">954</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">955</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">956</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="nc"><i class="no-highlight">957</i>&nbsp;        m.setPlayerAction(PlayerAction.USE_LEADER);</b>
<b class="nc"><i class="no-highlight">958</i>&nbsp;        m.setPlayerNick(getCurrentP().getNickname());</b>
<b class="nc"><i class="no-highlight">959</i>&nbsp;        m.setLeaderDeck(currentPlayer.getLeader());</b>
<b class="nc"><i class="no-highlight">960</i>&nbsp;        m.setSpecialDepots(currentPlayer.getSpecialDepots());</b>
<b class="nc"><i class="no-highlight">961</i>&nbsp;        m.setDevSlots(currentPlayer.getDevSlots());</b>
<b class="nc"><i class="no-highlight">962</i>&nbsp;        m.setMarketDiscount(currentPlayer.getMarketDiscounts());</b>
<b class="nc"><i class="no-highlight">963</i>&nbsp;        m.setDevDiscount(currentPlayer.getDevelopmentDiscounts());</b>
<b class="nc"><i class="no-highlight">964</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">965</i>&nbsp;    }</b>
<i class="no-highlight">966</i>&nbsp;    /**
<i class="no-highlight">967</i>&nbsp;     * Sends an update message to update client&#39;s information after a Discard leader action.
<i class="no-highlight">968</i>&nbsp;     */
<i class="no-highlight">969</i>&nbsp;    public void sendUpdateDiscardLeader()
<i class="no-highlight">970</i>&nbsp;    {
<b class="nc"><i class="no-highlight">971</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">972</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">973</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="nc"><i class="no-highlight">974</i>&nbsp;        m.setPlayerAction(PlayerAction.DISCARD_LEADER);</b>
<b class="nc"><i class="no-highlight">975</i>&nbsp;        m.setLeaderDeck(currentPlayer.getLeader());</b>
<b class="nc"><i class="no-highlight">976</i>&nbsp;        m.setPlayerNick(getCurrentP().getNickname());</b>
<b class="nc"><i class="no-highlight">977</i>&nbsp;        m.setFaithTrack(createFaithTrack());</b>
<b class="nc"><i class="no-highlight">978</i>&nbsp;        m.setPopeSpace(popeSpace);</b>
<b class="nc"><i class="no-highlight">979</i>&nbsp;        m.setPopeFavor(createPopeFavor());</b>
<b class="nc"><i class="no-highlight">980</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">981</i>&nbsp;    }</b>
<i class="no-highlight">982</i>&nbsp;    /**
<i class="no-highlight">983</i>&nbsp;     * Sends an update message to update client&#39;s information after a Market1 action.
<i class="no-highlight">984</i>&nbsp;     */
<i class="no-highlight">985</i>&nbsp;    public void sendUpdateMarket1()
<i class="no-highlight">986</i>&nbsp;    {
<b class="nc"><i class="no-highlight">987</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">988</i>&nbsp;        m.setBroadCast(false);</b>
<b class="nc"><i class="no-highlight">989</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="nc"><i class="no-highlight">990</i>&nbsp;        m.setPlayerAction(PlayerAction.MARKET1);</b>
<b class="nc"><i class="no-highlight">991</i>&nbsp;        m.setPlayerNick(getCurrentP().getNickname());</b>
<b class="nc"><i class="no-highlight">992</i>&nbsp;        m.setFaithTrack(createFaithTrack());</b>
<b class="nc"><i class="no-highlight">993</i>&nbsp;        m.setPopeSpace(popeSpace);</b>
<b class="nc"><i class="no-highlight">994</i>&nbsp;        m.setPopeFavor(createPopeFavor());</b>
<b class="nc"><i class="no-highlight">995</i>&nbsp;        m.setMarket(market);</b>
<b class="nc"><i class="no-highlight">996</i>&nbsp;        m.setFreeMarble(freeMarble);</b>
<b class="nc"><i class="no-highlight">997</i>&nbsp;        m.setResources(currentPlayer.getGain());</b>
<b class="nc"><i class="no-highlight">998</i>&nbsp;        sendUnicast(currentPlayer.getNickname(),m);</b>
<b class="nc"><i class="no-highlight">999</i>&nbsp;    }</b>
<i class="no-highlight">1000</i>&nbsp;    /**
<i class="no-highlight">1001</i>&nbsp;     * Sends an update message to update client&#39;s information after a Market2 action.
<i class="no-highlight">1002</i>&nbsp;     */
<i class="no-highlight">1003</i>&nbsp;    public void sendUpdateMarket2()
<i class="no-highlight">1004</i>&nbsp;    {
<b class="nc"><i class="no-highlight">1005</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">1006</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">1007</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="nc"><i class="no-highlight">1008</i>&nbsp;        m.setPlayerAction(PlayerAction.MARKET2);</b>
<b class="nc"><i class="no-highlight">1009</i>&nbsp;        m.setPlayerNick(getCurrentP().getNickname());</b>
<b class="nc"><i class="no-highlight">1010</i>&nbsp;        m.setDepot(currentPlayer.getDepots());</b>
<b class="nc"><i class="no-highlight">1011</i>&nbsp;        m.setSpecialDepots(currentPlayer.getSpecialDepots());</b>
<b class="nc"><i class="no-highlight">1012</i>&nbsp;        m.setFaithTrack(createFaithTrack());</b>
<b class="nc"><i class="no-highlight">1013</i>&nbsp;        m.setPopeSpace(popeSpace);</b>
<b class="nc"><i class="no-highlight">1014</i>&nbsp;        m.setPopeFavor(createPopeFavor());</b>
<b class="nc"><i class="no-highlight">1015</i>&nbsp;        m.setLorenzoLocation(lorenzoLocation);</b>
<b class="nc"><i class="no-highlight">1016</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">1017</i>&nbsp;    }</b>
<i class="no-highlight">1018</i>&nbsp;
<i class="no-highlight">1019</i>&nbsp;    /**
<i class="no-highlight">1020</i>&nbsp;     * Sends an update message to update client&#39;s information after a Production action.
<i class="no-highlight">1021</i>&nbsp;     */
<i class="no-highlight">1022</i>&nbsp;    public void sendUpdateProduction()
<i class="no-highlight">1023</i>&nbsp;    {
<b class="nc"><i class="no-highlight">1024</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">1025</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">1026</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="nc"><i class="no-highlight">1027</i>&nbsp;        m.setPlayerAction(PlayerAction.PRODUCTION);</b>
<b class="nc"><i class="no-highlight">1028</i>&nbsp;        m.setPlayerNick(getCurrentP().getNickname());</b>
<b class="nc"><i class="no-highlight">1029</i>&nbsp;        m.setDepot(currentPlayer.getDepots());</b>
<b class="nc"><i class="no-highlight">1030</i>&nbsp;        m.setSpecialDepots(currentPlayer.getSpecialDepots());</b>
<b class="nc"><i class="no-highlight">1031</i>&nbsp;        m.setStrongBox(currentPlayer.getStrongbox());</b>
<b class="nc"><i class="no-highlight">1032</i>&nbsp;        m.setFaithTrack(createFaithTrack());</b>
<b class="nc"><i class="no-highlight">1033</i>&nbsp;        m.setPopeSpace(popeSpace);</b>
<b class="nc"><i class="no-highlight">1034</i>&nbsp;        m.setPopeFavor(createPopeFavor());</b>
<i class="no-highlight">1035</i>&nbsp;
<b class="nc"><i class="no-highlight">1036</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">1037</i>&nbsp;    }</b>
<i class="no-highlight">1038</i>&nbsp;    /**
<i class="no-highlight">1039</i>&nbsp;     * Sends an update message to update client&#39;s information after a Purchase action.
<i class="no-highlight">1040</i>&nbsp;     */
<i class="no-highlight">1041</i>&nbsp;    public void sendUpdatePurchase()
<i class="no-highlight">1042</i>&nbsp;    {
<b class="nc"><i class="no-highlight">1043</i>&nbsp;        Message m=new Message();</b>
<b class="nc"><i class="no-highlight">1044</i>&nbsp;        m.setBroadCast(true);</b>
<b class="nc"><i class="no-highlight">1045</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="nc"><i class="no-highlight">1046</i>&nbsp;        m.setPlayerAction(PlayerAction.PURCHASE);</b>
<b class="nc"><i class="no-highlight">1047</i>&nbsp;        m.setPlayerNick(getCurrentP().getNickname());</b>
<b class="nc"><i class="no-highlight">1048</i>&nbsp;        m.setDepot(currentPlayer.getDepots());</b>
<b class="nc"><i class="no-highlight">1049</i>&nbsp;        m.setSpecialDepots(currentPlayer.getSpecialDepots());</b>
<b class="nc"><i class="no-highlight">1050</i>&nbsp;        m.setStrongBox(currentPlayer.getStrongbox());</b>
<b class="nc"><i class="no-highlight">1051</i>&nbsp;        m.setDevSlots(currentPlayer.getDevSlots());</b>
<b class="nc"><i class="no-highlight">1052</i>&nbsp;        m.setDevDeck(createVisibleGrid());</b>
<b class="nc"><i class="no-highlight">1053</i>&nbsp;        sendBroadcast(m);</b>
<b class="nc"><i class="no-highlight">1054</i>&nbsp;    }</b>
<i class="no-highlight">1055</i>&nbsp;    /**
<i class="no-highlight">1056</i>&nbsp;     * Sends an update message to update client&#39;s information after a End turn action.
<i class="no-highlight">1057</i>&nbsp;     */
<i class="no-highlight">1058</i>&nbsp;    public void sendUpdateNextTurn()
<i class="no-highlight">1059</i>&nbsp;    {
<b class="fc"><i class="no-highlight">1060</i>&nbsp;        Message m=new Message();</b>
<b class="fc"><i class="no-highlight">1061</i>&nbsp;        m.setBroadCast(true);</b>
<b class="fc"><i class="no-highlight">1062</i>&nbsp;        m.setType(MessageType.UPDATE);</b>
<b class="fc"><i class="no-highlight">1063</i>&nbsp;        m.setPlayerAction(PlayerAction.END_TURN);</b>
<b class="fc"><i class="no-highlight">1064</i>&nbsp;        m.setCurrentPlayer(getCurrentP().getNickname());</b>
<b class="fc"><i class="no-highlight">1065</i>&nbsp;        sendBroadcast(m);</b>
<b class="fc"><i class="no-highlight">1066</i>&nbsp;    }</b>
<i class="no-highlight">1067</i>&nbsp;
<i class="no-highlight">1068</i>&nbsp;    private ArrayList&lt;Integer&gt; createFaithTrack()
<i class="no-highlight">1069</i>&nbsp;    {
<b class="nc"><i class="no-highlight">1070</i>&nbsp;        ArrayList&lt;Integer&gt; temp=new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">1071</i>&nbsp;        for(Player p: playerList)</b>
<i class="no-highlight">1072</i>&nbsp;        {
<b class="nc"><i class="no-highlight">1073</i>&nbsp;            temp.add(p.getFaithLocation());</b>
<b class="nc"><i class="no-highlight">1074</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">1075</i>&nbsp;        return temp;</b>
<i class="no-highlight">1076</i>&nbsp;    }
<i class="no-highlight">1077</i>&nbsp;
<i class="no-highlight">1078</i>&nbsp;    private boolean[][] createPopeFavor()
<i class="no-highlight">1079</i>&nbsp;    {
<b class="nc"><i class="no-highlight">1080</i>&nbsp;        boolean[][] temp=new boolean[playerList.size()][3];</b>
<b class="nc"><i class="no-highlight">1081</i>&nbsp;        for(int i=0;i&lt;playerList.size();i++)</b>
<i class="no-highlight">1082</i>&nbsp;        {
<b class="nc"><i class="no-highlight">1083</i>&nbsp;            temp[i]=playerList.get(i).getPopeFavor();</b>
<i class="no-highlight">1084</i>&nbsp;        }
<b class="nc"><i class="no-highlight">1085</i>&nbsp;        return temp;</b>
<i class="no-highlight">1086</i>&nbsp;    }
<i class="no-highlight">1087</i>&nbsp;
<i class="no-highlight">1088</i>&nbsp;    /**
<i class="no-highlight">1089</i>&nbsp;     * BroadCast given message
<i class="no-highlight">1090</i>&nbsp;     * @param m message
<i class="no-highlight">1091</i>&nbsp;     */
<i class="no-highlight">1092</i>&nbsp;    private void sendBroadcast(Message m)
<i class="no-highlight">1093</i>&nbsp;    {
<b class="fc"><i class="no-highlight">1094</i>&nbsp;        notify(m);</b>
<b class="fc"><i class="no-highlight">1095</i>&nbsp;    }</b>
<i class="no-highlight">1096</i>&nbsp;
<i class="no-highlight">1097</i>&nbsp;    /**
<i class="no-highlight">1098</i>&nbsp;     * Unicast given message to given player
<i class="no-highlight">1099</i>&nbsp;     * @param nickname nick of player
<i class="no-highlight">1100</i>&nbsp;     * @param m message
<i class="no-highlight">1101</i>&nbsp;     */
<i class="no-highlight">1102</i>&nbsp;    public void sendUnicast(String nickname, Message m) {
<b class="fc"><i class="no-highlight">1103</i>&nbsp;        notify(m);</b>
<b class="fc"><i class="no-highlight">1104</i>&nbsp;    }</b>
<i class="no-highlight">1105</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
