


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43,2%
  </span>
  <span class="absValue">
    (19/44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39,8%
  </span>
  <span class="absValue">
    (80/201)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.*;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import static it.polimi.ingsw.enumeration.Resource.*;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class Player {
<i class="no-highlight">10</i>&nbsp;    private String nickname;
<i class="no-highlight">11</i>&nbsp;    private int faithLocation;
<i class="no-highlight">12</i>&nbsp;    private int victoryPoints;
<i class="no-highlight">13</i>&nbsp;    private ArrayList&lt;LeaderCard&gt; leaderCards;
<i class="no-highlight">14</i>&nbsp;    private boolean[] popeFavor;
<i class="no-highlight">15</i>&nbsp;    private int devCardCount;
<i class="no-highlight">16</i>&nbsp;    //Resource space
<i class="no-highlight">17</i>&nbsp;    //Array containing number of each resources ordered by: COIN, SERVANT,SHIELD, STONE.
<i class="no-highlight">18</i>&nbsp;    private HashMap&lt;Resource,Integer&gt; strongBox;
<i class="no-highlight">19</i>&nbsp;    //A matrix where only lower diagonal half will be used as a triangular matrix.
<i class="no-highlight">20</i>&nbsp;    private ArrayList&lt;ArrayList&lt;Resource&gt;&gt; depots;
<i class="no-highlight">21</i>&nbsp;    //Development space**/
<i class="no-highlight">22</i>&nbsp;    private ArrayList&lt;DevSlot&gt; devSlots;
<i class="no-highlight">23</i>&nbsp;    //Leader properties
<i class="no-highlight">24</i>&nbsp;    // contains base slot and leader slots
<i class="no-highlight">25</i>&nbsp;    private ArrayList&lt;Resource&gt; developmentDiscounts;
<i class="no-highlight">26</i>&nbsp;    private ArrayList&lt;Resource&gt; marketDiscounts;
<i class="no-highlight">27</i>&nbsp;    private ArrayList&lt;SpecialDepot&gt; specialDepots;
<i class="no-highlight">28</i>&nbsp;    private boolean didAction;
<i class="no-highlight">29</i>&nbsp;    private boolean leaderPicked;
<i class="no-highlight">30</i>&nbsp;    private ArrayList&lt;Resource&gt; gain;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    //constructor
<b class="fc"><i class="no-highlight">33</i>&nbsp;    public Player(String nickname) {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        this.leaderPicked=false;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.didAction=false;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.nickname = nickname;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.devCardCount=0;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.faithLocation = 0;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.victoryPoints = 0;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.leaderCards = new ArrayList&lt;LeaderCard&gt;();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        popeFavor = new boolean[3];</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        strongBox= new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        strongBox.put(COIN,0);</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        strongBox.put(SHIELD,0);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        strongBox.put(STONE,0);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        strongBox.put(SERVANT,0);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.depots = new ArrayList&lt;ArrayList&lt;Resource&gt;&gt;();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        for (int i=1; i&lt;4; i++)</b>
<i class="no-highlight">49</i>&nbsp;        {
<b class="fc"><i class="no-highlight">50</i>&nbsp;            depots.add(new ArrayList&lt;Resource&gt;(i));</b>
<i class="no-highlight">51</i>&nbsp;        }
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.devSlots = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        devSlots.add(new BasicSlot());</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        devSlots.add(new CardSlot());</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        devSlots.add(new CardSlot());</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        devSlots.add(new CardSlot());</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        this.developmentDiscounts = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        this.marketDiscounts = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        this.specialDepots = new ArrayList&lt;SpecialDepot&gt;();</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;    }</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    /** various getters and setters**/
<i class="no-highlight">64</i>&nbsp;    public String getNickname() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return nickname;</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;    public ArrayList&lt;ArrayList&lt;Resource&gt;&gt; getDepots() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        return depots;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;    public ArrayList&lt;Resource&gt; getDevelopmentDiscounts() {
<b class="nc"><i class="no-highlight">71</i>&nbsp;        return developmentDiscounts;</b>
<i class="no-highlight">72</i>&nbsp;    }
<i class="no-highlight">73</i>&nbsp;    public ArrayList&lt;Resource&gt; getMarketDiscounts() {
<b class="nc"><i class="no-highlight">74</i>&nbsp;        return marketDiscounts;</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;    public ArrayList&lt;SpecialDepot&gt; getSpecialDepots()
<i class="no-highlight">77</i>&nbsp;    {
<b class="fc"><i class="no-highlight">78</i>&nbsp;        return this.specialDepots;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;    public ArrayList&lt;DevSlot&gt; getDevSlots()
<i class="no-highlight">81</i>&nbsp;    {
<b class="nc"><i class="no-highlight">82</i>&nbsp;        return this.devSlots;</b>
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;    public void addDevelopmentDiscounts(Resource developmentDiscounts) {
<b class="nc"><i class="no-highlight">85</i>&nbsp;        this.developmentDiscounts.add( developmentDiscounts );</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;    }</b>
<i class="no-highlight">87</i>&nbsp;    public HashMap&lt;Resource,Integer&gt; getStrongbox()
<i class="no-highlight">88</i>&nbsp;    {
<b class="nc"><i class="no-highlight">89</i>&nbsp;        return strongBox;</b>
<i class="no-highlight">90</i>&nbsp;    }
<i class="no-highlight">91</i>&nbsp;    public void addMarketDiscounts(Resource resource) {
<b class="nc"><i class="no-highlight">92</i>&nbsp;        this.marketDiscounts.add(resource);</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;    }</b>
<i class="no-highlight">94</i>&nbsp;    public void forwardFaithLocation(int box)
<i class="no-highlight">95</i>&nbsp;    {
<b class="fc"><i class="no-highlight">96</i>&nbsp;        this.faithLocation += box;</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;        if (faithLocation &gt; 24) {</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;            faithLocation = 24;</b>
<i class="no-highlight">99</i>&nbsp;        }
<b class="fc"><i class="no-highlight">100</i>&nbsp;    }</b>
<i class="no-highlight">101</i>&nbsp;    public boolean[] getPopeFavor()
<i class="no-highlight">102</i>&nbsp;    {
<b class="nc"><i class="no-highlight">103</i>&nbsp;        return popeFavor;</b>
<i class="no-highlight">104</i>&nbsp;    }
<i class="no-highlight">105</i>&nbsp;    public void addDevCard()
<i class="no-highlight">106</i>&nbsp;    {
<b class="nc"><i class="no-highlight">107</i>&nbsp;        this.devCardCount++;</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;    }</b>
<i class="no-highlight">109</i>&nbsp;    public int getDevCardCount()
<i class="no-highlight">110</i>&nbsp;    {
<b class="nc"><i class="no-highlight">111</i>&nbsp;        return devCardCount;</b>
<i class="no-highlight">112</i>&nbsp;    }
<i class="no-highlight">113</i>&nbsp;    public int getFaithLocation()
<i class="no-highlight">114</i>&nbsp;    {
<b class="fc"><i class="no-highlight">115</i>&nbsp;        return this.faithLocation;</b>
<i class="no-highlight">116</i>&nbsp;    }
<i class="no-highlight">117</i>&nbsp;    public void addSpecialDepot(Resource r) {
<b class="nc"><i class="no-highlight">118</i>&nbsp;        this.specialDepots.add(new SpecialDepot(r));</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;    }</b>
<i class="no-highlight">120</i>&nbsp;    public void setDepots (ArrayList&lt;ArrayList&lt;Resource&gt;&gt; d)
<i class="no-highlight">121</i>&nbsp;    {
<b class="fc"><i class="no-highlight">122</i>&nbsp;        this.depots = new ArrayList&lt;ArrayList&lt;Resource&gt;&gt; (d);</b>
<i class="no-highlight">123</i>&nbsp;
<b class="fc"><i class="no-highlight">124</i>&nbsp;    }</b>
<i class="no-highlight">125</i>&nbsp;    public void setSpecialDepots(ArrayList&lt;SpecialDepot&gt; specialDepots)
<i class="no-highlight">126</i>&nbsp;    {
<b class="fc"><i class="no-highlight">127</i>&nbsp;        this.specialDepots=specialDepots;</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;    }</b>
<i class="no-highlight">129</i>&nbsp;    //given resource, return number of this kind of resource inside depot.
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;    public void addLeader(LeaderCard l)
<i class="no-highlight">132</i>&nbsp;    {
<b class="fc"><i class="no-highlight">133</i>&nbsp;        leaderCards.add(l);</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;    }</b>
<i class="no-highlight">135</i>&nbsp;    public ArrayList&lt;LeaderCard&gt; getLeader()
<i class="no-highlight">136</i>&nbsp;    {
<b class="fc"><i class="no-highlight">137</i>&nbsp;        return leaderCards;</b>
<i class="no-highlight">138</i>&nbsp;    }
<i class="no-highlight">139</i>&nbsp;    public LeaderCard getLeaderById(int id)
<i class="no-highlight">140</i>&nbsp;    {
<b class="nc"><i class="no-highlight">141</i>&nbsp;        for(LeaderCard l: leaderCards)</b>
<i class="no-highlight">142</i>&nbsp;        {
<b class="nc"><i class="no-highlight">143</i>&nbsp;            if(l.getID()==id)</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;                return l;</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        return null;</b>
<i class="no-highlight">147</i>&nbsp;    }
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;    public boolean isLeaderPicked() {
<b class="nc"><i class="no-highlight">150</i>&nbsp;        return leaderPicked;</b>
<i class="no-highlight">151</i>&nbsp;    }
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;    public void setLeaderPicked(boolean leaderPicked) {
<b class="fc"><i class="no-highlight">154</i>&nbsp;        this.leaderPicked = leaderPicked;</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;    }</b>
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;    public boolean isDidAction() {
<b class="nc"><i class="no-highlight">158</i>&nbsp;        return didAction;</b>
<i class="no-highlight">159</i>&nbsp;    }
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;    public void setDidAction(boolean didAction) {
<b class="nc"><i class="no-highlight">162</i>&nbsp;        this.didAction = didAction;</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;    }</b>
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;    public int vp()
<i class="no-highlight">168</i>&nbsp;    {
<i class="no-highlight">169</i>&nbsp;        int i;
<b class="nc"><i class="no-highlight">170</i>&nbsp;        int r = 0;</b>
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;        //Faith track
<b class="nc"><i class="no-highlight">173</i>&nbsp;        if (getFaithLocation() == 24)</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;            i = 20;</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        else if (getFaithLocation()&gt;20)</b>
<i class="no-highlight">176</i>&nbsp;        {
<b class="nc"><i class="no-highlight">177</i>&nbsp;            i = 16;</b>
<i class="no-highlight">178</i>&nbsp;        }
<b class="nc"><i class="no-highlight">179</i>&nbsp;        else if (getFaithLocation()&gt;17)</b>
<i class="no-highlight">180</i>&nbsp;        {
<b class="nc"><i class="no-highlight">181</i>&nbsp;            i = 12;</b>
<i class="no-highlight">182</i>&nbsp;        }
<i class="no-highlight">183</i>&nbsp;
<b class="nc"><i class="no-highlight">184</i>&nbsp;        else if (getFaithLocation()&gt;14)</b>
<i class="no-highlight">185</i>&nbsp;        {
<b class="nc"><i class="no-highlight">186</i>&nbsp;            i = 9;</b>
<i class="no-highlight">187</i>&nbsp;        }
<i class="no-highlight">188</i>&nbsp;
<b class="nc"><i class="no-highlight">189</i>&nbsp;        else if (getFaithLocation()&gt;11)</b>
<i class="no-highlight">190</i>&nbsp;        {
<b class="nc"><i class="no-highlight">191</i>&nbsp;            i = 6;</b>
<i class="no-highlight">192</i>&nbsp;        }
<i class="no-highlight">193</i>&nbsp;
<b class="nc"><i class="no-highlight">194</i>&nbsp;        else if (getFaithLocation()&gt;8)</b>
<i class="no-highlight">195</i>&nbsp;        {
<b class="nc"><i class="no-highlight">196</i>&nbsp;            i = 4;</b>
<i class="no-highlight">197</i>&nbsp;        }
<i class="no-highlight">198</i>&nbsp;
<b class="nc"><i class="no-highlight">199</i>&nbsp;        else if (getFaithLocation()&gt;5)</b>
<i class="no-highlight">200</i>&nbsp;        {
<b class="nc"><i class="no-highlight">201</i>&nbsp;            i = 2;</b>
<i class="no-highlight">202</i>&nbsp;        }
<i class="no-highlight">203</i>&nbsp;
<b class="nc"><i class="no-highlight">204</i>&nbsp;        else if (getFaithLocation()&gt;2)</b>
<i class="no-highlight">205</i>&nbsp;        {
<b class="nc"><i class="no-highlight">206</i>&nbsp;            i = 1;</b>
<i class="no-highlight">207</i>&nbsp;        }
<i class="no-highlight">208</i>&nbsp;
<i class="no-highlight">209</i>&nbsp;        else
<i class="no-highlight">210</i>&nbsp;        {
<b class="nc"><i class="no-highlight">211</i>&nbsp;            i = 0;</b>
<i class="no-highlight">212</i>&nbsp;        }
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;        //Pope favour
<b class="nc"><i class="no-highlight">215</i>&nbsp;        if (popeFavor[0])</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;        {i+=2;}</b>
<b class="nc"><i class="no-highlight">217</i>&nbsp;        if (popeFavor[1])</b>
<b class="nc"><i class="no-highlight">218</i>&nbsp;        {i+=3;}</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;        if (popeFavor[2])</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;        {i+=4;}</b>
<i class="no-highlight">221</i>&nbsp;
<i class="no-highlight">222</i>&nbsp;        //Resource
<i class="no-highlight">223</i>&nbsp;        //strongBox
<b class="nc"><i class="no-highlight">224</i>&nbsp;        for(Resource resource: strongBox.keySet())</b>
<i class="no-highlight">225</i>&nbsp;        {
<b class="nc"><i class="no-highlight">226</i>&nbsp;            r+=strongBox.get(resource);</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;        }</b>
<i class="no-highlight">228</i>&nbsp;        //depot
<b class="nc"><i class="no-highlight">229</i>&nbsp;        for(ArrayList&lt;Resource&gt; row: depots)</b>
<i class="no-highlight">230</i>&nbsp;        {
<b class="nc"><i class="no-highlight">231</i>&nbsp;            r+=row.size();</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;        }</b>
<i class="no-highlight">233</i>&nbsp;        //special depot
<b class="nc"><i class="no-highlight">234</i>&nbsp;        for (SpecialDepot sp:specialDepots)</b>
<i class="no-highlight">235</i>&nbsp;        {
<b class="nc"><i class="no-highlight">236</i>&nbsp;            r+=sp.getQuantity();</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;        i += (r/5);</b>
<i class="no-highlight">239</i>&nbsp;
<i class="no-highlight">240</i>&nbsp;        //Development cards
<b class="nc"><i class="no-highlight">241</i>&nbsp;        for (DevSlot d : devSlots) {</b>
<i class="no-highlight">242</i>&nbsp;
<b class="nc"><i class="no-highlight">243</i>&nbsp;            if (d.getType()==SlotType.CARD)</b>
<i class="no-highlight">244</i>&nbsp;            {
<b class="nc"><i class="no-highlight">245</i>&nbsp;              i+=((CardSlot) d).getAllVictoryPoint();</b>
<i class="no-highlight">246</i>&nbsp;            }
<b class="nc"><i class="no-highlight">247</i>&nbsp;        }</b>
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;        //Leader cards
<b class="nc"><i class="no-highlight">250</i>&nbsp;        for (LeaderCard lc : leaderCards)</b>
<i class="no-highlight">251</i>&nbsp;        {
<b class="nc"><i class="no-highlight">252</i>&nbsp;            if (lc.isActive()) {</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;                i += lc.getVictoryPoint();</b>
<i class="no-highlight">254</i>&nbsp;            }
<b class="nc"><i class="no-highlight">255</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;        this.victoryPoints = i;</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;        return victoryPoints;</b>
<i class="no-highlight">258</i>&nbsp;    }
<i class="no-highlight">259</i>&nbsp;
<i class="no-highlight">260</i>&nbsp;    // strongbox
<i class="no-highlight">261</i>&nbsp;    // Requires a storable resource
<i class="no-highlight">262</i>&nbsp;    // Remove and return resource removed, throw Exception if there&#39;s no resource of that type in strongbox
<i class="no-highlight">263</i>&nbsp;    public void drawStrongBox(Resource r,int num)
<i class="no-highlight">264</i>&nbsp;    {
<b class="nc"><i class="no-highlight">265</i>&nbsp;        strongBox.put(r,strongBox.get(r)-num);</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;    }</b>
<i class="no-highlight">267</i>&nbsp;    // Requires a storable resource
<i class="no-highlight">268</i>&nbsp;    // Insert selected resource in strongbox
<i class="no-highlight">269</i>&nbsp;    public void insertStrongBox(Resource r)
<i class="no-highlight">270</i>&nbsp;    {
<b class="fc"><i class="no-highlight">271</i>&nbsp;            strongBox.put(r,strongBox.get(r)+1);</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;    }</b>
<i class="no-highlight">273</i>&nbsp;
<i class="no-highlight">274</i>&nbsp;    //leaders
<i class="no-highlight">275</i>&nbsp;    //classic getters and setters
<i class="no-highlight">276</i>&nbsp;
<i class="no-highlight">277</i>&nbsp;    /** pope favor **/
<i class="no-highlight">278</i>&nbsp;    //
<i class="no-highlight">279</i>&nbsp;    public void setPopeFavor(int num)
<i class="no-highlight">280</i>&nbsp;    {
<b class="fc"><i class="no-highlight">281</i>&nbsp;            popeFavor[num] = true;</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;    }</b>
<i class="no-highlight">283</i>&nbsp;    public boolean getPopeFavor(int num)
<i class="no-highlight">284</i>&nbsp;    {
<b class="fc"><i class="no-highlight">285</i>&nbsp;        return popeFavor[num];</b>
<i class="no-highlight">286</i>&nbsp;    }
<i class="no-highlight">287</i>&nbsp;
<i class="no-highlight">288</i>&nbsp;    /** depots **/
<i class="no-highlight">289</i>&nbsp;    //given row, return type of resource inside of this row. Input should be a number between 0 and 2, if no resource is present, returns null
<i class="no-highlight">290</i>&nbsp;    public Resource getDepotsRowType(int row)
<i class="no-highlight">291</i>&nbsp;    {
<b class="nc"><i class="no-highlight">292</i>&nbsp;        if(depots.get(row).size()&gt;0)</b>
<i class="no-highlight">293</i>&nbsp;        {
<b class="nc"><i class="no-highlight">294</i>&nbsp;            return depots.get(row).get(0);</b>
<i class="no-highlight">295</i>&nbsp;        }
<b class="nc"><i class="no-highlight">296</i>&nbsp;        return null;</b>
<i class="no-highlight">297</i>&nbsp;    }
<i class="no-highlight">298</i>&nbsp;
<i class="no-highlight">299</i>&nbsp;
<i class="no-highlight">300</i>&nbsp;    public ArrayList&lt;Resource&gt; getDepotRow(int row)
<i class="no-highlight">301</i>&nbsp;    {
<b class="nc"><i class="no-highlight">302</i>&nbsp;        return new ArrayList&lt;&gt;(depots.get(row));</b>
<i class="no-highlight">303</i>&nbsp;    }
<i class="no-highlight">304</i>&nbsp;
<i class="no-highlight">305</i>&nbsp;    //For given parameter, check if player has all the required conditions
<i class="no-highlight">306</i>&nbsp;    public boolean ownsResources(ArrayList&lt;Resource&gt; resList)
<i class="no-highlight">307</i>&nbsp;    {
<b class="fc"><i class="no-highlight">308</i>&nbsp;        ArrayList&lt;Resource&gt; InputResource=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">309</i>&nbsp;        InputResource.add(COIN);</b>
<b class="fc"><i class="no-highlight">310</i>&nbsp;        InputResource.add(STONE);</b>
<b class="fc"><i class="no-highlight">311</i>&nbsp;        InputResource.add(SERVANT);</b>
<b class="fc"><i class="no-highlight">312</i>&nbsp;        InputResource.add(SHIELD);</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;        int requiredQuantity=0;</b>
<b class="fc"><i class="no-highlight">314</i>&nbsp;        int playerResource=0;</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;        if (resList.size()==0)</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;            return true;</b>
<i class="no-highlight">317</i>&nbsp;
<b class="fc"><i class="no-highlight">318</i>&nbsp;        for(Resource r: InputResource)</b>
<i class="no-highlight">319</i>&nbsp;        {
<b class="fc"><i class="no-highlight">320</i>&nbsp;            requiredQuantity= Collections.frequency(resList,r);</b>
<i class="no-highlight">321</i>&nbsp;
<b class="fc"><i class="no-highlight">322</i>&nbsp;            if(requiredQuantity!=0)</b>
<i class="no-highlight">323</i>&nbsp;            {
<b class="fc"><i class="no-highlight">324</i>&nbsp;                playerResource=getNumResource(r);</b>
<b class="fc"><i class="no-highlight">325</i>&nbsp;                if(playerResource&lt;requiredQuantity)</b>
<b class="fc"><i class="no-highlight">326</i>&nbsp;                    return false;</b>
<i class="no-highlight">327</i>&nbsp;            }
<b class="fc"><i class="no-highlight">328</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">329</i>&nbsp;        return true;</b>
<i class="no-highlight">330</i>&nbsp;    }
<i class="no-highlight">331</i>&nbsp;
<i class="no-highlight">332</i>&nbsp;    public int getNumResource(Resource r)//return amount of specified resource that player has.
<i class="no-highlight">333</i>&nbsp;    {
<b class="fc"><i class="no-highlight">334</i>&nbsp;        return getNumResourceSp(r)+getNumResourceStrongbox(r)+getNumResourceDepot(r);</b>
<i class="no-highlight">335</i>&nbsp;    }
<i class="no-highlight">336</i>&nbsp;
<i class="no-highlight">337</i>&nbsp;    public int getNumResourceDepot(Resource r)
<i class="no-highlight">338</i>&nbsp;    {
<b class="fc"><i class="no-highlight">339</i>&nbsp;        int num=0;</b>
<b class="fc"><i class="no-highlight">340</i>&nbsp;        for(ArrayList&lt;Resource&gt; row:depots)</b>
<i class="no-highlight">341</i>&nbsp;        {
<b class="fc"><i class="no-highlight">342</i>&nbsp;            for(Resource res: row)</b>
<i class="no-highlight">343</i>&nbsp;            {
<b class="fc"><i class="no-highlight">344</i>&nbsp;                if (res==r)</b>
<b class="fc"><i class="no-highlight">345</i>&nbsp;                    num++;</b>
<b class="fc"><i class="no-highlight">346</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">347</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;        return num;</b>
<i class="no-highlight">349</i>&nbsp;    }
<i class="no-highlight">350</i>&nbsp;    public int getNumResourceSp(Resource r)
<i class="no-highlight">351</i>&nbsp;    {
<b class="fc"><i class="no-highlight">352</i>&nbsp;        int playerResource=0;</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;        for (SpecialDepot sd:specialDepots) {</b>
<b class="fc"><i class="no-highlight">354</i>&nbsp;            if(sd.getRes().equals(r))</b>
<i class="no-highlight">355</i>&nbsp;            {
<b class="fc"><i class="no-highlight">356</i>&nbsp;                playerResource= sd.getQuantity();</b>
<i class="no-highlight">357</i>&nbsp;            }
<i class="no-highlight">358</i>&nbsp;
<b class="fc"><i class="no-highlight">359</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">360</i>&nbsp;        return playerResource;</b>
<i class="no-highlight">361</i>&nbsp;    }
<i class="no-highlight">362</i>&nbsp;    public int getNumResourceStrongbox(Resource r)
<i class="no-highlight">363</i>&nbsp;    {
<b class="fc"><i class="no-highlight">364</i>&nbsp;        if(r == FAITH || r == WHITE)</b>
<b class="nc"><i class="no-highlight">365</i>&nbsp;            return 0;</b>
<b class="fc"><i class="no-highlight">366</i>&nbsp;        return strongBox.get(r);</b>
<i class="no-highlight">367</i>&nbsp;    }
<i class="no-highlight">368</i>&nbsp;
<i class="no-highlight">369</i>&nbsp;
<i class="no-highlight">370</i>&nbsp;    public boolean hasDevCard(Color color, int quantity)
<i class="no-highlight">371</i>&nbsp;    {
<b class="nc"><i class="no-highlight">372</i>&nbsp;        int result=0;</b>
<b class="nc"><i class="no-highlight">373</i>&nbsp;        for(DevSlot devSlot:devSlots)</b>
<i class="no-highlight">374</i>&nbsp;        {
<b class="nc"><i class="no-highlight">375</i>&nbsp;            if(devSlot.getType()==SlotType.CARD)</b>
<i class="no-highlight">376</i>&nbsp;            {
<b class="nc"><i class="no-highlight">377</i>&nbsp;                result+=((CardSlot) devSlot).getQuantityDevCard(color);</b>
<i class="no-highlight">378</i>&nbsp;                //result+=((CardSlot) devSlot).getQuantityDevCard(color,level);
<i class="no-highlight">379</i>&nbsp;            }
<b class="nc"><i class="no-highlight">380</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">381</i>&nbsp;        return result&gt;=quantity;</b>
<i class="no-highlight">382</i>&nbsp;    }
<i class="no-highlight">383</i>&nbsp;
<i class="no-highlight">384</i>&nbsp;    public boolean hasDevCard(Level level, Color color, int quantity)
<i class="no-highlight">385</i>&nbsp;    {
<b class="nc"><i class="no-highlight">386</i>&nbsp;        int result=0;</b>
<b class="nc"><i class="no-highlight">387</i>&nbsp;        for(DevSlot devSlot:devSlots)</b>
<i class="no-highlight">388</i>&nbsp;        {
<b class="nc"><i class="no-highlight">389</i>&nbsp;            if(devSlot.getType()==SlotType.CARD)</b>
<i class="no-highlight">390</i>&nbsp;            {
<b class="nc"><i class="no-highlight">391</i>&nbsp;                result+=((CardSlot) devSlot).getQuantityDevCard(color, level);</b>
<i class="no-highlight">392</i>&nbsp;            }
<b class="nc"><i class="no-highlight">393</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">394</i>&nbsp;        return result&gt;=quantity;</b>
<i class="no-highlight">395</i>&nbsp;    }
<i class="no-highlight">396</i>&nbsp;
<i class="no-highlight">397</i>&nbsp;    //given id of leaderCard, return true if such leader is present
<i class="no-highlight">398</i>&nbsp;    public boolean hasLeader(int id)
<i class="no-highlight">399</i>&nbsp;    {
<b class="nc"><i class="no-highlight">400</i>&nbsp;        for (LeaderCard c:leaderCards) {</b>
<b class="nc"><i class="no-highlight">401</i>&nbsp;            if(c.getID()==id)</b>
<i class="no-highlight">402</i>&nbsp;            {
<b class="nc"><i class="no-highlight">403</i>&nbsp;                return true;</b>
<i class="no-highlight">404</i>&nbsp;            }
<b class="nc"><i class="no-highlight">405</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">406</i>&nbsp;        return false;</b>
<i class="no-highlight">407</i>&nbsp;    }
<i class="no-highlight">408</i>&nbsp;
<i class="no-highlight">409</i>&nbsp;    public boolean isLeaderActive(int id)
<i class="no-highlight">410</i>&nbsp;    {
<b class="nc"><i class="no-highlight">411</i>&nbsp;        for (LeaderCard c:leaderCards) {</b>
<b class="nc"><i class="no-highlight">412</i>&nbsp;            if(c.getID()==id &amp;&amp; c.isActive())</b>
<i class="no-highlight">413</i>&nbsp;            {
<b class="nc"><i class="no-highlight">414</i>&nbsp;                return true;</b>
<i class="no-highlight">415</i>&nbsp;            }
<b class="nc"><i class="no-highlight">416</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">417</i>&nbsp;        return false;</b>
<i class="no-highlight">418</i>&nbsp;    }
<i class="no-highlight">419</i>&nbsp;
<i class="no-highlight">420</i>&nbsp;
<i class="no-highlight">421</i>&nbsp;    public ArrayList&lt;Resource&gt; getGain() {
<b class="nc"><i class="no-highlight">422</i>&nbsp;        return gain;</b>
<i class="no-highlight">423</i>&nbsp;    }
<i class="no-highlight">424</i>&nbsp;
<i class="no-highlight">425</i>&nbsp;    public void setGain(ArrayList&lt;Resource&gt; gain) {
<b class="nc"><i class="no-highlight">426</i>&nbsp;        this.gain = gain;</b>
<b class="nc"><i class="no-highlight">427</i>&nbsp;    }</b>
<i class="no-highlight">428</i>&nbsp;
<i class="no-highlight">429</i>&nbsp;
<i class="no-highlight">430</i>&nbsp;
<i class="no-highlight">431</i>&nbsp;    public void drawResourceHash(HashMap&lt;Resource,Integer&gt; toBePaid, HashMap&lt;Resource,Integer&gt; paymentDepot, HashMap&lt;Resource,Integer&gt; paymentLeader)
<i class="no-highlight">432</i>&nbsp;    {
<i class="no-highlight">433</i>&nbsp;        //draw resource from Depot
<b class="nc"><i class="no-highlight">434</i>&nbsp;        for(Resource r:paymentDepot.keySet())</b>
<i class="no-highlight">435</i>&nbsp;        {
<b class="nc"><i class="no-highlight">436</i>&nbsp;            for(ArrayList&lt;Resource&gt; row: getDepots())</b>
<i class="no-highlight">437</i>&nbsp;            {
<b class="nc"><i class="no-highlight">438</i>&nbsp;                if(!row.isEmpty()&amp;&amp;row.get(0).equals(r))</b>
<i class="no-highlight">439</i>&nbsp;                {
<b class="nc"><i class="no-highlight">440</i>&nbsp;                    for (int i=0;i&lt;paymentDepot.get(r);i++)</b>
<i class="no-highlight">441</i>&nbsp;                    {
<b class="nc"><i class="no-highlight">442</i>&nbsp;                        row.remove(row.lastIndexOf(r));</b>
<i class="no-highlight">443</i>&nbsp;                    }
<i class="no-highlight">444</i>&nbsp;                }
<i class="no-highlight">445</i>&nbsp;
<b class="nc"><i class="no-highlight">446</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">447</i>&nbsp;            toBePaid.put(r,toBePaid.get(r)-paymentDepot.get(r));</b>
<b class="nc"><i class="no-highlight">448</i>&nbsp;        }</b>
<i class="no-highlight">449</i>&nbsp;        //draw resource from Leader Depot
<b class="nc"><i class="no-highlight">450</i>&nbsp;        for (Resource r:paymentLeader.keySet())</b>
<i class="no-highlight">451</i>&nbsp;        {
<b class="nc"><i class="no-highlight">452</i>&nbsp;            for (SpecialDepot sp: getSpecialDepots())</b>
<i class="no-highlight">453</i>&nbsp;            {
<b class="nc"><i class="no-highlight">454</i>&nbsp;                if (sp.getRes().equals(r))</b>
<i class="no-highlight">455</i>&nbsp;                {
<b class="nc"><i class="no-highlight">456</i>&nbsp;                    for(int i=0;i&lt;paymentLeader.get(r);i++)</b>
<i class="no-highlight">457</i>&nbsp;                    {
<b class="nc"><i class="no-highlight">458</i>&nbsp;                        sp.removeResource(sp.getRow().lastIndexOf(r));</b>
<i class="no-highlight">459</i>&nbsp;                    }
<i class="no-highlight">460</i>&nbsp;                }
<b class="nc"><i class="no-highlight">461</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">462</i>&nbsp;            toBePaid.put(r,toBePaid.get(r)-paymentLeader.get(r));</b>
<b class="nc"><i class="no-highlight">463</i>&nbsp;        }</b>
<i class="no-highlight">464</i>&nbsp;
<i class="no-highlight">465</i>&nbsp;        //draw resource from strongbox
<b class="nc"><i class="no-highlight">466</i>&nbsp;        for(Resource r: toBePaid.keySet())</b>
<i class="no-highlight">467</i>&nbsp;        {
<b class="nc"><i class="no-highlight">468</i>&nbsp;            drawStrongBox(r,toBePaid.get(r));</b>
<b class="nc"><i class="no-highlight">469</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">470</i>&nbsp;    }</b>
<i class="no-highlight">471</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
