


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DevSlot</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: DevSlot (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">DevSlot</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">4</i>&nbsp;import it.polimi.ingsw.enumeration.SlotType;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * Interface of all development power slot
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public interface DevSlot {
<i class="no-highlight">12</i>&nbsp;    //interface of all development slot (1 base slot, 3 card slot and max 2 leader slot)
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    ArrayList&lt;Resource&gt; getInputResource();
<i class="no-highlight">15</i>&nbsp;    ArrayList&lt;Resource&gt; getOutputResource();
<i class="no-highlight">16</i>&nbsp;    SlotType getType();
<i class="no-highlight">17</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
