


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SpecialDepot</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.model</a>
</div>

<h1>Coverage Summary for Class: SpecialDepot (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpecialDepot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.enumeration.Resource;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public class SpecialDepot implements Serializable {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    Resource res;
<i class="no-highlight">12</i>&nbsp;    ArrayList&lt;Resource&gt; row;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    public ArrayList&lt;Resource&gt; getRow() {
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;        return row;</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public void setRow(ArrayList&lt;Resource&gt; row) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.row = new ArrayList&lt;&gt;(row);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;    }</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public SpecialDepot(Resource resource)
<b class="fc"><i class="no-highlight">24</i>&nbsp;    {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        res=resource;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        row= new ArrayList&lt;Resource&gt;();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public Resource getRes() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        return res;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    public void removeResource(int i)
<i class="no-highlight">34</i>&nbsp;    {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        if(isRemovable())</b>
<i class="no-highlight">36</i>&nbsp;        {
<b class="fc"><i class="no-highlight">37</i>&nbsp;            row.remove(i);</b>
<i class="no-highlight">38</i>&nbsp;        }
<b class="fc"><i class="no-highlight">39</i>&nbsp;    }</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    private boolean isRemovable()
<i class="no-highlight">42</i>&nbsp;    {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        return (row.size() &gt; 0);</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public int getQuantity()
<i class="no-highlight">47</i>&nbsp;    {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        return row.size();</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public boolean isCorrect()
<i class="no-highlight">52</i>&nbsp;    {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        if (row.size()&gt;2)</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;            return false;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        for(Resource r:row)</b>
<i class="no-highlight">56</i>&nbsp;        {
<b class="fc"><i class="no-highlight">57</i>&nbsp;            if (r!=res)</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;                return false;</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        return true;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
