


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Gui</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: Gui (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Gui</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.View;
<i class="no-highlight">4</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">5</i>&nbsp;import javafx.application.Platform;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.Parent;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">10</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">11</i>&nbsp;
<b class="nc"><i class="no-highlight">12</i>&nbsp;public class Gui extends Application {</b>
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    private Stage stage;
<i class="no-highlight">15</i>&nbsp;    private Scene scene;
<i class="no-highlight">16</i>&nbsp;    private HomeController homeController;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    private MainController mainController;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    private View view;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /* 0: server ip/port setting
<i class="no-highlight">26</i>&nbsp;       1: nickname setting &amp; mode setting
<i class="no-highlight">27</i>&nbsp;       2: in game
<i class="no-highlight">28</i>&nbsp;     */
<i class="no-highlight">29</i>&nbsp;    private int current;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    @Override
<i class="no-highlight">33</i>&nbsp;    public void start(Stage st) throws Exception {
<b class="nc"><i class="no-highlight">34</i>&nbsp;        this.stage = st;</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.stage.setTitle(&quot;Masters of Renaissance&quot;);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        this.stage.setResizable(false);</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;
<b class="nc"><i class="no-highlight">39</i>&nbsp;        current = 0;</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/home.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        Parent home = loader.load();</b>
<i class="no-highlight">42</i>&nbsp;
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.scene = new Scene(home);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        homeController = loader.getController();</b>
<i class="no-highlight">45</i>&nbsp;
<b class="nc"><i class="no-highlight">46</i>&nbsp;        view = new View(this);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        homeController.setView(view);</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;
<b class="nc"><i class="no-highlight">50</i>&nbsp;        stage.setScene(scene);</b>
<i class="no-highlight">51</i>&nbsp;
<b class="nc"><i class="no-highlight">52</i>&nbsp;        homeController.showServer();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        stage.show();</b>
<i class="no-highlight">54</i>&nbsp;
<b class="nc"><i class="no-highlight">55</i>&nbsp;    }</b>
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void setView(View view) {
<b class="nc"><i class="no-highlight">59</i>&nbsp;        this.view = view;</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;    }</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    public void printText(String text) {
<b class="nc"><i class="no-highlight">63</i>&nbsp;        if(current&lt;2) {</b>
<i class="no-highlight">64</i>&nbsp;
<b class="nc"><i class="no-highlight">65</i>&nbsp;            System.out.println(text);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;            Platform.runLater(() -&gt; homeController.showText(text));</b>
<i class="no-highlight">67</i>&nbsp;
<b class="nc"><i class="no-highlight">68</i>&nbsp;            if(text.equals(&quot;Welcome! What&#39;s your name?&quot;)) {</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;                setCurrent(1);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;                askNickname();</b>
<i class="no-highlight">71</i>&nbsp;            }
<i class="no-highlight">72</i>&nbsp;
<b class="nc"><i class="no-highlight">73</i>&nbsp;            if(text.equals(&quot;Start!&quot;)) {</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                setCurrent(2);</b>
<i class="no-highlight">75</i>&nbsp;
<b class="nc"><i class="no-highlight">76</i>&nbsp;                Platform.runLater(() -&gt; {</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;                    FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/main.fxml&quot;));</b>
<i class="no-highlight">78</i>&nbsp;                    try {
<b class="nc"><i class="no-highlight">79</i>&nbsp;                        System.out.println(&quot;here&quot;);</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                        Parent main = loader.load();</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                        this.scene = new Scene(main);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;                        this.mainController = loader.getController();</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;                        this.mainController.setView(view);</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;                        stage.setScene(scene);</b>
<i class="no-highlight">85</i>&nbsp;
<b class="nc"><i class="no-highlight">86</i>&nbsp;                    }catch(Exception e) {</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;                        System.out.println(&quot;error in loading scene&quot;);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                    }</b>
<i class="no-highlight">89</i>&nbsp;
<b class="nc"><i class="no-highlight">90</i>&nbsp;                });</b>
<i class="no-highlight">91</i>&nbsp;            }
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">94</i>&nbsp;            Platform.runLater(() -&gt; mainController.printText(text));</b>
<i class="no-highlight">95</i>&nbsp;        }
<i class="no-highlight">96</i>&nbsp;
<b class="nc"><i class="no-highlight">97</i>&nbsp;    }</b>
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    public void askNickname() {
<b class="nc"><i class="no-highlight">101</i>&nbsp;        Platform.runLater(() -&gt; homeController.showNick());</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;    }</b>
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    public void askMode() {
<b class="nc"><i class="no-highlight">105</i>&nbsp;        homeController.showMode();</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;    }</b>
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    public int getCurrent() {
<b class="nc"><i class="no-highlight">109</i>&nbsp;        return this.current;</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    public void setCurrent(int num) {
<b class="nc"><i class="no-highlight">113</i>&nbsp;        current = num;</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;    }</b>
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
