


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > HomeController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.client.gui</a>
</div>

<h1>Coverage Summary for Class: HomeController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HomeController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import it.polimi.ingsw.client.View;
<i class="no-highlight">4</i>&nbsp;import javafx.application.Platform;
<i class="no-highlight">5</i>&nbsp;import javafx.collections.FXCollections;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.control.Button;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.control.ChoiceBox;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.control.Label;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.control.TextField;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.layout.Pane;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.layout.VBox;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;
<b class="nc"><i class="no-highlight">17</i>&nbsp;public class HomeController {</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    @FXML
<i class="no-highlight">21</i>&nbsp;    private VBox serverVBox;
<i class="no-highlight">22</i>&nbsp;    @FXML
<i class="no-highlight">23</i>&nbsp;    private TextField ip;
<i class="no-highlight">24</i>&nbsp;    @FXML
<i class="no-highlight">25</i>&nbsp;    private TextField port;
<i class="no-highlight">26</i>&nbsp;    @FXML
<i class="no-highlight">27</i>&nbsp;    private Button okButton;
<i class="no-highlight">28</i>&nbsp;    @FXML
<i class="no-highlight">29</i>&nbsp;    private Label text;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    @FXML
<i class="no-highlight">33</i>&nbsp;    private Pane modePane;
<i class="no-highlight">34</i>&nbsp;    @FXML
<i class="no-highlight">35</i>&nbsp;    private TextField nickname;
<i class="no-highlight">36</i>&nbsp;    @FXML
<i class="no-highlight">37</i>&nbsp;    private ChoiceBox modeChoice;
<i class="no-highlight">38</i>&nbsp;    @FXML
<i class="no-highlight">39</i>&nbsp;    private Button playButton;
<i class="no-highlight">40</i>&nbsp;
<b class="nc"><i class="no-highlight">41</i>&nbsp;    private boolean nickSet = false;</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    private View view;
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public void submit() {
<i class="no-highlight">49</i>&nbsp;
<b class="nc"><i class="no-highlight">50</i>&nbsp;        String ipAnswer = ip.getCharacters().toString();</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        String portAnswer = port.getCharacters().toString();</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        new Thread(() -&gt; view.start(ipAnswer,portAnswer)).start();</b>
<i class="no-highlight">53</i>&nbsp;
<b class="nc"><i class="no-highlight">54</i>&nbsp;    }</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    public void confirm() {
<i class="no-highlight">58</i>&nbsp;
<b class="nc"><i class="no-highlight">59</i>&nbsp;        if(!nickSet) {</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;            String name = nickname.getCharacters().toString();</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;            view.sendMessage(view.createServerTextMessage(name));</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;            view.setNickClient(name);</b>
<i class="no-highlight">63</i>&nbsp;
<b class="nc"><i class="no-highlight">64</i>&nbsp;        } else {</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;            if(modeChoice.getValue().equals(&quot;4 players&quot;)) {</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;                view.sendMessage(view.createServerTextMessage(&quot;4&quot;));</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            } else if(modeChoice.getValue().equals(&quot;2 players&quot;)) {</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                view.sendMessage(view.createServerTextMessage(&quot;2&quot;));</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            } else if(modeChoice.getValue().equals(&quot;3 players&quot;)) {</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;                view.sendMessage(view.createServerTextMessage(&quot;3&quot;));</b>
<i class="no-highlight">71</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">72</i>&nbsp;                view.sendMessage(view.createServerTextMessage(&quot;1&quot;));</b>
<i class="no-highlight">73</i>&nbsp;            }
<i class="no-highlight">74</i>&nbsp;
<b class="nc"><i class="no-highlight">75</i>&nbsp;            modeChoice.setDisable(true);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;            playButton.setDisable(true);</b>
<i class="no-highlight">77</i>&nbsp;        }
<i class="no-highlight">78</i>&nbsp;
<b class="nc"><i class="no-highlight">79</i>&nbsp;    }</b>
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    public void showText(String str) {
<b class="nc"><i class="no-highlight">82</i>&nbsp;        Platform.runLater(() -&gt; text.setText(str));</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;
<b class="nc"><i class="no-highlight">85</i>&nbsp;        if(str.equals(&quot;Got it!&quot;)) {</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;            nickSet=true;</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;            showMode();</b>
<i class="no-highlight">88</i>&nbsp;        }
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;
<b class="nc"><i class="no-highlight">91</i>&nbsp;    }</b>
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    public void setView(View view) {
<b class="nc"><i class="no-highlight">94</i>&nbsp;        this.view = view;</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;    }</b>
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    public void showServer() {
<b class="nc"><i class="no-highlight">98</i>&nbsp;        serverVBox.setDisable(false);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;        serverVBox.setVisible(true);</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;        modePane.setDisable(true);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;        modePane.setVisible(false);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        ip.setText(&quot;localhost&quot;);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        port.setText(&quot;8000&quot;);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;    }</b>
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;    public void showNick() {
<b class="nc"><i class="no-highlight">107</i>&nbsp;        serverVBox.setDisable(true);</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        serverVBox.setVisible(false);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        modePane.setDisable(false);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        modePane.setVisible(true);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        nickname.setDisable(false);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        nickname.setVisible(true);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;        modeChoice.setDisable(true);</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;        modeChoice.setVisible(false);</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;        playButton.setText(&quot;Ok&quot;);</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;    }</b>
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    public void showMode() {
<b class="nc"><i class="no-highlight">120</i>&nbsp;        nickSet=true;</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        nickname.setDisable(true);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        nickname.setVisible(false);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        modeChoice.setDisable(false);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;        modeChoice.setVisible(true);</b>
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;
<b class="nc"><i class="no-highlight">127</i>&nbsp;        ArrayList&lt;String&gt; modes = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        modes.add(&quot;1 player&quot;);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        modes.add(&quot;2 players&quot;);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        modes.add(&quot;3 players&quot;);</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        modes.add(&quot;4 players&quot;);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;        modeChoice.setItems((FXCollections.observableArrayList(modes)));</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;        modeChoice.setStyle(&quot;-fx-font: 16px \&quot;Bell MT\&quot;;&quot;);</b>
<i class="no-highlight">134</i>&nbsp;
<b class="nc"><i class="no-highlight">135</i>&nbsp;        playButton.setText(&quot;Play&quot;);</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;    }</b>
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
