<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw, class: Message">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw</a></div>
<h1 title="Class Message" class="title">Class Message</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.Message</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Message</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">It represents the Message object used in the client-server communication.
 It can be set in multiple ways in different situations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#it.polimi.ingsw.Message">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Message</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepot()">getDepot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevCardId()">getDevCardId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevDeck()">getDevDeck</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevDiscount()">getDevDiscount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevSlots()">getDevSlots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtraInput()">getExtraInput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtraOutput()">getExtraOutput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaithTrack()">getFaithTrack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreeMarble()">getFreeMarble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdLeader1()">getIdLeader1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdLeader2()">getIdLeader2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderDeck()">getLeaderDeck</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLorenzoLocation()">getLorenzoLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarket()">getMarket</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarketDiscount()">getMarketDiscount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaymentDepot()">getPaymentDepot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaymentLeader()">getPaymentLeader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerAction()">getPlayerAction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerNick()">getPlayerNick</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerNickList()">getPlayerNickList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeFavor()">getPopeFavor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeSpace()">getPopeSpace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductionSlots()">getProductionSlots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRanking()">getRanking</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResources()">getResources</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRowCol()">getRowCol</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSlotToInsert()">getSlotToInsert</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecialDepots()">getSpecialDepots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrongBox()">getStrongBox</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code><a href="enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBroadCast()">isBroadCast</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNeedReply()">isNeedReply</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBroadCast(boolean)">setBroadCast</a></span>&#8203;(boolean&nbsp;broadCast)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentPlayer(java.lang.String)">setCurrentPlayer</a></span>&#8203;(java.lang.String&nbsp;currentPlayer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepot(java.util.ArrayList)">setDepot</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;&nbsp;depot)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevCardId(int)">setDevCardId</a></span>&#8203;(int&nbsp;devCardId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevDeck(java.util.ArrayList)">setDevDeck</a></span>&#8203;(java.util.ArrayList&lt;<a href="model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;devDeck)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevDiscount(java.util.ArrayList)">setDevDiscount</a></span>&#8203;(java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;devDiscount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevSlots(java.util.ArrayList)">setDevSlots</a></span>&#8203;(java.util.ArrayList&lt;<a href="model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>&gt;&nbsp;devSlots)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExtraInput(java.util.ArrayList)">setExtraInput</a></span>&#8203;(java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;extraInput)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExtraOutput(java.util.ArrayList)">setExtraOutput</a></span>&#8203;(java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;extraOutput)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFaithTrack(java.util.ArrayList)">setFaithTrack</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;faithTrack)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFreeMarble(it.polimi.ingsw.enumeration.Resource)">setFreeMarble</a></span>&#8203;(<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freeMarble)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdLeader1(int)">setIdLeader1</a></span>&#8203;(int&nbsp;idLeader1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdLeader2(int)">setIdLeader2</a></span>&#8203;(int&nbsp;idLeader2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeaderDeck(java.util.ArrayList)">setLeaderDeck</a></span>&#8203;(java.util.ArrayList&lt;<a href="model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderDeck)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLorenzoLocation(int)">setLorenzoLocation</a></span>&#8203;(int&nbsp;lorenzoLocation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D)">setMarket</a></span>&#8203;(<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketDiscount(java.util.ArrayList)">setMarketDiscount</a></span>&#8203;(java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;marketDiscount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNeedReply(boolean)">setNeedReply</a></span>&#8203;(boolean&nbsp;needReply)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPaymentDepot(java.util.HashMap)">setPaymentDepot</a></span>&#8203;(java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentDepot)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPaymentLeader(java.util.HashMap)">setPaymentLeader</a></span>&#8203;(java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentLeader)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerAction(it.polimi.ingsw.enumeration.PlayerAction)">setPlayerAction</a></span>&#8203;(<a href="enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a>&nbsp;playerAction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerNick(java.lang.String)">setPlayerNick</a></span>&#8203;(java.lang.String&nbsp;playerNick)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerNickList(java.util.ArrayList)">setPlayerNickList</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNickList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPopeFavor(boolean%5B%5D%5B%5D)">setPopeFavor</a></span>&#8203;(boolean[][]&nbsp;popeFavor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPopeSpace(boolean%5B%5D)">setPopeSpace</a></span>&#8203;(boolean[]&nbsp;popeSpace)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProductionSlots(java.util.ArrayList)">setProductionSlots</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;productionSlots)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRanking(java.util.ArrayList)">setRanking</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ranking)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResources(java.util.ArrayList)">setResources</a></span>&#8203;(java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;resources)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRowCol(int)">setRowCol</a></span>&#8203;(int&nbsp;rowcol)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSlotToInsert(int)">setSlotToInsert</a></span>&#8203;(int&nbsp;slotToInsert)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpecialDepots(java.util.ArrayList)">setSpecialDepots</a></span>&#8203;(java.util.ArrayList&lt;<a href="model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;&nbsp;specialDepots)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrongBox(java.util.HashMap)">setStrongBox</a></span>&#8203;(java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;strongBox)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(it.polimi.ingsw.enumeration.MessageType)">setType</a></span>&#8203;(<a href="enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Message</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Message</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayerNick()">
<h3>getPlayerNick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlayerNick</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerNick(java.lang.String)">
<h3>setPlayerNick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerNick</span>&#8203;(<span class="parameters">java.lang.String&nbsp;playerNick)</span></div>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setType(it.polimi.ingsw.enumeration.MessageType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters"><a href="enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayerAction()">
<h3>getPlayerAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></span>&nbsp;<span class="member-name">getPlayerAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerAction(it.polimi.ingsw.enumeration.PlayerAction)">
<h3>setPlayerAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerAction</span>&#8203;(<span class="parameters"><a href="enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a>&nbsp;playerAction)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRowCol()">
<h3>getRowCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRowCol</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRowCol(int)">
<h3>setRowCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRowCol</span>&#8203;(<span class="parameters">int&nbsp;rowcol)</span></div>
</section>
</li>
<li>
<section class="detail" id="getResources()">
<h3>getResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getResources</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setResources(java.util.ArrayList)">
<h3>setResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResources</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;resources)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDepot()">
<h3>getDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;</span>&nbsp;<span class="member-name">getDepot</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDepot(java.util.ArrayList)">
<h3>setDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDepot</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;&nbsp;depot)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpecialDepots()">
<h3>getSpecialDepots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;</span>&nbsp;<span class="member-name">getSpecialDepots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSpecialDepots(java.util.ArrayList)">
<h3>setSpecialDepots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpecialDepots</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;&nbsp;specialDepots)</span></div>
</section>
</li>
<li>
<section class="detail" id="isBroadCast()">
<h3>isBroadCast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBroadCast</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBroadCast(boolean)">
<h3>setBroadCast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBroadCast</span>&#8203;(<span class="parameters">boolean&nbsp;broadCast)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIdLeader1()">
<h3>getIdLeader1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdLeader1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIdLeader1(int)">
<h3>setIdLeader1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdLeader1</span>&#8203;(<span class="parameters">int&nbsp;idLeader1)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIdLeader2()">
<h3>getIdLeader2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdLeader2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIdLeader2(int)">
<h3>setIdLeader2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdLeader2</span>&#8203;(<span class="parameters">int&nbsp;idLeader2)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevCardId()">
<h3>getDevCardId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDevCardId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDevCardId(int)">
<h3>setDevCardId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevCardId</span>&#8203;(<span class="parameters">int&nbsp;devCardId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevSlots()">
<h3>getDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>&gt;</span>&nbsp;<span class="member-name">getDevSlots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDevSlots(java.util.ArrayList)">
<h3>setDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevSlots</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>&gt;&nbsp;devSlots)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFreeMarble()">
<h3>getFreeMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></span>&nbsp;<span class="member-name">getFreeMarble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFreeMarble(it.polimi.ingsw.enumeration.Resource)">
<h3>setFreeMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFreeMarble</span>&#8203;(<span class="parameters"><a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freeMarble)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMarket()">
<h3>getMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</span>&nbsp;<span class="member-name">getMarket</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMarket(it.polimi.ingsw.enumeration.Resource[][])">
<h3>setMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarket</span>&#8203;(<span class="parameters"><a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFaithTrack()">
<h3>getFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getFaithTrack</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFaithTrack(java.util.ArrayList)">
<h3>setFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFaithTrack</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;faithTrack)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLeaderDeck()">
<h3>getLeaderDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</span>&nbsp;<span class="member-name">getLeaderDeck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLeaderDeck(java.util.ArrayList)">
<h3>setLeaderDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeaderDeck</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;&nbsp;leaderDeck)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevDeck()">
<h3>getDevDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;</span>&nbsp;<span class="member-name">getDevDeck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDevDeck(java.util.ArrayList)">
<h3>setDevDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevDeck</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;&nbsp;devDeck)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayerNickList()">
<h3>getPlayerNickList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getPlayerNickList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerNickList(java.util.ArrayList)">
<h3>setPlayerNickList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerNickList</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;playerNickList)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSlotToInsert()">
<h3>getSlotToInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSlotToInsert</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSlotToInsert(int)">
<h3>setSlotToInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSlotToInsert</span>&#8203;(<span class="parameters">int&nbsp;slotToInsert)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPaymentDepot()">
<h3>getPaymentDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPaymentDepot</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPaymentDepot(java.util.HashMap)">
<h3>setPaymentDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPaymentDepot</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentDepot)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPaymentLeader()">
<h3>getPaymentLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPaymentLeader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPaymentLeader(java.util.HashMap)">
<h3>setPaymentLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPaymentLeader</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentLeader)</span></div>
</section>
</li>
<li>
<section class="detail" id="getExtraInput()">
<h3>getExtraInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getExtraInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setExtraInput(java.util.ArrayList)">
<h3>setExtraInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExtraInput</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;extraInput)</span></div>
</section>
</li>
<li>
<section class="detail" id="getExtraOutput()">
<h3>getExtraOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getExtraOutput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setExtraOutput(java.util.ArrayList)">
<h3>setExtraOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExtraOutput</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;extraOutput)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayer()">
<h3>getCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCurrentPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentPlayer(java.lang.String)">
<h3>setCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentPlayer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;currentPlayer)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProductionSlots()">
<h3>getProductionSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getProductionSlots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProductionSlots(java.util.ArrayList)">
<h3>setProductionSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProductionSlots</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;productionSlots)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRanking()">
<h3>getRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getRanking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRanking(java.util.ArrayList)">
<h3>setRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRanking</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ranking)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPopeSpace()">
<h3>getPopeSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getPopeSpace</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPopeSpace(boolean[])">
<h3>setPopeSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPopeSpace</span>&#8203;(<span class="parameters">boolean[]&nbsp;popeSpace)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPopeFavor()">
<h3>getPopeFavor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="member-name">getPopeFavor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPopeFavor(boolean[][])">
<h3>setPopeFavor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPopeFavor</span>&#8203;(<span class="parameters">boolean[][]&nbsp;popeFavor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMarketDiscount()">
<h3>getMarketDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getMarketDiscount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMarketDiscount(java.util.ArrayList)">
<h3>setMarketDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketDiscount</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;marketDiscount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevDiscount()">
<h3>getDevDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getDevDiscount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDevDiscount(java.util.ArrayList)">
<h3>setDevDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevDiscount</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;devDiscount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStrongBox()">
<h3>getStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getStrongBox</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStrongBox(java.util.HashMap)">
<h3>setStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrongBox</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;strongBox)</span></div>
</section>
</li>
<li>
<section class="detail" id="isNeedReply()">
<h3>isNeedReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNeedReply</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNeedReply(boolean)">
<h3>setNeedReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNeedReply</span>&#8203;(<span class="parameters">boolean&nbsp;needReply)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLorenzoLocation()">
<h3>getLorenzoLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLorenzoLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLorenzoLocation(int)">
<h3>setLorenzoLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLorenzoLocation</span>&#8203;(<span class="parameters">int&nbsp;lorenzoLocation)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
