<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":4,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2,"i29":2,"i30":1,"i31":2,"i32":4,"i33":2,"i34":2,"i35":2,"i36":4,"i37":2,"i38":2,"i39":4,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a></td>
<th class="col-last" scope="row">
<div class="block">4 types of leader ability</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="it/polimi/ingsw/controller/ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a></td>
<th class="col-last" scope="row">
<div class="block">Interface of each action executor.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="it/polimi/ingsw/model/BasicSlot.html" title="class in it.polimi.ingsw.model">BasicSlot</a></td>
<th class="col-last" scope="row">
<div class="block">Basic slot is first slot of player, where player can choose 2 any resource as input and obtain 1 any resource as output</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></td>
<th class="col-last" scope="row">
<div class="block">Card slots are slots 1,2 and 3, which player uses it as purchased Development card's storage,</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the CLI of the client application.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></td>
<th class="col-last" scope="row">
<div class="block">This class handles the client-side socket connection and notifies to View the information received from server.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw">ClientMain</a></td>
<th class="col-last" scope="row">
<div class="block">It is the main class of the Client application.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of Development card color</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection">Connection</a></td>
<th class="col-last" scope="row">
<div class="block">This class handles the updates from the game and the connection socket server-side, one for each connected client.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></td>
<th class="col-last" scope="row">
<div class="block">Contains all information of a Development cards</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a></td>
<th class="col-last" scope="row">
<div class="block">Interface of all development power slot</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="it/polimi/ingsw/controller/DiscardLeaderExecutor.html" title="class in it.polimi.ingsw.controller">DiscardLeaderExecutor</a></td>
<th class="col-last" scope="row">
<div class="block">It works on the leaders that the player wants to discard.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></td>
<th class="col-last" scope="row">
<div class="block">Class that contains all information of a game</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></td>
<th class="col-last" scope="row">
<div class="block">It represents the main controller of the game and it handles the minor controllers.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a></td>
<th class="col-last" scope="row">
<div class="block">Launches the GUI for the client application.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the user interface for the game's initial phases:
 login with server IP and port, nickname selection, game mode selection</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></td>
<th class="col-last" scope="row">
<div class="block">Used to simplify implementation of gui</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></td>
<th class="col-last" scope="row">
<div class="block">Contains all information of a Leader card</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model">LeaderSlot</a></td>
<th class="col-last" scope="row">
<div class="block">Leader slots are slots 4 and 5, their presence vary based on whether player used a leader card with such ability or not.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of Development card Lever</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents each created lobby and launches the game when the player list is complete.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection">LobbyHandler</a></td>
<th class="col-last" scope="row">
<div class="block">It handles lobby creation and prepares the players for their right lobby.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></td>
<th class="col-last" scope="row">
<div class="block">Contains all information of lorenzo cards</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/LorenzoType.html" title="enum in it.polimi.ingsw.enumeration">LorenzoType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of all Lorenzo action</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the processes after joining the game while using GUI.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="it/polimi/ingsw/controller/MarketExecutor.html" title="class in it.polimi.ingsw.controller">MarketExecutor</a></td>
<th class="col-last" scope="row">
<div class="block">It handles the operations regarding the market.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></td>
<th class="col-last" scope="row">
<div class="block">It represents the Message object used in the client-server communication.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of all message type</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="it/polimi/ingsw/controller/MpTurnController.html" title="class in it.polimi.ingsw.controller">MpTurnController</a></td>
<th class="col-last" scope="row">
<div class="block">It represents the turn controller for the multiplayer game.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="it/polimi/ingsw/Observable.html" title="class in it.polimi.ingsw">Observable</a>&lt;<a href="it/polimi/ingsw/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;<a href="it/polimi/ingsw/Observer.html" title="type parameter in Observer">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Contains all information of a player.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of all player action type</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></td>
<th class="col-last" scope="row">
<div class="block">Player information register, it contains player informations client-side.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="it/polimi/ingsw/controller/ProductionExecutor.html" title="class in it.polimi.ingsw.controller">ProductionExecutor</a></td>
<th class="col-last" scope="row">
<div class="block">It handles the operations regarding the production.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="it/polimi/ingsw/controller/PurchaseExecutor.html" title="class in it.polimi.ingsw.controller">PurchaseExecutor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></td>
<th class="col-last" scope="row">
<div class="block">enum of all Resource type</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection">Server</a></td>
<th class="col-last" scope="row">
<div class="block">It initializes the server application.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw">ServerMain</a></td>
<th class="col-last" scope="row">
<div class="block">It is the main class of the Server application.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of all SlotType</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></td>
<th class="col-last" scope="row">
<div class="block">Contain all the information of special depot, they are extra depots gained after use of a corresponding leader, only one king of resource can be stored here.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="it/polimi/ingsw/model/SpecialDepotTest.html" title="class in it.polimi.ingsw.model">SpecialDepotTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="it/polimi/ingsw/controller/SpTurnController.html" title="class in it.polimi.ingsw.controller">SpTurnController</a></td>
<th class="col-last" scope="row">
<div class="block">Turn Controller for single player game</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="it/polimi/ingsw/controller/TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="it/polimi/ingsw/controller/UseLeaderExecutor.html" title="class in it.polimi.ingsw.controller">UseLeaderExecutor</a></td>
<th class="col-last" scope="row">
<div class="block">Executor for USE LEADER action</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="it/polimi/ingsw/Util.html" title="class in it.polimi.ingsw">Util</a></td>
<th class="col-last" scope="row">
<div class="block">It contains some generic methods which can be useful in multiple instances.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></td>
<th class="col-last" scope="row">
<div class="block">Checks inputs and prepares messages to send to the server connection.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
