<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="it/polimi/ingsw/client/gui/package-tree.html">it.polimi.ingsw.client.gui</a>, </li>
<li><a href="it/polimi/ingsw/connection/package-tree.html">it.polimi.ingsw.connection</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/enumeration/package-tree.html">it.polimi.ingsw.enumeration</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Gui</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BasicSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BasicSlot</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">CardSlot</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">Cli</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw"><span class="type-name-link">ClientMain</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevCard</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/DiscardLeaderExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">DiscardLeaderExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">GameController</span></a> (implements it.polimi.ingsw.<a href="it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">HomeController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderSlot</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Lobby</span></a></li>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">LobbyHandler</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LorenzoCard</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">MainController</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MarketExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MarketExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw"><span class="type-name-link">Message</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MpTurnController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MpTurnController</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Observable.html" title="class in it.polimi.ingsw"><span class="type-name-link">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Client</span></a></li>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Connection</span></a> (implements it.polimi.ingsw.<a href="it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;T&gt;, java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Game</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">PlayerInformation</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ProductionExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">ProductionExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PurchaseExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">PurchaseExecutor</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionExecutor.html" title="interface in it.polimi.ingsw.controller">ActionExecutor</a>)</li>
<li class="circle">it.polimi.ingsw.connection.<a href="it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Server</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw"><span class="type-name-link">ServerMain</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SpecialDepot</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SpecialDepotTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SpecialDepotTest</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/SpTurnController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">SpTurnController</span></a> (implements it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnController.html" title="interface in it.polimi.ingsw.controller">TurnController</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/UseLeaderExecutor.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">UseLeaderExecutor</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Util.html" title="class in it.polimi.ingsw"><span class="type-name-link">Util</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">View</span></a> (implements it.polimi.ingsw.<a href="it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw">Observer</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionExecutor.html" title="interface in it.polimi.ingsw.controller"><span class="type-name-link">ActionExecutor</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model"><span class="type-name-link">DevSlot</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw"><span class="type-name-link">Observer</span></a>&lt;T&gt;</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnController.html" title="interface in it.polimi.ingsw.controller"><span class="type-name-link">TurnController</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">AbilityType</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">Color</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">ImageEnum</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">Level</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/LorenzoType.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">LorenzoType</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">MessageType</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">PlayerAction</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">Resource</span></a></li>
<li class="circle">it.polimi.ingsw.enumeration.<a href="it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">SlotType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
