<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.Message">
<h3>Class <a href="it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">it.polimi.ingsw.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>broadCast</h5>
<pre>boolean broadCast</pre>
</li>
<li class="block-list">
<h5>currentPlayer</h5>
<pre>java.lang.String currentPlayer</pre>
</li>
<li class="block-list">
<h5>depot</h5>
<pre>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt; depot</pre>
</li>
<li class="block-list">
<h5>devCardId</h5>
<pre>int devCardId</pre>
</li>
<li class="block-list">
<h5>devDeck</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt; devDeck</pre>
</li>
<li class="block-list">
<h5>devDiscount</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; devDiscount</pre>
</li>
<li class="block-list">
<h5>devSlots</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>&gt; devSlots</pre>
</li>
<li class="block-list">
<h5>extraInput</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; extraInput</pre>
</li>
<li class="block-list">
<h5>extraOutput</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; extraOutput</pre>
</li>
<li class="block-list">
<h5>faithTrack</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; faithTrack</pre>
</li>
<li class="block-list">
<h5>freeMarble</h5>
<pre><a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a> freeMarble</pre>
</li>
<li class="block-list">
<h5>idLeader1</h5>
<pre>int idLeader1</pre>
</li>
<li class="block-list">
<h5>idLeader2</h5>
<pre>int idLeader2</pre>
</li>
<li class="block-list">
<h5>leaderDeck</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt; leaderDeck</pre>
</li>
<li class="block-list">
<h5>lorenzoLocation</h5>
<pre>int lorenzoLocation</pre>
</li>
<li class="block-list">
<h5>market</h5>
<pre><a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][] market</pre>
</li>
<li class="block-list">
<h5>marketDiscount</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; marketDiscount</pre>
</li>
<li class="block-list">
<h5>needReply</h5>
<pre>boolean needReply</pre>
</li>
<li class="block-list">
<h5>paymentDepot</h5>
<pre>java.util.HashMap&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt; paymentDepot</pre>
</li>
<li class="block-list">
<h5>paymentLeader</h5>
<pre>java.util.HashMap&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt; paymentLeader</pre>
</li>
<li class="block-list">
<h5>playerAction</h5>
<pre><a href="it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a> playerAction</pre>
</li>
<li class="block-list">
<h5>playerNick</h5>
<pre>java.lang.String playerNick</pre>
</li>
<li class="block-list">
<h5>playerNickList</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; playerNickList</pre>
</li>
<li class="block-list">
<h5>popeFavor</h5>
<pre>boolean[][] popeFavor</pre>
</li>
<li class="block-list">
<h5>popeSpace</h5>
<pre>boolean[] popeSpace</pre>
</li>
<li class="block-list">
<h5>productionSlots</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; productionSlots</pre>
</li>
<li class="block-list">
<h5>ranking</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; ranking</pre>
</li>
<li class="block-list">
<h5>resources</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; resources</pre>
</li>
<li class="block-list">
<h5>rowCol</h5>
<pre>int rowCol</pre>
</li>
<li class="block-list">
<h5>slotToInsert</h5>
<pre>int slotToInsert</pre>
</li>
<li class="block-list">
<h5>specialDepots</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt; specialDepots</pre>
</li>
<li class="block-list">
<h5>strongBox</h5>
<pre>java.util.HashMap&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt; strongBox</pre>
</li>
<li class="block-list">
<h5>text</h5>
<pre>java.lang.String text</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.BasicSlot">
<h3>Class <a href="it/polimi/ingsw/model/BasicSlot.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.BasicSlot</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>inputResource</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; inputResource</pre>
</li>
<li class="block-list">
<h5>outputResource</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; outputResource</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.CardSlot">
<h3>Class <a href="it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.CardSlot</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>devCards</h5>
<pre>java.util.Stack&lt;<a href="it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt; devCards</pre>
</li>
<li class="block-list">
<h5>inputResource</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; inputResource</pre>
</li>
<li class="block-list">
<h5>outputResource</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; outputResource</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.DevCard">
<h3>Class <a href="it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DevCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a> color</pre>
</li>
<li class="block-list">
<h5>costList</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; costList</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>level</h5>
<pre><a href="it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a> level</pre>
</li>
<li class="block-list">
<h5>productInputList</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; productInputList</pre>
</li>
<li class="block-list">
<h5>productOutputList</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; productOutputList</pre>
</li>
<li class="block-list">
<h5>victoryPoint</h5>
<pre>int victoryPoint</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.LeaderCard">
<h3>Class <a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.LeaderCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>java.lang.Boolean active</pre>
</li>
<li class="block-list">
<h5>devColorRequirements</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&gt; devColorRequirements</pre>
</li>
<li class="block-list">
<h5>ID</h5>
<pre>int ID</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a> owner</pre>
</li>
<li class="block-list">
<h5>res</h5>
<pre><a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a> res</pre>
</li>
<li class="block-list">
<h5>resourcesRequirements</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; resourcesRequirements</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a> type</pre>
</li>
<li class="block-list">
<h5>victoryPoint</h5>
<pre>int victoryPoint</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.LeaderSlot">
<h3>Class <a href="it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.LeaderSlot</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>inputResource</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; inputResource</pre>
</li>
<li class="block-list">
<h5>outputResource</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; outputResource</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.SpecialDepot">
<h3>Class <a href="it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.SpecialDepot</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>res</h5>
<pre><a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a> res</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt; row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
