


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ImageEnum</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">it.polimi.ingsw.enumeration</a>
</div>

<h1>Coverage Summary for Class: ImageEnum (it.polimi.ingsw.enumeration)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ImageEnum</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/105)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package it.polimi.ingsw.enumeration;
<i class="no-highlight">2</i>&nbsp;
<b class="nc"><i class="no-highlight">3</i>&nbsp;public enum ImageEnum {</b>
<b class="nc"><i class="no-highlight">4</i>&nbsp;    DEV0(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png&quot;,&quot;DEV0&quot;),</b>
<b class="nc"><i class="no-highlight">5</i>&nbsp;    DEV1(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-2-1.png&quot;,&quot;DEV1&quot;),</b>
<b class="nc"><i class="no-highlight">6</i>&nbsp;    DEV2(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-3-1.png&quot;,&quot;DEV2&quot;),</b>
<b class="nc"><i class="no-highlight">7</i>&nbsp;    DEV3(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-4-1.png&quot;,&quot;DEV3&quot;),</b>
<b class="nc"><i class="no-highlight">8</i>&nbsp;    DEV4(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-5-1.png&quot;,&quot;DEV4&quot;),</b>
<b class="nc"><i class="no-highlight">9</i>&nbsp;    DEV5(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-6-1.png&quot;,&quot;DEV5&quot;),</b>
<b class="nc"><i class="no-highlight">10</i>&nbsp;    DEV6(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-7-1.png&quot;,&quot;DEV6&quot;),</b>
<b class="nc"><i class="no-highlight">11</i>&nbsp;    DEV7(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-8-1.png&quot;,&quot;DEV7&quot;),</b>
<b class="nc"><i class="no-highlight">12</i>&nbsp;    DEV8(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-9-1.png&quot;,&quot;DEV8&quot;),</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;    DEV9(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-10-1.png&quot;,&quot;DEV9&quot;),</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;    DEV10(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-11-1.png&quot;,&quot;DEV10&quot;),</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;    DEV11(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-12-1.png&quot;,&quot;DEV11&quot;),</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;    DEV12(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-13-1.png&quot;,&quot;DEV12&quot;),</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;    DEV13(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-14-1.png&quot;,&quot;DEV13&quot;),</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;    DEV14(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-15-1.png&quot;,&quot;DEV14&quot;),</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;    DEV15(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-16-1.png&quot;,&quot;DEV15&quot;),</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;    DEV16(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-17-1.png&quot;,&quot;DEV16&quot;),</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;    DEV17(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-18-1.png&quot;,&quot;DEV17&quot;),</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;    DEV18(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-19-1.png&quot;,&quot;DEV18&quot;),</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;    DEV19(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-20-1.png&quot;,&quot;DEV19&quot;),</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;    DEV20(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-21-1.png&quot;,&quot;DEV20&quot;),</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;    DEV21(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-22-1.png&quot;,&quot;DEV21&quot;),</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;    DEV22(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-23-1.png&quot;,&quot;DEV22&quot;),</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;    DEV23(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-24-1.png&quot;,&quot;DEV23&quot;),</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;    DEV24(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-25-1.png&quot;,&quot;DEV24&quot;),</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;    DEV25(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-26-1.png&quot;,&quot;DEV25&quot;),</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;    DEV26(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-27-1.png&quot;,&quot;DEV26&quot;),</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;    DEV27(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-28-1.png&quot;,&quot;DEV27&quot;),</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;    DEV28(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-29-1.png&quot;,&quot;DEV28&quot;),</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;    DEV29(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-30-1.png&quot;,&quot;DEV29&quot;),</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;    DEV30(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-31-1.png&quot;,&quot;DEV30&quot;),</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;    DEV31(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-32-1.png&quot;,&quot;DEV31&quot;),</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;    DEV32(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-33-1.png&quot;,&quot;DEV32&quot;),</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;    DEV33(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-34-1.png&quot;,&quot;DEV33&quot;),</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;    DEV34(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-35-1.png&quot;,&quot;DEV34&quot;),</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;    DEV35(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-36-1.png&quot;,&quot;DEV35&quot;),</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;    DEV36(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-37-1.png&quot;,&quot;DEV36&quot;),</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;    DEV37(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-38-1.png&quot;,&quot;DEV37&quot;),</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;    DEV38(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-39-1.png&quot;,&quot;DEV38&quot;),</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;    DEV39(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-40-1.png&quot;,&quot;DEV39&quot;),</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;    DEV40(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-41-1.png&quot;,&quot;DEV40&quot;),</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;    DEV41(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-42-1.png&quot;,&quot;DEV41&quot;),</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;    DEV42(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-43-1.png&quot;,&quot;DEV42&quot;),</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;    DEV43(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-44-1.png&quot;,&quot;DEV43&quot;),</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;    DEV44(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-45-1.png&quot;,&quot;DEV44&quot;),</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;    DEV45(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-46-1.png&quot;,&quot;DEV45&quot;),</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;    DEV46(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-47-1.png&quot;,&quot;DEV46&quot;),</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;    DEV47(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-48-1.png&quot;,&quot;DEV47&quot;),</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;    LEADER0(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-49-1.png&quot;,&quot;LEADER0&quot;),</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;    LEADER1(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-50-1.png&quot;,&quot;LEADER1&quot;),</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;    LEADER2(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-51-1.png&quot;,&quot;LEADER2&quot;),</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;    LEADER3(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-52-1.png&quot;,&quot;LEADER3&quot;),</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;    LEADER4(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-53-1.png&quot;,&quot;LEADER4&quot;),</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;    LEADER5(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-54-1.png&quot;,&quot;LEADER5&quot;),</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;    LEADER6(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-55-1.png&quot;,&quot;LEADER6&quot;),</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;    LEADER7(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-56-1.png&quot;,&quot;LEADER7&quot;),</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;    LEADER8(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-57-1.png&quot;,&quot;LEADER8&quot;),</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;    LEADER9(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-58-1.png&quot;,&quot;LEADER9&quot;),</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;    LEADER10(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-59-1.png&quot;,&quot;LEADER10&quot;),</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;    LEADER11(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-60-1.png&quot;,&quot;LEADER11&quot;),</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;    LEADER12(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-61-1.png&quot;,&quot;LEADER12&quot;),</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;    LEADER13(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-62-1.png&quot;,&quot;LEADER13&quot;),</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;    LEADER14(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-63-1.png&quot;,&quot;LEADER14&quot;),</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;    LEADER15(&quot;/pics/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-64-1.png&quot;,&quot;LEADER15&quot;),</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;    BOARD1(&quot;/pics/board/Board1.png&quot;,&quot;BOARD1&quot;),</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;    BOARD2(&quot;/pics/board/Board2.png&quot;,&quot;BOARD2&quot;),</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;    BLUE(&quot;/pics/marble/BlueMarble.png&quot;,&quot;BLUE&quot;),</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;    GREY(&quot;/pics/marble/GreyMarble.png&quot;,&quot;GREY&quot;),</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;    PURPLE(&quot;/pics/marble/PurpleMarble.png&quot;,&quot;PURPLE&quot;),</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;    RED(&quot;/pics/marble/RedMarble.png&quot;,&quot;RED&quot;),</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;    WHITE(&quot;/pics/marble/WhiteMarble.png&quot;,&quot;WHITE&quot;),</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;    YELLOW(&quot;/pics/marble/YellowMarble.png&quot;,&quot;YELLOW&quot;),</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;    INKWELL(&quot;/pics/punchboard/calamaio.png&quot;,&quot;INKWELL&quot;),</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;    BLUE_CARD_MINUS2(&quot;/pics/punchboard/cerchio1.png&quot;,&quot;BLUE_CARD_MINUS2&quot;),</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;    GREEN_CARD_MINUS2(&quot;/pics/punchboard/cerchio2.png&quot;,&quot;GREEN_CARD_MINUS2&quot;),</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;    PURPLE_CARD_MINUS2(&quot;/pics/punchboard/cerchio3.png&quot;,&quot;PURPLE_CARD_MINUS2&quot;),</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;    YELLOW_CARD_MINUS2(&quot;/pics/punchboard/cerchio4.png&quot;,&quot;YELLOW_CARD_MINUS2&quot;),</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;    FORWARD_BY_2_BLACK(&quot;/pics/punchboard/cerchio5.png&quot;,&quot;FORWARD_BY_2_BLACK&quot;),</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;    FORWARD_SHUFFLE(&quot;/pics/punchboard/cerchio7.png&quot;,&quot;FORWARD_SHUFFLE&quot;),</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;    COIN(&quot;/pics/punchboard/coin.png&quot;,&quot;COIN&quot;),</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;    COIN2(&quot;/pics/punchboard/coin2.png&quot;,&quot;COIN2&quot;),</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;    SERVANT(&quot;/pics/punchboard/servant.png&quot;,&quot;SERVANT&quot;),</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;    SERVANT2(&quot;/pics/punchboard/servant2.png&quot;,&quot;SERVANT2&quot;),</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;    SHIELD(&quot;/pics/punchboard/shield.png&quot;,&quot;SHIELD&quot;),</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;    SHIELD2(&quot;/pics/punchboard/shield2.png&quot;,&quot;SHIELD2&quot;),</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;    STONE(&quot;/pics/punchboard/stone.png&quot;,&quot;STONE&quot;),</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;    STONE2(&quot;/pics/punchboard/stone2.png&quot;,&quot;STONE2&quot;),</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;    LORENZO(&quot;/pics/punchboard/lorenzo.png&quot;,&quot;LORENZO&quot;),</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;    PPF1F(&quot;/pics/punchboard/pope_favor1_front.png&quot;,&quot;PPF1F&quot;),</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;    PPF1B(&quot;/pics/punchboard/pope_favor1_back.png&quot;,&quot;PPF1B&quot;),</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;    PPF2F(&quot;/pics/punchboard/pope_favor2_front.png&quot;,&quot;PPF2F&quot;),</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;    PPF2B(&quot;/pics/punchboard/pope_favor2_back.png&quot;,&quot;PPF2B&quot;),</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;    PPF3F(&quot;/pics/punchboard/pope_favor3_front.png&quot;,&quot;PPF3F&quot;),</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;    PPF3B(&quot;/pics/punchboard/pope_favor3_back.png&quot;,&quot;PPF3B&quot;),</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;    MARKER(&quot;/pics/punchboard/marker.png&quot;,&quot;MARKER&quot;),</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;    FAITH(&quot;/pics/punchboard/marker.png&quot;,&quot;FAITH&quot;);</b>
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;    private String url;
<i class="no-highlight">104</i>&nbsp;    private String name;
<i class="no-highlight">105</i>&nbsp;
<b class="nc"><i class="no-highlight">106</i>&nbsp;    private ImageEnum(String url, String name) {</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;        this.url=url;</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        this.name=name;</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;    }</b>
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;    public static String getUrl(String name){
<b class="nc"><i class="no-highlight">112</i>&nbsp;        for(ImageEnum i:ImageEnum.values()){</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;            if(i.name.equals(name)){</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;                return i.url;</b>
<i class="no-highlight">115</i>&nbsp;            }
<i class="no-highlight">116</i>&nbsp;        }
<b class="nc"><i class="no-highlight">117</i>&nbsp;        return null;</b>
<i class="no-highlight">118</i>&nbsp;    }
<i class="no-highlight">119</i>&nbsp;}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-07-02 15:38</div>
</div>
</body>
</html>
