<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Observable.html" title="class in it.polimi.ingsw">it.polimi.ingsw.Observable</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;
<div class="inheritance">it.polimi.ingsw.model.Game</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Game</span>
extends <a href="../Observable.html" title="class in it.polimi.ingsw">Observable</a>&lt;<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&gt;</pre>
<div class="block">Class that contains all information of a game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.ArrayList)">Game</a></span>&#8203;(java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Creates a Game with given name list, also generating information such as market and all cards</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawDevCard(int)">drawDevCard</a></span>&#8203;(int&nbsp;idmazzo)</code></th>
<td class="col-last">
<div class="block">Draw a dev card from a deck</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawLeaderCard()">drawLeaderCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Draw a Leader card from deck</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forwardLorenzo(int)">forwardLorenzo</a></span>&#8203;(int&nbsp;box)</code></th>
<td class="col-last">
<div class="block">Forward lorenzo</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forwardOtherPlayers(int,int)">forwardOtherPlayers</a></span>&#8203;(int&nbsp;id,
int&nbsp;box)</code></th>
<td class="col-last">
<div class="block">Forward everyone but given player</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forwardPlayer(int,int)">forwardPlayer</a></span>&#8203;(int&nbsp;id,
int&nbsp;box)</code></th>
<td class="col-last">
<div class="block">Forward the specific player</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCol(int)">getCol</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentP()">getCurrentP</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevCard(int)">getDevCard</a></span>&#8203;(int&nbsp;idmazzo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Stack&lt;<a href="DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevGrid()">getDevGrid</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreeMarble()">getFreeMarble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndexPlayer(it.polimi.ingsw.model.Player)">getIndexPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Stack&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderDeck()">getLeaderDeck</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocationPlayer(int)">getLocationPlayer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLorenzoDeck()">getLorenzoDeck</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLorenzoLocation()">getLorenzoLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarket()">getMarket</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerByNick(java.lang.String)">getPlayerByNick</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPope(int)">getPope</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeSpace()">getPopeSpace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;j)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCol(int)">insertCol</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="col-last">
<div class="block">Insert the free marble into the market column</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertRow(int)">insertRow</a></span>&#8203;(int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Insert the free marble into the market row</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOverMP()">isGameOverMP</a></span>()</code></th>
<td class="col-last">
<div class="block">Verify whether game is entering "last round"</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLastRound()">isLastRound</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isReadyLeader()">isReadyLeader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lorenzoDiscard(it.polimi.ingsw.enumeration.Color)">lorenzoDiscard</a></span>&#8203;(<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">One of Lorenzo's action, discard 2 card of selected color, starting from low level</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyResources(it.polimi.ingsw.enumeration.Resource,java.util.ArrayList)">modifyResources</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r,
java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</code></th>
<td class="col-last">
<div class="block">Modify given arraylist, if the element is white then remove it,</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextPlayer()">nextPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Changes the currentPlayer to the next player in list, if it's end of the list, go back to the first</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ranking()">ranking</a></span>()</code></th>
<td class="col-last">
<div class="block">Return an array of all players' victory points at end game</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendEndAction()">sendEndAction</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends a message to notify client that the Action performed by player ended without error</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendErrorToCurrentPlayer(java.lang.String)">sendErrorToCurrentPlayer</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Sends a Error message to current player</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendInitGame()">sendInitGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends a message for initialization</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendLorenzoAnnouncement(java.lang.String)">sendLorenzoAnnouncement</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Sends a Lorenzo announcement to all player</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendRanking(java.util.ArrayList)">sendRanking</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ranking)</code></th>
<td class="col-last">
<div class="block">Sends a message containing ranking information at end game</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUnicast(java.lang.String,it.polimi.ingsw.Message)">sendUnicast</a></span>&#8203;(java.lang.String&nbsp;nickname,
<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Unicast given message to given player</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdateChooseLeader(java.lang.String)">sendUpdateChooseLeader</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a  action.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdateDiscardLeader()">sendUpdateDiscardLeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a Discard leader action.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdateMarket1()">sendUpdateMarket1</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a Market1 action.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdateMarket2()">sendUpdateMarket2</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a Market2 action.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdateNextTurn()">sendUpdateNextTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a End turn action.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdateProduction()">sendUpdateProduction</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a Production action.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdatePurchase()">sendUpdatePurchase</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a Purchase action.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUpdateUseLeader()">sendUpdateUseLeader</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends an update message to update client's information after a Use leader action.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendWin(java.lang.String)">sendWin</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Sends a "win" message with text that indicates who won.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFreeMarble(it.polimi.ingsw.enumeration.Resource)">setFreeMarble</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freemarble)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastRound(boolean)">setLastRound</a></span>&#8203;(boolean&nbsp;lastRound)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLorenzoDeck(java.util.ArrayList)">setLorenzoDeck</a></span>&#8203;(java.util.ArrayList&lt;<a href="LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a>&gt;&nbsp;lorenzoDeck)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D)">setMarket</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReadyLeader(boolean)">setReadyLeader</a></span>&#8203;(boolean&nbsp;readyLeader)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffleLorenzo()">shuffleLorenzo</a></span>()</code></th>
<td class="col-last">
<div class="block">Shuffles lorenzo action deck</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.Observable">Methods inherited from class&nbsp;it.polimi.ingsw.<a href="../Observable.html" title="class in it.polimi.ingsw">Observable</a></h3>
<code><a href="../Observable.html#addObserver(it.polimi.ingsw.Observer)">addObserver</a>, <a href="../Observable.html#notify(T)">notify</a>, <a href="../Observable.html#removeObserver(it.polimi.ingsw.Observer)">removeObserver</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;p)</span></div>
<div class="block">Creates a Game with given name list, also generating information such as market and all cards</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - name list of all player who's playing this game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayer(int)">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="member-name">getPlayer</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIndexPlayer(it.polimi.ingsw.model.Player)">
<h3>getIndexPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndexPlayer</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlayerList()">
<h3>getPlayerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="member-name">getPlayerList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentP()">
<h3>getCurrentP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="member-name">getCurrentP</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDevGrid()">
<h3>getDevGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Stack&lt;<a href="DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a>&gt;[]</span>&nbsp;<span class="member-name">getDevGrid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLorenzoLocation()">
<h3>getLorenzoLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLorenzoLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDevCard(int)">
<h3>getDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></span>&nbsp;<span class="member-name">getDevCard</span>&#8203;(<span class="parameters">int&nbsp;idmazzo)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRow(int)">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getRow</span>&#8203;(<span class="parameters">int&nbsp;j)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCol(int)">
<h3>getCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getCol</span>&#8203;(<span class="parameters">int&nbsp;k)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLocationPlayer(int)">
<h3>getLocationPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLocationPlayer</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPope(int)">
<h3>getPope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPope</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFreeMarble()">
<h3>getFreeMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></span>&nbsp;<span class="member-name">getFreeMarble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerByNick(java.lang.String)">
<h3>getPlayerByNick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="member-name">getPlayerByNick</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
</section>
</li>
<li>
<section class="detail" id="isReadyLeader()">
<h3>isReadyLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isReadyLeader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReadyLeader(boolean)">
<h3>setReadyLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReadyLeader</span>&#8203;(<span class="parameters">boolean&nbsp;readyLeader)</span></div>
</section>
</li>
<li>
<section class="detail" id="isLastRound()">
<h3>isLastRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLastRound</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLastRound(boolean)">
<h3>setLastRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLastRound</span>&#8203;(<span class="parameters">boolean&nbsp;lastRound)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLorenzoDeck()">
<h3>getLorenzoDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a>&gt;</span>&nbsp;<span class="member-name">getLorenzoDeck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLorenzoDeck(java.util.ArrayList)">
<h3>setLorenzoDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLorenzoDeck</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a>&gt;&nbsp;lorenzoDeck)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPopeSpace()">
<h3>getPopeSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getPopeSpace</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMarket()">
<h3>getMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</span>&nbsp;<span class="member-name">getMarket</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMarket(it.polimi.ingsw.enumeration.Resource[][])">
<h3>setMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarket</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]&nbsp;market)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFreeMarble(it.polimi.ingsw.enumeration.Resource)">
<h3>setFreeMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFreeMarble</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;freemarble)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLeaderDeck()">
<h3>getLeaderDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Stack&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</span>&nbsp;<span class="member-name">getLeaderDeck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="drawDevCard(int)">
<h3>drawDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></span>&nbsp;<span class="member-name">drawDevCard</span>&#8203;(<span class="parameters">int&nbsp;idmazzo)</span></div>
<div class="block">Draw a dev card from a deck</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idmazzo</code> - id of the deck</dd>
<dt>Returns:</dt>
<dd>the card on top of the deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertRow(int)">
<h3>insertRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</span>&nbsp;<span class="member-name">insertRow</span>&#8203;(<span class="parameters">int&nbsp;j)</span></div>
<div class="block">Insert the free marble into the market row</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j</code> - the row which the free marble is being inserted</dd>
<dt>Returns:</dt>
<dd>the modified market</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCol(int)">
<h3>insertCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>[][]</span>&nbsp;<span class="member-name">insertCol</span>&#8203;(<span class="parameters">int&nbsp;k)</span></div>
<div class="block">Insert the free marble into the market column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - the column which the free marble is being inserted</dd>
<dt>Returns:</dt>
<dd>the modified market</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyResources(it.polimi.ingsw.enumeration.Resource,java.util.ArrayList)">
<h3>modifyResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyResources</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r,
java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</span></div>
<div class="block">Modify given arraylist, if the element is white then remove it,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Resource for reference</dd>
<dd><code>gain</code> - given Array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forwardPlayer(int,int)">
<h3>forwardPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forwardPlayer</span>&#8203;(<span class="parameters">int&nbsp;id,
int&nbsp;box)</span></div>
<div class="block">Forward the specific player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of player who's forwarding</dd>
<dd><code>box</code> - number of steps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forwardOtherPlayers(int,int)">
<h3>forwardOtherPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forwardOtherPlayers</span>&#8203;(<span class="parameters">int&nbsp;id,
int&nbsp;box)</span></div>
<div class="block">Forward everyone but given player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of player who's NOT forwarding</dd>
<dd><code>box</code> - number of steps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forwardLorenzo(int)">
<h3>forwardLorenzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forwardLorenzo</span>&#8203;(<span class="parameters">int&nbsp;box)</span></div>
<div class="block">Forward lorenzo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>box</code> - Number of steps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ranking()">
<h3>ranking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">ranking</span>()</div>
<div class="block">Return an array of all players' victory points at end game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPlayer()">
<h3>nextPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nextPlayer</span>()</div>
<div class="block">Changes the currentPlayer to the next player in list, if it's end of the list, go back to the first</div>
</section>
</li>
<li>
<section class="detail" id="drawLeaderCard()">
<h3>drawLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></span>&nbsp;<span class="member-name">drawLeaderCard</span>()</div>
<div class="block">Draw a Leader card from deck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the drawn leader card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOverMP()">
<h3>isGameOverMP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOverMP</span>()</div>
<div class="block">Verify whether game is entering "last round"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffleLorenzo()">
<h3>shuffleLorenzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffleLorenzo</span>()</div>
<div class="block">Shuffles lorenzo action deck</div>
</section>
</li>
<li>
<section class="detail" id="lorenzoDiscard(it.polimi.ingsw.enumeration.Color)">
<h3>lorenzoDiscard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lorenzoDiscard</span>&#8203;(<span class="parameters"><a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color)</span></div>
<div class="block">One of Lorenzo's action, discard 2 card of selected color, starting from low level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color of discarding cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendInitGame()">
<h3>sendInitGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendInitGame</span>()</div>
<div class="block">Sends a message for initialization</div>
</section>
</li>
<li>
<section class="detail" id="sendErrorToCurrentPlayer(java.lang.String)">
<h3>sendErrorToCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendErrorToCurrentPlayer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Sends a Error message to current player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the error text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendLorenzoAnnouncement(java.lang.String)">
<h3>sendLorenzoAnnouncement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendLorenzoAnnouncement</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Sends a Lorenzo announcement to all player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - Lorenzo announcement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendEndAction()">
<h3>sendEndAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendEndAction</span>()</div>
<div class="block">Sends a message to notify client that the Action performed by player ended without error</div>
</section>
</li>
<li>
<section class="detail" id="sendRanking(java.util.ArrayList)">
<h3>sendRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendRanking</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ranking)</span></div>
<div class="block">Sends a message containing ranking information at end game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ranking</code> - the ranking, array of int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendWin(java.lang.String)">
<h3>sendWin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendWin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Sends a "win" message with text that indicates who won.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendUpdateChooseLeader(java.lang.String)">
<h3>sendUpdateChooseLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdateChooseLeader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p)</span></div>
<div class="block">Sends an update message to update client's information after a  action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - nick of player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendUpdateUseLeader()">
<h3>sendUpdateUseLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdateUseLeader</span>()</div>
<div class="block">Sends an update message to update client's information after a Use leader action.</div>
</section>
</li>
<li>
<section class="detail" id="sendUpdateDiscardLeader()">
<h3>sendUpdateDiscardLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdateDiscardLeader</span>()</div>
<div class="block">Sends an update message to update client's information after a Discard leader action.</div>
</section>
</li>
<li>
<section class="detail" id="sendUpdateMarket1()">
<h3>sendUpdateMarket1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdateMarket1</span>()</div>
<div class="block">Sends an update message to update client's information after a Market1 action.</div>
</section>
</li>
<li>
<section class="detail" id="sendUpdateMarket2()">
<h3>sendUpdateMarket2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdateMarket2</span>()</div>
<div class="block">Sends an update message to update client's information after a Market2 action.</div>
</section>
</li>
<li>
<section class="detail" id="sendUpdateProduction()">
<h3>sendUpdateProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdateProduction</span>()</div>
<div class="block">Sends an update message to update client's information after a Production action.</div>
</section>
</li>
<li>
<section class="detail" id="sendUpdatePurchase()">
<h3>sendUpdatePurchase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdatePurchase</span>()</div>
<div class="block">Sends an update message to update client's information after a Purchase action.</div>
</section>
</li>
<li>
<section class="detail" id="sendUpdateNextTurn()">
<h3>sendUpdateNextTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUpdateNextTurn</span>()</div>
<div class="block">Sends an update message to update client's information after a End turn action.</div>
</section>
</li>
<li>
<section class="detail" id="sendUnicast(java.lang.String,it.polimi.ingsw.Message)">
<h3>sendUnicast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUnicast</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname,
<a href="../Message.html" title="class in it.polimi.ingsw">Message</a>&nbsp;m)</span></div>
<div class="block">Unicast given message to given player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - nick of player</dd>
<dd><code>m</code> - message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
