<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>LeaderCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: LeaderCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class LeaderCard" class="title">Class LeaderCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.LeaderCard</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LeaderCard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains all information of a Leader card</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#it.polimi.ingsw.model.LeaderCard">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,it.polimi.ingsw.enumeration.AbilityType,it.polimi.ingsw.enumeration.Resource)">LeaderCard</a></span>&#8203;(int&nbsp;id,
int&nbsp;victoryPoint,
<a href="../enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a>&nbsp;value,
<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;abilityResource)</code></th>
<td class="col-last">
<div class="block">Constructor of leader card</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevColorRequirements()">getDevColorRequirements</a></span>()</code></th>
<td class="col-last">
<div class="block">Return color requirement for this card</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRes()">getRes</a></span>()</code></th>
<td class="col-last">
<div class="block">Return resource of reference for this card</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResourcesRequirements()">getResourcesRequirements</a></span>()</code></th>
<td class="col-last">
<div class="block">Return Resource requirement for this card</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVictoryPoint()">getVictoryPoint</a></span>()</code></th>
<td class="col-last">
<div class="block">Return victory point of this card</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPlayable(it.polimi.ingsw.model.Player)">isPlayable</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Check if this card is playable by given player</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepLeader(it.polimi.ingsw.enumeration.Resource)">setDepLeader</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">Setter for leader with DEPOT ability</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevLeader(it.polimi.ingsw.enumeration.Color)">setDevLeader</a></span>&#8203;(<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Setter for leader card with PRODUCTION ability</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDisResLeader(it.polimi.ingsw.enumeration.Color,it.polimi.ingsw.enumeration.Color)">setDisResLeader</a></span>&#8203;(<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color1,
<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color2)</code></th>
<td class="col-last">
<div class="block">Setter for leader card with DISCOUNT ability</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,it.polimi.ingsw.enumeration.AbilityType,it.polimi.ingsw.enumeration.Resource)">
<h3>LeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LeaderCard</span>&#8203;(<span class="parameters">int&nbsp;id,
int&nbsp;victoryPoint,
<a href="../enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a>&nbsp;value,
<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;abilityResource)</span></div>
<div class="block">Constructor of leader card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - leader id</dd>
<dd><code>victoryPoint</code> - victory point</dd>
<dd><code>value</code> - Ability type</dd>
<dd><code>abilityResource</code> - corresponding resource</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDisResLeader(it.polimi.ingsw.enumeration.Color,it.polimi.ingsw.enumeration.Color)">
<h3>setDisResLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDisResLeader</span>&#8203;(<span class="parameters"><a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color1,
<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color2)</span></div>
<div class="block">Setter for leader card with DISCOUNT ability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color1</code> - color1</dd>
<dd><code>color2</code> - color2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDevLeader(it.polimi.ingsw.enumeration.Color)">
<h3>setDevLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevLeader</span>&#8203;(<span class="parameters"><a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color)</span></div>
<div class="block">Setter for leader card with PRODUCTION ability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepLeader(it.polimi.ingsw.enumeration.Resource)">
<h3>setDepLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></span>&nbsp;<span class="member-name">setDepLeader</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;resource)</span></div>
<div class="block">Setter for leader with DEPOT ability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - resource</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">isActive</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setActive(boolean)">
<h3>setActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActive</span>&#8203;(<span class="parameters">boolean&nbsp;active)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPlayable(it.polimi.ingsw.model.Player)">
<h3>isPlayable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPlayable</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Check if this card is playable by given player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player</dd>
<dt>Returns:</dt>
<dd>a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVictoryPoint()">
<h3>getVictoryPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVictoryPoint</span>()</div>
<div class="block">Return victory point of this card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>victory point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRes()">
<h3>getRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></span>&nbsp;<span class="member-name">getRes</span>()</div>
<div class="block">Return resource of reference for this card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>resource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourcesRequirements()">
<h3>getResourcesRequirements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getResourcesRequirements</span>()</div>
<div class="block">Return Resource requirement for this card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Arraylist of resource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevColorRequirements()">
<h3>getDevColorRequirements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&gt;</span>&nbsp;<span class="member-name">getDevColorRequirements</span>()</div>
<div class="block">Return color requirement for this card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Arraylist of resource</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
