<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>it.polimi.ingsw.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a></th>
<td class="col-last">
<div class="block">Interface of all development power slot</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BasicSlot.html" title="class in it.polimi.ingsw.model">BasicSlot</a></th>
<td class="col-last">
<div class="block">Basic slot is first slot of player, where player can choose 2 any resource as input and obtain 1 any resource as output</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></th>
<td class="col-last">
<div class="block">Card slots are slots 1,2 and 3, which player uses it as purchased Development card's storage,</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></th>
<td class="col-last">
<div class="block">Contains all information of a Development cards</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></th>
<td class="col-last">
<div class="block">Class that contains all information of a game</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></th>
<td class="col-last">
<div class="block">Contains all information of a Leader card</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LeaderSlot.html" title="class in it.polimi.ingsw.model">LeaderSlot</a></th>
<td class="col-last">
<div class="block">Leader slots are slots 4 and 5, their presence vary based on whether player used a leader card with such ability or not.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></th>
<td class="col-last">
<div class="block">Contains all information of lorenzo cards</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></th>
<td class="col-last">
<div class="block">Contains all information of a player.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></th>
<td class="col-last">
<div class="block">Contain all the information of special depot, they are extra depots gained after use of a corresponding leader, only one king of resource can be stored here.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SpecialDepotTest.html" title="class in it.polimi.ingsw.model">SpecialDepotTest</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
