<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object</pre>
<div class="block">Contains all information of a player.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="col-last">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDevCard()">addDevCard</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDevelopmentDiscounts(it.polimi.ingsw.enumeration.Resource)">addDevelopmentDiscounts</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;developmentDiscounts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLeader(it.polimi.ingsw.model.LeaderCard)">addLeader</a></span>&#8203;(<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;l)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMarketDiscounts(it.polimi.ingsw.enumeration.Resource)">addMarketDiscounts</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSpecialDepot(it.polimi.ingsw.enumeration.Resource)">addSpecialDepot</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawResourceHash(java.util.HashMap,java.util.HashMap,java.util.HashMap)">drawResourceHash</a></span>&#8203;(java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;toBePaid,
java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentDepot,
java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentLeader)</code></th>
<td class="col-last">
<div class="block">Draw resource from player's storage, amount are specified in parameters, if there's remaining resource not drawn, draws al the rest form strongbox</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawStrongBox(it.polimi.ingsw.enumeration.Resource,int)">drawStrongBox</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r,
int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">Draws specified amount of resource from strongbox</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forwardFaithLocation(int)">forwardFaithLocation</a></span>&#8203;(int&nbsp;box)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepots()">getDepots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevCardCount()">getDevCardCount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevelopmentDiscounts()">getDevelopmentDiscounts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevSlots()">getDevSlots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaithLocation()">getFaithLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGain()">getGain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeader()">getLeader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarketDiscounts()">getMarketDiscounts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNickname()">getNickname</a></span>()</code></th>
<td class="col-last">
<div class="block">various getters and setters</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumResource(it.polimi.ingsw.enumeration.Resource)">getNumResource</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Returns amount of specified resource that player has.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumResourceDepot(it.polimi.ingsw.enumeration.Resource)">getNumResourceDepot</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Returns amount of specified resource that player has inside depot.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumResourceSp(it.polimi.ingsw.enumeration.Resource)">getNumResourceSp</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Returns amount of specified resource that player has inside Special Depot.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumResourceStrongbox(it.polimi.ingsw.enumeration.Resource)">getNumResourceStrongbox</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Returns amount of specified resource that player has inside Strongbox.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeFavor()">getPopeFavor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopeFavor(int)">getPopeFavor</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecialDepots()">getSpecialDepots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrongbox()">getStrongbox</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasDevCard(it.polimi.ingsw.enumeration.Color,int)">hasDevCard</a></span>&#8203;(<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Verify if player has specified number of Development card with specified color</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasDevCard(it.polimi.ingsw.enumeration.Level,it.polimi.ingsw.enumeration.Color,int)">hasDevCard</a></span>&#8203;(<a href="../enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a>&nbsp;level,
<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Verify if player has specified number of Development card with specified color and level</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasLeader(int)">hasLeader</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">given id of leaderCard, return true if such leader is present</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertStrongBox(it.polimi.ingsw.enumeration.Resource)">insertStrongBox</a></span>&#8203;(<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Inserts 1 of specified resource into strongbox</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDidAction()">isDidAction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeaderActive(int)">isLeaderActive</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Return true if leader is active</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ownsResources(java.util.ArrayList)">ownsResources</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;resList)</code></th>
<td class="col-last">
<div class="block">Verify if player has all the resource inside the Arraylist</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepots(java.util.ArrayList)">setDepots</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;&nbsp;d)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDidAction(boolean)">setDidAction</a></span>&#8203;(boolean&nbsp;didAction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGain(java.util.ArrayList)">setGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeaderPicked(boolean)">setLeaderPicked</a></span>&#8203;(boolean&nbsp;leaderPicked)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPopeFavor(int)">setPopeFavor</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">pope favor</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpecialDepots(java.util.ArrayList)">setSpecialDepots</a></span>&#8203;(java.util.ArrayList&lt;<a href="SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;&nbsp;specialDepots)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vp()">vp</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns total victory point gained of this player</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nickname)</span></div>
<div class="block">constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickname</code> - nickname of this player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNickname()">
<h3>getNickname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNickname</span>()</div>
<div class="block">various getters and setters</div>
</section>
</li>
<li>
<section class="detail" id="getDepots()">
<h3>getDepots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;</span>&nbsp;<span class="member-name">getDepots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDevelopmentDiscounts()">
<h3>getDevelopmentDiscounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getDevelopmentDiscounts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMarketDiscounts()">
<h3>getMarketDiscounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getMarketDiscounts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpecialDepots()">
<h3>getSpecialDepots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;</span>&nbsp;<span class="member-name">getSpecialDepots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDevSlots()">
<h3>getDevSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a>&gt;</span>&nbsp;<span class="member-name">getDevSlots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addDevelopmentDiscounts(it.polimi.ingsw.enumeration.Resource)">
<h3>addDevelopmentDiscounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDevelopmentDiscounts</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;developmentDiscounts)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStrongbox()">
<h3>getStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getStrongbox</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addMarketDiscounts(it.polimi.ingsw.enumeration.Resource)">
<h3>addMarketDiscounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMarketDiscounts</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;resource)</span></div>
</section>
</li>
<li>
<section class="detail" id="forwardFaithLocation(int)">
<h3>forwardFaithLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forwardFaithLocation</span>&#8203;(<span class="parameters">int&nbsp;box)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPopeFavor()">
<h3>getPopeFavor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getPopeFavor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addDevCard()">
<h3>addDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDevCard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDevCardCount()">
<h3>getDevCardCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDevCardCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFaithLocation()">
<h3>getFaithLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFaithLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addSpecialDepot(it.polimi.ingsw.enumeration.Resource)">
<h3>addSpecialDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSpecialDepot</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDepots(java.util.ArrayList)">
<h3>setDepots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDepots</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&gt;&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSpecialDepots(java.util.ArrayList)">
<h3>setSpecialDepots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpecialDepots</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a>&gt;&nbsp;specialDepots)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLeader(it.polimi.ingsw.model.LeaderCard)">
<h3>addLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLeader</span>&#8203;(<span class="parameters"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLeader()">
<h3>getLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</span>&nbsp;<span class="member-name">getLeader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLeaderPicked(boolean)">
<h3>setLeaderPicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeaderPicked</span>&#8203;(<span class="parameters">boolean&nbsp;leaderPicked)</span></div>
</section>
</li>
<li>
<section class="detail" id="isDidAction()">
<h3>isDidAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDidAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDidAction(boolean)">
<h3>setDidAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDidAction</span>&#8203;(<span class="parameters">boolean&nbsp;didAction)</span></div>
</section>
</li>
<li>
<section class="detail" id="vp()">
<h3>vp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">vp</span>()</div>
<div class="block">Returns total victory point gained of this player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total victory point (int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawStrongBox(it.polimi.ingsw.enumeration.Resource,int)">
<h3>drawStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawStrongBox</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r,
int&nbsp;num)</span></div>
<div class="block">Draws specified amount of resource from strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - resource</dd>
<dd><code>num</code> - number of resource to be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertStrongBox(it.polimi.ingsw.enumeration.Resource)">
<h3>insertStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertStrongBox</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</span></div>
<div class="block">Inserts 1 of specified resource into strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPopeFavor(int)">
<h3>setPopeFavor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPopeFavor</span>&#8203;(<span class="parameters">int&nbsp;num)</span></div>
<div class="block">pope favor</div>
</section>
</li>
<li>
<section class="detail" id="getPopeFavor(int)">
<h3>getPopeFavor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPopeFavor</span>&#8203;(<span class="parameters">int&nbsp;num)</span></div>
</section>
</li>
<li>
<section class="detail" id="ownsResources(java.util.ArrayList)">
<h3>ownsResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ownsResources</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;resList)</span></div>
<div class="block">Verify if player has all the resource inside the Arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resList</code> - list of resource</dd>
<dt>Returns:</dt>
<dd>a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumResource(it.polimi.ingsw.enumeration.Resource)">
<h3>getNumResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumResource</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</span></div>
<div class="block">Returns amount of specified resource that player has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - resource</dd>
<dt>Returns:</dt>
<dd>number of resource that player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumResourceDepot(it.polimi.ingsw.enumeration.Resource)">
<h3>getNumResourceDepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumResourceDepot</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</span></div>
<div class="block">Returns amount of specified resource that player has inside depot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - resource</dd>
<dt>Returns:</dt>
<dd>number of resource that player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumResourceSp(it.polimi.ingsw.enumeration.Resource)">
<h3>getNumResourceSp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumResourceSp</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</span></div>
<div class="block">Returns amount of specified resource that player has inside Special Depot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - resource</dd>
<dt>Returns:</dt>
<dd>number of resource that player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumResourceStrongbox(it.polimi.ingsw.enumeration.Resource)">
<h3>getNumResourceStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumResourceStrongbox</span>&#8203;(<span class="parameters"><a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&nbsp;r)</span></div>
<div class="block">Returns amount of specified resource that player has inside Strongbox.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - resource</dd>
<dt>Returns:</dt>
<dd>number of resource that player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDevCard(it.polimi.ingsw.enumeration.Color,int)">
<h3>hasDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasDevCard</span>&#8203;(<span class="parameters"><a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color,
int&nbsp;quantity)</span></div>
<div class="block">Verify if player has specified number of Development card with specified color</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
<dd><code>quantity</code> - </dd>
<dt>Returns:</dt>
<dd>a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDevCard(it.polimi.ingsw.enumeration.Level,it.polimi.ingsw.enumeration.Color,int)">
<h3>hasDevCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasDevCard</span>&#8203;(<span class="parameters"><a href="../enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a>&nbsp;level,
<a href="../enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a>&nbsp;color,
int&nbsp;quantity)</span></div>
<div class="block">Verify if player has specified number of Development card with specified color and level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - level of card</dd>
<dd><code>color</code> - color of card</dd>
<dd><code>quantity</code> - number of card</dd>
<dt>Returns:</dt>
<dd>a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLeader(int)">
<h3>hasLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasLeader</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">given id of leaderCard, return true if such leader is present</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id of the card</dd>
<dt>Returns:</dt>
<dd>a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaderActive(int)">
<h3>isLeaderActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeaderActive</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Return true if leader is active</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id of leader</dd>
<dt>Returns:</dt>
<dd>a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGain()">
<h3>getGain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;</span>&nbsp;<span class="member-name">getGain</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGain(java.util.ArrayList)">
<h3>setGain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGain</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>&gt;&nbsp;gain)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawResourceHash(java.util.HashMap,java.util.HashMap,java.util.HashMap)">
<h3>drawResourceHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawResourceHash</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;toBePaid,
java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentDepot,
java.util.HashMap&lt;<a href="../enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;paymentLeader)</span></div>
<div class="block">Draw resource from player's storage, amount are specified in parameters, if there's remaining resource not drawn, draws al the rest form strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toBePaid</code> - Hashmap that indicates how many should draw from storage.</dd>
<dd><code>paymentDepot</code> - Hashmap that indicates how many should draw from depot.</dd>
<dd><code>paymentLeader</code> - Hashmap that indicates how many should draw from special depot.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
