<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#seeBoards()">seeBoards()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#seeBoards(java.util.HashMap,boolean%5B%5D,java.lang.String)">seeBoards(HashMap&lt;String, PlayerInformation&gt;, boolean[], String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Prints the boards of other players.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendEndAction()">sendEndAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends a message to notify client that the Action performed by player ended without error</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendErrorToCurrentPlayer(java.lang.String)">sendErrorToCurrentPlayer(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends a Error message to current player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendInitGame()">sendInitGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends a message for initialization</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendLorenzoAnnouncement(java.lang.String)">sendLorenzoAnnouncement(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends a Lorenzo announcement to all player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#sendMessage(it.polimi.ingsw.Message)">sendMessage(Message)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Connection.html#sendMessage(it.polimi.ingsw.Message)">sendMessage(Message)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection">Connection</a></dt>
<dd>
<div class="block">Sends Message object to the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendRanking(java.util.ArrayList)">sendRanking(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends a message containing ranking information at end game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Connection.html#sendText(java.lang.String)">sendText(String)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection">Connection</a></dt>
<dd>
<div class="block">Sends text strings to the client after enveloping them into Messages.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUnicast(java.lang.String,it.polimi.ingsw.Message)">sendUnicast(String, Message)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Unicast given message to given player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdateChooseLeader(java.lang.String)">sendUpdateChooseLeader(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a  action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdateDiscardLeader()">sendUpdateDiscardLeader()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a Discard leader action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdateMarket1()">sendUpdateMarket1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a Market1 action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdateMarket2()">sendUpdateMarket2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a Market2 action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdateNextTurn()">sendUpdateNextTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a End turn action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdateProduction()">sendUpdateProduction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a Production action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdatePurchase()">sendUpdatePurchase()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a Purchase action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendUpdateUseLeader()">sendUpdateUseLeader()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends an update message to update client's information after a Use leader action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#sendWin(java.lang.String)">sendWin(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Sends a "win" message with text that indicates who won.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#SERVANT">SERVANT</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Resource.html#SERVANT">SERVANT</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#SERVANT2">SERVANT2</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Server</span></a> - Class in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>
<div class="block">It initializes the server application.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/MessageType.html#SERVER">SERVER</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw"><span class="type-name-link">ServerMain</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">It is the main class of the Server application.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/ServerMain.html#%3Cinit%3E()">ServerMain()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setBroadCast(boolean)">setBroadCast(boolean)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setCli(boolean)">setCli(boolean)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LorenzoCard.html#setColor(it.polimi.ingsw.enumeration.Color)">setColor(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Gui.html#setCurrent(int)">setCurrent(int)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setCurrentPlayer(java.lang.String)">setCurrentPlayer(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setCurrentPlayer(java.lang.String)">setCurrentPlayer(String)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#setDepLeader(it.polimi.ingsw.enumeration.Resource)">setDepLeader(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Setter for leader with DEPOT ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setDepot(java.util.ArrayList)">setDepot(ArrayList&lt;ArrayList&lt;Resource&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setDepot(java.util.ArrayList)">setDepot(ArrayList&lt;ArrayList&lt;Resource&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setDepots(java.util.ArrayList)">setDepots(ArrayList&lt;ArrayList&lt;Resource&gt;&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setDevCardId(int)">setDevCardId(int)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setDevDeck(java.util.ArrayList)">setDevDeck(ArrayList&lt;DevCard&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setDevDiscount(java.util.ArrayList)">setDevDiscount(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#setDevLeader(it.polimi.ingsw.enumeration.Color)">setDevLeader(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Setter for leader card with PRODUCTION ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setDevSlots(java.util.ArrayList)">setDevSlots(ArrayList&lt;DevSlot&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setDevSlots(java.util.ArrayList)">setDevSlots(ArrayList&lt;DevSlot&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setDidAction(boolean)">setDidAction(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#setDisResLeader(it.polimi.ingsw.enumeration.Color,it.polimi.ingsw.enumeration.Color)">setDisResLeader(Color, Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Setter for leader card with DISCOUNT ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setExtraInput(java.util.ArrayList)">setExtraInput(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setExtraOutput(java.util.ArrayList)">setExtraOutput(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setFaithTrack(java.util.ArrayList)">setFaithTrack(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setFreeMarble(it.polimi.ingsw.enumeration.Resource)">setFreeMarble(Resource)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setFreeMarble(it.polimi.ingsw.enumeration.Resource)">setFreeMarble(Resource)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setFreeMarble(it.polimi.ingsw.enumeration.Resource)">setFreeMarble(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setGain(java.util.ArrayList)">setGain(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setGain(java.util.ArrayList)">setGain(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setIdLeader1(int)">setIdLeader1(int)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setIdLeader2(int)">setIdLeader2(int)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setInkWell(boolean)">setInkWell(boolean)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#setInputResource(java.util.ArrayList)">setInputResource(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setLastRound(boolean)">setLastRound(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setLeaderCards(java.util.ArrayList)">setLeaderCards(ArrayList&lt;LeaderCard&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setLeaderDeck(java.util.ArrayList)">setLeaderDeck(ArrayList&lt;LeaderCard&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setLeaderDepots(java.util.ArrayList)">setLeaderDepots(ArrayList&lt;SpecialDepot&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setLeaderDiscount(java.util.ArrayList)">setLeaderDiscount(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setLeaderMarket(java.util.ArrayList)">setLeaderMarket(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setLeaderPicked(boolean)">setLeaderPicked(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setLorenzoDeck(java.util.ArrayList)">setLorenzoDeck(ArrayList&lt;LorenzoCard&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setLorenzoLocation(int)">setLorenzoLocation(int)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D)">setMarket(Resource[][])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>
<div class="block">Initializes the market of this match.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D)">setMarket(Resource[][])</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D)">setMarket(Resource[][])</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setMarketDiscount(java.util.ArrayList)">setMarketDiscount(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setMc(it.polimi.ingsw.client.gui.MainController)">setMc(MainController)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setNeedReply(boolean)">setNeedReply(boolean)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setNickClient(java.lang.String)">setNickClient(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setNickList(java.util.ArrayList)">setNickList(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Client.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#setOutputResource(java.util.ArrayList)">setOutputResource(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setPaymentDepot(java.util.HashMap)">setPaymentDepot(HashMap&lt;Resource, Integer&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setPaymentLeader(java.util.HashMap)">setPaymentLeader(HashMap&lt;Resource, Integer&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setPlayer()">setPlayer()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>
<div class="block">Sets the player information registerfor each player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setPlayerAction(it.polimi.ingsw.enumeration.PlayerAction)">setPlayerAction(PlayerAction)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setPlayerNick(java.lang.String)">setPlayerNick(String)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setPlayerNickList(java.util.ArrayList)">setPlayerNickList(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setPlayerView(java.lang.String,java.util.ArrayList)">setPlayerView(String, ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>
<div class="block">Sets the client-side view.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setPopeFavor(boolean%5B%5D)">setPopeFavor(boolean[])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setPopeFavor(boolean%5B%5D%5B%5D)">setPopeFavor(boolean[][])</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setPopeFavor(int)">setPopeFavor(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">pope favor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setPopeSpace(boolean%5B%5D)">setPopeSpace(boolean[])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setPopeSpace(boolean%5B%5D)">setPopeSpace(boolean[])</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setPosition(java.lang.Integer)">setPosition(Integer)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#setProductInputList(it.polimi.ingsw.enumeration.Resource...)">setProductInputList(Resource...)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setProductionSlots(java.util.ArrayList)">setProductionSlots(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#setProductOutputList(it.polimi.ingsw.enumeration.Resource...)">setProductOutputList(Resource...)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setRanking(java.util.ArrayList)">setRanking(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#setReadyLeader(boolean)">setReadyLeader(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setResources(java.util.ArrayList)">setResources(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepot.html#setRow(java.util.ArrayList)">setRow(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setRowCol(int)">setRowCol(int)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setSlotToInsert(int)">setSlotToInsert(int)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setSpecialDepots(java.util.ArrayList)">setSpecialDepots(ArrayList&lt;SpecialDepot&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setSpecialDepots(java.util.ArrayList)">setSpecialDepots(ArrayList&lt;SpecialDepot&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#setStrongBox(java.util.HashMap)">setStrongBox(HashMap&lt;Resource, Integer&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setStrongBox(java.util.HashMap)">setStrongBox(HashMap&lt;Resource, Integer&gt;)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setText(java.lang.String)">setText(String)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LorenzoCard.html#setType(it.polimi.ingsw.enumeration.LorenzoType)">setType(LorenzoType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#setType(it.polimi.ingsw.enumeration.MessageType)">setType(MessageType)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Gui.html#setView(it.polimi.ingsw.client.View)">setView(View)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/HomeController.html#setView(it.polimi.ingsw.client.View)">setView(View)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#setView(it.polimi.ingsw.client.View)">setView(View)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#setVisibleDevGrid(java.util.ArrayList)">setVisibleDevGrid(ArrayList&lt;DevCard&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#SHIELD">SHIELD</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Resource.html#SHIELD">SHIELD</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#SHIELD2">SHIELD2</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#showError(java.lang.String)">showError(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>
<div class="block">Prints errors through Cli or Gui.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#showLorenzoMessage(java.lang.String)">showLorenzoMessage(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>
<div class="block">Prints Lorenzo messages through Cli or Gui.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/HomeController.html#showMode()">showMode()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></dt>
<dd>
<div class="block">Sets up the game mode selection page.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/HomeController.html#showNick()">showNick()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></dt>
<dd>
<div class="block">Sets up the nickname selection page.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/HomeController.html#showServer()">showServer()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></dt>
<dd>
<div class="block">Sets up the login page.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/HomeController.html#showText(java.lang.String)">showText(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></dt>
<dd>
<div class="block">Displays text messages received from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/LorenzoType.html#SHUFFLE">SHUFFLE</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/LorenzoType.html" title="enum in it.polimi.ingsw.enumeration">LorenzoType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#shuffleLorenzo()">shuffleLorenzo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Shuffles lorenzo action deck</div>
</dd>
<dt><a href="../it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">SlotType</span></a> - Enum in <a href="../it/polimi/ingsw/enumeration/package-summary.html">it.polimi.ingsw.enumeration</a></dt>
<dd>
<div class="block">Enum of all SlotType</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SpecialDepot</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Contain all the information of special depot, they are extra depots gained after use of a corresponding leader, only one king of resource can be stored here.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepot.html#%3Cinit%3E(it.polimi.ingsw.enumeration.Resource)">SpecialDepot(Resource)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#specialDepotTaking(it.polimi.ingsw.enumeration.Resource)">specialDepotTaking(Resource)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#specialDepotTaking(it.polimi.ingsw.enumeration.Resource)">specialDepotTaking(Resource)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/SpecialDepotTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SpecialDepotTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepotTest.html#%3Cinit%3E()">SpecialDepotTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepotTest.html" title="class in it.polimi.ingsw.model">SpecialDepotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/SpTurnController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">SpTurnController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Turn Controller for single player game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/SpTurnController.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">SpTurnController(Game)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/SpTurnController.html" title="class in it.polimi.ingsw.controller">SpTurnController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Client.html#start()">start()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>
<div class="block">Starts the client socket connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Server.html#start()">start()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection">Server</a></dt>
<dd>
<div class="block">Initializes the server socket on a selected port.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#start()">start()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Initializes the match once the lobby is complete.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#start(java.lang.String,java.lang.String)">start(String, String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>
<div class="block">Initializes the client-side connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Gui.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a></dt>
<dd>
<div class="block">Sets the initial scene for the GUI by loading the first scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Lobby.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></dt>
<dd>
<div class="block">Launches the match by instantiating the gameController and the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#STONE">STONE</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Resource.html#STONE">STONE</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#STONE2">STONE2</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Lobby.html#stopConnection()">stopConnection()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/HomeController.html#submit()">submit()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></dt>
<dd>
<div class="block">Starts the client connection by submitting ip address and port wrote by the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
