<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/SlotType.html#LEADER">LEADER</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/PlayerAction.html#LEADER_READY">LEADER_READY</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER0">LEADER0</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER1">LEADER1</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER10">LEADER10</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER11">LEADER11</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER12">LEADER12</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER13">LEADER13</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER14">LEADER14</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER15">LEADER15</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER2">LEADER2</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER3">LEADER3</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER4">LEADER4</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER5">LEADER5</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER6">LEADER6</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER7">LEADER7</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER8">LEADER8</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LEADER9">LEADER9</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Contains all information of a Leader card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#%3Cinit%3E(int,int,it.polimi.ingsw.enumeration.AbilityType,it.polimi.ingsw.enumeration.Resource)">LeaderCard(int, int, AbilityType, Resource)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Constructor of leader card</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderSlot</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Leader slots are slots 4 and 5, their presence vary based on whether player used a leader card with such ability or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderSlot.html#%3Cinit%3E(it.polimi.ingsw.enumeration.Resource)">LeaderSlot(Resource)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model">LeaderSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">Level</span></a> - Enum in <a href="../it/polimi/ingsw/enumeration/package-summary.html">it.polimi.ingsw.enumeration</a></dt>
<dd>
<div class="block">Enum of Development card Lever</div>
</dd>
<dt><a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>
<div class="block">This class represents each created lobby and launches the game when the player list is complete.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Lobby.html#%3Cinit%3E(int,int)">Lobby(int, int)</a></span> - Constructor for class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">LobbyHandler</span></a> - Class in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>
<div class="block">It handles lobby creation and prepares the players for their right lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/LobbyHandler.html#%3Cinit%3E()">LobbyHandler()</a></span> - Constructor for class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection">LobbyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#LORENZO">LORENZO</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/MessageType.html#LORENZO">LORENZO</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LorenzoCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Contains all information of lorenzo cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LorenzoCard.html#%3Cinit%3E(it.polimi.ingsw.enumeration.LorenzoType)">LorenzoCard(LorenzoType)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></dt>
<dd>
<div class="block">constructor for type Shuffle and Move</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LorenzoCard.html#%3Cinit%3E(it.polimi.ingsw.enumeration.LorenzoType,it.polimi.ingsw.enumeration.Color)">LorenzoCard(LorenzoType, Color)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></dt>
<dd>
<div class="block">constructor for type Discard which require a color field</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#lorenzoDiscard(it.polimi.ingsw.enumeration.Color)">lorenzoDiscard(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">One of Lorenzo's action, discard 2 card of selected color, starting from low level</div>
</dd>
<dt><a href="../it/polimi/ingsw/enumeration/LorenzoType.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">LorenzoType</span></a> - Enum in <a href="../it/polimi/ingsw/enumeration/package-summary.html">it.polimi.ingsw.enumeration</a></dt>
<dd>
<div class="block">Enum of all Lorenzo action</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Level.html#LV1">LV1</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Level.html#LV2">LV2</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Level.html#LV3">LV3</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
