<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">ImageEnum</span></a> - Enum in <a href="../it/polimi/ingsw/enumeration/package-summary.html">it.polimi.ingsw.enumeration</a></dt>
<dd>
<div class="block">Used to simplify implementation of gui</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/PlayerAction.html#INIT">INIT</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#initialLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String,int)">initialLeader(PlayerInformation, String, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Allows the player to select two initial leader cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#initialLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String,int)">initialLeader(PlayerInformation, String, int)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Allows the player to select two initial leader cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#initialResource(int)">initialResource(int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Allows the player to select the initial resource.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#initialResource(int)">initialResource(int)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Allows the player to select the initial resource.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#INKWELL">INKWELL</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#insertCol(int)">insertCol(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Insert the free marble into the market column</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#insertRow(int)">insertRow(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Insert the free marble into the market row</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#insertStrongBox(it.polimi.ingsw.enumeration.Resource)">insertStrongBox(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Inserts 1 of specified resource into strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#interactLeader()">interactLeader()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Choose the operation to perform on the leader card: discard or activate</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#interactLeader()">interactLeader()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Choose the operation to perform on the leader card: discard or activate</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Connection.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#isBroadCast()">isBroadCast()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepot.html#isCorrect()">isCorrect()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></dt>
<dd>
<div class="block">return true is there's only one kind of resource stored</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Util.html#isDepotCorrect(java.util.ArrayList)">isDepotCorrect(ArrayList&lt;ArrayList&lt;Resource&gt;&gt;)</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Util.html" title="class in it.polimi.ingsw">Util</a></dt>
<dd>
<div class="block">Checks if the elements in the depot are placed in a correct way.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#isDidAction()">isDidAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#isDone()">isDone()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Lobby.html#isFull()">isFull()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#isGameOverMP()">isGameOverMP()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Verify whether game is entering "last round"</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#isInkWell()">isInkWell()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#isLastRound()">isLastRound()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#isLeaderActive(int)">isLeaderActive(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Return true if leader is active</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#isNeedReply()">isNeedReply()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/LobbyHandler.html#isNickRepeated(java.lang.String)">isNickRepeated(String)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection">LobbyHandler</a></dt>
<dd>
<div class="block">Checks if the nickname of the player is already present in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#isPlayable(it.polimi.ingsw.model.Player)">isPlayable(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Check if this card is playable by given player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#isReadyLeader()">isReadyLeader()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a> - package it.polimi.ingsw.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a> - package it.polimi.ingsw.client.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a> - package it.polimi.ingsw.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/enumeration/package-summary.html">it.polimi.ingsw.enumeration</a> - package it.polimi.ingsw.enumeration</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
