<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/SlotType.html#CARD">CARD</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">CardSlot</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Card slots are slots 1,2 and 3, which player uses it as purchased Development card's storage,</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#%3Cinit%3E()">CardSlot()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketExecutor.html#checkDepot(java.util.ArrayList,java.util.ArrayList)">checkDepot(ArrayList&lt;ArrayList&lt;Resource&gt;&gt;, ArrayList&lt;SpecialDepot&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketExecutor.html" title="class in it.polimi.ingsw.controller">MarketExecutor</a></dt>
<dd>
<div class="block">Checks the correctness of depots.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketExecutor.html#checkResArray(java.util.ArrayList)">checkResArray(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketExecutor.html" title="class in it.polimi.ingsw.controller">MarketExecutor</a></dt>
<dd>
<div class="block">Checks that everything inside the given array is contained in player.marketDiscount.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketExecutor.html#choiceResource(int)">choiceResource(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketExecutor.html" title="class in it.polimi.ingsw.controller">MarketExecutor</a></dt>
<dd>
<div class="block">Takes resources from the market and moves forward the faith track if there's a faith resource.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/PlayerAction.html#CHOOSE_LEADER">CHOOSE_LEADER</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#chooseAny(int,boolean)">chooseAny(int, boolean)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Allows the player to select any kind of resource for each <code>AnyResource</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#chooseAny(int,boolean)">chooseAny(int, boolean)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Allows the player to select any kind of resource for each <code>AnyResource</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#chooseDev(java.util.ArrayList)">chooseDev(ArrayList&lt;DevCard&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Chooses the development card to use.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#chooseDev(java.util.ArrayList)">chooseDev(ArrayList&lt;DevCard&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Chooses the development card to use.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#chooseInsert(it.polimi.ingsw.client.PlayerInformation,java.util.ArrayList)">chooseInsert(PlayerInformation, ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Inserts a resource taken from the market in a chosen row or column if available</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#chooseInsert(it.polimi.ingsw.client.PlayerInformation,java.util.ArrayList)">chooseInsert(PlayerInformation, ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Inserts a resource taken from the market in a chosen row or column if available</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#chooseLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String)">chooseLeader(PlayerInformation, String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Chooses the leader card to use.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#chooseLeader(it.polimi.ingsw.client.PlayerInformation,java.lang.String)">chooseLeader(PlayerInformation, String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Chooses the leader card to use.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/LobbyHandler.html#chooseLobbyId()">chooseLobbyId()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection">LobbyHandler</a></dt>
<dd>
<div class="block">Updates the newest lobby id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#chooseMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D,it.polimi.ingsw.enumeration.Resource)">chooseMarket(Resource[][], Resource)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Selects in the market a row or a column where the player would like to put an resource in.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#chooseMarket(it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D,it.polimi.ingsw.enumeration.Resource)">chooseMarket(Resource[][], Resource)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Selects in the market a row or a column where the player would like to put an resource in.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#chooseSlot(it.polimi.ingsw.client.PlayerInformation)">chooseSlot(PlayerInformation)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Chooses the slots to activate.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#chooseSlot(it.polimi.ingsw.client.PlayerInformation)">chooseSlot(PlayerInformation)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Chooses the slots to activate.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#chooseSwap(it.polimi.ingsw.client.PlayerInformation)">chooseSwap(PlayerInformation)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>
<div class="block">Selects two cells in the depot and swaps their content.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#chooseSwap(it.polimi.ingsw.client.PlayerInformation,it.polimi.ingsw.enumeration.Resource%5B%5D%5B%5D)">chooseSwap(PlayerInformation, Resource[][])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">Selects two cells in the depot and swaps their content.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">Cli</span></a> - Class in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">Handles the CLI of the client application.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#%3Cinit%3E()">Cli()</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Client</span></a> - Class in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>
<div class="block">This class handles the client-side socket connection and notifies to View the information received from server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Client.html#%3Cinit%3E(java.lang.String,int)">Client(String, int)</a></span> - Constructor for class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw"><span class="type-name-link">ClientMain</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">It is the main class of the Client application.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/ClientMain.html#%3Cinit%3E()">ClientMain()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Connection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection">Connection</a></dt>
<dd>
<div class="block">Closes the socket connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#COIN">COIN</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Resource.html#COIN">COIN</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#COIN2">COIN2</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration"><span class="type-name-link">Color</span></a> - Enum in <a href="../it/polimi/ingsw/enumeration/package-summary.html">it.polimi.ingsw.enumeration</a></dt>
<dd>
<div class="block">Enum of Development card color</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/HomeController.html#confirm()">confirm()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/HomeController.html" title="class in it.polimi.ingsw.client.gui">HomeController</a></dt>
<dd>
<div class="block">Submits the nickname or the game mode chosen by the user, according to the value of <code>nickSet</code>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection"><span class="type-name-link">Connection</span></a> - Class in <a href="../it/polimi/ingsw/connection/package-summary.html">it.polimi.ingsw.connection</a></dt>
<dd>
<div class="block">This class handles the updates from the game and the connection socket server-side, one for each connected client.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Connection.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.connection.Server)">Connection(Socket, Server)</a></span> - Constructor for class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Connection.html" title="class in it.polimi.ingsw.connection">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Util.html#createEmptyPaymentHash()">createEmptyPaymentHash()</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Util.html" title="class in it.polimi.ingsw">Util</a></dt>
<dd>
<div class="block">Initializes the payment operation.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/LobbyHandler.html#createLobby(int,int)">createLobby(int, int)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection">LobbyHandler</a></dt>
<dd>
<div class="block">Creates a new lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#createServerTextMessage(java.lang.String)">createServerTextMessage(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>
<div class="block">Creates a Message object with type=SERVER.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
