<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/AbilityType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Level.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/LorenzoType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/LorenzoType.html" title="enum in it.polimi.ingsw.enumeration">LorenzoType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/PlayerAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Resource.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/SlotType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/AbilityType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/AbilityType.html" title="enum in it.polimi.ingsw.enumeration">AbilityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Color.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Level.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/LorenzoType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/LorenzoType.html" title="enum in it.polimi.ingsw.enumeration">LorenzoType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/MessageType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/MessageType.html" title="enum in it.polimi.ingsw.enumeration">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/PlayerAction.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/PlayerAction.html" title="enum in it.polimi.ingsw.enumeration">PlayerAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Resource.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Resource.html" title="enum in it.polimi.ingsw.enumeration">Resource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/SlotType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/SlotType.html" title="enum in it.polimi.ingsw.enumeration">SlotType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/DiscardLeaderExecutor.html#verifyData(int)">verifyData(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/DiscardLeaderExecutor.html" title="class in it.polimi.ingsw.controller">DiscardLeaderExecutor</a></dt>
<dd>
<div class="block">Checks if the player has the chosen leader card, or if the card is already activated.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/UseLeaderExecutor.html#verifyData(int)">verifyData(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/UseLeaderExecutor.html" title="class in it.polimi.ingsw.controller">UseLeaderExecutor</a></dt>
<dd>
<div class="block">Given leader id, verify whether player has this leader and whether player activated this leader or not</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PurchaseExecutor.html#verifyData(int,int,java.util.HashMap,java.util.HashMap,java.util.ArrayList)">verifyData(int, int, HashMap&lt;Resource, Integer&gt;, HashMap&lt;Resource, Integer&gt;, ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PurchaseExecutor.html" title="class in it.polimi.ingsw.controller">PurchaseExecutor</a></dt>
<dd>
<div class="block">Checks if the card is on a peek, verifies if it's insertable and checks the payment information.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/ProductionExecutor.html#verifyData(java.util.ArrayList,java.util.HashMap,java.util.HashMap,java.util.ArrayList)">verifyData(ArrayList&lt;Integer&gt;, HashMap&lt;Resource, Integer&gt;, HashMap&lt;Resource, Integer&gt;, ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ProductionExecutor.html" title="class in it.polimi.ingsw.controller">ProductionExecutor</a></dt>
<dd>
<div class="block">Verify if the payment could be correct.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">View</span></a> - Class in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">Checks inputs and prepares messages to send to the server connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#%3Cinit%3E(it.polimi.ingsw.client.Cli)">View(Cli)</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#%3Cinit%3E(it.polimi.ingsw.client.gui.Gui)">View(Gui)</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#vp()">vp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns total victory point gained of this player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
