<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:58:08 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Game</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class that contains all information of a game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E(java.util.ArrayList)">Game(ArrayList&lt;Player&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Creates a Game with given name list, also generating information such as market and all cards</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">GameController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">It represents the main controller of the game and it handles the minor controllers.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#%3Cinit%3E(java.util.ArrayList)">GameController(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">It initializes the gameController with the players' nicknames list.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Color.html#get()">get()</a></span> - Method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Level.html#get()">get()</a></span> - Method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Level.html" title="enum in it.polimi.ingsw.enumeration">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getAction()">getAction()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>
<div class="block">methods</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getAction()">getAction()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#getAllVictoryPoint()">getAllVictoryPoint()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>
<div class="block">Returns sum of victory points of all present Cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getAnyInput()">getAnyInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getAnyInput()">getAnyInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getC()">getC()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getChooseInput()">getChooseInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getChooseInput()">getChooseInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getCol(int)">getCol(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LorenzoCard.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getCostList()">getCostList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Gui.html#getCurrent()">getCurrent()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getCurrentP()">getCurrentP()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getDepot()">getDepot()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getDepot()">getDepot()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getDepotInput()">getDepotInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getDepotInput()">getDepotInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getDepots()">getDepots()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getDevCard(int)">getDevCard(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getDevCardCount()">getDevCardCount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getDevCardId()">getDevCardId()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#getDevCards()">getDevCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getDevColorRequirements()">getDevColorRequirements()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Return color requirement for this card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getDevDeck()">getDevDeck()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getDevDiscount()">getDevDiscount()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getDevelopmentDiscounts()">getDevelopmentDiscounts()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getDevGrid()">getDevGrid()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getDevSlotInput()">getDevSlotInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getDevSlotInput()">getDevSlotInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getDevSlots()">getDevSlots()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getDevSlots()">getDevSlots()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getDevSlots()">getDevSlots()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#getDiscardLeaderExecutor()">getDiscardLeaderExecutor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getExchangeInput()">getExchangeInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getExchangeInput()">getExchangeInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getExtraInput()">getExtraInput()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getExtraOutput()">getExtraOutput()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getFaithLocation()">getFaithLocation()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getFaithTrack()">getFaithTrack()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getFreeMarble()">getFreeMarble()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getFreeMarble()">getFreeMarble()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getFreeMarble()">getFreeMarble()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getGain()">getGain()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getGain()">getGain()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getIdLeader1()">getIdLeader1()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getIdLeader2()">getIdLeader2()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getIndexPlayer(it.polimi.ingsw.model.Player)">getIndexPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getInitialInput()">getInitialInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getInitialInput()">getInitialInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BasicSlot.html#getInputResource()">getInputResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicSlot.html" title="class in it.polimi.ingsw.model">BasicSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#getInputResource()">getInputResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevSlot.html#getInputResource()">getInputResource()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderSlot.html#getInputResource()">getInputResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model">LeaderSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getLeader()">getLeader()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getLeaderCards()">getLeaderCards()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getLeaderDeck()">getLeaderDeck()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getLeaderDeck()">getLeaderDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getLeaderDepots()">getLeaderDepots()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getLeaderDiscount()">getLeaderDiscount()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getLeaderInput()">getLeaderInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getLeaderInput()">getLeaderInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getLeaderMarket()">getLeaderMarket()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Server.html#getLobbyHandler()">getLobbyHandler()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Server.html" title="class in it.polimi.ingsw.connection">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Lobby.html#getLobbyID()">getLobbyID()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getLocationPlayer(int)">getLocationPlayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getLorenzoDeck()">getLorenzoDeck()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getLorenzoLocation()">getLorenzoLocation()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getLorenzoLocation()">getLorenzoLocation()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getMarket()">getMarket()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getMarket()">getMarket()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getMarket()">getMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getMarketChange()">getMarketChange()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getMarketDiscount()">getMarketDiscount()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getMarketDiscounts()">getMarketDiscounts()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#getMarketExecutor()">getMarketExecutor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Lobby.html#getMaxPlayerNumber()">getMaxPlayerNumber()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getNextLevel()">getNextLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>
<div class="block">Return next level of this card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getNick()">getNick()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getNickClient()">getNickClient()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getNickList()">getNickList()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Client.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Client.html" title="class in it.polimi.ingsw.connection">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">various getters and setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/LobbyHandler.html#getNotFullLobby(int)">getNotFullLobby(int)</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/LobbyHandler.html" title="class in it.polimi.ingsw.connection">LobbyHandler</a></dt>
<dd>
<div class="block">Gets the incomplete lobbies, which are still waiting for new players.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getNumResource(it.polimi.ingsw.enumeration.Resource)">getNumResource(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns amount of specified resource that player has.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getNumResourceDepot(it.polimi.ingsw.enumeration.Resource)">getNumResourceDepot(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns amount of specified resource that player has inside depot.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getNumResourceSp(it.polimi.ingsw.enumeration.Resource)">getNumResourceSp(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns amount of specified resource that player has inside Special Depot.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getNumResourceStrongbox(it.polimi.ingsw.enumeration.Resource)">getNumResourceStrongbox(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns amount of specified resource that player has inside Strongbox.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BasicSlot.html#getOutputResource()">getOutputResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicSlot.html" title="class in it.polimi.ingsw.model">BasicSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#getOutputResource()">getOutputResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevSlot.html#getOutputResource()">getOutputResource()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderSlot.html#getOutputResource()">getOutputResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model">LeaderSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getP()">getP()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getPaymentDepot()">getPaymentDepot()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getPaymentLeader()">getPaymentLeader()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getPlayerAction()">getPlayerAction()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getPlayerByNick(java.lang.String)">getPlayerByNick(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getPlayerList()">getPlayerList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getPlayerNick()">getPlayerNick()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/connection/Lobby.html#getPlayerNickList()">getPlayerNickList()</a></span> - Method in class it.polimi.ingsw.connection.<a href="../it/polimi/ingsw/connection/Lobby.html" title="class in it.polimi.ingsw.connection">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getPlayerNickList()">getPlayerNickList()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getPlayersInfo()">getPlayersInfo()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getPope(int)">getPope(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getPopeFavor()">getPopeFavor()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getPopeFavor()">getPopeFavor()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getPopeFavor()">getPopeFavor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getPopeFavor(int)">getPopeFavor(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getPopeSpace()">getPopeSpace()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getPopeSpace()">getPopeSpace()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getPopeSpace()">getPopeSpace()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getPositionInput()">getPositionInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getPositionInput()">getPositionInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getPrice()">getPrice()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getProductInputList()">getProductInputList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#getProductionExecutor()">getProductionExecutor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getProductionSlots()">getProductionSlots()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getProductOutputList()">getProductOutputList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#getPurchaseExecutor()">getPurchaseExecutor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepot.html#getQuantity()">getQuantity()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></dt>
<dd>
<div class="block">return amount of resource inside this depot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#getQuantityDevCard(it.polimi.ingsw.enumeration.Color)">getQuantityDevCard(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>
<div class="block">Return number of card with specific color</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#getQuantityDevCard(it.polimi.ingsw.enumeration.Color,it.polimi.ingsw.enumeration.Level)">getQuantityDevCard(Color, Level)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>
<div class="block">Return number of card with specific color and level</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getRanking()">getRanking()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getRes()">getRes()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Return resource of reference for this card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepot.html#getRes()">getRes()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getResources()">getResources()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Cli.html#getResourcesInput()">getResourcesInput()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Cli.html" title="class in it.polimi.ingsw.client">Cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/MainController.html#getResourcesInput()">getResourcesInput()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/MainController.html" title="class in it.polimi.ingsw.client.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getResourcesRequirements()">getResourcesRequirements()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Return Resource requirement for this card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepotTest.html#getResTest()">getResTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepotTest.html" title="class in it.polimi.ingsw.model">SpecialDepotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SpecialDepot.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SpecialDepot.html" title="class in it.polimi.ingsw.model">SpecialDepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Game.html#getRow(int)">getRow(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getRowCol()">getRowCol()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getSlotToInsert()">getSlotToInsert()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getSpecialDepots()">getSpecialDepots()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getSpecialDepots()">getSpecialDepots()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getSpecialTaking()">getSpecialTaking()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getStrongbox()">getStrongbox()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/PlayerInformation.html#getStrongBox()">getStrongBox()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/PlayerInformation.html" title="class in it.polimi.ingsw.client">PlayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getStrongBox()">getStrongBox()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getTaking()">getTaking()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getText()">getText()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#getTurnController()">getTurnController()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Message.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Message.html" title="class in it.polimi.ingsw">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BasicSlot.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicSlot.html" title="class in it.polimi.ingsw.model">BasicSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardSlot.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardSlot.html" title="class in it.polimi.ingsw.model">CardSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevSlot.html#getType()">getType()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevSlot.html" title="interface in it.polimi.ingsw.model">DevSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderSlot.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderSlot.html" title="class in it.polimi.ingsw.model">LeaderSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LorenzoCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LorenzoCard.html" title="class in it.polimi.ingsw.model">LorenzoCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#getUrl(java.lang.String)">getUrl(String)</a></span> - Static method in enum it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/GameController.html#getUseLeaderExecutor()">getUseLeaderExecutor()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevCard.html#getVictoryPoint()">getVictoryPoint()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevCard.html" title="class in it.polimi.ingsw.model">DevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getVictoryPoint()">getVictoryPoint()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Return victory point of this card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/View.html#getVisibleDevGrid()">getVisibleDevGrid()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="class in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/Color.html#GREEN">GREEN</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/Color.html" title="enum in it.polimi.ingsw.enumeration">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#GREEN_CARD_MINUS2">GREEN_CARD_MINUS2</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/enumeration/ImageEnum.html#GREY">GREY</a></span> - it.polimi.ingsw.enumeration.<a href="../it/polimi/ingsw/enumeration/ImageEnum.html" title="enum in it.polimi.ingsw.enumeration">ImageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui"><span class="type-name-link">Gui</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">Launches the GUI for the client application.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/gui/Gui.html#%3Cinit%3E()">Gui()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/Gui.html" title="class in it.polimi.ingsw.client.gui">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
